=============== Index Docs =============
index file: ../sample-data/BourneUltimatum_JasonBournecleaned.txt
write file: ../output/doc_wids.txt
n(w)=166
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home2/grad2/ahuang/BTM/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home2/grad2/ahuang/BTM/src'
../src/btm est 20 166 2.500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=20, W=166, alpha=2.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration

iter 1/5
iter 2/5
iter 3/5
iter 4/5
iter 5/5
write p(z): ../output/model/k20.pz
write p(w|z): ../output/model/k20.pw_z
cost 0.000000s
================ Infer P(z|d)===============
../src/btm inf sum_b 20 ../output/doc_wids.txt ../output/model/
Run inference:K=20, type sum_b ====
load p(z):../output/model/k20.pz
load p(w|z):../output/model/k20.pw_z
n(z)=20, n(w)=166
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k20.pz_d
================ Topic Display =============
K:20, n(W):166
p(z)		Top words
0.157164	t:0.218209 didn:0.071171 start:0.071171 wombosi:0.061685 amnesia:0.061685 wasn:0.061685 execut:0.056942 trigger:0.056942 issu:0.052199 let:0.042712
0.076754	s:0.128979 t:0.119062 wouldn:0.109144 fact:0.109144 moment:0.079391 pull:0.069473 treadston:0.049638 let:0.049638 issu:0.049638 start:0.039720
0.062135	make:0.099035 okay:0.074292 tangier:0.074292 mile:0.074292 away:0.074292 morn:0.074292 ferri:0.074292 listen:0.061920 me::0.061920 time:0.061920
0.059210	make:0.130223 ve:0.130223 tri:0.104191 kill:0.078160 straight:0.078160 ahead:0.078160 better:0.078160 know:0.065144 look:0.065144 kiosk:0.052128
0.057749	ve:0.187158 kill:0.120339 ll:0.080249 peopl:0.080249 tri:0.080249 apolog:0.080249 daniel:0.066885 s:0.040158 begin:0.040158 stop:0.040158
0.057749	bourn:0.120339 inside!:0.106976 search:0.106976 concours:0.106976 bother:0.106976 threat:0.106976 level:0.106976 click:0.106976 notch:0.106976 jason:0.013430
0.056287	just:0.109913 d:0.109913 said:0.109913 save:0.109913 american:0.109913 live:0.109913 instead:0.109913 turn:0.109913 killer:0.109913 gun:0.000069
0.053363	start:0.145358 tell:0.101772 daniel:0.101772 meet:0.087244 s:0.072715 treadston:0.072715 blackbriar:0.058187 phone:0.058187 know:0.043658 look:0.043658
0.047515	rememb:0.295989 think:0.115157 day:0.115157 brought:0.115157 meet:0.098718 first:0.098718 daniel:0.082279 india:0.032961 mari:0.032961 gun:0.000082
0.047515	m:0.164475 s:0.082279 ve:0.082279 wall):0.082279 "david:0.082279 ":0.082279 david:0.082279 webb:0.082279 run:0.065839 stay:0.049400
0.046053	shot:0.119072 level:0.119072 -:0.119072 offic:0.119072 port:0.119072 author:0.119072 park:0.119072 lot:0.119072 doe:0.017083 mean:0.017083
0.046053	m:0.238059 end:0.153068 shut:0.136070 bourn:0.119072 longer:0.119072 run:0.102074 jason:0.085076 start:0.034081 gun:0.000085 radio:0.000085
0.041667	need:0.208310 dead:0.075809 treadston:0.075809 alright:0.075809 code:0.075809 start:0.056881 ll:0.056881 sir:0.056881 think:0.037952 rememb:0.037952

#safety
0.037281	m:0.299060 exact:0.128230 say:0.128230 safeti:0.106876 stay:0.106876 calm:0.106876 jason:0.042814 initi:0.021461 guess:0.021461 longer:0.021461
0.034357	follow:0.116857 wouldn:0.116857 fact:0.116857 just:0.093509 conklin:0.093509 abbott:0.093509 order:0.093509 didn:0.046813 wombosi:0.046813 amnesia:0.046813
0.029971	s:0.217350 now!:0.108743 servic:0.081591 doorway:0.081591 --:0.081591 shot:0.054439 man:0.054439 came:0.054439 didn:0.027287 troubl:0.027287
0.028509	ll:0.172409 footbridg:0.143698 west:0.143698 entranc:0.143698 newsstand:0.143698 meet:0.114987 place:0.057565 kill:0.028854 follow:0.028854 gun:0.000144
0.022661	want:0.223817 tell:0.149273 just:0.112001 know!:0.112001 burn:0.112001 entir:0.112001 hous:0.112001 t:0.037458 gun:0.000186 radio:0.000186
0.022661	dip:0.149273 left:0.149273 past:0.149273 photo:0.149273 kiosk:0.149273 d:0.074730 convers:0.074730 face-to-fac:0.074730 gun:0.000186 radio:0.000186
0.015351	year:0.356803 run:0.297386 spent:0.178550 tri:0.059715 come:0.059715 gun:0.000297 radio:0.000297 argument:0.000297 s:0.000297 dead:0.000297
