=============== Index Docs =============
index file: ../sample-data/femaleItalianOutputcleaned.txt
write file: ../output/doc_wids.txt
n(w)=249
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home2/grad2/ahuang/BTM/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home2/grad2/ahuang/BTM/src'
../src/btm est 20 249 2.500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=20, W=249, alpha=2.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration

iter 1/5
iter 2/5
iter 3/5
iter 4/5
iter 5/5
write p(z): ../output/model/k20.pz
write p(w|z): ../output/model/k20.pw_z
cost 0.000000s
================ Infer P(z|d)===============
../src/btm inf sum_b 20 ../output/doc_wids.txt ../output/model/
Run inference:K=20, type sum_b ====
load p(z):../output/model/k20.pz
load p(w|z):../output/model/k20.pw_z
n(z)=20, n(w)=249
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k20.pz_d
================ Topic Display =============
K:20, n(W):249
p(z)		Top words
# transportation
0.078988	right:0.095385 car:0.095385 vault:0.050215 straight:0.050215 step:0.050215 getaway:0.050215 union:0.050215 day:0.050215 bring:0.045196 t:0.045196

#guess
0.073541	let:0.124187 just:0.097196 s:0.091797 say:0.075603 don:0.054010 wrong:0.048611 thing:0.037815 past:0.037815 time:0.032417 guess:0.027018

#communication
0.066537	want:0.131573 told:0.101677 father:0.095698 t:0.083739 refresh:0.053843 came:0.053843 didn:0.053843 m:0.053843 happen:0.047864 best:0.047864
0.064980	m:0.122546 charli:0.104169 thing:0.091917 took:0.061288 this;:0.061288 face:0.049037 father:0.042911 gone:0.042911 gold:0.036785 fine:0.036785
0.064202	jack:0.099259 ll:0.074452 daniel:0.055847 don:0.049645 t:0.049645 open:0.049645 flat:0.043443 charli:0.043443 breakfast:0.037241 --:0.037241

#time
0.058755	ve:0.115488 minut:0.095114 date:0.067948 rule:0.067948 met:0.061157 accept:0.054365 men:0.054365 known:0.054365 just:0.047574 littl:0.040782

#knowledge
0.058755	ve:0.115488 know:0.088322 let:0.074739 just:0.067948 s:0.047574 t:0.047574 wrong:0.047574 cautious:0.040782 like:0.033991 mean:0.033991
0.057198	t:0.083807 gold:0.083807 bring:0.076826 come:0.062864 father:0.062864 chanc:0.062864 steal:0.062864 isn:0.062864 life:0.062864 think:0.055883
0.056420	like:0.092074 thing:0.084994 s:0.070834 look:0.056675 first:0.042515 say:0.042515 slow:0.042515 realli:0.035435 check:0.035435 want:0.035435

#liquid
0.055642	don:0.179576 t:0.179576 good:0.057489 think:0.057489 --:0.050307 believ:0.043125 paid:0.043125 spill:0.043125 drink:0.043125 d:0.043125
0.045525	s:0.106009 don:0.097179 date:0.061857 t:0.053027 need:0.053027 meant:0.053027 oh:0.053027 signatur:0.053027 th:0.053027 precious:0.044196

#robbery
0.045525	gold:0.123670 let:0.088348 ll:0.088348 secret:0.079518 relationship:0.070687 pickpocket:0.070687 thief:0.070687 robber:0.061857 kind:0.061857 path:0.061857
0.043969	man:0.100737 came:0.073276 like:0.073276 touch:0.073276 hand:0.073276 came-on:0.073276 slimi:0.073276 disgust:0.073276 pretend:0.073276 got:0.054968

#vault
0.038521	m:0.147042 s:0.115544 job:0.084046 okay:0.073547 use:0.073547 run:0.073547 sort:0.073547 dog:0.073547 vault:0.052549 safecrack:0.042049
0.037743	s:0.096574 jack:0.064400 insur:0.064400 advertis:0.064400 let:0.053676 driven:0.053676 way::0.053676 ::0.053676 morn:0.053676 told:0.042951
0.034630	t:0.199484 don:0.117368 s:0.105637 think:0.105637 heard:0.093906 haven:0.058713 work:0.058713 accept:0.046982 known:0.046982 express:0.035251

#kick
0.033852	caus:0.096162 kick:0.096162 nut:0.096162 hard:0.096162 charli:0.084149 sorri:0.084149 high:0.084149 heel:0.084149 voic:0.060124 s:0.048111
0.032296	ll:0.214588 charli:0.075778 voic:0.063159 safe:0.050540 said:0.050540 cop:0.050540 look:0.037920 open:0.037920 sorri:0.037920 high:0.037920
0.031517	don:0.142469 t:0.129523 minut:0.064794 ve:0.064794 compani:0.064794 tv:0.064794 date:0.051848 tonight:0.051848 daddi:0.038902 heart:0.038902
0.021401	t:0.214753 don:0.195239 trust:0.078154 ow:0.078154 rememb:0.078154 hurt:0.078154 minut:0.058640 tell:0.058640 rule:0.039126 crack:0.039126
