=============== Index Docs =============
index file: ../sample-data/BourneUltimatum_NickyParsonscleaned.txt
write file: ../output/doc_wids.txt
n(w)=44
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home2/grad2/ahuang/BTM/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home2/grad2/ahuang/BTM/src'
../src/btm est 20 44 2.500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=20, W=44, alpha=2.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration

iter 1/5
iter 2/5
iter 3/5
iter 4/5
iter 5/5
write p(z): ../output/model/k20.pz
write p(w|z): ../output/model/k20.pw_z
cost 0.000000s
================ Infer P(z|d)===============
../src/btm inf sum_b 20 ../output/doc_wids.txt ../output/model/
Run inference:K=20, type sum_b ====
load p(z):../output/model/k20.pz
load p(w|z):../output/model/k20.pw_z
n(z)=20, n(w)=44
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k20.pz_d
================ Topic Display =============
K:20, n(W):44
p(z)		Top words
0.125000	daniel:0.199030 jason:0.199030 s:0.174167 one-off:0.124441 initi:0.124441 said:0.074714 look:0.049851 wasn:0.049851 post:0.000124 berlin:0.000124
0.113889	s:0.193401 daniel:0.193401 t:0.165792 know:0.110574 don:0.110574 wasn:0.110574 did:0.082965 said:0.027747 post:0.000138 berlin:0.000138

#time
0.102778	clock:0.155338 morn:0.155338 wire:0.155338 $:0.155338 number:0.155338 account:0.155338 o:0.062228 post:0.000155 berlin:0.000155 response::0.000155

#banking
0.091667	o:0.212792 bank:0.177356 tangier:0.177356 morn:0.106485 $:0.106485 number:0.106485 account:0.106485 post:0.000177 berlin:0.000177 response::0.000177
0.091667	just:0.283664 s:0.106485 desh:0.106485 sure:0.106485 want:0.106485 ll:0.071049 stop:0.071049 lead:0.071049 kill:0.071049 post:0.000177
0.063889	know:0.219813 car:0.219813 outsid:0.219813 s:0.164929 daniel:0.164929 post:0.000274 berlin:0.000274 response::0.000274 "everest":0.000274 okay:0.000274
0.063889	jason:0.219813 said:0.219813 t:0.164929 initi:0.164929 did:0.164929 just:0.055159 post:0.000274 berlin:0.000274 response::0.000274 "everest":0.000274
0.063889	jason:0.219813 lead:0.164929 kill:0.164929 sure:0.164929 want:0.164929 s:0.110044 post:0.000274 berlin:0.000274 response::0.000274 "everest":0.000274
0.047222	clock:0.245908 wire:0.245908 bank:0.245908 tangier:0.245908 post:0.000409 berlin:0.000409 response::0.000409 "everest":0.000409 okay:0.000409 know:0.000409
0.041667	t:0.294031 one-off:0.294031 wasn:0.196184 did:0.196184 post:0.000489 berlin:0.000489 response::0.000489 "everest":0.000489 okay:0.000489 know:0.000489
0.030556	s:0.322347 locat:0.322347 block:0.322347 post:0.000804 berlin:0.000804 response::0.000804 "everest":0.000804 okay:0.000804 know:0.000804 minut:0.000804
0.030556	ll:0.322347 oper:0.322347 termin:0.322347 post:0.000804 berlin:0.000804 response::0.000804 "everest":0.000804 okay:0.000804 know:0.000804 minut:0.000804
0.019444	response::0.452703 "everest":0.452703 post:0.002252 berlin:0.002252 okay:0.002252 know:0.002252 minut:0.002252 car:0.002252 s:0.002252 outsid:0.002252
0.019444	post:0.452703 berlin:0.452703 response::0.002252 "everest":0.002252 okay:0.002252 know:0.002252 minut:0.002252 car:0.002252 s:0.002252 outsid:0.002252
0.019444	ll:0.452703 stop:0.452703 post:0.002252 berlin:0.002252 response::0.002252 "everest":0.002252 okay:0.002252 know:0.002252 minut:0.002252 car:0.002252
0.019444	lead:0.452703 kill:0.452703 post:0.002252 berlin:0.002252 response::0.002252 "everest":0.002252 okay:0.002252 know:0.002252 minut:0.002252 car:0.002252
0.013889	post:0.022727 berlin:0.022727 response::0.022727 "everest":0.022727 okay:0.022727 know:0.022727 minut:0.022727 car:0.022727 s:0.022727 outsid:0.022727
0.013889	post:0.022727 berlin:0.022727 response::0.022727 "everest":0.022727 okay:0.022727 know:0.022727 minut:0.022727 car:0.022727 s:0.022727 outsid:0.022727
0.013889	post:0.022727 berlin:0.022727 response::0.022727 "everest":0.022727 okay:0.022727 know:0.022727 minut:0.022727 car:0.022727 s:0.022727 outsid:0.022727
0.013889	post:0.022727 berlin:0.022727 response::0.022727 "everest":0.022727 okay:0.022727 know:0.022727 minut:0.022727 car:0.022727 s:0.022727 outsid:0.022727
