=============== Index Docs =============
index file: ../sample-data/romancefemalecleanedforbtm.txt
write file: ../output/doc_wids.txt
n(w)=2626
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home2/grad2/ahuang/BTM/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home2/grad2/ahuang/BTM/src'
../src/btm est 20 2626 2.500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=20, W=2626, alpha=2.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration

iter 1/5
iter 2/5
iter 3/5
iter 4/5
iter 5/5
write p(z): ../output/model/k20.pz
write p(w|z): ../output/model/k20.pw_z
cost 0.140000s
================ Infer P(z|d)===============
../src/btm inf sum_b 20 ../output/doc_wids.txt ../output/model/
Run inference:K=20, type sum_b ====
load p(z):../output/model/k20.pz
load p(w|z):../output/model/k20.pw_z
n(z)=20, n(w)=2626
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k20.pz_d
================ Topic Display =============
K:20, n(W):2626
p(z)		Top words
0.057706	like:0.027250 dont:0.024128 love:0.023560 just:0.020722 know:0.019870 could:0.012774 steve:0.012490 oh:0.011923 look:0.011923 thing:0.011355
# affection

0.057640	•:0.019324 love:0.019040 fashion:0.015062 sister:0.014778 kind:0.014494 speak:0.012504 could:0.012504 stare:0.012220 better:0.012220 embarrass:0.011652
0.056688	want:0.025427 say:0.022537 room:0.017915 away:0.016470 know:0.015892 rose:0.013292 play:0.012136 carri:0.011847 turn:0.011558 work:0.009825
0.056360	know:0.042429 dont:0.025865 date:0.022668 thought:0.015694 didnt:0.015113 wont:0.015113 want:0.014532 line:0.013950 tri:0.012497 wonder:0.011916
0.054948	look:0.019375 come:0.016096 man:0.014606 sister:0.012818 away:0.012818 ask:0.012520 shall:0.011924 may:0.011924 marri:0.011626 time:0.011327
0.053996	look:0.026085 say:0.025478 dont:0.024872 want:0.021535 time:0.017896 love:0.017593 mean:0.015470 like:0.015166 just:0.015166 think:0.015166
0.053405	veri:0.027293 make:0.018400 face:0.014107 eye:0.013800 look:0.013187 theyr:0.013187 doe:0.012267 ask:0.012267 peopl:0.011961 just:0.011041
0.051074	wickham:0.035268 lydia:0.032382 offic:0.022123 spot:0.019238 kitti:0.018917 walk:0.016994 handsom:0.011864 leav:0.010582 them:0.009940 room:0.009940
0.050121	sorri:0.033323 veri:0.023522 oh:0.022869 dont:0.018949 come:0.014375 rose:0.014375 yes:0.013395 thing:0.013069 believ:0.012415 jack:0.012415
0.049465	got:0.017214 oh:0.016552 sister:0.014897 cours:0.014897 like:0.013904 kitti:0.013904 sure:0.013242 come:0.012911 famili:0.010925 just:0.010925
0.049432	look:0.027493 like:0.024843 time:0.020869 know:0.016894 just:0.015569 think:0.012588 man:0.011594 carriag:0.011263 wickham:0.011263 meet:0.010601
0.049399	man:0.017568 like:0.017237 know:0.015579 face:0.014254 look:0.013259 dont:0.013259 sens:0.012596 sail:0.011933 love:0.011602 "hi:0.010608
0.048578	could:0.022582 come:0.017190 look:0.016516 believ:0.014831 dont:0.014494 know:0.013820 day:0.012472 oh:0.011798 wed:0.011798 think:0.011461
0.048480	bed:0.016887 women:0.016549 beauti:0.016212 know:0.015536 realli:0.012159 gasp:0.012159 just:0.011146 think:0.010808 save:0.010471 vast:0.010471
0.046969	dont:0.028582 love:0.018126 book:0.016732 know:0.016383 said:0.014989 make:0.013595 happen:0.013595 tell:0.013246 let:0.012898 handkerchief:0.012201
0.046116	know:0.039404 time:0.027689 dont:0.023430 like:0.018105 •:0.015265 lydia:0.014556 just:0.013491 flower:0.011716 come:0.011361 book:0.011361
0.043423	book:0.022617 say:0.020732 year:0.019978 tell:0.017717 mother:0.014325 turn:0.013571 make:0.011309 peopl:0.010932 oh:0.010556 way:0.010556
0.042996	walk:0.020557 day:0.017892 boat:0.017131 want:0.016750 hous:0.016370 paus:0.015608 thing:0.014086 pick:0.013705 wouldnt:0.012944 polish:0.012183
0.041880	shoe:0.046502 dont:0.016414 start:0.016023 skate:0.016023 ladi:0.015632 peopl:0.014851 ballet:0.014069 got:0.013288 streatfeild:0.013288 complet:0.012897
0.041322	know:0.023763 like:0.017823 feel:0.017823 just:0.017427 carri:0.015843 dont:0.015051 live:0.014655 make:0.012675 wait:0.011090 john:0.011090
