=============== Index Docs =============
index file: ../sample-data/2012_Female.txt
write file: ../output/doc_wids.txt
n(w)=474
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home2/grad2/ahuang/BTM/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home2/grad2/ahuang/BTM/src'
../src/btm est 20 474 2.500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=20, W=474, alpha=2.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k20.pz
write p(w|z): ../output/model/k20.pw_z
cost 0.040000s
================ Infer P(z|d)===============
../src/btm inf sum_b 20 ../output/doc_wids.txt ../output/model/
Run inference:K=20, type sum_b ====
load p(z):../output/model/k20.pz
load p(w|z):../output/model/k20.pw_z
n(z)=20, n(w)=474
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k20.pz_d
================ Topic Display =============
K:20, n(W):474
p(z)		Top words
0.064718	.:0.076967 ':0.070347 me:0.040555 You:0.037244 your:0.037244 ,:0.035589 t:0.028141 out:0.024003 the:0.022348 of:0.021521
0.062260	.:0.089477 you:0.065388 ...:0.037858 ':0.031836 are:0.030975 ,:0.030975 And:0.026674 them:0.025814 I:0.025814 we:0.025814
0.060549	you:0.092894 I:0.078740 ,:0.066354 .:0.030968 a:0.025660 like:0.023006 if:0.021236 have:0.017698 was:0.017698 think:0.017698
0.056595	.:0.086149 !:0.052070 ':0.047337 s:0.040710 -:0.040710 the:0.034084 Space:0.030297 ...:0.030297 Daddy:0.027457 ,:0.026511
0.054885	':0.076149 ?:0.062482 .:0.049792 you:0.043934 to:0.039053 What:0.028315 s:0.026363 re:0.026363 what:0.021482 now:0.020505
0.054671	!:0.083308 ':0.069587 s:0.058807 .:0.052927 ,:0.043126 the:0.037246 TV:0.037246 A:0.025486 my:0.023526 On:0.022546
0.053923	.:0.110302 He:0.059625 a:0.052670 ':0.040745 on:0.036771 up:0.031802 his:0.028821 Lilly:0.026834 47:0.025840 mountain:0.024847
0.053709	?:0.065849 you:0.058866 .:0.042903 ':0.041906 I:0.041906 t:0.035920 with:0.030932 m:0.023948 strange:0.022951 for:0.020955
0.051144	.:0.105834 the:0.095356 I:0.046109 to:0.031440 that:0.029344 ':0.025153 is:0.023057 well:0.020962 !:0.018866 he:0.018866
0.050930	and:0.077870 ':0.072609 .:0.070504 I:0.042094 s:0.039990 !:0.038937 ,:0.028415 has:0.026311 to:0.024206 You:0.023154
0.050930	':0.135742 you:0.096810 .:0.073661 ,:0.046303 re:0.037885 !:0.035781 t:0.033676 my:0.032624 I:0.026311 your:0.025259
0.050930	':0.055773 ?:0.048407 a:0.043146 .:0.037885 ...:0.037885 s:0.030520 re:0.030520 ,:0.028415 your:0.027363 Yuri:0.027363
0.050502	.:0.092326 to:0.065797 ,:0.046696 just:0.029718 world:0.024412 a:0.023351 Heritage:0.022290 that:0.022290 her:0.021228 ?:0.021228
0.046868	':0.098362 ,:0.086925 s:0.057190 you:0.040035 in:0.032029 to:0.030885 ?:0.029741 speaking:0.027454 .:0.025167 set:0.024023
0.043555	.:0.066478 ?:0.065247 you:0.046783 to:0.033242 that:0.032011 I:0.030780 we:0.029549 did:0.028318 man:0.027087 He:0.024626
0.043021	.:0.086001 ':0.071046 ,:0.048612 in:0.036149 the:0.031164 and:0.031164 he:0.028671 on:0.026179 not:0.026179 fireworks:0.024932
0.041738	.:0.088653 ':0.073236 you:0.070667 s:0.038548 ?:0.038548 it:0.026986 I:0.025701 the:0.024416 !:0.023132 Who:0.023132
0.040455	You:0.082194 .:0.075566 ,:0.060985 know:0.042426 you:0.039775 the:0.033147 had:0.029170 always:0.029170 did:0.026519 that:0.022542
0.039600	,:0.059597 has:0.052826 .:0.048763 are:0.047408 to:0.037928 ?:0.032511 Manfred:0.027093 could:0.024385 too:0.023030 who:0.023030
0.029019	.:0.092538 the:0.066630 s:0.066630 in:0.042573 ':0.038872 car:0.031469 Awesome:0.027768 ,:0.025917 Range:0.025917 Rover:0.024067
