=============== Index Docs =============
index file: ../sample-data/All_Romance_Male_Lines.txt
write file: ../output/doc_wids.txt
n(w)=17437
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 100 17437 .500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=100, W=17437, alpha=0.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k100.pz
write p(w|z): ../output/model/k100.pw_z
cost 13.950000s
================ Infer P(z|d)===============
../src/btm inf sum_b 100 ../output/doc_wids.txt ../output/model/
Run inference:K=100, type sum_b ====
load p(z):../output/model/k100.pz
load p(w|z):../output/model/k100.pw_z
n(z)=100, n(w)=17437
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k100.pz_d
================ Topic Display =============
K:100, n(W):17437
p(z)		Top words
0.012042	good:0.012111 need:0.011010 think:0.008937 doesn:0.007448 lot:0.007383 little:0.007254 man:0.006995 maybe:0.006282 time:0.006088 thing:0.005635
0.011526	think:0.014747 time:0.011973 look:0.010350 right:0.009944 ya:0.008524 tell:0.008456 gonna:0.008118 man:0.007441 whatta:0.007374 always:0.006900
0.011189	good:0.016094 look:0.012332 really:0.010590 little:0.009685 very:0.008988 help:0.008640 time:0.008431 think:0.008222 ya:0.007246 d:0.007107
0.011181	king:0.010040 make:0.009412 gonna:0.008715 day:0.007321 old:0.007181 away:0.006833 land:0.006624 right:0.006554 let:0.005787 makes:0.005717
0.011123	tell:0.015628 think:0.012825 baby:0.012755 place:0.009321 come:0.009111 time:0.008410 jack:0.007709 love:0.007149 good:0.006938 d:0.006588
0.011052	d:0.016080 day:0.011073 think:0.009098 come:0.008957 mean:0.008534 man:0.007688 listen:0.007688 right:0.007476 big:0.007194 oh:0.007123
0.010952	right:0.011458 say:0.010747 d:0.010035 fats:0.010035 really:0.009964 time:0.008754 life:0.008042 thing:0.007331 death:0.006975 okay:0.006761
0.010939	mean:0.009405 d:0.009334 look:0.008194 years:0.007909 never:0.007695 right:0.006769 way:0.006342 talk:0.006199 very:0.006057 time:0.005985
0.010900	people:0.015803 d:0.009153 let:0.008295 okay:0.008080 good:0.008080 make:0.007437 way:0.007008 work:0.006936 right:0.006865 honey:0.006865
0.010786	say:0.013946 thing:0.012068 very:0.010839 think:0.008960 time:0.008888 god:0.007443 wanted:0.007226 man:0.007009 good:0.006865 help:0.006720
0.010783	right:0.012360 oh:0.011854 say:0.011276 man:0.010625 people:0.009108 d:0.008818 good:0.008457 deal:0.007662 point:0.006361 could:0.006144
0.010718	yeah:0.009889 good:0.009744 make:0.009016 years:0.007853 right:0.007780 em:0.007635 haven:0.007053 bucks:0.006617 money:0.006035 street:0.005963
0.010717	really:0.013381 people:0.009600 believe:0.009309 think:0.008727 come:0.008509 look:0.008363 okay:0.008145 maybe:0.007709 things:0.006691 better:0.006545
0.010714	look:0.009675 think:0.008875 d:0.008875 never:0.008584 maybe:0.007929 could:0.007711 feel:0.007638 oh:0.006838 very:0.006765 word:0.006547
0.010698	right:0.011292 kept:0.009543 ya:0.009252 people:0.009179 good:0.009179 hurt:0.008159 tat:0.008014 live:0.007358 kill:0.006994 said:0.006411
0.010690	right:0.014581 think:0.011592 things:0.008894 bad:0.008457 sure:0.006780 very:0.006634 d:0.006197 time:0.006197 let:0.006197 seems:0.006197
0.010682	yes:0.014153 right:0.014008 oh:0.012184 first:0.009995 way:0.009266 d:0.008317 work:0.008171 good:0.007879 trying:0.007734 come:0.007442
0.010618	think:0.011964 right:0.009028 night:0.008074 let:0.006899 really:0.006679 said:0.006386 never:0.006239 say:0.006165 tell:0.005652 very:0.005285
0.010580	think:0.011122 minute:0.009354 wait:0.008691 come:0.008323 man:0.008176 never:0.007145 red:0.006261 mr:0.006114 idea:0.006114 could:0.005819
0.010554	great:0.013070 right:0.010485 life:0.009895 love:0.009156 make:0.008861 mr:0.008787 very:0.008418 time:0.007975 oh:0.007384 way:0.006572
0.010539	tell:0.013826 thing:0.009316 think:0.008577 right:0.007616 great:0.007098 away:0.007024 good:0.006950 boy:0.006950 people:0.006876 gonna:0.006359
0.010536	could:0.014052 right:0.010872 come:0.008506 think:0.007914 let:0.007618 somebody:0.007248 make:0.006583 guy:0.006509 voice:0.006435 maybe:0.006287
0.010499	good:0.014622 think:0.014474 d:0.011059 say:0.010985 mean:0.008091 never:0.007645 come:0.007200 could:0.006383 time:0.006012 right:0.005864
0.010472	time:0.011608 right:0.008855 mean:0.008632 tell:0.007962 d:0.007516 never:0.007292 hurt:0.006995 say:0.006772 could:0.006697 old:0.006548
0.010395	tell:0.008395 ya:0.007796 years:0.007346 thought:0.006896 very:0.006671 never:0.006596 love:0.006596 night:0.006447 life:0.006222 could:0.006072
0.010329	room:0.013125 thousand:0.011994 come:0.011315 d:0.010787 think:0.009656 look:0.009505 mean:0.008298 right:0.007694 let:0.006638 could:0.005959
0.010295	think:0.009385 day:0.006660 couldn:0.006660 little:0.006206 old:0.006131 ya:0.006055 okay:0.005752 girl:0.005677 nice:0.005601 come:0.005449
0.010290	tell:0.011509 let:0.010979 gonna:0.010222 d:0.009768 old:0.008783 right:0.008178 size:0.007421 game:0.006436 shoot:0.006285 gotta:0.006058
0.010274	think:0.011906 look:0.010996 yeah:0.007963 remember:0.007659 say:0.007508 left:0.007508 d:0.007129 boy:0.007053 let:0.006522 things:0.006370
0.010270	think:0.011001 right:0.008877 tell:0.008421 never:0.006449 new:0.006297 uh:0.006221 boy:0.005766 d:0.005614 work:0.005539 yeah:0.005463
0.010270	right:0.012822 d:0.008877 good:0.008725 gonna:0.008346 tell:0.007815 god:0.007663 thing:0.007511 say:0.006980 way:0.006904 big:0.006373
0.010230	d:0.012718 mr:0.012642 miss:0.010967 king:0.010586 tell:0.008834 oh:0.008758 gonna:0.008606 right:0.007387 come:0.006245 thing:0.005864
0.010204	d:0.018783 wine:0.008017 time:0.007788 man:0.007712 never:0.007177 things:0.007177 let:0.006948 saw:0.006872 people:0.005956 uh:0.005727
0.010169	d:0.013407 right:0.010419 let:0.009577 ask:0.009577 pay:0.009500 people:0.008657 thing:0.007968 come:0.007585 sorry:0.006665 may:0.006589
0.010158	doing:0.009817 man:0.008590 make:0.007900 look:0.007593 lake:0.007439 say:0.007133 d:0.007133 mr:0.006596 first:0.006443 mean:0.006136
0.010157	think:0.016108 fuck:0.008668 d:0.007364 right:0.007364 man:0.007287 money:0.007211 oh:0.006980 thing:0.006750 people:0.006750 could:0.006520
0.010152	great:0.014427 think:0.014274 never:0.012432 thought:0.010821 time:0.009363 really:0.009132 things:0.008288 d:0.007981 could:0.007981 make:0.007598
0.010147	d:0.011209 little:0.009904 right:0.009520 think:0.008829 said:0.008522 yeah:0.007678 tell:0.007601 maybe:0.007601 ya:0.007371 mean:0.007217
0.010136	come:0.012297 could:0.009223 d:0.008378 look:0.008224 man:0.006994 killed:0.006764 mean:0.006764 guy:0.006687 little:0.006303 never:0.006226
0.010103	thank:0.009407 man:0.008636 time:0.007403 let:0.006554 world:0.006477 miss:0.006169 come:0.005783 mr:0.005783 does:0.005398 people:0.005244
0.010085	think:0.014909 tell:0.009734 really:0.008652 time:0.006876 could:0.006721 john:0.006721 little:0.006644 talk:0.005871 does:0.005871 mean:0.005794
0.010066	very:0.013312 wynant:0.013234 good:0.010835 dead:0.007894 julia:0.007817 time:0.007740 tell:0.007662 could:0.007585 dinner:0.006888 left:0.006579
0.010056	look:0.012395 time:0.011775 gonna:0.011388 say:0.010845 god:0.009296 good:0.008134 very:0.008057 d:0.008057 make:0.007824 yes:0.007669
0.010031	love:0.022832 o:0.018638 hate:0.012270 right:0.009940 very:0.008543 make:0.008387 first:0.007688 yes:0.007455 thing:0.007067 d:0.006757
0.010006	very:0.013391 oh:0.010199 right:0.009342 good:0.008797 sorry:0.007474 time:0.007163 wrong:0.006851 gonna:0.005995 yeah:0.005839 today:0.005839
0.010000	waiter:0.013165 wait:0.010127 sorry:0.009192 day:0.009037 man:0.008959 minute:0.008803 d:0.008258 room:0.008024 coffee:0.007790 left:0.007401
0.009992	good:0.013487 man:0.013020 time:0.011305 right:0.009278 really:0.008810 thing:0.007952 think:0.007796 mean:0.007796 people:0.006627 way:0.006159
0.009987	little:0.015522 right:0.012714 come:0.009984 oh:0.008814 years:0.008580 man:0.008346 gonna:0.007488 live:0.007176 play:0.007098 d:0.006552
0.009983	d:0.009989 night:0.009676 yes:0.009598 good:0.008506 does:0.008038 miss:0.007491 think:0.007413 say:0.007413 little:0.007335 time:0.007257
0.009967	d:0.011567 sister:0.009848 world:0.008519 could:0.008441 say:0.008050 let:0.007112 tell:0.006800 way:0.006175 new:0.006018 blood:0.005549
0.009962	good:0.009696 could:0.009305 think:0.008289 right:0.007898 maybe:0.007272 never:0.006959 guy:0.006803 say:0.006647 come:0.006256 care:0.006021
0.009959	ya:0.011811 right:0.010247 say:0.009073 let:0.007744 big:0.007744 jump:0.007666 old:0.007353 d:0.006962 remember:0.006649 need:0.006023
0.009920	said:0.014763 eat:0.011543 sorry:0.009894 think:0.009188 way:0.008324 right:0.008245 uh:0.006832 honey:0.006753 never:0.006596 place:0.006596
0.009904	married:0.013449 little:0.010146 tell:0.010067 think:0.009595 d:0.009438 getting:0.009281 doing:0.008180 say:0.007079 years:0.006607 guys:0.006607
0.009898	right:0.013221 guy:0.009444 d:0.009365 tell:0.009129 wouldn:0.008185 love:0.007713 come:0.007634 doing:0.006768 little:0.006532 let:0.006217
0.009881	thing:0.010722 think:0.009776 d:0.009539 mean:0.008751 good:0.008041 way:0.007884 said:0.007489 lot:0.007095 oh:0.006701 money:0.006622
0.009879	ya:0.017898 think:0.014587 right:0.011039 little:0.010644 never:0.010329 man:0.008516 oh:0.007964 d:0.007648 tell:0.007412 gotta:0.007412
0.009878	right:0.013564 happy:0.011040 man:0.009463 think:0.008438 good:0.007965 understand:0.007098 angry:0.006861 tell:0.006624 could:0.006546 very:0.006151
0.009863	could:0.012951 time:0.011609 little:0.011530 think:0.009240 great:0.008766 d:0.008292 thing:0.007739 good:0.007502 way:0.006950 never:0.006871
0.009843	look:0.010208 time:0.008151 good:0.007834 business:0.006647 need:0.006568 morning:0.006252 taking:0.006094 told:0.005856 course:0.005856 first:0.005777
0.009840	right:0.013536 d:0.011557 better:0.009895 look:0.008154 really:0.007599 make:0.007124 feel:0.007124 ostrich:0.006887 good:0.006650 hi:0.006570
0.009834	life:0.015287 right:0.010931 d:0.010773 man:0.010693 ya:0.009743 make:0.009426 cause:0.008555 told:0.007604 day:0.007525 love:0.007287
0.009824	think:0.012368 lot:0.009911 good:0.009831 little:0.006502 d:0.006264 big:0.005709 turn:0.005629 really:0.005471 russia:0.005471 time:0.005312
0.009805	think:0.014934 maybe:0.011756 right:0.011201 love:0.009135 bad:0.007705 wanted:0.007626 time:0.007308 little:0.007308 thought:0.007070 let:0.006752
0.009768	could:0.013715 d:0.013237 look:0.012918 right:0.011084 make:0.008612 life:0.008213 maybe:0.008054 think:0.007974 time:0.007336 eat:0.007256
0.009766	really:0.011006 time:0.009491 think:0.009012 look:0.008055 d:0.007816 right:0.007656 say:0.007497 making:0.005902 first:0.005822 man:0.005742
0.009752	think:0.018928 d:0.013977 right:0.012619 say:0.011820 time:0.010942 come:0.008546 wait:0.007987 let:0.006949 knows:0.006789 good:0.006709
0.009743	man:0.012471 right:0.011352 say:0.009513 let:0.009114 could:0.008714 look:0.007115 new:0.007035 real:0.006396 thing:0.006236 doing:0.006156
0.009703	d:0.013003 mrs:0.012441 tell:0.012361 think:0.011237 never:0.010515 say:0.007385 money:0.007304 man:0.007224 little:0.007144 lampert:0.007144
0.009663	man:0.009350 love:0.009027 time:0.008141 little:0.007174 getting:0.006932 make:0.006771 think:0.006529 seen:0.005642 thing:0.005239 uh:0.005159
0.009627	think:0.010194 really:0.010113 time:0.009223 good:0.007605 thy:0.007281 little:0.007200 blah:0.006634 feel:0.006391 world:0.005906 thou:0.005906
0.009614	think:0.011908 d:0.011341 make:0.009964 girl:0.008911 right:0.008749 half:0.007858 wouldn:0.006643 long:0.006157 hour:0.006076 say:0.005347
0.009576	think:0.009515 time:0.009108 different:0.008864 could:0.008702 good:0.008702 night:0.007563 guy:0.007075 man:0.006831 saw:0.006831 look:0.006587
0.009567	romeo:0.009850 good:0.007652 time:0.007570 night:0.006757 make:0.006757 art:0.006757 thou:0.006757 tell:0.006350 high:0.006268 end:0.006268
0.009553	love:0.008804 right:0.007989 never:0.007908 let:0.007826 little:0.007582 great:0.007174 thought:0.006440 could:0.006359 say:0.005788 make:0.005707
0.009534	could:0.015764 think:0.014703 say:0.008740 time:0.008658 way:0.008168 good:0.008168 right:0.007106 stuff:0.006861 first:0.006535 little:0.006126
0.009518	think:0.012027 d:0.011536 right:0.009900 man:0.008182 come:0.007773 time:0.007445 make:0.007200 gonna:0.007118 bad:0.006627 wanta:0.006464
0.009515	say:0.010967 think:0.009903 oh:0.009003 mean:0.008266 dollars:0.007775 let:0.007120 maybe:0.006138 mad:0.005729 thirty:0.005647 little:0.005565
0.009495	size:0.017961 d:0.009104 never:0.008694 large:0.008366 oh:0.008120 say:0.007710 kind:0.007054 love:0.006889 years:0.006643 girl:0.006643
0.009493	yeah:0.011074 look:0.010992 doctor:0.009762 oh:0.009351 right:0.009023 gonna:0.007957 ya:0.007875 years:0.007465 d:0.006645 sure:0.006481
0.009418	say:0.013973 maxine:0.012815 right:0.010335 come:0.008351 never:0.007855 good:0.007111 tell:0.006697 time:0.006367 yeah:0.005953 think:0.005871
0.009418	let:0.014882 away:0.013229 come:0.009508 night:0.008682 hand:0.008682 look:0.008020 love:0.007441 say:0.006945 old:0.006945 money:0.006615
0.009394	little:0.010775 thing:0.008289 car:0.007211 think:0.007128 man:0.006714 come:0.006382 always:0.006382 long:0.006300 look:0.006217 very:0.005802
0.009383	think:0.014522 right:0.012364 day:0.011784 yes:0.008547 running:0.007137 oh:0.007054 say:0.006888 miss:0.006722 life:0.006722 gonna:0.006390
0.009366	think:0.017125 live:0.010475 could:0.009062 d:0.007815 man:0.007732 people:0.007732 say:0.006983 things:0.006734 first:0.006568 come:0.006485
0.009343	mr:0.015668 think:0.011335 yes:0.008501 believe:0.008251 months:0.007668 come:0.007584 kind:0.006834 time:0.006001 years:0.006001 talking:0.005751
0.009335	ha:0.032947 think:0.009175 life:0.007674 say:0.007257 spray:0.007257 mr:0.007007 tell:0.006506 first:0.006339 marsh:0.006339 never:0.006173
0.009277	good:0.012841 said:0.010827 em:0.010491 little:0.008225 says:0.008057 man:0.007890 mcintosh:0.006798 say:0.006463 ain:0.006295 tat:0.005959
0.009263	never:0.015971 love:0.012188 right:0.009246 man:0.008154 could:0.007397 good:0.007397 d:0.007145 years:0.006893 life:0.006557 day:0.006136
0.009261	never:0.010593 really:0.008239 little:0.008239 yes:0.007567 look:0.006978 father:0.006978 seen:0.006978 right:0.006558 always:0.006474 think:0.006305
0.009223	come:0.011227 love:0.009117 make:0.008694 could:0.008610 d:0.008526 money:0.008272 words:0.007091 oh:0.006922 right:0.006584 better:0.006415
0.009201	think:0.017599 oh:0.013707 little:0.010238 d:0.009477 wait:0.008800 god:0.007954 come:0.007700 yes:0.007361 tell:0.006261 good:0.006092
0.009192	very:0.010164 d:0.008893 let:0.008809 think:0.007792 first:0.007454 people:0.006945 knew:0.006352 really:0.006098 thing:0.005929 night:0.005760
0.009178	time:0.013572 think:0.012045 good:0.010519 right:0.009416 years:0.009246 say:0.009077 little:0.007804 could:0.005768 case:0.005684 people:0.005599
0.009175	time:0.011540 live:0.010183 life:0.009589 really:0.008571 big:0.007467 maybe:0.007383 always:0.007128 thing:0.006958 never:0.006873 gonna:0.006704
0.009060	say:0.010912 little:0.009709 people:0.008764 week:0.008248 mrs:0.008077 love:0.007905 right:0.007561 music:0.007303 good:0.007217 hello:0.007217
0.009024	right:0.011386 tell:0.010265 let:0.008712 good:0.007505 listen:0.007074 time:0.006987 could:0.006729 country:0.006556 free:0.006211 old:0.006211
0.008972	old:0.010584 e:0.008502 world:0.008242 time:0.007374 right:0.007114 people:0.007114 d:0.007027 think:0.006941 long:0.006680 yes:0.006594
0.008660	love:0.014108 say:0.010783 okay:0.010783 think:0.010513 guy:0.008986 remember:0.008896 way:0.008716 believe:0.006739 come:0.006560 thing:0.006560
0.008436	good:0.010514 d:0.006272 night:0.005903 baby:0.005626 need:0.005626 ya:0.005442 brain:0.005257 thousand:0.005165 kill:0.004888 drunk:0.004888
