=============== Index Docs =============
index file: ../sample-data/All_Action_Male_Lines.txt
write file: ../output/doc_wids.txt
n(w)=17129
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 100 17129 .500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=100, W=17129, alpha=0.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k100.pz
write p(w|z): ../output/model/k100.pw_z
cost 11.520000s
================ Infer P(z|d)===============
../src/btm inf sum_b 100 ../output/doc_wids.txt ../output/model/
Run inference:K=100, type sum_b ====
load p(z):../output/model/k100.pz
load p(w|z):../output/model/k100.pw_z
n(z)=100, n(w)=17129
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k100.pz_d
================ Topic Display =============
K:100, n(W):17129
p(z)		Top words
0.011886	tell:0.009742 good:0.008305 time:0.008305 real:0.008065 d:0.007666 think:0.007346 place:0.006788 look:0.006628 let:0.006069 okay:0.005909
0.011777	let:0.013699 maybe:0.010879 oh:0.009912 way:0.008703 look:0.008703 never:0.008300 shit:0.008220 man:0.007897 right:0.007897 come:0.007897
0.011720	love:0.017329 right:0.014414 man:0.013766 good:0.011823 could:0.010527 oh:0.010446 make:0.009636 come:0.009312 tell:0.008827 thing:0.007855
0.011532	people:0.009874 tell:0.009380 man:0.008804 ya:0.008146 right:0.007652 good:0.007488 guy:0.006830 way:0.006747 johnny:0.006747 matter:0.006583
0.011477	kill:0.010913 guy:0.009260 right:0.009095 french:0.008681 d:0.008599 come:0.007937 look:0.007441 say:0.007358 law:0.006532 prison:0.006201
0.011376	think:0.012261 right:0.009592 could:0.008675 way:0.008341 maybe:0.007841 okay:0.007674 thing:0.006673 yeah:0.006589 man:0.006589 d:0.006506
0.011133	time:0.008692 think:0.007499 good:0.006136 says:0.006136 right:0.006136 end:0.006136 men:0.005710 look:0.005624 james:0.005624 girl:0.005369
0.011100	way:0.012648 never:0.009401 time:0.008375 think:0.007179 place:0.007008 mickey:0.007008 day:0.006666 shit:0.006239 went:0.005982 doing:0.005812
0.010859	let:0.010306 think:0.009957 make:0.009433 tell:0.009346 man:0.009346 gonna:0.008734 need:0.008210 wanted:0.008036 israel:0.008036 way:0.007337
0.010838	could:0.011026 man:0.009714 kill:0.008489 tell:0.007876 save:0.007614 guys:0.007614 time:0.007526 men:0.007089 first:0.006563 need:0.006476
0.010835	right:0.011293 oh:0.008667 life:0.008579 remember:0.007704 man:0.007441 cover:0.006828 things:0.006303 old:0.005953 time:0.005778 say:0.005165
0.010796	look:0.010454 let:0.008697 people:0.007907 make:0.007643 money:0.007467 never:0.006852 could:0.006677 good:0.006677 lot:0.006413 right:0.006062
0.010777	tell:0.016368 d:0.011440 god:0.009416 man:0.009064 could:0.008712 make:0.007744 thing:0.007744 sir:0.006600 way:0.006600 right:0.006600
0.010705	could:0.012315 time:0.011429 life:0.010809 way:0.008240 lot:0.007442 tell:0.006468 told:0.006468 people:0.006291 everybody:0.006202 old:0.006025
0.010699	right:0.012853 think:0.008598 big:0.007358 jack:0.006914 dollars:0.006826 help:0.006648 work:0.006560 let:0.006294 story:0.006028 tell:0.005939
0.010697	row:0.010373 years:0.007270 john:0.006827 very:0.006738 death:0.006295 good:0.006118 life:0.005763 little:0.005674 let:0.005497 called:0.005408
0.010684	maybe:0.009587 better:0.009232 make:0.008788 never:0.008167 force:0.008078 could:0.007901 night:0.007368 good:0.007279 day:0.006747 little:0.006658
0.010684	man:0.011007 wrong:0.007901 couldn:0.007546 talking:0.007279 anymore:0.006480 saw:0.006392 god:0.006214 look:0.006036 things:0.005948 sea:0.005948
0.010678	d:0.014743 need:0.010125 could:0.009148 people:0.007638 time:0.006661 little:0.006484 right:0.006484 bank:0.006306 said:0.006129 trying:0.005596
0.010649	right:0.009974 let:0.009084 thing:0.008104 could:0.007748 people:0.007481 never:0.007481 very:0.007392 d:0.007303 couldn:0.006946 best:0.006857
0.010592	let:0.011550 always:0.008416 country:0.008416 d:0.008148 think:0.006805 gregor:0.006357 hell:0.005999 people:0.005730 doing:0.005641 good:0.005551
0.010540	let:0.011786 could:0.011516 right:0.010706 think:0.009357 time:0.008997 never:0.008007 day:0.007018 world:0.006838 gang:0.006118 thing:0.006028
0.010533	think:0.025388 sure:0.013235 right:0.011614 could:0.009543 maybe:0.008823 man:0.007743 let:0.007473 okay:0.007383 life:0.006122 kill:0.006122
0.010498	come:0.013187 people:0.010297 good:0.009936 man:0.008491 thing:0.007407 think:0.006865 could:0.006594 doesn:0.006323 buy:0.006233 years:0.006052
0.010477	think:0.010498 d:0.010227 guy:0.009865 could:0.009141 man:0.008870 tell:0.007965 time:0.007784 right:0.007603 say:0.007512 really:0.007241
0.010439	fuck:0.010627 right:0.010537 mrs:0.010082 good:0.009538 people:0.009447 think:0.009083 peel:0.007721 doing:0.007630 listen:0.006994 thing:0.006722
0.010431	gonna:0.015634 let:0.013180 right:0.012090 good:0.011544 look:0.011181 first:0.009544 make:0.008908 thing:0.007181 time:0.007090 live:0.006999
0.010355	let:0.017031 gonna:0.012361 could:0.011262 long:0.008149 son:0.007875 gotta:0.007600 deal:0.007325 uh:0.006959 talk:0.006776 right:0.006776
0.010321	gonna:0.008544 come:0.008452 world:0.007717 think:0.006982 right:0.006798 head:0.005880 business:0.005696 best:0.005512 cause:0.005512 look:0.005420
0.010301	think:0.012517 money:0.011321 yes:0.009388 good:0.009204 make:0.009020 right:0.008836 uh:0.008375 place:0.007915 say:0.007915 let:0.007823
0.010275	maybe:0.010150 things:0.009320 mr:0.008213 little:0.007936 god:0.007936 power:0.007659 stop:0.007105 human:0.006829 man:0.006552 right:0.006275
0.010271	man:0.020861 life:0.011077 little:0.008954 right:0.008954 christ:0.007569 god:0.006554 could:0.006185 look:0.005908 d:0.005539 tell:0.005446
0.010235	d:0.015192 right:0.010004 people:0.009819 always:0.009356 man:0.009078 think:0.008152 wife:0.006948 seen:0.006855 time:0.006577 telling:0.006485
0.010187	look:0.010982 care:0.008376 never:0.007911 god:0.007725 wait:0.007259 could:0.006980 right:0.006515 house:0.006422 place:0.006236 say:0.006236
0.010181	man:0.012850 could:0.010802 gonna:0.009032 think:0.008939 president:0.008939 best:0.008008 always:0.006984 d:0.006798 killed:0.006611 yes:0.006425
0.010166	make:0.012216 think:0.008300 right:0.008207 sure:0.006901 man:0.006808 mean:0.006342 time:0.006342 dead:0.005969 away:0.005969 need:0.005875
0.010141	years:0.010750 right:0.009348 night:0.008414 d:0.008320 gonna:0.007853 very:0.007292 man:0.006077 world:0.005703 better:0.005422 thought:0.005329
0.010116	trying:0.011058 new:0.009465 kill:0.008059 time:0.007684 could:0.006935 mr:0.006841 maybe:0.006466 never:0.006466 man:0.005998 fear:0.005623
0.010114	man:0.015559 could:0.012466 land:0.011154 say:0.010497 huron:0.009279 kill:0.009092 knew:0.008061 use:0.007780 think:0.007686 gold:0.007686
0.010084	yeah:0.012221 day:0.008743 mr:0.008555 little:0.007521 need:0.007427 dead:0.006863 gonna:0.006299 people:0.006205 help:0.005923 make:0.005829
0.010065	world:0.009701 man:0.009607 let:0.008759 evil:0.008571 dr:0.007441 night:0.007253 ask:0.006217 never:0.006028 think:0.005840 sir:0.005746
0.010059	right:0.021204 things:0.011968 could:0.009895 man:0.008293 world:0.008011 thing:0.008011 look:0.007539 never:0.006409 think:0.006032 come:0.006032
0.010020	time:0.009838 think:0.008987 could:0.008703 first:0.007852 d:0.006527 day:0.006433 yeah:0.006149 care:0.005960 thing:0.005771 right:0.005771
0.009994	could:0.009864 d:0.009485 time:0.007398 coming:0.007398 things:0.007019 man:0.006734 people:0.006640 never:0.006450 moment:0.006450 think:0.006355
0.009975	maybe:0.010928 kind:0.008648 way:0.008268 long:0.007697 good:0.007222 eat:0.006937 work:0.006652 think:0.006652 doing:0.006462 job:0.005987
0.009967	could:0.008179 time:0.007038 way:0.006562 really:0.006277 little:0.006182 job:0.006182 right:0.006087 come:0.005992 think:0.005896 gear:0.005611
0.009956	come:0.010949 let:0.010759 very:0.010283 time:0.008569 different:0.008188 good:0.007807 man:0.007712 bring:0.007331 could:0.005713 boat:0.005713
0.009950	people:0.011241 d:0.010574 think:0.010193 could:0.007526 right:0.007335 dr:0.006859 matter:0.006669 come:0.006478 believe:0.005907 thought:0.005811
0.009938	way:0.010300 good:0.008107 years:0.007821 big:0.007153 could:0.006676 gonna:0.006676 tell:0.006390 time:0.006390 cop:0.006295 kind:0.006295
0.009908	gonna:0.011862 way:0.007940 look:0.006888 thing:0.006410 let:0.006410 tell:0.006123 place:0.006027 maybe:0.005740 exactly:0.005740 looking:0.005740
0.009904	come:0.009857 right:0.008422 brother:0.007943 matter:0.007656 king:0.006795 make:0.006699 security:0.006029 tell:0.005551 girls:0.005551 money:0.004785
0.009898	maybe:0.009001 make:0.008331 time:0.006799 think:0.006703 gonna:0.006416 day:0.006320 partners:0.006129 ain:0.006033 knew:0.005937 let:0.005746
0.009881	life:0.008825 never:0.007290 could:0.006907 hello:0.006427 history:0.006043 very:0.005851 first:0.005564 away:0.005468 time:0.005372 let:0.005276
0.009864	good:0.010089 yeah:0.008071 never:0.007975 things:0.007783 bad:0.007111 fuckin:0.006822 vampires:0.006726 used:0.006438 looking:0.006246 knew:0.005958
0.009833	d:0.011662 say:0.011566 gonna:0.011084 think:0.010506 right:0.009253 need:0.008482 long:0.008289 maybe:0.008193 make:0.007904 way:0.007711
0.009831	time:0.011665 look:0.011279 tell:0.008966 way:0.008869 soon:0.008002 gonna:0.007712 could:0.007520 long:0.007327 d:0.006941 job:0.006941
0.009831	think:0.018605 way:0.017448 son:0.010894 thing:0.009929 old:0.009544 life:0.008002 magua:0.008002 make:0.007809 people:0.007230 d:0.006170
0.009808	come:0.014204 way:0.009759 think:0.008407 little:0.008310 day:0.007344 right:0.007247 d:0.006957 make:0.005508 reed:0.005315 say:0.005218
0.009789	force:0.009585 tell:0.008520 could:0.008423 gotta:0.008326 mean:0.007164 guy:0.006971 never:0.006680 ago:0.006583 make:0.006487 right:0.006487
0.009747	make:0.010403 d:0.008848 time:0.007487 people:0.007292 never:0.006709 think:0.006612 lot:0.006417 always:0.006223 care:0.005931 sir:0.005639
0.009736	time:0.014406 man:0.012752 shit:0.011584 think:0.010513 oh:0.009734 little:0.008663 come:0.008371 right:0.008177 very:0.007885 life:0.007398
0.009730	man:0.012564 look:0.011785 time:0.011395 tell:0.010519 real:0.008863 think:0.007987 talking:0.007889 new:0.007208 goodbye:0.006136 old:0.005747
0.009696	eyes:0.012217 make:0.009579 first:0.007526 time:0.007233 long:0.007037 today:0.006060 y:0.005962 man:0.005865 does:0.005181 good:0.005083
0.009646	mean:0.010610 guy:0.009136 little:0.008940 oh:0.008547 right:0.008350 really:0.007761 tell:0.007663 d:0.007466 shit:0.007172 time:0.006975
0.009640	right:0.010518 ship:0.009240 life:0.008355 feel:0.007864 good:0.007274 think:0.006095 hey:0.005996 day:0.005898 command:0.005898 way:0.005701
0.009613	great:0.010547 d:0.009561 believe:0.008871 think:0.008674 right:0.007689 life:0.006506 make:0.005914 years:0.005224 death:0.005027 said:0.004929
0.009610	good:0.012326 way:0.009368 think:0.008678 em:0.007692 better:0.006903 idea:0.006410 won:0.005818 wrong:0.005719 maybe:0.005621 say:0.005325
0.009608	d:0.011934 think:0.009567 always:0.008975 way:0.008581 look:0.008482 wanted:0.007496 right:0.007397 sorry:0.006805 come:0.006707 surprise:0.006608
0.009594	right:0.011358 people:0.008790 d:0.008197 help:0.008000 really:0.007605 time:0.007111 talk:0.006321 need:0.006025 mean:0.005827 stand:0.005333
0.009592	long:0.010570 time:0.008397 kill:0.007705 shit:0.007310 secret:0.007113 first:0.006816 make:0.006520 sir:0.005828 right:0.005038 doesn:0.004939
0.009577	need:0.009795 believe:0.008806 d:0.007816 certain:0.007618 feel:0.007520 run:0.007421 little:0.006827 learn:0.006827 kind:0.006332 yes:0.006233
0.009575	gonna:0.012370 let:0.010292 d:0.009005 guys:0.008313 hey:0.007818 think:0.007422 guy:0.006828 kill:0.006630 right:0.006433 gets:0.006235
0.009571	think:0.007920 man:0.006732 big:0.006534 thing:0.006237 right:0.005940 maybe:0.005841 good:0.005841 kill:0.005247 used:0.005247 could:0.005049
0.009568	time:0.008616 little:0.007527 let:0.007428 think:0.006933 gonna:0.006933 make:0.006042 teach:0.005744 great:0.005546 getting:0.005249 knows:0.005249
0.009562	d:0.014468 never:0.010603 sir:0.009711 hostage:0.008126 could:0.007928 life:0.007928 man:0.007829 way:0.007234 anybody:0.007234 new:0.006937
0.009556	think:0.017154 right:0.012295 time:0.010114 little:0.009816 first:0.007734 kill:0.007040 make:0.006544 guess:0.006544 say:0.006445 tell:0.006346
0.009552	right:0.011407 make:0.008928 mean:0.008035 come:0.007737 think:0.007440 life:0.006051 work:0.005853 d:0.005853 great:0.005853 say:0.005754
0.009524	thing:0.009452 baby:0.008357 right:0.008258 night:0.007263 new:0.006965 yes:0.006865 years:0.006865 say:0.005970 make:0.005373 gonna:0.005373
0.009485	right:0.011587 hey:0.010189 jones:0.007292 table:0.006693 hoo:0.006393 acme:0.006093 city:0.006093 man:0.005994 look:0.005794 try:0.005694
0.009468	people:0.013309 right:0.008806 first:0.007605 let:0.006605 always:0.006204 mr:0.005904 life:0.005704 could:0.005604 hey:0.005504 ain:0.005404
0.009468	man:0.012809 does:0.008306 world:0.007705 remember:0.007505 away:0.007105 heard:0.006605 car:0.006605 could:0.006405 living:0.006405 good:0.006204
0.009449	make:0.008924 called:0.008322 need:0.007821 man:0.007721 guys:0.007019 good:0.006919 captain:0.006117 d:0.005515 x:0.005515 work:0.005315
0.009440	right:0.011643 really:0.011543 shit:0.010037 could:0.008431 gonna:0.006022 knows:0.006022 oh:0.005922 look:0.005822 tell:0.005320 man:0.005320
0.009426	d:0.010353 think:0.010353 right:0.010353 man:0.009649 killed:0.009046 work:0.008644 couldn:0.007438 making:0.007438 remember:0.006232 gonna:0.005830
0.009394	man:0.010691 time:0.010388 yeah:0.010086 make:0.009077 right:0.007867 friend:0.007262 old:0.007060 look:0.006959 d:0.006757 remember:0.006556
0.009367	d:0.022554 could:0.009912 guys:0.008698 dead:0.008597 never:0.007889 stop:0.007687 woman:0.006574 think:0.006170 look:0.006069 car:0.005866
0.009348	kind:0.010743 man:0.008817 time:0.008817 tell:0.008310 probably:0.007297 look:0.007196 right:0.007094 mean:0.006588 never:0.006385 come:0.006284
0.009331	time:0.009442 good:0.008732 stay:0.008123 ain:0.007513 make:0.007412 fuck:0.006600 bad:0.006498 come:0.006194 way:0.005991 day:0.005991
0.009300	could:0.012122 fleas:0.010186 better:0.008251 right:0.007945 man:0.007538 best:0.006418 think:0.006316 need:0.006214 line:0.005501 people:0.005399
0.009226	world:0.013964 fuckin:0.012116 d:0.010576 people:0.009754 come:0.009549 cross:0.009036 little:0.008625 let:0.007701 good:0.007290 nice:0.006777
0.009168	need:0.009505 could:0.008679 good:0.007232 gonna:0.006509 time:0.006509 uh:0.006302 way:0.006096 say:0.005992 bad:0.005786 story:0.005373
0.009153	let:0.013557 tell:0.012729 guy:0.008072 people:0.007969 man:0.006830 right:0.006830 house:0.006416 okay:0.006106 think:0.006002 good:0.006002
0.009149	right:0.011595 money:0.010146 man:0.008696 life:0.008696 good:0.007765 never:0.007040 yeah:0.006833 need:0.006730 used:0.006212 live:0.006108
0.009120	life:0.010800 think:0.008204 sir:0.007685 come:0.007477 need:0.007270 work:0.006439 make:0.006127 good:0.005920 look:0.005712 dark:0.005608
0.009075	new:0.008976 son:0.008454 king:0.008037 could:0.007619 baby:0.007515 first:0.007097 come:0.006471 look:0.005741 smoking:0.005636 certain:0.005636
0.008922	could:0.009235 gonna:0.009022 good:0.008598 years:0.008067 things:0.007006 d:0.006581 let:0.005944 won:0.005944 trust:0.005944 right:0.005732
0.008887	guy:0.012040 gun:0.011401 time:0.010762 people:0.009163 right:0.007352 won:0.007352 goes:0.007139 good:0.006926 say:0.006287 always:0.005861
0.008690	say:0.008280 vampires:0.007408 never:0.007299 right:0.007081 understand:0.006537 head:0.006210 place:0.006101 thing:0.005556 need:0.005338 think:0.004903
0.008633	man:0.010637 sir:0.008005 right:0.007676 make:0.007018 turn:0.006799 great:0.006360 minutes:0.005922 pick:0.005593 maybe:0.005264 kong:0.005154
0.008173	years:0.010767 could:0.009378 gonna:0.008799 oclock:0.008105 team:0.007410 d:0.006252 room:0.006252 right:0.006021 need:0.005789 guy:0.005673
