=============== Index Docs =============
index file: ../sample-data/All_Drama_Male_Lines.txt
write file: ../output/doc_wids.txt
n(w)=28451
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 100 28451 .500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=100, W=28451, alpha=0.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k100.pz
write p(w|z): ../output/model/k100.pw_z
cost 36.660000s
================ Infer P(z|d)===============
../src/btm inf sum_b 100 ../output/doc_wids.txt ../output/model/
Run inference:K=100, type sum_b ====
load p(z):../output/model/k100.pz
load p(w|z):../output/model/k100.pw_z
n(z)=100, n(w)=28451
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k100.pz_d
================ Topic Display =============
K:100, n(W):28451
p(z)		Top words
0.010956	d:0.008527 never:0.007182 say:0.006805 gonna:0.006509 could:0.005944 make:0.005944 right:0.005891 people:0.005783 way:0.005675 tell:0.005245
0.010908	tell:0.010293 d:0.009401 think:0.008591 ya:0.007591 never:0.006889 man:0.006538 ain:0.006214 look:0.006079 come:0.006025 way:0.005754
0.010860	think:0.010419 people:0.008303 man:0.006973 maybe:0.006620 look:0.006078 good:0.005345 mean:0.005210 life:0.004938 money:0.004938 d:0.004911
0.010657	think:0.009096 time:0.008958 tell:0.006884 maybe:0.006718 wife:0.006608 oh:0.006248 could:0.006138 years:0.005944 talk:0.005530 little:0.005419
0.010615	think:0.010880 let:0.007189 man:0.007106 never:0.006412 maybe:0.006356 night:0.006217 tell:0.006134 d:0.005884 right:0.005524 said:0.005385
0.010610	d:0.009248 man:0.008775 never:0.007859 think:0.007470 right:0.007248 life:0.006943 money:0.006443 time:0.006332 come:0.006304 say:0.005610
0.010592	d:0.009848 okay:0.009569 wait:0.008457 people:0.007205 time:0.006676 look:0.006565 say:0.006398 gonna:0.006203 could:0.005897 make:0.005814
0.010577	think:0.010613 right:0.008664 man:0.008413 good:0.007828 could:0.007438 time:0.007243 people:0.006936 life:0.006379 oh:0.006017 money:0.005878
0.010559	good:0.010771 d:0.009376 think:0.009013 man:0.007701 sure:0.006083 time:0.005916 look:0.005637 gonna:0.005609 little:0.005441 tell:0.005358
0.010542	think:0.009447 right:0.009335 good:0.008301 d:0.007993 come:0.007015 way:0.006512 man:0.006428 say:0.006121 people:0.005674 talk:0.005562
0.010527	think:0.009460 man:0.009180 gonna:0.007697 tell:0.007585 right:0.007361 make:0.007361 real:0.006689 good:0.006493 could:0.005906 little:0.005766
0.010523	think:0.010360 gonna:0.008456 good:0.008176 never:0.006776 tell:0.006216 look:0.005824 time:0.005684 ya:0.005684 always:0.005600 right:0.005320
0.010506	d:0.009311 man:0.008357 think:0.008217 time:0.007572 come:0.006198 never:0.006198 right:0.005917 look:0.005805 make:0.005188 could:0.005160
0.010498	think:0.009570 right:0.006651 gotta:0.005922 make:0.005276 guy:0.005220 things:0.005052 d:0.004883 thing:0.004855 come:0.004799 gonna:0.004687
0.010467	d:0.008276 think:0.007853 tell:0.007797 n:0.007347 say:0.006896 could:0.005855 mean:0.005771 thing:0.005742 y:0.005658 come:0.005433
0.010436	think:0.011321 right:0.008215 come:0.007425 look:0.007114 say:0.007058 could:0.006917 good:0.006917 kill:0.006239 make:0.005787 d:0.005505
0.010373	think:0.011134 fuckin:0.009089 could:0.008294 maybe:0.007981 gonna:0.007811 say:0.007726 never:0.007385 d:0.006959 let:0.006646 time:0.006590
0.010337	think:0.008123 mean:0.007524 sir:0.007268 let:0.007068 right:0.006926 man:0.006356 little:0.006099 people:0.006071 say:0.005643 won:0.005501
0.010319	right:0.012048 people:0.009450 think:0.009222 man:0.006681 tell:0.006652 gonna:0.006624 time:0.006167 let:0.005967 good:0.005881 look:0.005111
0.010314	right:0.009998 think:0.008884 mean:0.005456 could:0.005427 look:0.005342 good:0.005170 guy:0.005028 okay:0.004970 people:0.004885 tell:0.004828
0.010301	think:0.009867 time:0.008465 d:0.008008 very:0.007979 never:0.006607 mean:0.006521 mr:0.005720 say:0.005348 good:0.005348 tell:0.005291
0.010295	d:0.008929 think:0.008385 right:0.008099 people:0.007469 mr:0.006239 mean:0.005666 never:0.005294 good:0.005237 come:0.005180 thing:0.005151
0.010282	man:0.009971 right:0.008109 gonna:0.006791 good:0.006590 never:0.006304 could:0.005874 d:0.005186 need:0.004928 way:0.004871 guess:0.004785
0.010281	right:0.009685 think:0.007164 time:0.007049 d:0.006705 man:0.006591 never:0.005846 let:0.005588 could:0.005387 good:0.005330 life:0.005330
0.010275	d:0.008831 right:0.008258 could:0.008201 think:0.007168 time:0.006452 let:0.005821 never:0.005276 place:0.004846 look:0.004559 make:0.004502
0.010274	d:0.007656 come:0.007427 tell:0.007312 never:0.007025 think:0.006825 gonna:0.006624 people:0.006423 thing:0.005792 good:0.005563 let:0.005534
0.010265	man:0.010476 right:0.007434 let:0.006659 make:0.005826 think:0.005568 gonna:0.005482 come:0.005396 could:0.005310 way:0.005195 never:0.005080
0.010264	think:0.011338 say:0.009070 right:0.007578 come:0.007118 could:0.006831 mean:0.006487 ya:0.005683 let:0.005655 look:0.005396 make:0.005310
0.010247	gonna:0.010292 could:0.007504 think:0.007216 ain:0.007101 good:0.006986 look:0.006756 tell:0.006756 thing:0.006296 right:0.006152 make:0.006009
0.010244	make:0.007707 d:0.007305 yes:0.006787 come:0.006758 could:0.006701 tell:0.006701 time:0.006327 man:0.006270 good:0.005436 look:0.005292
0.010236	gonna:0.011340 man:0.009095 right:0.009008 let:0.008030 life:0.007771 time:0.007051 mr:0.007051 make:0.006763 come:0.006332 think:0.006073
0.010224	think:0.009451 very:0.008414 right:0.008241 d:0.007665 good:0.006570 man:0.006195 little:0.006080 way:0.005705 yeah:0.005446 place:0.005389
0.010221	think:0.008215 could:0.008186 man:0.007927 right:0.007552 tell:0.007321 time:0.007206 look:0.006889 d:0.006514 room:0.006139 good:0.005707
0.010209	d:0.007935 think:0.007820 john:0.006377 right:0.005598 look:0.005396 mrs:0.005367 man:0.005136 say:0.005107 tell:0.004992 could:0.004934
0.010197	money:0.012452 could:0.006356 make:0.006298 think:0.006211 oh:0.006125 good:0.006038 way:0.005951 let:0.005836 right:0.005778 love:0.005749
0.010181	thing:0.009693 d:0.009288 man:0.009115 let:0.009086 right:0.007639 think:0.007147 very:0.006453 good:0.005671 bad:0.005469 people:0.005266
0.010176	man:0.008511 time:0.008511 think:0.007990 right:0.007556 wait:0.006340 little:0.006137 people:0.005703 old:0.005066 gonna:0.004574 years:0.004545
0.010176	right:0.009264 thing:0.007556 make:0.007353 time:0.007035 gonna:0.006861 way:0.006282 tell:0.006224 man:0.005472 look:0.005443 think:0.005008
0.010155	let:0.009022 right:0.008877 come:0.008123 never:0.006759 make:0.005773 tell:0.005599 pay:0.005425 people:0.005396 good:0.005280 look:0.005280
0.010121	tell:0.011497 right:0.009692 man:0.007393 think:0.007393 thing:0.006636 maybe:0.006607 good:0.006491 gonna:0.006170 way:0.005879 look:0.005385
0.010101	good:0.008107 d:0.007145 come:0.006970 right:0.006795 mr:0.006212 never:0.005424 very:0.005366 gonna:0.005366 say:0.005308 em:0.005308
0.010089	think:0.009927 make:0.008175 man:0.006540 never:0.006219 good:0.005986 d:0.005956 time:0.005226 new:0.005139 guy:0.005080 away:0.005051
0.010089	good:0.009256 time:0.009197 little:0.009110 right:0.008088 man:0.008058 think:0.007621 d:0.006569 look:0.005986 old:0.005197 gonna:0.004964
0.010086	say:0.010544 man:0.009376 d:0.008675 right:0.007974 tell:0.007974 never:0.007682 said:0.007185 von:0.006513 think:0.005988 could:0.005549
0.010072	think:0.009067 little:0.007371 time:0.007020 d:0.006610 right:0.006493 thing:0.005119 way:0.004914 head:0.004914 good:0.004885 maybe:0.004855
0.010066	right:0.007872 good:0.007755 think:0.007697 little:0.006497 man:0.006263 way:0.006117 could:0.005736 say:0.005531 thing:0.005092 d:0.004946
0.010066	d:0.011589 right:0.008516 look:0.006702 man:0.006614 said:0.006497 gonna:0.006468 way:0.006380 good:0.006351 need:0.006175 life:0.005297
0.010054	think:0.007940 people:0.007530 come:0.007002 let:0.006416 way:0.006299 tell:0.006065 maybe:0.005772 life:0.005743 man:0.005420 hand:0.005303
0.010047	right:0.009295 gonna:0.008679 said:0.007682 come:0.007154 man:0.007008 never:0.007008 need:0.006539 people:0.006392 let:0.006333 life:0.006099
0.010041	right:0.005809 time:0.005662 say:0.005340 make:0.005046 could:0.004958 thought:0.004841 very:0.004665 d:0.004577 mean:0.004518 great:0.004459
0.010022	think:0.010434 d:0.010434 right:0.007701 look:0.007172 man:0.007084 time:0.006584 say:0.006349 good:0.006143 make:0.005908 come:0.005761
0.010019	say:0.009409 think:0.006792 could:0.006645 d:0.006615 man:0.006351 good:0.006292 gonna:0.006116 right:0.005969 come:0.005910 life:0.005733
0.010010	d:0.009682 think:0.008829 good:0.007887 people:0.007858 right:0.006887 time:0.006798 man:0.006298 make:0.005768 could:0.005709 never:0.005474
0.010007	think:0.007918 look:0.007565 man:0.007536 right:0.007182 never:0.006829 time:0.006005 first:0.005858 things:0.005681 really:0.005534 good:0.005328
0.009960	think:0.012570 d:0.010825 could:0.007601 right:0.007098 time:0.006448 life:0.006388 maybe:0.005738 little:0.005531 look:0.005472 tell:0.005176
0.009940	good:0.009987 think:0.008505 man:0.007972 tell:0.007112 d:0.006431 mr:0.006046 little:0.005986 could:0.005868 gonna:0.005364 right:0.005097
0.009933	right:0.007236 come:0.007206 mr:0.006939 tell:0.006880 thing:0.006583 think:0.006139 man:0.006050 good:0.005990 d:0.005901 say:0.005516
0.009929	let:0.009642 man:0.007862 think:0.007625 never:0.006913 good:0.006586 things:0.006082 right:0.006052 time:0.005756 mean:0.005311 say:0.005251
0.009917	little:0.007099 could:0.007070 right:0.006773 good:0.006505 very:0.006297 said:0.006178 say:0.005436 think:0.005317 time:0.005287 people:0.005109
0.009905	never:0.009367 could:0.008208 say:0.007434 d:0.006631 good:0.006275 think:0.006185 said:0.006007 life:0.005026 very:0.004936 big:0.004847
0.009874	tell:0.013752 man:0.009099 come:0.007010 girl:0.006831 uh:0.006563 say:0.006235 d:0.005966 could:0.005847 em:0.005817 think:0.005519
0.009870	man:0.012027 d:0.011520 oh:0.007491 think:0.007252 little:0.006864 never:0.006834 let:0.006596 could:0.006237 right:0.006088 mean:0.005253
0.009869	right:0.010656 good:0.009432 come:0.007163 d:0.006954 yeah:0.006746 little:0.005671 say:0.005492 think:0.005373 night:0.005373 tell:0.005164
0.009859	man:0.009172 right:0.007828 think:0.007708 time:0.007350 maybe:0.006961 d:0.006603 good:0.006483 could:0.005975 way:0.005856 very:0.005826
0.009858	think:0.006932 man:0.006454 oh:0.006215 little:0.006215 could:0.006095 right:0.005886 gonna:0.005558 d:0.005289 never:0.005169 come:0.005139
0.009855	d:0.007532 think:0.006187 man:0.006068 tell:0.005859 night:0.005829 never:0.005380 thou:0.005380 right:0.005231 could:0.005111 little:0.005022
0.009843	look:0.010594 d:0.007721 think:0.007212 could:0.006285 thing:0.005028 man:0.004968 gonna:0.004788 very:0.004549 big:0.004489 new:0.004489
0.009833	ha:0.008507 man:0.007938 think:0.007549 come:0.007519 time:0.007189 good:0.006950 never:0.006710 right:0.006320 way:0.006201 oh:0.005661
0.009830	right:0.007731 good:0.007581 make:0.006083 d:0.005933 gonna:0.005813 never:0.005753 sure:0.005633 time:0.005603 man:0.005214 first:0.005184
0.009825	j:0.008095 make:0.006805 guy:0.006746 time:0.006296 think:0.006056 could:0.005816 come:0.005726 gonna:0.005696 let:0.005666 right:0.005576
0.009821	time:0.007378 d:0.005788 think:0.005698 pills:0.005578 new:0.005458 guy:0.005248 okay:0.005128 good:0.005068 right:0.004619 sure:0.004619
0.009779	right:0.009969 could:0.009728 years:0.007198 think:0.006295 d:0.006295 time:0.005843 life:0.005241 say:0.005120 said:0.005000 away:0.004970
0.009763	right:0.007964 man:0.006335 very:0.006275 make:0.006275 thing:0.006245 people:0.005973 mr:0.005913 could:0.005792 d:0.005340 new:0.005008
0.009733	man:0.009926 time:0.008110 thing:0.006961 come:0.006870 right:0.006839 feel:0.006386 oh:0.006325 say:0.006204 talk:0.005841 think:0.005629
0.009716	people:0.009853 man:0.009307 time:0.007549 good:0.007337 say:0.007185 think:0.006821 d:0.006488 mean:0.006094 things:0.005912 right:0.005305
0.009708	man:0.007645 think:0.006705 gonna:0.006432 very:0.005673 people:0.005673 come:0.005522 look:0.005127 tell:0.004824 listen:0.004824 could:0.004672
0.009698	look:0.008413 d:0.008048 man:0.007563 right:0.007320 time:0.007228 think:0.006955 good:0.006500 need:0.006165 way:0.005953 little:0.005771
0.009686	think:0.006507 make:0.005230 need:0.005230 come:0.005078 time:0.004987 way:0.004896 right:0.004896 man:0.004805 night:0.004805 yes:0.004744
0.009656	think:0.007473 d:0.006985 time:0.006406 right:0.006101 tell:0.006070 little:0.005765 really:0.005735 mean:0.005521 life:0.005521 could:0.005399
0.009636	think:0.009567 right:0.009476 look:0.007489 could:0.007091 way:0.006113 d:0.005808 people:0.005288 tell:0.005227 man:0.004952 time:0.004891
0.009635	right:0.010087 think:0.007703 look:0.006664 things:0.006572 gonna:0.006542 mean:0.005900 d:0.005594 thing:0.004922 love:0.004922 sorry:0.004708
0.009616	ain:0.008025 look:0.007321 think:0.006984 way:0.006708 time:0.006677 tell:0.006616 people:0.006004 could:0.005605 gonna:0.005575 d:0.005575
0.009613	man:0.009069 tell:0.008456 mean:0.007261 d:0.007047 love:0.006832 years:0.006158 said:0.005484 people:0.005239 never:0.005178 really:0.004963
0.009578	could:0.008672 gonna:0.008272 time:0.007995 right:0.007964 make:0.007841 good:0.007226 little:0.005597 man:0.005504 think:0.005412 way:0.004951
0.009564	time:0.008377 come:0.007699 could:0.006344 need:0.006098 way:0.005605 gonna:0.005605 tell:0.005605 thing:0.005574 business:0.005482 right:0.005451
0.009501	d:0.007502 could:0.007316 people:0.006727 tell:0.006727 think:0.006386 right:0.006169 man:0.005611 make:0.004743 thing:0.004681 mrs:0.004526
0.009498	tell:0.009675 come:0.008279 good:0.007969 never:0.007969 think:0.007783 let:0.005861 time:0.005706 man:0.005488 right:0.005271 day:0.005271
0.009465	right:0.009645 good:0.008214 little:0.007623 d:0.006752 look:0.006565 think:0.006223 come:0.006067 man:0.005850 life:0.005756 could:0.005258
0.009462	things:0.007377 good:0.005509 way:0.005478 thing:0.005478 right:0.005416 time:0.005385 man:0.005323 d:0.005291 yes:0.005042 mr:0.004949
0.009432	people:0.010554 man:0.008119 make:0.007650 oh:0.007213 look:0.006807 time:0.006713 think:0.006682 d:0.006214 right:0.006089 good:0.005652
0.009429	right:0.008527 little:0.007496 thing:0.007433 think:0.007371 gonna:0.006934 people:0.006559 d:0.006496 man:0.006465 let:0.005903 good:0.005091
0.009420	think:0.008816 little:0.006846 could:0.006034 man:0.005877 tell:0.005221 mean:0.005065 won:0.005002 make:0.004971 right:0.004814 way:0.004502
0.009390	right:0.008029 think:0.007119 come:0.007025 tell:0.006210 night:0.005990 d:0.005865 way:0.005143 things:0.004767 day:0.004704 maybe:0.004548
0.009328	maybe:0.008682 could:0.008240 right:0.007072 think:0.006756 man:0.006188 good:0.006030 first:0.005683 time:0.005146 d:0.005020 thought:0.004988
0.009313	man:0.006609 time:0.005565 d:0.005502 guys:0.005122 say:0.004996 let:0.004964 tell:0.004933 way:0.004838 come:0.004775 thing:0.004743
0.009307	think:0.006803 day:0.006455 years:0.006392 say:0.006012 man:0.005664 good:0.005601 time:0.005537 d:0.005253 people:0.004905 right:0.004873
0.009238	think:0.010233 never:0.007938 time:0.007714 yeah:0.007045 say:0.006949 d:0.006471 come:0.006344 could:0.006184 right:0.005897 people:0.005515
0.009238	people:0.009085 d:0.008607 let:0.008384 could:0.007109 say:0.005834 ba:0.005579 maybe:0.005451 think:0.005387 good:0.005228 never:0.004941
0.009175	d:0.010687 time:0.009307 say:0.008472 sure:0.006515 could:0.005969 good:0.005969 thing:0.005616 oh:0.005392 let:0.004846 man:0.004718
0.008933	think:0.008536 good:0.007053 man:0.006691 money:0.006262 yeah:0.006130 look:0.005801 doing:0.005405 never:0.005142 tell:0.004812 d:0.004746
