=============== Index Docs =============
index file: ../sample-data/All_Action_Female_Lines.txt
write file: ../output/doc_wids.txt
n(w)=8209
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 100 8209 .500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=100, W=8209, alpha=0.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k100.pz
write p(w|z): ../output/model/k100.pw_z
cost 2.860000s
================ Infer P(z|d)===============
../src/btm inf sum_b 100 ../output/doc_wids.txt ../output/model/
Run inference:K=100, type sum_b ====
load p(z):../output/model/k100.pz
load p(w|z):../output/model/k100.pw_z
n(z)=100, n(w)=8209
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k100.pz_d
================ Topic Display =============
K:100, n(W):8209
p(z)		Top words
0.014064	oh:0.023375 d:0.018024 things:0.017461 maybe:0.015771 mean:0.012955 really:0.012110 god:0.011547 good:0.011547 feel:0.011266 day:0.011266
0.013423	think:0.025067 place:0.016810 better:0.014451 job:0.013862 man:0.012977 maybe:0.012092 always:0.012092 guys:0.012092 doing:0.011208 never:0.010913
0.013054	very:0.032132 love:0.016673 think:0.013945 world:0.013642 yes:0.013339 make:0.011520 come:0.011217 time:0.010914 read:0.010914 sir:0.010611
0.012854	say:0.017853 people:0.012928 never:0.012621 d:0.012621 days:0.012313 used:0.012313 gift:0.010466 think:0.009851 things:0.009851 means:0.009851
0.012814	let:0.016364 right:0.016056 make:0.016056 world:0.012968 oh:0.012968 free:0.012351 good:0.012042 little:0.011733 create:0.011116 feel:0.010498
0.012718	think:0.016175 god:0.014931 could:0.014309 oh:0.013687 won:0.012754 told:0.012132 kill:0.012132 saying:0.011821 wouldn:0.010577 good:0.010266
0.012141	tell:0.028005 really:0.014003 need:0.013352 oh:0.012375 way:0.011398 make:0.011398 gun:0.011073 right:0.010422 yeah:0.010422 truth:0.010096
0.012125	could:0.019564 crazy:0.018260 forget:0.012717 look:0.012391 picture:0.012391 kill:0.012065 rest:0.011413 face:0.010109 old:0.009457 yesterday:0.009457
0.012037	think:0.019377 look:0.018392 d:0.015437 love:0.015108 lot:0.013138 happy:0.013138 could:0.012481 came:0.012481 emperor:0.010839 doing:0.010511
0.011893	life:0.018944 guys:0.017615 gun:0.014292 talk:0.014292 makes:0.013627 long:0.013295 little:0.012963 think:0.012298 very:0.012298 crazy:0.011966
0.011700	time:0.033436 leave:0.026344 let:0.021953 really:0.015874 press:0.013510 knew:0.013173 tell:0.013173 things:0.012835 help:0.012497 boring:0.012160
0.011692	oh:0.021630 need:0.015885 think:0.015547 never:0.014871 right:0.014195 wyatt:0.013182 wanted:0.012168 make:0.011492 time:0.010816 kind:0.009802
0.011668	gonna:0.018627 stay:0.015240 okay:0.013886 years:0.013547 day:0.011515 remember:0.010838 way:0.010499 yeah:0.010161 away:0.010161 strength:0.009822
0.011644	people:0.018665 training:0.018325 need:0.017986 operational:0.015950 combat:0.015611 time:0.012217 life:0.012217 big:0.012217 giving:0.010860 ceiling:0.010521
0.011556	d:0.029403 make:0.028036 gonna:0.012651 could:0.011284 need:0.010600 guy:0.010258 tell:0.009916 really:0.009916 right:0.009574 does:0.008890
0.011500	could:0.014429 right:0.013742 left:0.012712 remember:0.012368 point:0.010994 women:0.010651 time:0.010307 never:0.009620 sir:0.009620 make:0.009277
0.011484	say:0.019953 man:0.019609 people:0.016513 run:0.015481 gregor:0.013073 look:0.012729 never:0.012041 high:0.011697 let:0.011010 ran:0.011010
0.011444	girl:0.031758 could:0.023819 man:0.021403 sleep:0.020712 d:0.018641 exactly:0.018641 always:0.017261 tell:0.016915 needed:0.016915 kill:0.016225
0.011412	d:0.020424 way:0.020078 saw:0.015924 time:0.013847 children:0.013155 says:0.013155 could:0.010732 deep:0.010732 man:0.010040 day:0.010040
0.011340	tell:0.021248 came:0.018462 said:0.016372 time:0.013237 night:0.013237 knew:0.011147 say:0.011147 wouldn:0.011147 home:0.011147 bad:0.010799
0.011340	could:0.019507 think:0.012889 pay:0.012541 week:0.012541 thank:0.012192 city:0.012192 frank:0.011496 look:0.010799 couldn:0.010451 turn:0.010451
0.011083	night:0.022089 think:0.018883 good:0.018527 oh:0.016389 jeffrey:0.014608 d:0.014252 went:0.013895 god:0.012470 day:0.012470 doing:0.012114
0.011043	power:0.017878 very:0.016448 little:0.016090 figure:0.016090 plant:0.015375 really:0.013588 hurt:0.011442 day:0.011442 big:0.010370 think:0.010012
0.011027	never:0.031151 could:0.022916 war:0.015039 killed:0.013249 new:0.012891 world:0.012891 say:0.011817 room:0.011817 feel:0.011459 wish:0.011459
0.010987	d:0.017608 told:0.013656 total:0.013656 dinner:0.011859 people:0.011500 let:0.011500 stop:0.010781 maybe:0.010422 home:0.010422 walk:0.010422
0.010891	men:0.021749 man:0.019574 fucking:0.015949 believe:0.013412 thought:0.013412 dead:0.012325 mr:0.011962 book:0.011600 turn:0.011238 world:0.010513
0.010843	little:0.018567 reactor:0.016019 sub:0.014199 good:0.014199 high:0.013107 steve:0.012379 shut:0.011651 girl:0.011287 idea:0.010559 house:0.010195
0.010747	could:0.028279 car:0.017629 always:0.017262 kind:0.015793 seen:0.012121 heart:0.012121 thing:0.011386 think:0.010652 year:0.009917 actually:0.009917
0.010643	little:0.020765 okay:0.016316 good:0.014091 anybody:0.011867 really:0.011496 bills:0.010754 need:0.010384 life:0.010384 cab:0.010013 idea:0.010013
0.010643	cold:0.019282 jerry:0.017799 late:0.016687 thought:0.016316 tell:0.015204 getting:0.014462 talk:0.012979 jeffrey:0.012979 soon:0.012238 john:0.011496
0.010555	right:0.025048 looks:0.017198 oh:0.017198 said:0.014207 never:0.013833 dress:0.012338 sure:0.011964 room:0.011591 really:0.011217 die:0.010469
0.010539	need:0.026209 time:0.023588 d:0.019844 look:0.019470 help:0.018347 feel:0.017598 wait:0.013854 mean:0.013480 things:0.011608 think:0.011233
0.010475	job:0.021470 maybe:0.021094 think:0.015444 always:0.015444 deal:0.015067 good:0.013938 noticed:0.013561 let:0.011301 doubt:0.011301 team:0.010925
0.010403	time:0.021996 first:0.019342 away:0.019342 never:0.018583 dead:0.017446 come:0.014412 pretty:0.014412 sir:0.012895 hit:0.010999 left:0.010999
0.010370	oh:0.031192 man:0.019020 god:0.015597 look:0.014456 high:0.014075 school:0.013695 things:0.011793 huh:0.011033 home:0.011033 hair:0.011033
0.010354	make:0.019811 years:0.017906 bourne:0.016764 d:0.014859 berlin:0.013335 business:0.011049 social:0.009526 think:0.008764 place:0.008764 bud:0.008764
0.010330	sex:0.014511 let:0.014129 come:0.013747 phone:0.012602 never:0.011456 okay:0.011456 look:0.010311 minute:0.009547 away:0.009547 important:0.009547
0.010306	never:0.021433 love:0.017989 life:0.016458 dying:0.016458 live:0.014927 people:0.013779 years:0.011483 worth:0.011100 sequencing:0.011100 activated:0.010717
0.010258	thousand:0.014996 father:0.014611 told:0.013843 yes:0.013458 night:0.013458 room:0.013074 oh:0.012689 girl:0.011920 away:0.011920 okay:0.011536
0.010202	d:0.021648 women:0.021262 men:0.021262 world:0.018943 life:0.017010 small:0.017010 problem:0.016237 hold:0.014304 man:0.013917 team:0.013531
0.010154	way:0.032623 think:0.018642 d:0.015147 king:0.013594 could:0.013206 say:0.013206 person:0.013206 wheat:0.013206 funny:0.011264 talk:0.011264
0.010146	maybe:0.018268 man:0.017491 think:0.015936 mind:0.014382 thought:0.014382 really:0.013605 cause:0.012827 wrong:0.012439 look:0.012439 right:0.012439
0.010050	world:0.018832 johnny:0.015302 god:0.014909 away:0.014125 make:0.012948 people:0.011771 good:0.010986 remember:0.010986 head:0.010986 thing:0.010202
0.009986	right:0.015399 time:0.014214 come:0.014214 wrong:0.012240 years:0.012240 came:0.011845 thought:0.010661 never:0.009872 haven:0.009477 mr:0.009477
0.009970	d:0.028471 could:0.020959 think:0.020959 look:0.018191 mean:0.013446 guy:0.013446 mr:0.012655 told:0.011864 woman:0.011469 face:0.010678
0.009922	oh:0.025031 let:0.021853 make:0.019072 god:0.014702 uh:0.014702 ask:0.013907 answer:0.013907 come:0.011921 d:0.011126 okay:0.009934
0.009922	believe:0.016688 money:0.015894 stop:0.014304 russian:0.012318 oil:0.011126 happened:0.011126 son:0.011126 knowing:0.010729 new:0.010332 companies:0.010332
0.009914	thousand:0.019087 kind:0.015906 let:0.013521 way:0.013123 hole:0.012725 try:0.012328 mr:0.011533 ki:0.011533 does:0.010340 rocks:0.010340
0.009866	long:0.013985 left:0.013985 let:0.013586 way:0.012786 b:0.012786 always:0.011987 afraid:0.011987 forget:0.011188 matter:0.010389 stick:0.010389
0.009818	d:0.021278 talk:0.018468 whoa:0.014855 leave:0.013651 gets:0.013250 second:0.013250 let:0.012045 could:0.011242 hold:0.011242 million:0.010841
0.009802	never:0.017694 figure:0.015683 war:0.015281 dead:0.014075 control:0.013673 mr:0.013673 deal:0.013271 study:0.012065 right:0.010456 away:0.010054
0.009786	very:0.017320 man:0.016111 oh:0.015709 heard:0.013695 remember:0.012084 wish:0.012084 dead:0.011681 d:0.011681 thought:0.011279 woman:0.010876
0.009770	very:0.016137 let:0.013314 bai:0.013314 always:0.012910 sword:0.012103 mu:0.011297 climb:0.010086 men:0.009683 plastic:0.009683 may:0.009280
0.009770	people:0.022188 oh:0.020574 think:0.018961 ago:0.018961 stop:0.014120 yeah:0.012910 gave:0.012103 saying:0.011297 way:0.010893 years:0.010490
0.009689	help:0.015455 thing:0.013015 sound:0.011795 makes:0.010982 heard:0.010982 won:0.010575 went:0.010575 bad:0.010575 maybe:0.010169 jealousy:0.010169
0.009657	mean:0.039577 nice:0.025297 really:0.019585 hell:0.013874 doesn:0.013466 seem:0.011834 way:0.011426 tell:0.011426 saw:0.011018 d:0.010202
0.009625	little:0.023334 won:0.016375 look:0.015556 remember:0.013919 help:0.013100 thought:0.012691 never:0.011054 day:0.010235 duality:0.010235 line:0.010235
0.009553	people:0.016084 die:0.014022 doesn:0.013198 talk:0.013198 heat:0.013198 box:0.012373 itching:0.011961 time:0.011136 control:0.011136 may:0.010724
0.009481	leave:0.016620 guys:0.013296 kind:0.012465 shiites:0.011219 think:0.010388 job:0.010388 probably:0.010388 hold:0.009973 left:0.009973 killed:0.009557
0.009449	sir:0.017509 plan:0.014174 te:0.013341 team:0.012924 kind:0.011257 car:0.010423 seal:0.010006 work:0.009172 sent:0.009172 reach:0.009172
0.009425	play:0.025075 right:0.019642 way:0.016299 never:0.015881 started:0.014210 look:0.013374 murder:0.012538 person:0.012120 game:0.012120 different:0.010867
0.009417	mean:0.018822 work:0.018404 blade:0.017986 born:0.016731 could:0.015058 vampire:0.014640 way:0.013804 virus:0.011713 love:0.011294 come:0.010876
0.009393	said:0.024740 think:0.018031 oh:0.016773 sorry:0.016773 say:0.015096 wouldn:0.014677 really:0.013419 right:0.012580 gold:0.011323 little:0.010903
0.009385	think:0.028537 does:0.027698 mean:0.020144 believe:0.015948 real:0.013011 very:0.012171 thing:0.011752 talking:0.011332 actually:0.011332 wanted:0.010493
0.009377	make:0.020581 tell:0.018481 good:0.015961 way:0.015121 change:0.014701 think:0.013442 could:0.011762 together:0.011342 work:0.010922 feel:0.010922
0.009361	won:0.015988 change:0.013464 inside:0.013043 gonna:0.013043 head:0.012623 hot:0.012202 em:0.012202 able:0.011781 really:0.011361 long:0.011361
0.009273	d:0.021233 look:0.020809 ship:0.014864 tell:0.014439 girl:0.013590 thousands:0.012741 shit:0.012316 telling:0.011891 understand:0.011467 man:0.010193
0.009201	say:0.017118 may:0.016690 rules:0.014978 woman:0.014550 tell:0.014122 doesn:0.013267 mean:0.012411 energy:0.012411 long:0.011555 wouldn:0.010699
0.009193	never:0.030837 seen:0.021415 could:0.014991 good:0.014563 report:0.014135 stop:0.014135 god:0.013278 seven:0.011993 really:0.011993 weekend:0.011993
0.009185	life:0.021862 day:0.021005 could:0.016719 designed:0.016290 wait:0.014147 way:0.012432 old:0.012004 night:0.010718 turn:0.010718 created:0.010718
0.009161	think:0.017191 years:0.016762 ago:0.016332 couple:0.012894 mean:0.012464 job:0.011605 working:0.011175 together:0.010745 d:0.010316 nice:0.010316
0.009137	gonna:0.024991 great:0.019821 feel:0.018528 big:0.018528 mean:0.017236 always:0.015082 kill:0.014651 come:0.013358 never:0.012927 right:0.012497
0.009129	bits:0.016388 putting:0.015095 let:0.013370 need:0.013370 mr:0.013370 low:0.011645 guy:0.011214 disc:0.010783 oklahoma:0.010351 week:0.009920
0.009121	thing:0.021150 school:0.017265 kind:0.013813 father:0.012950 rest:0.011655 d:0.010360 doing:0.009929 half:0.009929 try:0.009497 stone:0.009497
0.008952	d:0.029452 say:0.024178 new:0.022419 went:0.016705 really:0.015386 let:0.014068 okay:0.013628 met:0.013189 always:0.013189 time:0.012749
0.008944	thing:0.020239 say:0.019360 doing:0.017160 figure:0.013640 new:0.012320 never:0.012320 wrong:0.011881 need:0.011881 saying:0.010561 right:0.010121
0.008928	met:0.013664 way:0.012783 never:0.012342 ian:0.012342 date:0.012342 ass:0.011902 president:0.011902 tried:0.011902 first:0.010579 dump:0.010579
0.008920	sid:0.024704 need:0.022057 6:0.021175 7:0.017205 could:0.011912 control:0.011030 count:0.011030 power:0.010589 cut:0.010148 end:0.010148
0.008856	way:0.023103 mr:0.018660 d:0.017772 little:0.014662 said:0.012441 love:0.010664 need:0.010220 right:0.010220 young:0.009331 won:0.008887
0.008824	look:0.027643 d:0.019618 things:0.018727 big:0.016498 right:0.013823 make:0.013823 sure:0.013377 couple:0.012931 way:0.011594 mountains:0.011148
0.008784	look:0.018811 time:0.015676 went:0.015676 places:0.012989 food:0.012541 need:0.011645 job:0.011198 money:0.010750 spent:0.010750 maybe:0.010302
0.008768	mu:0.039481 bai:0.039481 li:0.039032 dr:0.031406 together:0.019293 best:0.016601 tried:0.015704 figure:0.014807 uncle:0.013909 matthew:0.013461
0.008720	d:0.018946 thought:0.017593 never:0.017142 mean:0.013083 wanted:0.012632 seven:0.012181 leave:0.011730 said:0.011279 whoa:0.011279 always:0.010828
0.008640	night:0.019119 said:0.017753 very:0.017298 getting:0.014112 right:0.013657 spend:0.013657 case:0.013657 think:0.013202 shit:0.013202 save:0.012292
0.008632	good:0.014125 okay:0.013214 everybody:0.013214 time:0.011847 father:0.011847 hunter:0.011392 let:0.010025 kill:0.009569 bring:0.009569 called:0.009569
0.008576	say:0.024303 think:0.017425 kill:0.014216 happy:0.014216 replaced:0.014216 wait:0.012840 old:0.012840 believe:0.011923 wife:0.011923 woman:0.011006
0.008520	could:0.016153 married:0.015692 point:0.015692 nervous:0.014308 years:0.013846 close:0.011539 car:0.011539 god:0.011077 learn:0.009693 flowers:0.009693
0.008504	people:0.018495 oclock:0.018495 seen:0.018032 cop:0.017108 supposed:0.015259 thing:0.014796 way:0.014334 life:0.014334 kill:0.013409 dead:0.012947
0.008440	place:0.016304 trying:0.016304 d:0.015838 getting:0.014906 friend:0.013509 always:0.013509 secret:0.013043 way:0.011180 ex:0.010715 life:0.009783
0.008424	man:0.021467 transactions:0.017734 dollars:0.016334 secure:0.016334 banks:0.013534 run:0.012135 load:0.011201 computer:0.010735 bad:0.010268 u:0.010268
0.008408	night:0.021040 right:0.020105 heard:0.019637 family:0.016365 career:0.015430 lot:0.013560 suddenly:0.013092 opening:0.012157 mother:0.011690 old:0.011690
0.008215	right:0.017219 means:0.015784 set:0.012915 business:0.011958 think:0.011480 come:0.010045 conclusion:0.010045 14:0.010045 happen:0.009567 listen:0.009567
0.007951	think:0.024693 knows:0.023706 place:0.016298 good:0.016298 doesn:0.016298 does:0.015311 moment:0.013829 acting:0.013829 long:0.012842 table:0.012842
0.007951	need:0.020249 man:0.016298 power:0.015805 respect:0.014323 right:0.013829 mean:0.012348 help:0.011360 happens:0.011360 time:0.010866 think:0.010866
0.007951	inside:0.021730 fine:0.017286 understand:0.017286 bit:0.015311 great:0.014817 reason:0.014817 doing:0.014323 sure:0.013336 kill:0.012842 thing:0.012842
0.007927	never:0.019318 things:0.016842 let:0.013870 come:0.013870 right:0.013870 doesn:0.013870 way:0.013375 killed:0.013375 good:0.012880 work:0.012385
0.007911	think:0.016379 c:0.015883 human:0.014890 list:0.013898 thanks:0.012409 believe:0.011913 says:0.011913 non:0.010920 world:0.009928 sense:0.009432
0.007855	grant:0.022491 jack:0.017993 bed:0.017493 let:0.016994 dr:0.014495 yes:0.013995 job:0.012996 looking:0.012996 playful:0.012496 order:0.011496
0.007671	time:0.017393 thirty:0.016882 wanted:0.015348 left:0.012278 leave:0.011767 help:0.010744 family:0.010744 dave:0.010744 let:0.010233 mr:0.010233
0.007038	come:0.018923 yeah:0.016140 tell:0.012802 actually:0.012245 maybe:0.011132 seen:0.011132 sorry:0.010576 curse:0.010576 weeks:0.010576 stuff:0.010019
