=============== Index Docs =============
index file: ../sample-data/All_Action_Male_Lines.txt
write file: ../output/doc_wids.txt
n(w)=17129
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 500 17129 .100 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=500, W=17129, alpha=0.1, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k500.pz
write p(w|z): ../output/model/k500.pw_z
cost 70.880000s
================ Infer P(z|d)===============
../src/btm inf sum_b 500 ../output/doc_wids.txt ../output/model/
Run inference:K=500, type sum_b ====
load p(z):../output/model/k500.pz
load p(w|z):../output/model/k500.pw_z
n(z)=500, n(w)=17129
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k500.pz_d
================ Topic Display =============
K:500, n(W):17129
p(z)		Top words
0.003173	gotta:0.018207 life:0.017619 good:0.015564 big:0.013802 kill:0.013508 step:0.012921 die:0.012040 won:0.011453 world:0.011159 huh:0.010866
0.003102	right:0.018011 gonna:0.015609 thing:0.015009 night:0.013808 oh:0.013808 life:0.013208 thought:0.012908 remember:0.012308 cold:0.011107 said:0.010807
0.003060	okay:0.041977 let:0.030418 never:0.024335 oh:0.019164 ain:0.018556 right:0.017035 think:0.015818 wait:0.013993 d:0.013081 uh:0.012472
0.002930	man:0.037760 think:0.020308 feel:0.013645 matter:0.012059 believe:0.011742 kind:0.010790 guess:0.010472 always:0.010155 office:0.010155 wait:0.009520
0.002882	way:0.024827 remember:0.018379 sure:0.017089 wouldn:0.017089 em:0.014510 need:0.014188 stop:0.014188 real:0.013865 trust:0.013220 think:0.011931
0.002876	stop:0.031336 first:0.020999 good:0.019061 right:0.018091 course:0.016476 place:0.014538 ass:0.014215 say:0.013892 thinking:0.013892 money:0.013246
0.002857	lot:0.018860 way:0.015608 always:0.014308 men:0.013982 feel:0.013332 gang:0.013332 coming:0.013007 control:0.013007 people:0.011381 near:0.011381
0.002827	come:0.038442 fuckin:0.019386 need:0.018072 oh:0.016758 gonna:0.016101 sure:0.016101 let:0.015772 god:0.015115 look:0.014458 man:0.014129
0.002800	ask:0.019235 sure:0.017908 make:0.016914 said:0.016914 mean:0.016250 yeah:0.015255 let:0.014924 never:0.014261 easy:0.014261 maybe:0.013597
0.002699	good:0.019935 needs:0.014093 saw:0.014093 friend:0.013749 half:0.013749 way:0.013405 really:0.013062 fuckin:0.013062 old:0.012718 could:0.012031
0.002691	d:0.039634 could:0.026538 crazy:0.022403 time:0.016889 looking:0.015510 ass:0.015510 help:0.014132 girl:0.014132 thought:0.012753 come:0.012753
0.002685	come:0.028666 time:0.019341 money:0.015542 first:0.014852 always:0.012779 dirty:0.011744 oil:0.011744 james:0.010362 doesn:0.010017 knew:0.009671
0.002679	mean:0.021804 haven:0.019035 say:0.016959 kind:0.015229 thing:0.014882 hey:0.014536 snake:0.014190 life:0.013152 tonight:0.011768 set:0.011422
0.002672	fuckin:0.021517 shoot:0.019088 guy:0.018741 men:0.017700 believe:0.015271 sit:0.015271 everybody:0.013536 y:0.012148 cause:0.011107 tomorrow:0.010759
0.002658	say:0.026156 good:0.018135 dead:0.017089 little:0.016043 bad:0.016043 land:0.013602 never:0.013253 san:0.012556 save:0.012207 told:0.012207
0.002639	okay:0.033011 coming:0.020018 maybe:0.019316 came:0.018263 right:0.017209 huh:0.015804 look:0.014751 pretty:0.014751 thing:0.014400 trouble:0.011941
0.002637	kill:0.026006 night:0.016870 hour:0.016167 killed:0.015815 oh:0.014410 buy:0.013004 half:0.013004 gonna:0.012653 day:0.012653 sell:0.011950
0.002620	tell:0.022635 look:0.018392 life:0.018392 sure:0.017684 man:0.016977 world:0.016270 let:0.016270 make:0.015916 fun:0.014502 loves:0.014148
0.002607	think:0.028435 don:0.018483 time:0.015640 makes:0.015284 does:0.014218 guess:0.014218 look:0.013152 big:0.012797 matter:0.012441 thing:0.012086
0.002595	make:0.020704 long:0.020347 y:0.019990 brothers:0.012851 man:0.012494 black:0.012494 dad:0.009639 cut:0.009282 right:0.008925 work:0.008568
0.002593	time:0.020362 think:0.014646 could:0.013575 long:0.013575 d:0.013218 good:0.012861 right:0.012861 wyatt:0.012503 idea:0.011432 till:0.011432
0.002574	better:0.017630 gonna:0.015831 human:0.015471 ago:0.014392 fast:0.014032 come:0.012953 guy:0.012234 wait:0.011874 simple:0.011874 somebody:0.011154
0.002571	shut:0.023060 life:0.018376 doesn:0.017655 look:0.017295 right:0.015133 gotta:0.015133 car:0.014053 first:0.013332 yeah:0.013332 let:0.011531
0.002567	look:0.048709 think:0.031391 man:0.028865 gonna:0.025258 maybe:0.022732 talk:0.019846 d:0.019485 bad:0.019124 mean:0.018763 okay:0.018402
0.002567	hey:0.031391 wayne:0.023814 gonna:0.019485 told:0.016959 good:0.015155 right:0.014073 never:0.013712 won:0.013712 friend:0.013351 thing:0.012630
0.002565	sir:0.021304 yes:0.013361 great:0.013361 pick:0.013361 does:0.013000 smart:0.010833 white:0.010472 captain:0.010111 believe:0.009750 check:0.009750
0.002551	okay:0.024316 gonna:0.021775 money:0.021049 door:0.021049 open:0.020687 night:0.020324 way:0.016695 better:0.015243 could:0.015243 hot:0.014155
0.002548	land:0.027985 okay:0.020717 let:0.019263 come:0.018536 way:0.016719 think:0.015992 man:0.015992 time:0.014539 long:0.014175 life:0.013812
0.002540	won:0.032076 trying:0.024422 stay:0.022600 d:0.019684 long:0.019684 let:0.018226 figure:0.016768 billy:0.014945 first:0.014216 leave:0.012759
0.002527	oh:0.024914 good:0.023814 does:0.020517 war:0.015755 looked:0.015755 stupid:0.013557 hell:0.013557 way:0.013190 saw:0.013190 couldn:0.012824
0.002507	d:0.021776 old:0.020300 god:0.015502 day:0.013657 free:0.012181 kind:0.011812 house:0.011073 work:0.010704 right:0.009966 feel:0.009966
0.002504	right:0.028091 very:0.021808 night:0.017743 think:0.017373 big:0.015155 say:0.012199 brought:0.012199 guys:0.011829 given:0.011829 nice:0.011090
0.002502	time:0.021824 first:0.018865 years:0.017386 world:0.015906 right:0.014057 think:0.011838 hell:0.011468 turn:0.011098 getting:0.010358 old:0.010358
0.002502	fucking:0.015167 fate:0.013687 wrong:0.011838 century:0.011838 beware:0.011468 love:0.011468 save:0.011098 push:0.011098 force:0.011098 yeah:0.010728
0.002494	could:0.017808 yes:0.016695 way:0.016324 new:0.012986 destruction:0.010018 trying:0.009647 point:0.009647 percent:0.009647 work:0.009276 having:0.008534
0.002490	way:0.021178 work:0.020807 world:0.019692 look:0.018949 tell:0.017463 think:0.016349 won:0.016349 could:0.014491 come:0.014120 skin:0.012262
0.002488	time:0.022310 feel:0.021566 gonna:0.021194 ya:0.018592 make:0.015246 goddamn:0.014874 d:0.014502 guy:0.014130 fuck:0.013758 cannot:0.013015
0.002483	maybe:0.023477 pay:0.021614 save:0.014907 percent:0.013416 dollars:0.013044 money:0.012299 ain:0.011926 always:0.011181 million:0.011181 good:0.010063
0.002475	man:0.024295 help:0.022800 okay:0.022053 think:0.020931 work:0.016446 life:0.016446 guy:0.015325 very:0.013830 stay:0.012709 always:0.012709
0.002475	could:0.031022 good:0.022800 trying:0.016820 hell:0.016446 point:0.014578 right:0.014204 way:0.013457 mind:0.013457 time:0.013457 gonna:0.013083
0.002469	very:0.020229 big:0.020229 little:0.017607 day:0.017233 think:0.013861 wouldn:0.013487 time:0.012363 boston:0.011988 long:0.011614 army:0.011614
0.002467	time:0.022868 live:0.021744 long:0.020994 need:0.018745 think:0.016121 remember:0.013497 let:0.013122 prison:0.012747 inside:0.011623 seconds:0.011248
0.002467	day:0.028866 getting:0.016496 things:0.014622 scared:0.014247 wanted:0.013122 haven:0.013122 killer:0.011997 look:0.011623 thought:0.011623 live:0.011248
0.002462	think:0.030810 way:0.026677 ones:0.022544 people:0.022169 better:0.019539 grendel:0.019539 make:0.016157 johnny:0.015782 pay:0.015406 wanted:0.014279
0.002460	good:0.028577 maybe:0.022185 damn:0.021433 things:0.013537 spent:0.013161 thing:0.012785 make:0.012410 say:0.011658 think:0.011282 year:0.010906
0.002454	good:0.021482 years:0.016583 fine:0.016206 work:0.014322 say:0.013945 help:0.012814 afraid:0.012438 never:0.012438 sound:0.012061 detective:0.011684
0.002448	life:0.018887 guess:0.018509 trust:0.016243 tell:0.015865 let:0.015487 understand:0.014354 right:0.013599 important:0.012844 people:0.012466 good:0.012466
0.002448	girl:0.016998 says:0.015110 time:0.013599 mean:0.012088 really:0.011710 idea:0.011333 long:0.010955 thing:0.010577 year:0.009822 live:0.009444
0.002446	love:0.030618 bad:0.028728 sure:0.015499 let:0.015499 thinking:0.014365 make:0.013231 talk:0.012853 right:0.012097 world:0.011341 victor:0.010963
0.002442	think:0.019687 day:0.014765 won:0.014765 came:0.014765 right:0.012873 end:0.012873 d:0.012116 gun:0.012116 minutes:0.011737 yeah:0.011359
0.002442	right:0.022336 took:0.017037 yeah:0.012494 say:0.012494 shot:0.011359 dangerous:0.010601 gun:0.010601 guys:0.010223 does:0.009844 hell:0.009844
0.002442	never:0.033693 prison:0.026500 always:0.018551 help:0.016658 board:0.015901 does:0.014765 cut:0.013251 need:0.012873 used:0.012494 pass:0.012494
0.002437	old:0.018593 lady:0.018214 come:0.017834 right:0.017455 time:0.017455 run:0.014420 hard:0.014420 stay:0.012902 means:0.012902 first:0.012523
0.002418	work:0.019500 look:0.017206 knows:0.016059 thing:0.015677 end:0.015677 book:0.014148 oclock:0.013765 does:0.013001 yeah:0.013001 need:0.012618
0.002418	used:0.024088 tell:0.022558 brothers:0.018353 man:0.017588 life:0.017588 d:0.016442 ain:0.014530 men:0.014148 guys:0.011471 old:0.011471
0.002418	life:0.024852 school:0.017588 old:0.017588 high:0.015677 family:0.012618 way:0.012236 world:0.011854 love:0.010707 time:0.010324 shouldn:0.009942
0.002418	gonna:0.028293 think:0.019882 hours:0.019500 better:0.016442 thing:0.016059 let:0.014912 dead:0.014530 make:0.014148 sure:0.013765 ass:0.013001
0.002416	very:0.021811 kill:0.016454 old:0.014924 new:0.013776 years:0.013776 line:0.013776 arms:0.012628 case:0.011863 need:0.010715 man:0.010332
0.002412	sea:0.034106 really:0.020694 fish:0.015713 plankton:0.015330 happened:0.014563 shagging:0.014180 may:0.012647 ready:0.012264 stopped:0.011881 tell:0.011498
0.002412	guys:0.022610 let:0.022227 maybe:0.021078 thought:0.021078 pretty:0.018778 good:0.013797 make:0.013414 hill:0.013031 run:0.012264 right:0.011498
0.002408	gonna:0.026099 tell:0.024180 wants:0.016505 million:0.015353 brought:0.014969 run:0.013818 look:0.013050 need:0.012667 think:0.011899 mr:0.010748
0.002406	knew:0.024199 d:0.022278 money:0.019206 great:0.015365 break:0.013829 interested:0.012292 school:0.012292 paris:0.011908 ok:0.011524 never:0.011524
0.002399	baby:0.026585 soon:0.016183 willow:0.015798 comes:0.015412 right:0.013101 hey:0.012715 time:0.011945 night:0.011560 sorsha:0.011175 good:0.010789
0.002393	right:0.018151 company:0.015448 connection:0.012359 first:0.011586 running:0.011586 force:0.011200 information:0.010814 little:0.010428 let:0.010042 important:0.009270
0.002393	doesn:0.019310 never:0.016993 food:0.015448 good:0.014290 make:0.012745 sorry:0.012359 heard:0.010814 believe:0.010428 pipeline:0.009656 strength:0.009270
0.002389	really:0.018566 never:0.017019 man:0.016632 good:0.016245 d:0.015472 things:0.014698 thing:0.014312 shouldn:0.013538 first:0.013151 day:0.013151
0.002383	maybe:0.018222 right:0.015508 telling:0.013570 guy:0.012019 time:0.011631 think:0.011244 use:0.010856 good:0.010469 make:0.010081 hold:0.010081
0.002372	couldn:0.017528 make:0.014802 yes:0.013633 right:0.013244 may:0.012465 room:0.012465 believe:0.012075 work:0.011686 d:0.010517 worse:0.010128
0.002364	think:0.018755 say:0.018755 thing:0.017583 feeling:0.014457 pick:0.013285 pretty:0.012894 walk:0.012504 make:0.011332 hit:0.011332 sound:0.010941
0.002358	way:0.022323 gotta:0.017624 em:0.016841 figure:0.016841 tired:0.016057 best:0.015666 tell:0.014491 cold:0.013708 may:0.013316 till:0.013316
0.002349	oh:0.039709 make:0.031846 place:0.029880 right:0.022411 money:0.020052 sure:0.018086 friend:0.016907 easy:0.016514 let:0.015334 says:0.015334
0.002345	tell:0.035046 gonna:0.014571 right:0.014177 couldn:0.012208 place:0.011815 anybody:0.011027 number:0.011027 okay:0.011027 straight:0.010633 people:0.010240
0.002343	evil:0.027981 british:0.020099 virtucon:0.019311 dr:0.018129 thing:0.013794 called:0.013794 tree:0.011824 hello:0.011430 mind:0.011036 yeah:0.010642
0.002337	night:0.028837 great:0.016987 family:0.015802 friend:0.014222 play:0.013432 thought:0.013037 lost:0.013037 let:0.012642 home:0.012247 moment:0.012247
0.002337	life:0.018962 white:0.016592 way:0.015802 brother:0.015012 maybe:0.014617 dogs:0.014222 man:0.013827 magua:0.013827 ways:0.013037 land:0.012642
0.002332	ethan:0.019403 talk:0.018611 claire:0.017423 make:0.016631 never:0.016235 uh:0.015444 bring:0.014652 money:0.013860 need:0.013464 shall:0.012672
0.002330	sir:0.034080 yes:0.023777 kill:0.019815 say:0.015060 try:0.015060 virus:0.012286 d:0.011890 thing:0.011493 uh:0.011493 crime:0.011493
0.002330	could:0.026947 news:0.023381 bad:0.022985 good:0.019815 home:0.019815 use:0.016645 better:0.015456 door:0.013078 e:0.013078 time:0.011493
0.002324	d:0.019067 black:0.017479 woman:0.016684 right:0.015890 looking:0.014301 wait:0.013904 uh:0.013904 jellicle:0.011918 sutton:0.010726 eyes:0.010329
0.002320	tell:0.025861 man:0.021485 working:0.016711 train:0.016313 think:0.014722 kill:0.014324 life:0.013528 business:0.012733 listen:0.012733 hands:0.011539
0.002318	time:0.027076 bad:0.023493 old:0.021104 man:0.017520 feel:0.016326 kill:0.015530 goddamn:0.014335 years:0.013539 let:0.013539 things:0.011150
0.002311	second:0.020772 stand:0.017576 hostage:0.013982 dress:0.013582 matter:0.013183 special:0.011585 seconds:0.011186 let:0.010786 pass:0.010387 bug:0.010387
0.002309	could:0.039976 tell:0.021588 sorry:0.021588 love:0.021588 need:0.021188 things:0.019989 say:0.019189 energy:0.014792 little:0.013193 said:0.012394
0.002307	life:0.018805 come:0.018405 world:0.016804 gang:0.016004 land:0.015204 understand:0.013604 way:0.012404 given:0.011604 away:0.011204 grail:0.011204
0.002305	let:0.022824 hear:0.017218 really:0.016418 heard:0.014015 kill:0.013214 live:0.012814 o:0.012013 eyes:0.009611 point:0.009611 girls:0.009211
0.002301	gotta:0.022058 shit:0.018449 man:0.016043 okay:0.015642 land:0.014840 set:0.014038 nice:0.011632 vegas:0.011632 need:0.010429 hair:0.010429
0.002293	number:0.021324 maybe:0.017301 time:0.016899 really:0.016899 let:0.015692 good:0.014887 work:0.014083 sense:0.014083 happened:0.014083 mean:0.012474
0.002292	wife:0.021342 look:0.018926 could:0.018523 very:0.016510 free:0.014497 let:0.012484 shot:0.012081 asked:0.011678 kill:0.010873 clear:0.010471
0.002292	love:0.023355 life:0.020939 sure:0.018523 getting:0.014899 doing:0.013692 first:0.012886 body:0.012886 fine:0.012484 god:0.012484 killed:0.012081
0.002292	good:0.028589 help:0.023757 doesn:0.020134 make:0.017315 yeah:0.016913 thought:0.016510 d:0.016107 year:0.013692 use:0.012886 need:0.011276
0.002292	gonna:0.023757 yeah:0.021744 let:0.017315 come:0.016913 maybe:0.015302 save:0.015302 ta:0.012081 lee:0.012081 fuckin:0.012081 care:0.010873
0.002288	right:0.045976 need:0.032265 good:0.025006 always:0.024602 doing:0.024602 look:0.019360 could:0.018956 think:0.015730 phone:0.015730 em:0.013310
0.002286	come:0.029062 good:0.018972 d:0.015339 killed:0.014936 chance:0.013321 brother:0.013321 guys:0.013321 coast:0.012918 selina:0.012514 first:0.012110
0.002284	never:0.025046 little:0.024238 goes:0.019391 sure:0.013736 sorry:0.012524 miss:0.012524 may:0.012120 need:0.012120 man:0.010100 people:0.009696
0.002280	time:0.036820 long:0.028323 father:0.021850 jack:0.016186 family:0.015376 yesterday:0.013758 years:0.013354 right:0.011735 help:0.010926 won:0.010521
0.002271	times:0.022345 man:0.021939 doing:0.017064 hell:0.016658 sorry:0.013814 away:0.013408 guns:0.013001 gotta:0.012595 gun:0.010970 d:0.010564
0.002267	could:0.026043 away:0.015057 old:0.015057 dorothy:0.013836 years:0.013430 guys:0.013430 feet:0.012616 love:0.011802 think:0.011395 gives:0.011395
0.002265	service:0.019549 money:0.016698 tell:0.016291 world:0.015884 way:0.014255 save:0.013848 try:0.013848 nuclear:0.013848 need:0.013033 let:0.013033
0.002259	life:0.025720 day:0.021638 rest:0.021230 love:0.017147 free:0.016331 maybe:0.014290 minute:0.013882 look:0.011432 real:0.011024 dr:0.011024
0.002257	knows:0.013893 hate:0.013484 check:0.013484 help:0.013076 war:0.013076 happened:0.011442 waiting:0.011033 bad:0.010625 wrong:0.010216 let:0.010216
0.002255	world:0.026171 think:0.025353 always:0.020038 course:0.018402 kind:0.014722 yes:0.014313 welcome:0.014313 first:0.013904 days:0.013495 thing:0.012678
0.002255	stop:0.020038 come:0.016767 does:0.015949 could:0.015540 tell:0.014722 john:0.013495 man:0.013086 officer:0.012269 command:0.012269 ship:0.011042
0.002255	man:0.028216 huron:0.023309 feel:0.019629 white:0.017175 taking:0.016767 make:0.014722 thing:0.012678 gold:0.012678 yeah:0.011860 huh:0.011860
0.002253	left:0.019645 right:0.019645 gonna:0.014325 went:0.013916 eyes:0.011870 come:0.011870 men:0.011460 complete:0.011460 let:0.011051 man:0.010233
0.002251	thing:0.026623 let:0.019661 always:0.019661 family:0.015565 haven:0.015156 together:0.013108 make:0.012698 d:0.012698 could:0.012698 understand:0.012698
0.002248	run:0.027488 look:0.021744 right:0.020103 used:0.016411 start:0.013540 women:0.013130 thing:0.012719 ship:0.011899 make:0.011899 need:0.011899
0.002246	think:0.022173 wanted:0.019299 sent:0.018888 ago:0.018067 yes:0.017656 time:0.014372 met:0.012730 imagine:0.012319 state:0.011909 pretty:0.010677
0.002246	gave:0.017246 start:0.015193 god:0.014372 father:0.013961 damn:0.013551 sir:0.013140 way:0.012730 die:0.012730 talking:0.011498 possible:0.011087
0.002238	really:0.021422 doing:0.017715 guy:0.017715 tonight:0.015655 maybe:0.015243 job:0.015243 work:0.013184 buy:0.011948 law:0.011536 time:0.011124
0.002234	maybe:0.016919 right:0.016094 clean:0.015268 come:0.015268 work:0.014856 doc:0.014856 little:0.013618 taking:0.011968 people:0.011142 money:0.011142
0.002232	man:0.024366 time:0.022714 true:0.017346 kill:0.017346 years:0.015281 old:0.013629 barely:0.013216 love:0.013216 listen:0.013216 death:0.012390
0.002230	father:0.025212 let:0.020666 hands:0.020253 baby:0.017360 life:0.014467 wouldn:0.014467 mother:0.013227 man:0.013227 today:0.009921 lord:0.009921
0.002230	could:0.022733 okay:0.019840 heart:0.019840 love:0.019013 gonna:0.015707 tell:0.014467 first:0.014054 general:0.013640 israel:0.013640 night:0.013227
0.002228	right:0.021511 getting:0.018202 never:0.016547 fall:0.015306 stop:0.015306 gun:0.014893 ray:0.014893 thing:0.014479 real:0.014065 said:0.012825
0.002228	d:0.049637 man:0.023992 think:0.021924 mitchell:0.019443 worry:0.015720 mickey:0.014893 good:0.013652 lemalle:0.013652 question:0.012825 life:0.011584
0.002225	quite:0.021546 use:0.017403 time:0.014503 think:0.013674 thing:0.012017 doctor:0.011603 drive:0.010774 bring:0.010774 hand:0.010360 warp:0.009946
0.002223	red:0.021979 blue:0.021150 fucking:0.019076 gun:0.018662 hostage:0.017832 right:0.017003 male:0.014930 shirt:0.013271 female:0.012442 world:0.010368
0.002223	guy:0.024881 right:0.022393 money:0.020735 stuff:0.017418 world:0.016588 went:0.015759 comes:0.014930 doing:0.014100 may:0.012442 say:0.012027
0.002223	fucking:0.014515 think:0.012856 god:0.012027 yes:0.011612 day:0.011612 world:0.011198 big:0.011198 huh:0.009954 earth:0.009954 oh:0.009539
0.002221	man:0.023242 dollars:0.014527 lot:0.014112 came:0.014112 different:0.013697 need:0.012867 entire:0.012452 may:0.012037 won:0.011622 art:0.011622
0.002213	away:0.029982 could:0.023736 believe:0.014992 town:0.014159 head:0.013743 d:0.012910 help:0.010828 went:0.010828 million:0.009995 gonna:0.009579
0.002211	son:0.042925 bitch:0.029173 fuck:0.028756 kill:0.022922 ryan:0.021672 man:0.019588 walk:0.019588 come:0.018755 james:0.016671 gonna:0.015838
0.002190	d:0.053837 gonna:0.031546 think:0.022714 kill:0.021872 better:0.021031 sorry:0.019770 ain:0.019770 thought:0.018928 say:0.012620 maybe:0.012199
0.002186	very:0.026544 time:0.021909 saw:0.018539 people:0.015169 house:0.014747 friends:0.014326 guy:0.013905 town:0.013062 bad:0.012641 long:0.011377
0.002186	never:0.030335 mind:0.018118 really:0.017696 think:0.016854 far:0.015590 guys:0.014326 doesn:0.013062 work:0.012641 hope:0.012641 wrong:0.011798
0.002183	right:0.024056 first:0.019414 slow:0.018992 really:0.016460 little:0.016038 time:0.012240 hear:0.012240 look:0.011818 gonna:0.011818 stop:0.011818
0.002183	could:0.026588 looking:0.016038 death:0.012662 longer:0.011818 surprise:0.011818 way:0.011396 martial:0.011396 friend:0.010974 perhaps:0.010552 tim:0.010552
0.002181	fucking:0.036748 say:0.026611 right:0.021965 living:0.020698 end:0.013940 make:0.012673 war:0.011828 tracks:0.011828 catch:0.011406 coming:0.011406
0.002175	gotta:0.031760 people:0.019057 help:0.017786 close:0.016939 dead:0.016093 think:0.015669 brother:0.015669 trying:0.014399 say:0.013552 told:0.012705
0.002173	people:0.020768 man:0.020768 mean:0.019073 gets:0.016954 goes:0.014411 vampires:0.013987 die:0.013563 way:0.013140 believe:0.013140 could:0.012292
0.002173	oh:0.042381 god:0.017378 make:0.016954 fuck:0.016106 doin:0.016106 coffee:0.015682 ya:0.013987 price:0.013563 shit:0.013140 sorry:0.011868
0.002169	look:0.031841 beautiful:0.026746 wife:0.021228 make:0.018256 learn:0.018256 job:0.017832 thing:0.017407 bet:0.014860 man:0.013586 think:0.012313
0.002169	best:0.037359 doing:0.023350 years:0.021228 needed:0.020803 exactly:0.019105 city:0.019105 wouldn:0.013586 right:0.013162 sir:0.011888 little:0.011888
0.002163	think:0.026389 san:0.017877 working:0.015749 captain:0.013621 maybe:0.013196 d:0.012770 man:0.011919 francisco:0.011919 couldn:0.011919 doing:0.011493
0.002163	make:0.018728 right:0.017877 damn:0.017877 understand:0.015749 yeah:0.014047 fool:0.013196 tell:0.012344 could:0.011919 good:0.011919 windows:0.011919
0.002163	live:0.024261 time:0.022559 set:0.020005 world:0.019580 come:0.015324 happen:0.012344 right:0.011919 think:0.011068 day:0.010216 easy:0.010216
0.002162	sir:0.034505 working:0.015763 people:0.013633 let:0.012781 stuff:0.011929 shit:0.011503 night:0.011077 security:0.011077 personal:0.010651 world:0.010225
0.002158	knew:0.023897 told:0.023043 ago:0.017923 money:0.017496 guns:0.017070 years:0.015790 need:0.014509 city:0.014083 ship:0.013656 gave:0.011523
0.002158	come:0.024323 way:0.020910 pay:0.020483 face:0.020483 gonna:0.016643 little:0.016643 close:0.013656 goes:0.013656 let:0.012803 look:0.011949
0.002156	good:0.032885 kind:0.023490 used:0.016230 fine:0.014522 zavitz:0.014095 tell:0.013668 look:0.013241 high:0.012814 leaving:0.010678 never:0.010251
0.002154	time:0.021800 people:0.019663 doesn:0.017954 says:0.017954 day:0.017954 remember:0.017954 somebody:0.015817 say:0.015389 never:0.015389 always:0.014962
0.002150	right:0.016700 always:0.014987 let:0.014559 big:0.012847 come:0.011990 feet:0.011990 piece:0.011134 gotta:0.010706 buy:0.010278 hand:0.010278
0.002148	right:0.031284 yeah:0.017571 pull:0.017143 el:0.014572 comes:0.013715 trigger:0.012858 man:0.012001 let:0.011572 stuff:0.011572 mirror:0.011572
0.002148	away:0.015857 place:0.015000 guy:0.014572 home:0.013715 right:0.013286 way:0.012858 make:0.012429 far:0.012429 sending:0.012429 fate:0.011572
0.002146	man:0.057901 dr:0.025735 god:0.021446 dream:0.018015 remember:0.016729 penitent:0.016729 said:0.015442 true:0.015013 say:0.014584 home:0.013726
0.002142	working:0.020624 news:0.020624 good:0.015898 head:0.015468 cable:0.012891 left:0.012461 mean:0.011172 gonna:0.010313 right:0.010313 newspapers:0.010313
0.002142	sure:0.026638 oh:0.023631 yes:0.019765 remember:0.018476 funny:0.014609 d:0.013750 kind:0.013750 mr:0.013320 understand:0.013320 hell:0.012461
0.002142	death:0.022342 brother:0.021913 baby:0.021483 gonna:0.019335 ain:0.018905 used:0.017617 pay:0.016328 young:0.014609 course:0.014609 money:0.013750
0.002141	way:0.023221 killed:0.018062 say:0.017632 man:0.016772 life:0.016772 hunt:0.016772 army:0.015912 couple:0.013332 city:0.013332 u:0.011612
0.002141	say:0.019352 guy:0.018492 job:0.018062 damn:0.016342 oh:0.015052 right:0.014192 peel:0.013762 never:0.012902 away:0.012902 mean:0.012472
0.002139	day:0.038304 seven:0.034001 eighty:0.028406 point:0.025824 centimeters:0.020659 place:0.018508 very:0.016356 hours:0.016356 faster:0.015065 sam:0.014204
0.002137	look:0.025415 cover:0.020677 life:0.016370 time:0.014216 turn:0.013785 guess:0.013355 come:0.011632 information:0.011632 couple:0.011201 gave:0.010770
0.002131	long:0.023754 thing:0.017708 talk:0.017276 wrong:0.016412 sir:0.015549 time:0.015117 haven:0.015117 girl:0.013389 shit:0.012526 santa:0.012526
0.002129	job:0.018588 kind:0.017291 thing:0.014698 operations:0.014265 work:0.012104 feel:0.012104 sir:0.010808 could:0.010808 may:0.010375 screw:0.010375
0.002127	think:0.023795 stars:0.020334 good:0.018171 night:0.016008 old:0.016008 does:0.015576 em:0.012547 look:0.012547 command:0.012547 taken:0.012547
0.002125	really:0.038969 think:0.025547 never:0.019919 could:0.018187 thing:0.018187 god:0.017754 said:0.016022 christ:0.016022 hate:0.012991 man:0.011692
0.002123	uh:0.029469 tell:0.026436 women:0.019503 night:0.019069 could:0.017336 shit:0.016036 shut:0.014302 think:0.013869 oh:0.012569 stop:0.012569
0.002123	tell:0.019936 somebody:0.019069 ass:0.018636 bullshit:0.017336 right:0.015603 wrong:0.015169 second:0.014736 kill:0.014736 people:0.014302 hey:0.012569
0.002123	men:0.032070 people:0.022969 real:0.018636 could:0.016469 drug:0.013869 couldn:0.013002 miss:0.013002 simple:0.012569 dealing:0.012569 feel:0.010836
0.002123	listen:0.026869 let:0.023836 gets:0.020803 say:0.015169 stop:0.015169 shoes:0.014302 first:0.013869 could:0.013869 eat:0.011269 fucking:0.010836
0.002121	little:0.018652 need:0.017351 together:0.014315 job:0.014315 first:0.013881 could:0.012146 ago:0.012146 think:0.011279 exchange:0.010845 report:0.010411
0.002121	coast:0.022122 power:0.016917 people:0.016484 bye:0.014315 guys:0.013447 ship:0.013014 commander:0.013014 death:0.012146 home:0.011279 look:0.010411
0.002120	gonna:0.021273 hold:0.020839 time:0.019536 ain:0.018668 let:0.016932 always:0.016064 tell:0.013459 job:0.013025 speak:0.011723 day:0.011723
0.002118	thing:0.024333 people:0.020422 gonna:0.018250 life:0.017816 self:0.016512 president:0.015643 thinking:0.014774 think:0.013036 plotting:0.013036 let:0.011298
0.002118	right:0.037367 god:0.019119 care:0.018250 son:0.017816 said:0.016078 work:0.015209 always:0.014774 things:0.013036 look:0.012167 tell:0.012167
0.002116	guy:0.018701 control:0.018266 think:0.017831 outside:0.016961 right:0.016092 gotta:0.015222 chance:0.014352 let:0.014352 feel:0.013917 could:0.013482
0.002114	little:0.024810 first:0.021328 need:0.015670 burn:0.015670 watch:0.014800 air:0.013929 dorothy:0.013929 hurry:0.013494 help:0.011753 place:0.011318
0.002112	way:0.023961 try:0.023961 king:0.016991 head:0.014813 seen:0.014813 small:0.014377 pay:0.013506 men:0.013070 guard:0.012635 thousand:0.012199
0.002112	could:0.029624 live:0.026574 fear:0.018733 away:0.016120 getting:0.015248 private:0.014813 afraid:0.013942 james:0.013506 run:0.013070 weapon:0.012635
0.002110	things:0.022673 anymore:0.021366 place:0.018750 left:0.016570 word:0.016134 getting:0.013518 sybok:0.012210 ok:0.011774 soon:0.011774 act:0.011338
0.002110	look:0.027033 make:0.019622 need:0.016134 future:0.014826 understand:0.013518 lot:0.012646 hell:0.011774 ex:0.010902 people:0.010466 doesn:0.010466
0.002104	way:0.016613 france:0.015739 perhaps:0.014427 order:0.014427 could:0.013990 near:0.013553 tell:0.013116 leader:0.013116 said:0.012242 right:0.012242
0.002102	years:0.018815 man:0.018378 used:0.014878 created:0.014003 true:0.012253 sins:0.011378 seven:0.010940 d:0.009627 look:0.009627 never:0.009627
0.002099	right:0.018410 never:0.016657 first:0.015780 make:0.014027 say:0.013589 let:0.013589 always:0.013151 money:0.012274 doesn:0.011397 buy:0.010959
0.002097	together:0.021935 ready:0.020619 sea:0.020181 day:0.019742 away:0.017110 remember:0.017110 came:0.016671 let:0.016233 life:0.014478 kill:0.013162
0.002097	death:0.020619 said:0.018426 company:0.018426 anymore:0.016233 eyes:0.015794 looked:0.014478 thought:0.013601 feel:0.013601 age:0.013601 pain:0.013162
0.002091	goddamn:0.023313 start:0.018915 best:0.014956 james:0.014956 d:0.014077 brothers:0.013197 soon:0.012757 wrong:0.011877 good:0.010118 lie:0.010118
0.002089	okay:0.030817 inside:0.018491 killed:0.016730 thing:0.014969 genius:0.014969 right:0.013208 probably:0.013208 money:0.011888 uh:0.011888 ask:0.011448
0.002087	wait:0.040978 right:0.027319 oh:0.025116 christ:0.025116 shit:0.022913 god:0.021591 jesus:0.019829 minute:0.019388 yeah:0.017626 uh:0.016304
0.002087	mind:0.029082 time:0.021591 thirty:0.021591 life:0.020710 point:0.020270 change:0.014982 never:0.014982 little:0.014542 think:0.012779 cause:0.012339
0.002087	d:0.024235 taken:0.017626 say:0.016745 man:0.016745 people:0.014542 funny:0.014101 feel:0.013661 used:0.013661 force:0.013220 help:0.012779
0.002083	went:0.016775 believe:0.015892 kong:0.015450 remember:0.014568 okay:0.013244 hong:0.012361 maybe:0.011919 today:0.011478 question:0.011037 son:0.011037
0.002083	tell:0.038402 run:0.015892 knox:0.015450 thing:0.014126 second:0.013685 ain:0.013685 happen:0.012802 need:0.011919 away:0.011919 times:0.011919
0.002081	things:0.028275 little:0.021207 think:0.019882 shot:0.019440 easy:0.016789 need:0.016348 wyatt:0.014580 kinda:0.012813 make:0.011930 couldn:0.011930
0.002079	ben:0.028300 mr:0.021668 head:0.018573 easy:0.015920 left:0.015478 better:0.012825 could:0.011940 card:0.011498 hit:0.011056 hot:0.011056
0.002077	watch:0.019474 fuckin:0.018147 texas:0.017262 may:0.016376 mean:0.015934 jack:0.015491 lot:0.013721 shit:0.013721 could:0.013279 ass:0.013279
0.002076	long:0.034994 live:0.023478 years:0.021706 run:0.020820 real:0.017277 nice:0.017277 need:0.016391 old:0.015948 thirty:0.015062 street:0.014176
0.002074	gonna:0.038572 fuckin:0.033696 right:0.025715 man:0.023499 ass:0.022612 shit:0.021282 maybe:0.019509 guys:0.017736 people:0.014189 em:0.013746
0.002072	think:0.035944 head:0.020857 course:0.018195 way:0.017751 thing:0.017751 hit:0.017751 worry:0.016864 could:0.015089 let:0.013758 home:0.013758
0.002066	really:0.019578 hold:0.019578 mr:0.016019 care:0.016019 stop:0.013350 ass:0.012460 hours:0.011570 computers:0.011570 point:0.011125 gotta:0.010680
0.002066	hit:0.021803 first:0.020023 thing:0.016019 car:0.012015 week:0.011570 garage:0.011570 maybe:0.011125 high:0.010680 right:0.010235 wanted:0.009790
0.002062	could:0.024962 man:0.022733 hand:0.021842 let:0.016939 cuervo:0.015602 jones:0.015156 drug:0.014710 named:0.013819 frank:0.013373 better:0.012928
0.002060	son:0.023200 right:0.019631 think:0.018739 ways:0.017400 used:0.014724 man:0.013831 wouldn:0.011601 haven:0.011601 said:0.010709 let:0.010709
0.002058	need:0.018755 never:0.017862 better:0.015183 knew:0.013397 enterprise:0.012951 new:0.012504 captain:0.012504 course:0.011611 kirk:0.010718 file:0.010272
0.002058	could:0.033936 right:0.020541 tonight:0.018755 gonna:0.017416 talk:0.016523 stay:0.015630 lie:0.015630 blow:0.015630 tell:0.015183 way:0.012504
0.002056	think:0.028604 open:0.025922 may:0.016091 try:0.015644 always:0.014750 right:0.014303 way:0.013409 time:0.011622 year:0.010728 could:0.009387
0.002056	new:0.036648 say:0.030391 could:0.023241 york:0.017878 think:0.016091 wouldn:0.013856 point:0.013409 age:0.012962 never:0.012515 life:0.011622
0.002051	very:0.018374 help:0.017478 d:0.015686 feel:0.015686 minutes:0.014341 first:0.013893 mother:0.013893 day:0.012997 try:0.012997 work:0.011205
0.002049	listen:0.025118 need:0.017045 idea:0.016597 think:0.016597 yes:0.016148 could:0.015700 bit:0.015251 scott:0.013906 mr:0.013457 come:0.011663
0.002049	eyes:0.024670 begin:0.018839 gotta:0.017045 thing:0.013906 remember:0.013906 chance:0.013457 come:0.012560 bitch:0.011663 fat:0.011663 living:0.010318
0.002047	turn:0.018407 kid:0.016612 everybody:0.015714 sir:0.015265 dead:0.015265 virus:0.014816 later:0.013469 half:0.013469 hour:0.013469 head:0.013469
0.002045	pass:0.022018 1:0.021120 2:0.016627 head:0.016627 man:0.016177 thirty:0.015728 work:0.014829 gotta:0.014380 gun:0.012134 way:0.011235
0.002045	country:0.017975 future:0.016177 thing:0.015728 tonight:0.015728 goes:0.015279 okay:0.014380 bruce:0.013482 prison:0.013032 pretty:0.012583 dead:0.012583
0.002043	right:0.024287 war:0.012594 thinking:0.012145 talking:0.012145 smoke:0.011695 brother:0.011245 think:0.010795 fool:0.010795 place:0.010346 people:0.010346
0.002041	gonna:0.033761 fact:0.020708 won:0.015756 better:0.012606 could:0.012606 start:0.012606 maybe:0.011255 time:0.011255 office:0.011255 think:0.010805
0.002041	dollars:0.022508 thousand:0.017107 israel:0.015756 die:0.015306 saw:0.014856 information:0.014406 million:0.013956 sparazza:0.013056 man:0.012606 frank:0.012606
0.002039	could:0.018474 lee:0.018474 point:0.014870 daddy:0.014419 greatest:0.013968 country:0.013518 tell:0.012617 second:0.012617 free:0.012166 new:0.011716
0.002035	shot:0.018958 knows:0.014896 sure:0.013542 girl:0.013542 doing:0.011737 hard:0.011737 company:0.010834 way:0.010383 dead:0.010383 wants:0.010383
0.002035	die:0.026631 good:0.020312 men:0.019861 man:0.019410 come:0.019410 really:0.016250 lot:0.014445 way:0.012640 took:0.011286 look:0.010834
0.002035	cross:0.033401 vampires:0.028888 used:0.018507 think:0.018056 business:0.016250 doing:0.012640 believe:0.012640 woman:0.012640 point:0.012640 tape:0.012640
0.002034	yeah:0.034335 james:0.034335 gang:0.031173 shit:0.026203 wrong:0.020782 younger:0.019879 start:0.014006 ride:0.012651 think:0.011748 island:0.010844
0.002034	right:0.029817 money:0.018975 play:0.018524 wanna:0.016265 said:0.015813 lot:0.015813 easy:0.015362 business:0.014458 place:0.013555 leave:0.011748
0.002032	friendly:0.018088 answer:0.016280 officer:0.015828 vampire:0.015828 fame:0.013567 gus:0.013115 set:0.012663 try:0.012663 little:0.011758 kind:0.011758
0.002030	maybe:0.025798 make:0.020820 hell:0.016747 lets:0.014484 wait:0.014032 watch:0.012674 mean:0.012221 guns:0.011769 time:0.011316 coming:0.011316
0.002030	dead:0.022178 help:0.019915 wanted:0.019010 maybe:0.018105 years:0.017200 dad:0.017200 never:0.014484 remember:0.014484 tell:0.014032 come:0.014032
0.002028	time:0.026728 make:0.021745 night:0.018121 pay:0.017215 big:0.015403 man:0.014044 best:0.014044 doing:0.012686 kill:0.012686 good:0.011326
0.002028	time:0.022651 long:0.019027 easy:0.014950 ago:0.014044 listen:0.013591 air:0.012686 handle:0.012233 ask:0.011780 contact:0.011780 make:0.010421
0.002028	say:0.032163 left:0.018121 d:0.017215 little:0.016762 used:0.015856 men:0.015403 fucking:0.014497 right:0.013591 doctor:0.012686 always:0.012233
0.002028	money:0.021745 guys:0.020386 gonna:0.019933 open:0.017215 right:0.014950 help:0.014497 called:0.012686 max:0.010874 swayzak:0.010874 job:0.010421
0.002026	first:0.030832 guy:0.022671 fred:0.022671 alex:0.019951 need:0.016777 interview:0.016324 air:0.015871 gonna:0.014964 word:0.014057 make:0.011790
0.002024	thirty:0.028591 years:0.025415 knew:0.021331 captain:0.018154 doctor:0.018154 finally:0.016339 beautiful:0.016339 frozen:0.015885 right:0.014524 sir:0.013162
0.002022	right:0.027255 d:0.017262 degrees:0.015900 gurney:0.014991 table:0.012720 trouble:0.012266 wire:0.011812 night:0.011357 getting:0.010903 fault:0.010903
0.002020	thing:0.028189 could:0.015459 stop:0.014550 saw:0.013641 man:0.012732 left:0.012277 fast:0.012277 couple:0.011822 wanna:0.011368 fuck:0.010913
0.002020	man:0.019096 half:0.017732 time:0.014550 need:0.014096 goes:0.014096 maybe:0.013186 d:0.012732 say:0.010913 tell:0.010459 young:0.010004
0.002018	gonna:0.031399 kill:0.024119 fuckin:0.020479 man:0.018659 day:0.016383 years:0.015928 yeah:0.015928 come:0.015473 could:0.015018 doesn:0.014108
0.002016	years:0.022319 ago:0.016854 cash:0.015032 ready:0.013666 data:0.013210 thirty:0.012755 warm:0.011844 talk:0.011388 mr:0.011388 000:0.010933
0.002016	israel:0.025963 handle:0.014577 y:0.012755 knew:0.012299 people:0.011388 man:0.011388 gotta:0.011388 kind:0.010478 money:0.009567 local:0.009567
0.002016	heart:0.017765 men:0.016398 little:0.015032 near:0.015032 stay:0.014577 great:0.013210 look:0.012299 y:0.011844 wants:0.011388 man:0.010933
0.002014	man:0.027810 think:0.026898 week:0.018237 days:0.017325 damn:0.017325 business:0.016413 d:0.015046 work:0.013222 cars:0.011399 freedom:0.011399
0.002013	good:0.029660 cash:0.012778 title:0.012778 head:0.012322 stuff:0.011865 look:0.011409 shot:0.011409 really:0.011409 doing:0.010953 money:0.009584
0.002011	mr:0.031971 return:0.021467 fleas:0.018270 let:0.015530 scott:0.015073 left:0.014616 high:0.014160 best:0.012790 international:0.012790 people:0.012333
0.002009	money:0.026515 shit:0.025601 think:0.022401 kind:0.020572 never:0.019201 guess:0.017830 always:0.013716 lot:0.013258 first:0.012801 yeah:0.012801
0.002009	knight:0.022401 trying:0.020572 left:0.016458 seem:0.014630 doesn:0.014173 markers:0.014173 little:0.013716 ya:0.012344 things:0.011887 grail:0.011430
0.002007	could:0.029742 really:0.021506 make:0.021049 world:0.017846 little:0.013728 plan:0.011441 rest:0.011441 d:0.010983 always:0.010983 understand:0.010068
0.002005	saw:0.033433 sir:0.025648 little:0.024732 first:0.019694 data:0.016946 run:0.016488 agent:0.016488 hand:0.014199 control:0.014199 port:0.014199
0.002005	left:0.028395 very:0.020152 d:0.018320 little:0.017862 house:0.016946 man:0.014657 charges:0.011909 gun:0.010993 history:0.010993 giving:0.010535
0.002003	way:0.018795 bad:0.015128 ahead:0.015128 problem:0.013753 tell:0.012837 ways:0.012837 people:0.012378 little:0.011003 right:0.010545 john:0.010545
0.002003	think:0.024296 people:0.022004 says:0.019712 night:0.016504 new:0.013753 mom:0.013295 killed:0.012837 wait:0.012378 home:0.011920 things:0.011920
0.002001	world:0.024318 life:0.019272 always:0.018813 could:0.017895 create:0.016519 middle:0.015142 nick:0.013766 very:0.013307 lost:0.012390 thing:0.011013
0.002001	maybe:0.023401 hope:0.017436 life:0.016977 cross:0.014684 say:0.013766 tell:0.013307 yeah:0.011931 right:0.011931 guess:0.011931 deal:0.011472
0.002001	computer:0.023401 never:0.021107 life:0.016519 johnny:0.015142 leave:0.011472 disc:0.010554 interview:0.010096 talkin:0.009178 tv:0.009178 thing:0.008719
0.001995	way:0.026225 em:0.017944 better:0.016104 case:0.014264 said:0.013344 think:0.011044 night:0.011044 old:0.011044 thing:0.010584 love:0.010584
0.001995	think:0.019785 bullshit:0.017485 looking:0.017024 really:0.013804 years:0.013344 told:0.012424 morpheus:0.012424 d:0.011504 time:0.011504 food:0.011044
0.001995	little:0.038647 d:0.019785 left:0.018405 say:0.015644 real:0.013344 heard:0.013344 gave:0.012884 christmas:0.011964 course:0.011504 never:0.011044
0.001995	captain:0.019325 life:0.017024 means:0.015184 men:0.014264 end:0.013344 player:0.011964 time:0.011044 car:0.011044 mother:0.010584 hunter:0.010584
0.001993	time:0.025329 data:0.024408 hell:0.016119 say:0.015198 right:0.015198 years:0.013817 plan:0.011514 doing:0.011514 gone:0.011514 king:0.011514
0.001992	d:0.041945 say:0.032266 man:0.030883 close:0.028578 look:0.027196 real:0.018899 couldn:0.017978 money:0.015212 come:0.013369 good:0.012908
0.001988	oh:0.024014 shit:0.023090 best:0.017549 father:0.015702 wrong:0.014778 right:0.012008 way:0.011546 yeah:0.011546 tell:0.011546 rest:0.011546
0.001986	people:0.015717 face:0.015717 gonna:0.015254 sex:0.013868 em:0.013406 look:0.013406 ready:0.012019 radio:0.011557 agatha:0.011095 time:0.010632
0.001986	man:0.026809 wanna:0.021263 miss:0.019414 night:0.016179 days:0.016179 rich:0.016179 guy:0.014792 come:0.013868 shit:0.012019 plane:0.012019
0.001980	way:0.029664 need:0.022712 think:0.019932 believe:0.018541 evil:0.018541 right:0.016224 oh:0.015760 dr:0.015760 things:0.014833 really:0.012979
0.001978	best:0.024125 came:0.020414 people:0.015775 tell:0.015311 live:0.015311 month:0.013455 kill:0.012064 d:0.011136 right:0.010672 week:0.010208
0.001976	jesus:0.023219 christ:0.023219 d:0.018111 right:0.016254 mother:0.013003 man:0.011610 lead:0.011146 told:0.010682 gone:0.010682 sort:0.009753
0.001974	damn:0.013945 piece:0.013945 somebody:0.013945 little:0.013016 maybe:0.012086 away:0.012086 let:0.011621 time:0.011621 big:0.011621 case:0.011621
0.001972	laser:0.019075 layer:0.015354 earth:0.014889 best:0.013028 using:0.013028 welcome:0.012097 problem:0.012097 hour:0.011167 ship:0.010702 hole:0.010702
0.001970	mr:0.024681 sorry:0.020024 could:0.019093 hello:0.018162 austin:0.015834 powers:0.015368 busted:0.014902 called:0.013971 pay:0.013506 guy:0.013040
0.001969	shu:0.020043 commander:0.018645 data:0.018645 signal:0.017713 ship:0.015848 haven:0.015382 mu:0.014916 wanted:0.013052 may:0.012120 indian:0.012120
0.001969	right:0.037287 let:0.022373 left:0.021441 little:0.015382 mean:0.014450 cannons:0.014450 talk:0.013518 d:0.013052 red:0.013052 beloved:0.012586
0.001969	make:0.027034 won:0.019111 life:0.015848 thing:0.013984 always:0.013984 write:0.013052 okay:0.011654 remember:0.010722 brought:0.010256 pieces:0.010256
0.001967	thousand:0.020995 skin:0.017263 way:0.016330 books:0.015863 time:0.014930 apartment:0.014930 jacket:0.014930 open:0.014464 d:0.013997 better:0.013064
0.001963	black:0.016828 kill:0.015425 understand:0.014491 wouldn:0.013556 including:0.012154 months:0.012154 d:0.011687 hey:0.010752 somebody:0.010752 use:0.009817
0.001961	really:0.025264 alright:0.020118 hard:0.018714 way:0.018247 end:0.016376 think:0.015440 mind:0.015440 old:0.015440 inside:0.013101 worry:0.012633
0.001959	maybe:0.042612 let:0.019668 uh:0.018732 check:0.016859 work:0.016391 big:0.014518 wanna:0.014050 office:0.012177 kid:0.011240 background:0.011240
0.001957	wait:0.025311 real:0.023905 good:0.019687 said:0.018750 little:0.016875 hungry:0.016875 make:0.015000 minute:0.015000 difference:0.013125 trucks:0.013125
0.001955	hours:0.022051 computer:0.017360 make:0.014076 sir:0.012200 life:0.012200 girl:0.011730 come:0.011730 seven:0.011730 very:0.011261 time:0.011261
0.001953	tell:0.029585 number:0.021602 come:0.020663 gotta:0.013150 lines:0.012681 man:0.012211 crime:0.012211 win:0.011741 think:0.011272 way:0.010802
0.001951	way:0.068153 magua:0.023033 master:0.022093 people:0.019273 son:0.018802 dead:0.018333 yengeese:0.015043 bring:0.014572 sadness:0.014572 make:0.014102
0.001951	mrs:0.039953 peel:0.026793 live:0.020682 oh:0.019273 very:0.015513 time:0.014572 right:0.014102 worry:0.014102 thing:0.012222 easy:0.010812
0.001946	oh:0.026397 yes:0.025926 very:0.019327 stop:0.013671 mr:0.012728 tell:0.011786 make:0.011314 moral:0.011314 blood:0.010843 mean:0.009900
0.001946	life:0.017913 could:0.016028 okay:0.015556 brother:0.013671 lives:0.012257 killed:0.012257 surface:0.012257 tail:0.011314 understand:0.011314 reason:0.010843
0.001946	captain:0.025926 gripe:0.023098 never:0.018856 way:0.018384 ship:0.015556 goes:0.014614 pilot:0.013671 read:0.013200 okay:0.011786 fine:0.011786
0.001944	eyes:0.022648 turn:0.015571 state:0.015571 wanted:0.012740 john:0.011797 justice:0.011797 chief:0.011325 james:0.010853 hand:0.010382 bloody:0.010382
0.001942	shit:0.030225 man:0.028808 tell:0.019836 time:0.018891 think:0.015114 cop:0.013225 gear:0.012752 makes:0.012280 carry:0.011808 guy:0.011336
0.001942	burn:0.018419 miles:0.015586 saw:0.013225 stuff:0.012280 em:0.010863 d:0.010863 good:0.009919 big:0.009919 room:0.009919 kind:0.009447
0.001942	anybody:0.022197 yes:0.017947 could:0.017947 tell:0.017475 think:0.017002 world:0.014169 hiding:0.012752 real:0.011808 run:0.010863 supposed:0.010863
0.001938	run:0.028389 gonna:0.024604 d:0.023658 maybe:0.013723 let:0.012776 exactly:0.012303 away:0.012303 little:0.011830 kind:0.011830 try:0.011357
0.001934	real:0.018963 president:0.016119 taken:0.014697 need:0.014223 pretty:0.013749 c:0.012327 mister:0.012327 new:0.011379 piece:0.011379 data:0.011379
0.001934	came:0.022281 em:0.021333 talk:0.020385 let:0.017067 public:0.014697 place:0.014223 prison:0.014223 need:0.013275 took:0.012801 leave:0.011853
0.001932	right:0.027996 tell:0.021828 king:0.018506 gets:0.015660 ain:0.014711 hold:0.014236 knows:0.014236 forward:0.014236 good:0.013762 special:0.012813
0.001930	come:0.027547 bad:0.025648 sir:0.023748 does:0.021848 think:0.020424 real:0.019949 half:0.016149 uh:0.015675 oh:0.015200 phone:0.014250
0.001928	say:0.017591 record:0.015214 right:0.013788 rolling:0.010936 bank:0.010460 mark:0.010460 home:0.009985 security:0.009985 wall:0.009985 day:0.009510
0.001928	real:0.024246 deal:0.019492 right:0.019017 new:0.014739 life:0.014739 anymore:0.012837 hope:0.012362 world:0.011886 time:0.011886 family:0.011886
0.001928	make:0.019017 think:0.017591 good:0.017591 probably:0.016640 went:0.016165 d:0.015214 way:0.014739 hey:0.014739 really:0.014263 yeah:0.012837
0.001928	d:0.030426 better:0.029475 good:0.025197 make:0.016640 away:0.016640 believe:0.016165 feet:0.014263 walking:0.013788 look:0.013313 man:0.010936
0.001928	come:0.033278 story:0.014739 d:0.013313 couldn:0.013313 best:0.012362 kill:0.012362 rat:0.011411 think:0.010936 say:0.010936 friend:0.010936
0.001928	bad:0.029000 yes:0.018542 come:0.018542 lot:0.016640 thinking:0.014263 world:0.012837 river:0.012362 game:0.011886 actually:0.011886 zuzu:0.011411
0.001927	come:0.025697 gonna:0.022366 kill:0.022366 wanna:0.022366 things:0.018083 sure:0.016656 let:0.015229 jesus:0.015229 killed:0.013801 old:0.013801
0.001921	turned:0.021476 luther:0.017658 sure:0.016704 knew:0.015749 time:0.015749 used:0.015749 world:0.015272 son:0.015272 think:0.014318 really:0.014318
0.001917	home:0.022473 set:0.020082 very:0.018648 tell:0.018170 great:0.014345 sent:0.013389 fort:0.013389 clever:0.012433 em:0.011955 course:0.011477
0.001917	half:0.020082 right:0.018648 makes:0.018170 saw:0.016258 vibrations:0.015301 ole:0.013867 guys:0.012433 making:0.011955 d:0.011477 time:0.011477
0.001917	girl:0.021517 gun:0.021517 hands:0.019126 years:0.018648 somebody:0.016258 knows:0.015779 people:0.014345 tell:0.013867 god:0.013389 thing:0.012433
0.001915	time:0.017230 right:0.015316 said:0.014837 let:0.014837 science:0.014359 make:0.013880 love:0.013402 saw:0.012923 chewie:0.012445 little:0.011009
0.001915	death:0.028715 couldn:0.018187 took:0.016273 trade:0.016273 piece:0.015794 leave:0.014359 family:0.013880 bring:0.013880 drug:0.012445 first:0.011009
0.001909	valiant:0.019200 shit:0.016800 make:0.014880 okay:0.014880 pig:0.013440 think:0.012481 private:0.012481 mr:0.012001 headed:0.012001 matter:0.011521
0.001909	think:0.033117 french:0.029758 million:0.021599 fucking:0.017760 bomb:0.015840 dollars:0.015360 doors:0.015360 speak:0.014400 gonna:0.012481 make:0.011521
0.001907	field:0.023541 house:0.020179 mr:0.019218 x:0.017296 look:0.016816 time:0.015855 killed:0.015855 boy:0.014894 force:0.014414 wait:0.012973
0.001906	probably:0.017794 right:0.012024 knew:0.010581 car:0.010581 real:0.010100 could:0.010100 busy:0.010100 hang:0.009619 taste:0.009619 interesting:0.009619
0.001906	people:0.023564 spock:0.018275 big:0.017313 listen:0.016832 zone:0.016832 man:0.016351 girl:0.014428 could:0.013466 english:0.012985 especially:0.012024
0.001904	fast:0.021662 work:0.016848 never:0.016848 dealer:0.014442 gang:0.014442 years:0.013961 doesn:0.012035 woman:0.011554 road:0.011073 younger:0.010110
0.001902	tell:0.025537 door:0.015419 look:0.014937 reed:0.013974 old:0.012047 come:0.011083 gotta:0.010601 comes:0.010601 d:0.010120 yeah:0.010120
0.001902	guns:0.018310 d:0.015419 ain:0.014937 talking:0.014456 port:0.013974 fight:0.013010 team:0.011083 radio:0.010120 memory:0.010120 place:0.009156
0.001898	time:0.052135 tell:0.032344 understand:0.018345 long:0.014966 maybe:0.014001 goddamn:0.014001 ahead:0.012553 odds:0.012553 good:0.012070 hurt:0.011587
0.001898	right:0.021724 time:0.020759 uh:0.017863 love:0.016897 d:0.016414 kill:0.013036 alarm:0.013036 oh:0.012553 nose:0.011587 captain:0.011105
0.001896	make:0.028510 love:0.025128 wait:0.019329 sense:0.016914 took:0.015464 easy:0.013531 right:0.012565 could:0.012082 live:0.012082 sure:0.010632
0.001896	command:0.026094 little:0.018363 lead:0.015464 think:0.014014 different:0.013531 starfleet:0.013048 girl:0.012082 together:0.011115 chance:0.010632 working:0.010632
0.001892	shit:0.017914 agent:0.016946 explain:0.015978 truth:0.014526 does:0.014042 nothin:0.012105 mind:0.011621 business:0.011621 driving:0.011137 send:0.010653
0.001892	ask:0.031470 answer:0.022756 questions:0.018399 walk:0.017430 make:0.014042 question:0.014042 excuse:0.013558 kill:0.012105 cold:0.012105 mission:0.012105
0.001890	need:0.043615 right:0.020355 feel:0.016963 understand:0.016963 personal:0.016963 life:0.015509 think:0.014540 may:0.014055 nature:0.014055 hurt:0.013086
0.001886	new:0.022822 world:0.021851 tomorrow:0.014082 wife:0.014082 case:0.014082 built:0.013597 far:0.013111 very:0.012140 daddy:0.012140 car:0.011655
0.001886	man:0.028648 way:0.018938 let:0.017967 wanted:0.016996 read:0.015054 hands:0.014568 mr:0.014568 won:0.014568 fuck:0.013111 long:0.012626
0.001886	chimera:0.017967 knew:0.016996 minutes:0.016996 maybe:0.016510 wouldn:0.014568 head:0.014082 gonna:0.013597 said:0.013111 bellerophon:0.012626 nekhorvich:0.011655
0.001883	very:0.049135 great:0.026272 mr:0.018488 good:0.018488 make:0.015083 getting:0.014110 woman:0.014110 young:0.013624 mistake:0.013137 business:0.010705
0.001883	let:0.028217 d:0.020920 alive:0.019461 place:0.018975 lot:0.018488 trip:0.017515 better:0.016542 thing:0.016542 hard:0.016542 look:0.015569
0.001883	holy:0.018488 grail:0.017515 jones:0.016056 man:0.015083 exact:0.014596 shit:0.013624 way:0.012164 learn:0.011191 drugs:0.010705 night:0.010218
0.001881	wanted:0.030193 mr:0.026297 knew:0.021915 acme:0.019967 always:0.019480 could:0.017532 wouldn:0.016071 never:0.014611 met:0.014124 valiant:0.011689
0.001881	ship:0.023862 really:0.019967 information:0.016071 face:0.016071 code:0.015584 right:0.015097 yes:0.013637 stone:0.011689 mr:0.011202 bridge:0.011202
0.001881	say:0.030680 years:0.019480 long:0.015584 told:0.015097 comes:0.014124 d:0.013150 money:0.012663 live:0.012176 ago:0.011689 said:0.011202
0.001881	right:0.017045 james:0.015584 man:0.015097 house:0.015097 way:0.013150 white:0.011689 tax:0.011689 spot:0.010715 younger:0.010715 dead:0.009741
0.001881	could:0.025323 years:0.018993 number:0.018993 job:0.013637 cleveland:0.013637 work:0.013150 phone:0.013150 different:0.013150 wife:0.012663 marks:0.012663
0.001879	listen:0.018037 meet:0.017549 try:0.016574 time:0.015600 looking:0.015112 glass:0.014625 money:0.011700 means:0.011213 lying:0.011213 continue:0.010726
0.001879	let:0.020474 years:0.018524 better:0.018037 r:0.013650 laser:0.013650 plan:0.012675 scope:0.012675 spent:0.012188 100:0.012188 make:0.011213
0.001879	good:0.018037 weren:0.016087 money:0.015600 guys:0.015600 think:0.011700 turn:0.011700 small:0.011213 maybe:0.010726 rest:0.010726 things:0.010726
0.001877	teach:0.033179 need:0.025373 great:0.022933 lived:0.016103 think:0.014151 thirteen:0.012200 biggest:0.011224 citizens:0.011224 could:0.010248 talk:0.010248
0.001877	eyes:0.023909 long:0.019518 bright:0.017566 read:0.017079 boy:0.015127 anybody:0.013663 doing:0.013663 look:0.013175 guy:0.013175 couldn:0.011712
0.001877	could:0.017566 daniel:0.017566 gave:0.016591 look:0.016103 detective:0.016103 zavitz:0.015127 never:0.014639 army:0.014639 use:0.012688 don:0.012688
0.001865	later:0.020124 night:0.015707 car:0.015216 talk:0.014725 let:0.014725 e:0.012762 minutes:0.011781 sooner:0.011290 little:0.010799 k:0.010308
0.001863	d:0.027021 feel:0.016213 different:0.014249 frogs:0.014249 way:0.012284 look:0.012284 anymore:0.012284 virus:0.011792 worry:0.011301 hope:0.011301
0.001860	day:0.028551 nice:0.018214 killed:0.016738 street:0.016738 interview:0.016738 never:0.016245 men:0.015753 burns:0.013784 gotten:0.013292 stick:0.012308
0.001860	best:0.023136 could:0.018214 never:0.017230 fucking:0.015753 gonna:0.015753 stop:0.015753 thought:0.013292 terrorists:0.013292 pulling:0.011323 thing:0.010831
0.001856	ship:0.025648 right:0.016278 time:0.016278 tired:0.016278 night:0.013812 hear:0.013318 called:0.013318 running:0.011839 new:0.010852 sir:0.010359
0.001856	look:0.032552 d:0.021702 guy:0.020223 sure:0.017757 hang:0.016278 place:0.015784 em:0.014798 hell:0.014305 space:0.014305 getting:0.013318
0.001852	oh:0.024216 change:0.017298 very:0.015815 deal:0.014827 thought:0.013345 shit:0.012851 yeah:0.011368 thinking:0.011368 big:0.010874 lot:0.009886
0.001850	land:0.019294 father:0.017315 years:0.014347 great:0.014347 thousand:0.013853 getting:0.012369 need:0.011874 long:0.011874 lee:0.011874 reason:0.011874
0.001850	car:0.042542 head:0.017810 first:0.013853 ahead:0.012863 easy:0.012369 wax:0.012369 street:0.011874 shotgun:0.011379 today:0.010885 let:0.010390
0.001850	better:0.024240 french:0.016820 power:0.015831 stayed:0.015336 start:0.015336 war:0.015336 fight:0.014842 car:0.011874 look:0.010885 sure:0.010885
0.001848	boy:0.018322 fucking:0.017332 mr:0.015352 mayor:0.012876 wayne:0.011886 crime:0.011886 home:0.011391 coming:0.011391 plane:0.011391 appreciate:0.011391
0.001846	human:0.032218 blood:0.022801 little:0.015863 thing:0.014871 people:0.013880 home:0.013384 follow:0.013384 doing:0.012889 outta:0.011402 course:0.010906
0.001842	starfleet:0.023840 matter:0.017881 learn:0.015894 heads:0.015397 ship:0.014404 hang:0.013908 soon:0.013908 thought:0.013411 deal:0.012418 possible:0.011921
0.001842	let:0.019867 could:0.016391 means:0.016391 case:0.015894 building:0.013908 wait:0.012914 shot:0.012914 good:0.009438 doing:0.009438 getting:0.009438
0.001841	right:0.032314 place:0.020384 new:0.018395 guess:0.016407 york:0.015413 control:0.013921 kind:0.012927 things:0.012430 taken:0.012430 police:0.011933
0.001835	little:0.021941 maybe:0.017952 bad:0.017952 guy:0.014462 dollar:0.013963 coming:0.013465 may:0.012467 girl:0.010972 actually:0.010972 small:0.010473
0.001835	doesn:0.024434 could:0.019448 man:0.018450 bring:0.017952 matter:0.016456 trying:0.014960 idea:0.013963 come:0.012966 good:0.012467 thing:0.011470
0.001833	mean:0.024957 fear:0.018968 yeah:0.017970 heard:0.016473 never:0.015973 point:0.014975 story:0.014975 end:0.011981 exactly:0.010982 anymore:0.010982
0.001829	right:0.018006 people:0.017506 hope:0.017506 read:0.013005 sense:0.012505 command:0.011505 beg:0.011505 let:0.011005 speed:0.011005 humor:0.010504
0.001829	maybe:0.030008 read:0.018506 thought:0.017005 em:0.016505 drink:0.015005 place:0.014505 work:0.014005 institution:0.013505 life:0.013005 area:0.012505
0.001827	hate:0.023030 first:0.016021 damn:0.013018 together:0.013018 wanna:0.013018 lives:0.012017 end:0.011015 come:0.010515 head:0.010515 fear:0.010515
0.001825	tim:0.017040 million:0.016037 board:0.013031 lex:0.012530 exactly:0.011528 couldn:0.011528 having:0.011528 federation:0.010525 baby:0.010024 right:0.010024
0.001816	hear:0.030723 things:0.027701 talk:0.021658 right:0.019644 away:0.019140 d:0.016622 control:0.015615 probably:0.013600 way:0.012593 mind:0.012593
0.001816	goddamn:0.023672 bit:0.016118 baby:0.015615 guys:0.015615 believe:0.015111 need:0.013097 away:0.012593 mouth:0.010075 make:0.009571 school:0.009068
0.001814	case:0.028233 near:0.019663 lots:0.019663 way:0.016639 d:0.014622 bunch:0.014622 place:0.012606 land:0.012101 brought:0.011597 taught:0.009581
0.001812	right:0.021702 point:0.018169 planet:0.016151 operation:0.015142 close:0.013628 run:0.011609 makes:0.011609 saying:0.011104 reaction:0.010600 ground:0.010095
0.001812	hey:0.037345 couldn:0.025234 stop:0.025234 maybe:0.019179 night:0.017665 right:0.016655 bad:0.016655 thing:0.015646 question:0.013628 sorry:0.012618
0.001812	come:0.018674 first:0.018169 captain:0.018169 could:0.017665 free:0.017160 say:0.015646 earth:0.015142 batman:0.012618 private:0.010095 atmosphere:0.010095
0.001810	mr:0.067186 scott:0.026775 bond:0.016167 street:0.013641 mustang:0.011621 nice:0.010611 revenge:0.010611 engine:0.010611 power:0.010105 guards:0.009095
0.001806	need:0.021261 mr:0.017212 d:0.016706 company:0.015694 stay:0.013669 turn:0.013669 surprise:0.013163 eyes:0.012657 happened:0.011644 sun:0.011644
0.001804	way:0.020776 better:0.018750 d:0.013683 gayle:0.012670 maybe:0.012163 open:0.012163 problem:0.011656 discovery:0.011656 games:0.011149 passport:0.011149
0.001804	today:0.018243 city:0.015203 sorts:0.014190 big:0.013683 late:0.013176 flame:0.012163 tonight:0.011656 route:0.011149 went:0.010643 team:0.010643
0.001802	man:0.062894 god:0.038549 always:0.023333 dinosaurs:0.020797 creates:0.017247 never:0.015725 old:0.015218 let:0.013697 try:0.013697 neck:0.013697
0.001800	shit:0.040111 good:0.030973 think:0.023865 mark:0.014218 could:0.013711 gonna:0.013711 real:0.012695 jack:0.012695 doctor:0.012695 lee:0.012695
0.001798	need:0.031004 guy:0.021348 oh:0.020331 first:0.015757 said:0.015757 called:0.015249 loved:0.014741 wouldn:0.012708 good:0.012200 girl:0.012200
0.001798	god:0.026430 money:0.018298 good:0.018298 burn:0.016266 fuckin:0.015249 cash:0.014741 guys:0.012708 slow:0.012708 high:0.011692 let:0.010675
0.001797	time:0.026966 son:0.025440 bitch:0.020861 hey:0.015773 stupid:0.014756 doing:0.013230 change:0.012721 fuck:0.012721 seen:0.011195 started:0.010686
0.001797	little:0.017808 care:0.017300 right:0.016791 hospital:0.016791 leave:0.016282 say:0.015773 need:0.013739 thought:0.012721 loves:0.012212 ass:0.011704
0.001793	power:0.026511 right:0.023962 ship:0.018864 use:0.015806 said:0.015296 really:0.014276 spock:0.014276 town:0.014276 force:0.014276 city:0.013257
0.001789	think:0.036781 really:0.024522 thing:0.015327 happened:0.015327 sergeant:0.012773 john:0.010730 listen:0.010730 government:0.010730 alive:0.010219 wear:0.009708
0.001789	little:0.035760 great:0.017370 guy:0.014306 better:0.013795 could:0.012262 time:0.011241 reed:0.011241 blah:0.011241 till:0.010730 easy:0.010730
0.001785	tell:0.028155 face:0.023548 man:0.022013 fear:0.019965 thought:0.016894 control:0.015870 apartment:0.015359 moves:0.014847 wife:0.014335 sooner:0.014335
0.001785	new:0.018430 huh:0.017918 radio:0.016894 pretty:0.016382 getting:0.013823 building:0.013823 interview:0.011775 way:0.010752 better:0.010752 hot:0.010752
0.001785	mean:0.030714 job:0.028667 uh:0.020989 time:0.019965 could:0.018942 fuck:0.018942 good:0.015359 best:0.010752 check:0.010240 em:0.009728
0.001785	job:0.024572 d:0.021501 honor:0.018942 hire:0.014335 samurai:0.014335 good:0.013823 killer:0.013311 life:0.012799 anymore:0.012799 code:0.012799
0.001781	man:0.035394 stand:0.024109 very:0.021545 gear:0.020519 comes:0.016416 good:0.014364 asked:0.013338 things:0.012313 5th:0.012313 away:0.011287
0.001781	ago:0.016416 fork:0.012825 guy:0.012313 west:0.012313 year:0.011287 playing:0.010774 ministry:0.010774 died:0.009235 came:0.009235 job:0.009235
0.001776	power:0.020583 memory:0.020583 sets:0.018010 bright:0.017496 icom:0.015437 file:0.014923 software:0.014923 kevin:0.013380 set:0.012865 private:0.012865
0.001776	hey:0.036017 come:0.031901 look:0.021611 way:0.020068 safe:0.018524 right:0.016981 think:0.016466 says:0.015952 kind:0.015437 looked:0.015437
0.001776	first:0.023669 time:0.021611 good:0.018524 lose:0.018524 d:0.016466 guys:0.015952 man:0.013894 kick:0.013894 ass:0.013380 soon:0.013380
0.001776	feel:0.032930 fucking:0.031901 think:0.019554 gonna:0.018524 life:0.016981 killed:0.016981 cops:0.016981 watch:0.015952 make:0.014408 d:0.014408
0.001776	d:0.027785 years:0.021611 father:0.015437 thank:0.014923 time:0.014923 mother:0.014408 people:0.012865 c:0.011321 uh:0.011321 kiss:0.011321
0.001774	ain:0.023179 start:0.015453 man:0.014423 long:0.014423 god:0.014423 destroys:0.014423 tell:0.013908 never:0.012878 oh:0.012363 girls:0.011848
0.001768	federation:0.023251 peace:0.017051 friends:0.013951 believe:0.013435 greatest:0.013435 d:0.012918 god:0.012918 known:0.012918 return:0.011368 said:0.010852
0.001766	think:0.038789 doing:0.022757 may:0.021723 taking:0.021723 man:0.021206 long:0.017586 looks:0.016552 maybe:0.016035 ago:0.016035 tan:0.016035
0.001764	mean:0.021746 does:0.014498 everybody:0.013980 oh:0.013463 hear:0.011909 let:0.010874 talk:0.010356 right:0.010356 jack:0.010356 believe:0.009839
0.001760	better:0.019716 figured:0.017122 pack:0.016084 thought:0.015566 d:0.014528 data:0.014528 half:0.013491 send:0.012972 wait:0.012453 look:0.011934
0.001758	county:0.018698 come:0.016101 could:0.015062 always:0.015062 said:0.014543 worth:0.014024 life:0.013505 couple:0.012985 maybe:0.011947 old:0.011947
0.001756	tears:0.022356 could:0.020796 kill:0.019237 body:0.016118 evil:0.015598 eyes:0.014039 ceremony:0.013519 immediately:0.013519 inform:0.013519 laughter:0.012999
0.001756	leave:0.025995 met:0.019237 seen:0.016638 father:0.015598 doesn:0.015598 wife:0.015598 feelings:0.015598 never:0.015078 look:0.014558 stand:0.014558
0.001756	fly:0.025995 f:0.024435 b:0.021836 land:0.019237 men:0.017677 very:0.013519 course:0.012479 kind:0.012479 letters:0.012479 problems:0.012479
0.001756	driving:0.020277 right:0.019237 make:0.018717 things:0.018197 crazy:0.016638 think:0.016118 time:0.015598 thanks:0.014558 day:0.014558 understand:0.014558
0.001756	crystal:0.024435 things:0.021316 force:0.021316 okay:0.015078 shit:0.015078 d:0.014558 ice:0.013519 old:0.011959 first:0.010919 sith:0.010919
0.001755	signal:0.029144 people:0.015614 code:0.015094 love:0.014573 sequence:0.014573 able:0.011971 calculated:0.011971 phase:0.011971 attention:0.010931 million:0.010410
0.001751	father:0.023469 tomorrow:0.017733 let:0.016168 way:0.013561 live:0.013039 army:0.011997 believe:0.010432 general:0.010432 created:0.010432 useful:0.010432
0.001749	way:0.032368 power:0.031324 place:0.016185 state:0.015141 knows:0.014619 force:0.014619 everybody:0.014619 hold:0.014097 let:0.012009 hit:0.012009
0.001749	check:0.024015 parents:0.018795 dr:0.017229 gives:0.017229 years:0.014619 really:0.014619 death:0.014097 always:0.011487 buy:0.009921 important:0.009921
0.001747	officer:0.019337 morning:0.018815 leaving:0.016202 good:0.015679 way:0.014634 think:0.014634 security:0.014112 eyes:0.013067 room:0.013067 party:0.013067
0.001745	wait:0.029820 minute:0.018835 kids:0.016219 first:0.015173 thing:0.015173 tell:0.014650 time:0.014650 play:0.013603 started:0.013080 could:0.012034
0.001743	selina:0.017807 money:0.016236 place:0.014665 women:0.014665 global:0.014665 idea:0.014141 man:0.014141 need:0.013618 could:0.013094 window:0.013094
0.001743	right:0.027756 close:0.016760 certain:0.015712 hit:0.014665 believe:0.014141 remember:0.013618 stick:0.013094 clear:0.011523 chief:0.010999 signal:0.010476
0.001741	secret:0.017301 great:0.016253 city:0.015729 mean:0.014680 hey:0.014680 sarris:0.013632 look:0.013108 right:0.013108 wise:0.012584 thought:0.012059
0.001737	world:0.035724 very:0.021015 dr:0.016813 great:0.016287 social:0.014711 men:0.014711 look:0.014186 d:0.013661 say:0.013135 eyes:0.013135
0.001737	may:0.020490 thought:0.020490 right:0.017863 heat:0.016813 okay:0.015762 business:0.015237 things:0.014186 very:0.013661 talking:0.013661 care:0.013135
0.001735	tell:0.018408 old:0.017356 sent:0.016830 war:0.014201 fate:0.013675 right:0.013149 sarah:0.013149 lot:0.012623 born:0.012623 world:0.012097
0.001732	knew:0.015285 very:0.014231 thanks:0.014231 little:0.013177 fine:0.013177 industry:0.013177 face:0.012650 right:0.011596 accident:0.010542 day:0.010015
0.001730	mr:0.022159 good:0.022159 thank:0.014773 life:0.014246 lex:0.014246 field:0.013718 rock:0.013191 home:0.012136 mother:0.011081 god:0.010553
0.001730	inside:0.022686 em:0.017411 different:0.015301 come:0.013718 somebody:0.013191 gone:0.012663 guy:0.011608 break:0.010553 near:0.010553 cars:0.010553
0.001724	make:0.020641 men:0.020112 thing:0.016937 time:0.015349 fuck:0.013233 said:0.012703 blue:0.012703 does:0.011645 follow:0.011116 man:0.009528
0.001724	good:0.037576 thousand:0.031225 looks:0.028579 luck:0.019583 exactly:0.017466 dollar:0.017466 load:0.014291 shot:0.013762 gun:0.013762 thinking:0.013233
0.001724	force:0.034401 size:0.021171 beneath:0.014291 right:0.012703 worked:0.012174 floor:0.012174 grid:0.010587 solid:0.010587 feel:0.010057 boards:0.009528
0.001722	time:0.032318 fight:0.015895 systems:0.013776 man:0.013247 case:0.013247 crazy:0.012187 jesus:0.011657 first:0.011128 remember:0.011128 guy:0.010068
0.001718	guy:0.020176 sir:0.016991 new:0.016460 book:0.016460 question:0.013806 long:0.013275 video:0.012744 mean:0.011682 won:0.011682 signal:0.011151
0.001718	good:0.033448 police:0.024954 think:0.024423 way:0.021238 street:0.018053 damn:0.015929 guy:0.013275 kill:0.013275 partner:0.013275 year:0.012213
0.001714	make:0.028732 won:0.021815 tomorrow:0.018091 way:0.017559 place:0.017559 time:0.017027 watch:0.015431 fucking:0.012771 let:0.012771 come:0.012771
0.001711	mallory:0.020262 mickey:0.019196 god:0.017063 thing:0.016530 eggs:0.013865 always:0.013331 queen:0.013331 gonna:0.012798 work:0.012265 question:0.012265
0.001709	look:0.019217 years:0.018149 wanted:0.017615 job:0.016014 dumb:0.014413 engines:0.013346 gonna:0.012812 actually:0.012812 short:0.012812 d:0.011211
0.001703	military:0.018207 lot:0.017672 won:0.017672 war:0.017672 stay:0.016066 together:0.014995 joe:0.013388 particular:0.012318 mother:0.011782 kill:0.011782
0.001703	friends:0.017137 marks:0.014995 partners:0.014459 federal:0.013388 could:0.012853 jack:0.012853 pick:0.012318 public:0.012318 ganz:0.011782 gonna:0.010711
0.001701	night:0.020907 really:0.020907 better:0.019835 good:0.019299 haven:0.018763 morning:0.013939 seen:0.012867 hard:0.012331 fast:0.011259 meet:0.010723
0.001701	live:0.023051 cats:0.020907 jellicle:0.018227 man:0.017691 mistake:0.016619 big:0.016619 time:0.015547 level:0.013939 pity:0.013939 could:0.012867
0.001699	things:0.025222 make:0.021466 mean:0.016100 sure:0.015027 little:0.014490 time:0.014490 couple:0.014490 training:0.013954 faith:0.012881 telling:0.012344
0.001699	people:0.024685 right:0.018783 try:0.017173 business:0.016637 doing:0.016100 come:0.016100 sparazza:0.013954 world:0.013417 probably:0.011808 instead:0.011271
0.001691	yes:0.018864 make:0.018325 think:0.015631 face:0.014553 soon:0.014553 seems:0.014553 time:0.012397 new:0.011858 may:0.011319 piece:0.010242
0.001688	seeing:0.019985 right:0.019985 guys:0.019445 yeah:0.016745 tell:0.016745 d:0.014584 tonight:0.013504 mountain:0.012964 bruce:0.012424 girl:0.012424
0.001688	need:0.022145 right:0.019985 d:0.018365 night:0.015664 bomb:0.015124 cobblepot:0.015124 way:0.014044 mayor:0.014044 answer:0.012964 state:0.012964
0.001688	idea:0.027546 good:0.022145 fucking:0.019445 superman:0.015664 kill:0.015124 land:0.014584 ship:0.012964 sure:0.012964 guys:0.012964 stupid:0.012424
0.001686	fuck:0.030819 fuckin:0.028657 could:0.020006 right:0.016222 dick:0.012978 fucked:0.012438 yeah:0.011897 d:0.011356 according:0.011356 information:0.010816
0.001684	lived:0.018405 em:0.016240 could:0.015698 man:0.014075 accident:0.014075 start:0.012451 meant:0.012451 music:0.011910 away:0.011910 means:0.011369
0.001676	great:0.018485 fine:0.014136 crew:0.014136 time:0.012505 fed:0.011961 home:0.011418 brother:0.011418 enemy:0.011418 coffee:0.010874 today:0.010874
0.001674	come:0.028844 sent:0.022314 believe:0.021770 won:0.020681 crime:0.017416 police:0.016872 time:0.015240 went:0.015240 theo:0.014695 read:0.014151
0.001670	world:0.035997 skin:0.023999 war:0.018545 book:0.016909 save:0.013637 tough:0.013091 count:0.012546 mean:0.011455 state:0.011455 guy:0.010365
0.001670	job:0.022908 work:0.018000 remember:0.014727 form:0.013637 men:0.012546 turned:0.011455 list:0.011455 thing:0.010910 night:0.010365 complete:0.010365
0.001669	life:0.022933 new:0.018019 world:0.018019 mr:0.016381 afraid:0.015835 believe:0.014198 say:0.013652 people:0.011468 victims:0.011468 neo:0.010376
0.001667	tell:0.022958 year:0.020772 way:0.015306 information:0.014760 went:0.014213 major:0.013120 job:0.011480 sh:0.010934 men:0.010387 telling:0.010387
0.001667	right:0.018039 used:0.015853 course:0.014213 happy:0.012573 first:0.012027 wait:0.011480 shot:0.010934 crystal:0.010934 correct:0.010934 present:0.010934
0.001655	long:0.033563 used:0.018708 alright:0.015957 gonna:0.014857 won:0.013757 goodbye:0.013757 kept:0.012106 secret:0.011556 somethin:0.011556 guess:0.010456
0.001653	big:0.017077 funny:0.015424 time:0.013221 teeth:0.013221 machine:0.012670 crystal:0.012670 white:0.011569 park:0.011569 hell:0.011018 superman:0.011018
0.001646	remember:0.019918 said:0.017152 yes:0.016599 kill:0.016599 power:0.016046 went:0.015492 zip:0.015492 guy:0.013833 head:0.013280 ball:0.013280
0.001646	look:0.022131 talking:0.014386 sparazza:0.014386 country:0.013280 act:0.013280 darling:0.012173 talk:0.011620 worried:0.011067 kind:0.010514 needed:0.010514
0.001642	right:0.029388 shirt:0.024398 hostage:0.022180 gun:0.019962 saw:0.019962 male:0.017190 pants:0.014418 dirtbag:0.013309 ahead:0.012755 hit:0.012200
0.001638	make:0.028897 work:0.022785 could:0.018895 try:0.018895 dead:0.015561 consider:0.015006 talk:0.013894 need:0.011672 apart:0.011672 right:0.011116
0.001636	women:0.016135 come:0.013910 fast:0.011685 number:0.011128 day:0.011128 house:0.010572 pick:0.010572 certain:0.010572 island:0.010016 area:0.009460
0.001634	think:0.023393 fuck:0.019494 ago:0.017824 ass:0.015039 gave:0.011698 jackson:0.011698 leg:0.011698 need:0.011141 let:0.011141 taxes:0.011141
0.001632	man:0.027879 crime:0.023419 saw:0.015614 turn:0.014498 very:0.014498 people:0.013941 oh:0.013941 world:0.012268 funny:0.012268 lost:0.011711
0.001632	make:0.031782 heard:0.018959 knows:0.018401 computer:0.015056 little:0.014498 data:0.014498 fucking:0.013941 sure:0.013941 perhaps:0.012826 command:0.011153
0.001632	dr:0.019516 think:0.018959 mind:0.018401 let:0.016171 picard:0.015614 enterprise:0.015056 access:0.015056 people:0.013383 feel:0.012826 fear:0.012826
0.001632	could:0.024534 d:0.022861 maybe:0.016729 hard:0.015614 first:0.015056 need:0.012268 max:0.012268 pop:0.012268 say:0.011711 fed:0.011711
0.001628	created:0.017325 lived:0.015090 never:0.014531 goes:0.014531 ladies:0.013972 yes:0.013413 power:0.012854 day:0.012854 turns:0.012296 mean:0.011737
0.001626	remember:0.028532 eastern:0.018463 august:0.017903 learn:0.016225 machine:0.014547 doesn:0.013988 gregor:0.013988 usually:0.013428 shit:0.012869 years:0.012309
0.001625	yes:0.020164 case:0.015683 gave:0.012883 ride:0.012323 nose:0.012323 coming:0.011763 water:0.011763 work:0.010643 hot:0.010643 embassy:0.010643
0.001625	new:0.016803 nice:0.016803 ask:0.016803 doesn:0.012883 house:0.012323 week:0.012323 lot:0.011763 million:0.011203 ones:0.011203 people:0.010643
0.001625	god:0.016243 half:0.013443 think:0.012883 buy:0.012883 doesn:0.012883 great:0.012323 new:0.011763 coming:0.011763 wants:0.011763 kinds:0.011203
0.001625	could:0.018483 everybody:0.017923 crime:0.015683 d:0.013443 great:0.012883 favor:0.011763 punch:0.011763 use:0.010643 island:0.010643 given:0.010083
0.001621	men:0.031996 years:0.023015 sir:0.022454 say:0.020209 old:0.019086 work:0.013473 best:0.013473 friend:0.012912 times:0.012912 fighting:0.012912
0.001607	say:0.018106 learn:0.016975 week:0.015277 limits:0.014712 night:0.013580 time:0.013580 head:0.013580 wake:0.013015 pilots:0.013015 working:0.012449
0.001607	row:0.072981 boat:0.039603 merrily:0.026026 d:0.023763 little:0.019803 first:0.013015 life:0.012449 exactly:0.011317 guys:0.011317 good:0.010752
0.001605	women:0.022657 tried:0.018693 unless:0.016994 think:0.015861 nice:0.015295 mother:0.014728 shot:0.013029 care:0.013029 usually:0.012463 probably:0.011897
0.001604	knew:0.020982 right:0.019281 mr:0.015312 uncle:0.015312 killed:0.013611 think:0.013044 won:0.011343 listen:0.011343 time:0.010776 nsa:0.010776
0.001600	fleas:0.031827 course:0.030123 could:0.019893 wire:0.018188 better:0.017620 think:0.017052 let:0.015915 mind:0.013642 prison:0.011937 swear:0.011937
0.001598	years:0.014226 hell:0.013088 age:0.013088 right:0.011951 old:0.011951 place:0.010813 better:0.010813 dirty:0.010813 make:0.010244 chance:0.010244
0.001590	life:0.026294 said:0.024579 say:0.022293 living:0.015435 shit:0.014863 died:0.014292 bank:0.014292 asshole:0.013148 past:0.013148 live:0.012577
0.001588	right:0.031474 eyes:0.028041 opens:0.021746 kirk:0.020030 hands:0.018313 son:0.014880 man:0.013736 great:0.013736 deal:0.013163 touches:0.013163
0.001577	hang:0.017288 starfleet:0.014983 piece:0.013254 open:0.013254 course:0.012678 thinkin:0.012678 position:0.012102 yeah:0.011526 shit:0.011526 fuckin:0.011526
0.001573	mind:0.019637 time:0.015595 things:0.015595 comes:0.015017 people:0.014440 right:0.014440 mr:0.013862 playing:0.012708 very:0.012130 trying:0.012130
0.001573	good:0.028877 let:0.024257 say:0.022525 america:0.017327 man:0.016750 feet:0.016172 forget:0.015017 soon:0.014440 hello:0.013285 expect:0.012130
0.001569	maybe:0.024313 people:0.017946 thing:0.017946 very:0.016789 good:0.015631 pieces:0.015052 wife:0.013895 deck:0.013316 reading:0.012737 thirty:0.012737
0.001562	way:0.024427 evil:0.019193 mean:0.017448 people:0.016285 slow:0.015122 low:0.015122 stopped:0.013959 cable:0.012215 bruce:0.011633 frightened:0.011052
0.001554	could:0.023956 nature:0.019283 thing:0.015777 human:0.015777 came:0.013440 family:0.013440 hours:0.012272 island:0.011103 sick:0.010519 survive:0.010519
0.001548	never:0.025213 getting:0.017005 cave:0.014074 pick:0.013488 sir:0.012315 captain:0.012315 talking:0.012315 vast:0.012315 pay:0.011142 place:0.009970
0.001548	hurt:0.019937 ass:0.014074 left:0.012315 away:0.012315 command:0.012315 listen:0.011729 sector:0.011142 wyatt:0.010556 very:0.009970 hotel:0.009970
0.001533	hear:0.024268 won:0.022493 karl:0.020717 way:0.016574 worry:0.014207 tell:0.013615 sound:0.013615 okay:0.013023 couple:0.013023 let:0.012432
0.001533	first:0.023085 new:0.018942 place:0.015983 use:0.014799 restoring:0.013615 century:0.013023 never:0.012432 prince:0.012432 looks:0.011840 vigo:0.011840
0.001529	thing:0.027886 new:0.020767 wrong:0.016021 book:0.016021 let:0.014834 straight:0.014241 piece:0.014241 worth:0.013054 sell:0.012461 build:0.011275
0.001527	maybe:0.050489 real:0.019603 way:0.017822 time:0.017227 mean:0.016634 tell:0.013664 man:0.013664 look:0.013070 uh:0.011882 reaction:0.011288
0.001523	god:0.022627 shit:0.020841 officer:0.018459 telling:0.018459 damn:0.017268 little:0.016078 ship:0.015482 okay:0.014887 does:0.014292 order:0.013696
0.001508	thank:0.026451 god:0.025249 job:0.018036 never:0.016834 sir:0.016232 world:0.016232 trust:0.015631 right:0.010823 women:0.010221 could:0.009620
0.001506	people:0.029492 d:0.021066 listen:0.018057 hope:0.015650 secret:0.015650 self:0.015048 dr:0.013243 cuervo:0.013243 right:0.012641 sure:0.011437
0.001504	say:0.028925 thou:0.022899 thy:0.019284 sarris:0.018079 men:0.015669 bear:0.015669 hast:0.015067 love:0.014464 yes:0.013259 bank:0.013259
0.001502	quite:0.019307 ain:0.016291 people:0.015688 job:0.014481 hey:0.013878 met:0.012068 kill:0.011465 workin:0.011465 turn:0.010259 father:0.010259
0.001502	brother:0.019307 important:0.015085 place:0.014481 yeah:0.013275 hurt:0.013275 ready:0.012068 afraid:0.012068 think:0.011465 knight:0.010862 better:0.010259
0.001493	need:0.018211 morning:0.015176 personally:0.015176 took:0.014569 heavy:0.014569 run:0.013962 credit:0.011535 nail:0.011535 special:0.010928 money:0.010321
0.001483	yeah:0.017711 goodbye:0.016490 crazy:0.015880 way:0.014658 ass:0.014658 tried:0.012826 thinks:0.012826 blow:0.012826 supposed:0.012216 dollar:0.011605
0.001481	came:0.017733 mitchell:0.013453 let:0.012842 gotta:0.012842 sniff:0.012842 stay:0.012231 fine:0.011619 secret:0.010396 bob:0.010396 always:0.009785
0.001472	end:0.020303 matter:0.019688 department:0.017842 gotta:0.015997 free:0.015997 ben:0.015997 guys:0.015997 hungry:0.015997 place:0.015382 inside:0.015382
0.001470	guy:0.030798 make:0.022175 deck:0.016632 fight:0.013553 could:0.012937 everybody:0.012321 way:0.011089 time:0.011089 scared:0.010473 batman:0.010473
0.001466	first:0.020995 tried:0.020995 d:0.019761 crazy:0.017908 works:0.017291 man:0.016673 time:0.015439 god:0.014821 people:0.014204 lost:0.014204
0.001466	come:0.024700 piece:0.024700 warhead:0.023465 days:0.017291 power:0.016056 dollars:0.014204 weapons:0.014204 world:0.012969 quantum:0.012351 banks:0.011734
0.001464	right:0.029058 say:0.021021 commander:0.021021 7:0.018549 story:0.015458 explain:0.014221 species:0.014221 6:0.011749 working:0.010512 entire:0.009894
0.001460	wanted:0.018594 maps:0.017975 sir:0.015496 read:0.014876 bastards:0.013637 turks:0.013637 doors:0.012397 evening:0.012397 recent:0.011778 hide:0.011158
0.001453	guys:0.023670 years:0.019310 came:0.018687 date:0.018687 right:0.013705 deal:0.013705 talk:0.012459 little:0.012459 box:0.011836 used:0.011836
0.001445	could:0.021285 first:0.017529 place:0.015651 guys:0.014399 knew:0.013773 man:0.013773 sins:0.013147 report:0.012522 ring:0.011270 half:0.010644
0.001435	hoo:0.032126 think:0.026457 mind:0.025198 eat:0.018269 look:0.013860 camp:0.013230 kid:0.013230 base:0.013230 let:0.012600 condemned:0.012600
0.001430	look:0.030984 listen:0.025926 mean:0.020235 window:0.018339 time:0.014545 guy:0.013913 ya:0.012016 games:0.011384 gas:0.011384 years:0.010752
0.001428	mr:0.025958 tell:0.022793 old:0.020261 thousand:0.018362 yes:0.017729 look:0.017729 rains:0.013297 thirty:0.012664 ask:0.010765 trucker:0.010765
0.001424	man:0.026659 good:0.021582 school:0.015870 d:0.015235 high:0.015235 right:0.011427 prep:0.011427 nothin:0.011427 mr:0.010792 minutes:0.010792
0.001422	world:0.020338 used:0.019703 little:0.016525 good:0.015254 captain:0.012077 positronic:0.012077 pull:0.011442 known:0.011442 family:0.011442 gonna:0.010806
0.001380	say:0.016347 care:0.016347 shit:0.015039 ed:0.013732 right:0.013732 personal:0.011771 fuck:0.011117 knife:0.011117 mean:0.010463 woman:0.010463
0.001370	worth:0.019745 said:0.018429 giving:0.015797 little:0.015138 men:0.015138 orders:0.015138 cannot:0.014480 huh:0.013822 yes:0.013164 gives:0.012506
0.001334	borg:0.023626 ship:0.021601 earth:0.019576 target:0.018226 mccoy:0.016876 ask:0.015527 doin:0.014852 kiss:0.014852 bang:0.014177 slots:0.014177
0.001300	wayne:0.015222 never:0.015222 cause:0.014530 make:0.013838 coming:0.012455 heard:0.012455 free:0.011763 gayle:0.011071 great:0.010379 normal:0.010379
0.001296	make:0.049253 frank:0.025669 people:0.016651 guy:0.016651 shit:0.016651 guns:0.015264 asked:0.015264 peel:0.014570 gotta:0.013183 private:0.012489
0.001277	right:0.028140 men:0.019699 car:0.019699 buddy:0.016885 remember:0.015478 saved:0.015478 friends:0.015478 bad:0.014072 time:0.011961 cash:0.011258
0.001237	friend:0.033346 feel:0.025372 date:0.018849 play:0.018124 first:0.016675 make:0.015225 listen:0.014500 guy:0.013050 wine:0.013050 aunt:0.013050
0.001118	afraid:0.015136 nerve:0.015136 acid:0.015136 far:0.014339 year:0.014339 shot:0.012746 air:0.012746 photos:0.012746 cover:0.011950 city:0.011950
