=============== Index Docs =============
index file: ../sample-data/All_Adventure_Female_Lines.txt
write file: ../output/doc_wids.txt
n(w)=5789
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 500 5789 .100 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=500, W=5789, alpha=0.1, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k500.pz
write p(w|z): ../output/model/k500.pw_z
cost 8.940000s
================ Infer P(z|d)===============
../src/btm inf sum_b 500 ../output/doc_wids.txt ../output/model/
Run inference:K=500, type sum_b ====
load p(z):../output/model/k500.pz
load p(w|z):../output/model/k500.pw_z
n(z)=500, n(w)=5789
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k500.pz_d
================ Topic Display =============
K:500, n(W):5789
p(z)		Top words
0.004271	oh:0.071562 come:0.066570 right:0.053258 way:0.041610 could:0.034953 sure:0.033289 couldn:0.033289 guess:0.031625 wizard:0.031625 oz:0.029961
0.003868	d:0.065829 duncan:0.058516 come:0.038404 answer:0.036576 promised:0.032919 wish:0.031091 right:0.023778 surrender:0.023778 complimented:0.023778 persistence:0.023778
0.003838	d:0.051580 come:0.038687 world:0.038687 dear:0.038687 say:0.033162 oh:0.033162 gorman:0.027636 little:0.023953 wouldn:0.023953 run:0.023953
0.003838	could:0.060789 yes:0.047896 say:0.036845 people:0.033162 means:0.029478 leave:0.025795 starting:0.025795 hal:0.023953 girl:0.023953 room:0.023953
0.003823	say:0.061014 things:0.049922 way:0.048073 world:0.040679 people:0.038830 seen:0.035133 dead:0.031436 leave:0.029587 smell:0.027738 contaminated:0.024041
0.003793	new:0.055881 lunch:0.046569 really:0.044707 remember:0.040982 policy:0.040982 make:0.035395 maybe:0.033532 happen:0.029808 glad:0.029808 everyday:0.029808
0.003763	time:0.043166 woman:0.037537 maybe:0.035660 right:0.030031 anger:0.030031 running:0.028155 seen:0.026278 help:0.024402 couldn:0.024402 problem:0.024402
0.003733	love:0.060507 say:0.032149 sleeping:0.030258 imagine:0.030258 example:0.030258 jupiter:0.030258 came:0.028368 swan:0.028368 gas:0.026477 gods:0.026477
0.003674	look:0.046080 time:0.042241 long:0.038401 heart:0.038401 doesn:0.032643 god:0.032643 need:0.032643 mother:0.030723 doing:0.030723 stop:0.026884
0.003614	night:0.083839 first:0.056546 idea:0.056546 came:0.054596 think:0.046798 reason:0.046798 crying:0.031202 believe:0.029253 hear:0.027303 vile:0.025354
0.003599	figure:0.084168 iraqi:0.066553 seem:0.054810 left:0.046982 shiites:0.043067 americans:0.043067 buddies:0.037196 fellow:0.037196 outpost:0.033281 mean:0.031324
0.003539	oh:0.101413 right:0.079542 took:0.037787 em:0.037787 very:0.031823 place:0.027846 away:0.025858 kind:0.023869 born:0.023869 come:0.021881
0.003479	d:0.078807 c:0.070725 sex:0.050521 doing:0.044459 summer:0.040419 safe:0.036378 vitamin:0.036378 worry:0.032337 sound:0.028296 says:0.028296
0.003465	achieved:0.058840 years:0.050726 using:0.042611 plenty:0.040583 hand:0.038554 men:0.036525 whales:0.036525 synthetically:0.034497 point:0.032468 purposes:0.032468
0.003390	said:0.070412 dead:0.047635 monitor:0.031070 batman:0.031070 passports:0.028999 glasses:0.026929 pair:0.026929 seventy:0.024858 robin:0.024858 rounds:0.024858
0.003360	thing:0.058472 seems:0.058472 think:0.035505 maybe:0.035505 mind:0.031329 d:0.029241 yeah:0.029241 work:0.027153 ask:0.018802 position:0.018802
0.003360	driver:0.129462 city:0.085615 lake:0.079352 salt:0.079352 omaha:0.073088 bus:0.056384 vegas:0.029241 explain:0.027153 easy:0.025066 ride:0.025066
0.003300	life:0.067959 dead:0.059465 man:0.050972 way:0.038232 always:0.036108 world:0.036108 bend:0.029738 live:0.027615 head:0.027615 run:0.025491
0.003285	pass:0.057587 d:0.053322 knew:0.042660 year:0.042660 country:0.036262 dear:0.034130 time:0.029865 father:0.029865 boring:0.029865 lost:0.027733
0.003270	thought:0.072824 d:0.066400 help:0.053550 alive:0.051409 oh:0.036418 mayflower:0.036418 need:0.032134 family:0.032134 away:0.029993 cia:0.027851
0.003270	earth:0.102807 sex:0.098523 woman:0.047126 man:0.044984 never:0.042842 perhaps:0.040701 future:0.040701 race:0.040701 having:0.038559 clear:0.038559
0.003256	say:0.058082 always:0.051630 wrong:0.049479 right:0.049479 said:0.047328 ethan:0.047328 listen:0.032273 okay:0.030122 non:0.030122 good:0.027971
0.003256	satellite:0.051630 theory:0.045177 climate:0.045177 engineering:0.045177 feasible:0.045177 entirely:0.043027 warming:0.043027 atmosphere:0.040876 global:0.040876 injecting:0.040876
0.003256	oh:0.146265 say:0.060233 uh:0.049479 right:0.036574 legitimate:0.034423 sorry:0.030122 always:0.030122 weren:0.030122 think:0.027971 business:0.025820
0.003241	reactor:0.095055 sub:0.051853 plutonium:0.038892 d:0.034572 neutron:0.032412 cargo:0.032412 catastrophic:0.032412 nuclear:0.025932 sure:0.023772 instant:0.021612
0.003226	love:0.080281 stayed:0.062925 brother:0.036892 half:0.036892 maybe:0.032553 right:0.028214 went:0.026044 space:0.026044 act:0.023875 bitch:0.023875
0.003211	make:0.058841 could:0.054484 vampire:0.039231 money:0.037052 say:0.037052 turn:0.037052 born:0.030516 cheap:0.028337 worked:0.026158 yes:0.026158
0.003181	little:0.085736 life:0.070349 morning:0.046170 boring:0.046170 maybe:0.043972 buy:0.043972 think:0.030784 girls:0.030784 let:0.028586 d:0.026388
0.003166	right:0.059621 help:0.044166 mayflower:0.041959 way:0.037543 service:0.037543 using:0.035335 particularly:0.035335 doesn:0.030920 work:0.030920 bad:0.030920
0.003166	mean:0.094945 imagine:0.046374 thanks:0.044166 reporter:0.041959 wouldn:0.035335 racket:0.035335 wasting:0.033128 falls:0.033128 uncover:0.030920 perry:0.030920
0.003136	direction:0.035650 seen:0.033423 face:0.033423 stand:0.033423 time:0.031195 thumb:0.031195 truck:0.028968 road:0.028968 cars:0.028968 kill:0.026741
0.003121	saw:0.044759 way:0.038047 really:0.038047 world:0.038047 man:0.035810 nice:0.026860 afraid:0.026860 oh:0.022385 look:0.022385 fine:0.022385
0.003076	come:0.043101 good:0.038565 takes:0.031761 real:0.029493 annex:0.027226 johnny:0.024958 house:0.024958 never:0.022690 stone:0.020422 started:0.020422
0.003047	think:0.107576 could:0.091556 thing:0.066381 maybe:0.038918 stay:0.032052 kill:0.029763 feel:0.027475 alive:0.022898 home:0.020609 peter:0.018320
0.003047	place:0.162503 home:0.116731 came:0.034341 died:0.032052 thought:0.027475 open:0.025186 involved:0.022898 old:0.022898 vomit:0.022898 rip:0.022898
0.003032	maybe:0.052892 peter:0.050593 d:0.050593 sorry:0.045994 mind:0.036798 make:0.032199 won:0.029900 need:0.025302 kill:0.025302 dead:0.023003
0.003032	let:0.062088 earth:0.052892 point:0.045994 die:0.043695 human:0.032199 stop:0.027601 rest:0.027601 months:0.027601 planet:0.023003 reapers:0.020704
0.003017	look:0.064685 way:0.043897 could:0.039277 little:0.039277 tell:0.036968 true:0.030038 bye:0.030038 men:0.025419 able:0.025419 think:0.023109
0.003017	better:0.046207 stay:0.046207 problem:0.041587 things:0.036968 won:0.036968 let:0.036968 away:0.036968 days:0.030038 knows:0.030038 wrong:0.027729
0.003017	believe:0.076234 seem:0.062375 time:0.053136 somebody:0.050826 oh:0.048517 hard:0.036968 goals:0.036968 funny:0.032348 hell:0.032348 met:0.030038
0.002987	job:0.046638 business:0.039644 read:0.037312 money:0.034981 come:0.032650 finally:0.032650 case:0.030319 organize:0.027987 reading:0.027987 meetings:0.027987
0.002972	oh:0.072621 really:0.060909 great:0.060909 good:0.051541 miss:0.032803 dear:0.030461 big:0.028118 yeah:0.028118 wonderful:0.025776 oz:0.025776
0.002972	killed:0.044514 life:0.037487 wall:0.032803 probably:0.028118 berlin:0.028118 apartheid:0.028118 thing:0.023434 england:0.023434 tapestry:0.023434 people:0.021092
0.002957	won:0.101201 straight:0.054136 feet:0.049430 gets:0.047077 run:0.044723 walk:0.040017 stands:0.037664 hind:0.037664 ankle:0.035311 heal:0.032957
0.002957	oh:0.072962 days:0.061196 leave:0.035311 think:0.035311 couple:0.030604 maybe:0.028251 very:0.025898 mr:0.023544 tried:0.023544 right:0.021191
0.002957	love:0.082375 children:0.051783 dead:0.047077 feel:0.044723 lives:0.040017 tell:0.035311 leave:0.030604 day:0.030604 say:0.025898 way:0.023544
0.002942	egypt:0.080400 book:0.056757 living:0.054392 quite:0.049664 famous:0.037842 life:0.028384 loved:0.028384 according:0.028384 books:0.028384 buried:0.028384
0.002942	d:0.068579 ask:0.044935 father:0.044935 choose:0.042570 really:0.040206 ended:0.035477 children:0.030749 pick:0.030749 great:0.028384 stand:0.028384
0.002927	look:0.061778 blood:0.047524 red:0.042773 impossible:0.035646 cells:0.028519 biconvex:0.028519 theoretically:0.028519 hypochromic:0.028519 virtually:0.028519 pmns:0.028519
0.002912	funny:0.057299 guys:0.052525 girl:0.045364 let:0.038203 guess:0.038203 shiites:0.035816 doing:0.031042 little:0.028655 doesn:0.028655 usually:0.028655
0.002912	day:0.081168 believe:0.052525 kill:0.052525 come:0.045364 away:0.040590 wait:0.035816 morpheus:0.035816 far:0.028655 does:0.026268 make:0.023881
0.002897	think:0.074362 come:0.069566 oh:0.064769 love:0.059972 right:0.050378 man:0.045582 soon:0.043183 good:0.031191 stop:0.031191 valley:0.028793
0.002882	very:0.055441 powers:0.050621 thing:0.048211 thousand:0.045801 chip:0.038571 things:0.036161 watch:0.036161 possess:0.026522 size:0.026522 unlimited:0.024112
0.002882	little:0.050621 time:0.048211 say:0.036161 wouldn:0.036161 went:0.033751 supposed:0.031342 good:0.028931 power:0.026522 love:0.026522 start:0.026522
0.002882	life:0.050621 dream:0.045801 dreams:0.045801 hate:0.043391 first:0.040981 seem:0.038571 look:0.036161 thing:0.033751 goals:0.033751 time:0.031342
0.002867	tell:0.065396 man:0.058131 look:0.036337 telling:0.036337 trying:0.033915 hurt:0.033915 thief:0.033915 away:0.031493 hell:0.024228 let:0.024228
0.002853	think:0.073015 love:0.058414 miss:0.041380 emperor:0.041380 left:0.038947 people:0.036513 told:0.024346 used:0.024346 gotta:0.021913 father:0.021913
0.002838	way:0.078262 old:0.048919 eyes:0.041583 slow:0.041583 dance:0.039137 tall:0.036692 blue:0.034247 strong:0.031801 fashioned:0.031801 taught:0.031801
0.002838	say:0.075817 d:0.046473 good:0.046473 ask:0.044028 peter:0.039137 easy:0.036692 read:0.036692 years:0.029356 times:0.026911 happy:0.024465
0.002838	figure:0.078262 brought:0.051364 number:0.048919 told:0.044028 dollars:0.041583 mr:0.039137 america:0.036692 new:0.031801 saddam:0.031801 fed:0.031801
0.002823	right:0.058988 believe:0.056531 let:0.039330 kind:0.036872 means:0.036872 tell:0.034415 could:0.031958 serious:0.027043 happened:0.024586 does:0.024586
0.002823	really:0.076190 never:0.056531 course:0.054074 promised:0.039330 patio:0.039330 live:0.036872 thought:0.031958 away:0.031958 president:0.031958 nights:0.031958
0.002823	feel:0.105678 help:0.051616 bad:0.046702 sound:0.046702 sorry:0.044244 penthouse:0.039330 good:0.036872 insecurities:0.036872 irrational:0.034415 went:0.031958
0.002808	years:0.076566 human:0.049402 fascinating:0.037054 prime:0.037054 berlin:0.032115 respect:0.029646 female:0.029646 minister:0.029646 abolishment:0.029646 engaged:0.027176
0.002808	jack:0.051871 right:0.051871 start:0.046932 beach:0.039524 d:0.037054 grand:0.037054 looks:0.034585 yeah:0.032115 spent:0.029646 drink:0.024707
0.002808	home:0.076566 leave:0.051871 tell:0.046932 believe:0.041993 time:0.034585 long:0.032115 come:0.032115 worry:0.029646 left:0.029646 said:0.024707
0.002808	away:0.083974 life:0.049402 bills:0.044463 yes:0.034585 jack:0.032115 responsible:0.032115 never:0.029646 gabe:0.024707 walk:0.024707 nay:0.024707
0.002793	dollars:0.052129 car:0.042202 million:0.042202 okay:0.039720 listen:0.039720 mean:0.034757 peter:0.029793 wants:0.029793 worth:0.024830 think:0.024830
0.002763	yes:0.072704 could:0.065184 girl:0.047638 new:0.042625 killed:0.042625 think:0.037612 place:0.035105 feel:0.032599 person:0.030092 time:0.027585
0.002748	special:0.040320 believe:0.035282 superman:0.035282 countries:0.032763 columbia:0.030243 money:0.027724 really:0.027724 thirty:0.027724 assembly:0.027724 let:0.025205
0.002748	look:0.068032 living:0.057955 things:0.042840 said:0.032763 lost:0.025205 form:0.022686 century:0.022686 change:0.020167 secret:0.020167 defend:0.020167
0.002733	men:0.055717 come:0.043057 break:0.040525 day:0.035461 really:0.032929 coffey:0.030397 boring:0.030397 hate:0.027865 door:0.025333 d:0.022801
0.002733	life:0.065845 think:0.063313 town:0.053185 wheat:0.053185 taken:0.040525 change:0.040525 friends:0.030397 thresher:0.030397 actually:0.027865 little:0.025333
0.002733	control:0.060781 john:0.045589 living:0.040525 place:0.035461 little:0.032929 example:0.032929 war:0.030397 picked:0.030397 building:0.027865 pretty:0.027865
0.002718	way:0.050910 time:0.040731 never:0.038186 evil:0.030551 slow:0.028007 dai:0.028007 survive:0.028007 follow:0.025462 high:0.025462 read:0.025462
0.002718	time:0.101808 years:0.061090 really:0.038186 tell:0.035641 ship:0.035641 make:0.035641 takes:0.030551 dollars:0.028007 lost:0.022917 company:0.022917
0.002718	forget:0.050910 people:0.045821 hours:0.035641 somebody:0.035641 map:0.033096 animals:0.033096 desert:0.025462 kind:0.022917 sure:0.022917 ian:0.022917
0.002718	d:0.096718 think:0.083994 wouldn:0.073814 thought:0.050910 said:0.040731 miss:0.040731 never:0.033096 laury:0.025462 instead:0.025462 e:0.025462
0.002703	new:0.048613 inside:0.043497 plants:0.040939 actually:0.038381 curse:0.038381 according:0.035824 help:0.030708 russian:0.028150 oil:0.028150 believe:0.028150
0.002688	right:0.043721 gone:0.041150 better:0.041150 make:0.038579 say:0.036008 tonight:0.036008 forget:0.036008 says:0.028295 date:0.028295 batman:0.028295
0.002688	never:0.072002 sir:0.064289 way:0.056576 d:0.041150 work:0.036008 course:0.036008 always:0.028295 unless:0.028295 aye:0.025723 promise:0.023152
0.002688	mr:0.066860 supposed:0.051434 sure:0.048863 oclock:0.048863 let:0.043721 return:0.038579 talk:0.038579 guy:0.038579 come:0.036008 tell:0.030866
0.002688	gonna:0.069431 daddy:0.061718 em:0.059147 toto:0.054005 said:0.043721 let:0.043721 auntie:0.041150 gulch:0.033437 knocked:0.025723 grant:0.025723
0.002688	come:0.074574 feel:0.054005 let:0.046292 went:0.041150 right:0.038579 weren:0.038579 mad:0.036008 business:0.036008 very:0.033437 policy:0.033437
0.002673	won:0.059453 need:0.056869 alive:0.049115 probably:0.041363 baby:0.038778 able:0.036194 means:0.033609 couer:0.033609 golden:0.033609 armor:0.031025
0.002673	witch:0.118893 wicked:0.080128 new:0.051700 house:0.049115 called:0.043947 munchkins:0.041363 east:0.041363 little:0.033609 remember:0.025856 muddled:0.025856
0.002673	never:0.069790 friend:0.054284 come:0.033609 may:0.031025 knows:0.031025 read:0.028441 island:0.028441 emergency:0.025856 ancient:0.023272 happen:0.020688
0.002644	thought:0.044406 later:0.041794 oh:0.036572 knew:0.028738 case:0.028738 centuries:0.026127 live:0.023515 story:0.023515 captain:0.023515 week:0.023515
0.002644	never:0.101855 thing:0.065297 d:0.054851 seen:0.041794 used:0.033960 control:0.031349 tell:0.028738 mean:0.023515 ain:0.023515 amazing:0.023515
0.002644	make:0.052240 good:0.039183 come:0.031349 thing:0.028738 seemed:0.028738 care:0.026127 practically:0.023515 teach:0.020904 yorgi:0.020904 buy:0.020904
0.002644	idea:0.070519 ah:0.062685 madame:0.057463 dear:0.049628 montesquiou:0.047017 happiness:0.047017 child:0.044406 oclock:0.036572 visit:0.033960 brings:0.031349
0.002629	love:0.139141 make:0.070889 never:0.068264 man:0.068264 think:0.049889 possible:0.039389 d:0.036764 knew:0.028889 life:0.026264 sent:0.026264
0.002629	deep:0.047264 sea:0.047264 small:0.044639 propane:0.044639 quantities:0.044639 captures:0.044639 dioxide:0.042014 protects:0.042014 exactly:0.039389 chlorine:0.039389
0.002629	could:0.055139 never:0.055139 very:0.052514 came:0.047264 little:0.034139 heard:0.034139 travel:0.031514 pregnant:0.031514 leda:0.026264 killed:0.023639
0.002614	never:0.081819 john:0.073902 power:0.052791 thing:0.039597 control:0.036958 idea:0.034319 took:0.031680 doing:0.029041 building:0.029041 mistake:0.023763
0.002614	never:0.052791 wanted:0.050152 thing:0.050152 loved:0.050152 always:0.044875 very:0.042236 thought:0.039597 important:0.034319 wouldn:0.031680 look:0.029041
0.002614	god:0.065986 old:0.060708 seen:0.036958 first:0.036958 ain:0.031680 say:0.029041 really:0.026402 new:0.023763 together:0.021124 virus:0.021124
0.002614	father:0.118764 always:0.063347 way:0.052791 alive:0.039597 people:0.036958 very:0.031680 brought:0.031680 wandered:0.031680 chang:0.029041 friend:0.026402
0.002599	deal:0.095518 subject:0.058377 successful:0.045113 pass:0.045113 scan:0.042460 obviously:0.042460 boot:0.039807 muster:0.039807 warm:0.037154 blanket:0.037154
0.002599	d:0.087559 met:0.058377 fuck:0.053071 kind:0.029195 paris:0.029195 soul:0.029195 daddy:0.026542 hell:0.023889 maybe:0.023889 music:0.023889
0.002584	oh:0.168038 help:0.053354 thought:0.042686 zeke:0.040019 jesus:0.032018 always:0.026684 mean:0.026684 let:0.021350 bathroom:0.021350 mars:0.018683
0.002584	doing:0.034685 mr:0.034685 mean:0.034685 yes:0.032018 tell:0.029351 prove:0.029351 uh:0.026684 dead:0.024017 sit:0.024017 rome:0.024017
0.002584	could:0.085359 d:0.042686 little:0.037352 gone:0.034685 guys:0.034685 matter:0.032018 boring:0.032018 saw:0.026684 boy:0.026684 draw:0.026684
0.002569	make:0.056322 away:0.053641 maybe:0.050959 does:0.045596 doesn:0.040234 used:0.034871 dead:0.032190 course:0.029508 let:0.026827 getting:0.026827
0.002554	west:0.067409 frank:0.035059 witch:0.035059 question:0.032363 brought:0.029667 tried:0.029667 eric:0.029667 drive:0.026972 look:0.026972 looking:0.026972
0.002554	use:0.045842 island:0.045842 quite:0.043147 think:0.037755 cultures:0.037755 bronze:0.037755 defiantly:0.037755 ivory:0.037755 spear:0.037755 unique:0.037755
0.002554	new:0.045842 think:0.045842 fast:0.040451 moved:0.035059 city:0.032363 never:0.026972 weather:0.026972 stranded:0.026972 space:0.026972 argo:0.024276
0.002554	need:0.083584 right:0.045842 witch:0.035059 house:0.032363 earth:0.032363 let:0.029667 think:0.029667 c:0.029667 better:0.024276 start:0.021580
0.002539	ship:0.084037 believe:0.070485 doing:0.048801 couldn:0.032539 saving:0.029828 serious:0.027118 live:0.021697 together:0.021697 ask:0.021697 pirate:0.021697
0.002539	mean:0.040670 awful:0.037960 feelings:0.037960 pockets:0.035249 christmas:0.032539 remember:0.032539 place:0.029828 secret:0.029828 east:0.027118 grandmama:0.027118
0.002539	knew:0.067774 oh:0.059643 god:0.051512 left:0.046091 ask:0.040670 come:0.035249 years:0.035249 told:0.032539 favor:0.029828 listen:0.027118
0.002524	power:0.049067 pick:0.043617 bad:0.038166 dying:0.038166 worth:0.035441 picking:0.035441 pieces:0.035441 weather:0.035441 lex:0.032716 help:0.027266
0.002524	imagine:0.054518 live:0.046342 boring:0.046342 poor:0.043617 people:0.032716 gotta:0.032716 million:0.032716 try:0.029991 maybe:0.029991 recover:0.029991
0.002509	gone:0.046596 better:0.035636 single:0.032895 knows:0.032895 could:0.030155 power:0.030155 maybe:0.027415 day:0.027415 sorry:0.024675 minute:0.024675
0.002494	years:0.049608 ahead:0.046853 gold:0.041342 long:0.038587 real:0.030321 machine:0.030321 da:0.024811 cut:0.024811 hadn:0.022056 welcome:0.022056
0.002494	never:0.057874 very:0.057874 captain:0.038587 tell:0.033077 d:0.033077 heard:0.030321 sign:0.027566 say:0.024811 father:0.022056 readings:0.022056
0.002479	let:0.072047 supposed:0.052653 inside:0.049883 feel:0.047112 minute:0.038801 really:0.036030 lot:0.036030 times:0.033260 order:0.030489 scumbag:0.030489
0.002479	king:0.063736 years:0.041571 happen:0.036030 always:0.036030 wheat:0.036030 could:0.033260 actually:0.030489 people:0.027719 lot:0.027719 control:0.022178
0.002479	dr:0.102523 grant:0.088670 saw:0.060965 really:0.055424 went:0.049883 happening:0.038801 looking:0.033260 says:0.033260 sorry:0.027719 things:0.022178
0.002464	truth:0.094736 d:0.061305 telling:0.058519 lie:0.047375 spies:0.047375 occupational:0.047375 reckon:0.044589 hazard:0.044589 conceal:0.041803 knew:0.039017
0.002464	mr:0.069663 night:0.061305 person:0.052947 good:0.050161 way:0.033445 knew:0.027873 married:0.027873 doctor:0.025087 stay:0.025087 changed:0.022301
0.002464	could:0.091950 believe:0.086378 help:0.052947 happened:0.047375 manager:0.030659 pecos:0.030659 claimed:0.030659 financial:0.025087 oil:0.025087 tell:0.025087
0.002450	wouldn:0.064450 greedy:0.061648 people:0.044839 comfort:0.044839 spot:0.039236 beauty:0.039236 wish:0.036434 supposed:0.036434 secretly:0.036434 peace:0.036434
0.002450	oh:0.170909 very:0.075656 nice:0.042037 goodbye:0.039236 sees:0.030831 clark:0.030831 bring:0.028029 eyes:0.022426 dangerous:0.022426 batman:0.022426
0.002450	help:0.084061 kind:0.072854 came:0.061648 let:0.042037 time:0.030831 need:0.030831 mr:0.028029 days:0.025228 trouble:0.025228 indy:0.022426
0.002435	time:0.045091 look:0.042274 stop:0.042274 live:0.039457 d:0.039457 die:0.036639 better:0.033822 right:0.031005 anybody:0.031005 funny:0.025370
0.002435	bourne:0.118342 big:0.053544 conklin:0.047909 scan:0.042274 involved:0.039457 kill:0.039457 buy:0.039457 information:0.036639 berlin:0.036639 hiding:0.036639
0.002420	never:0.073680 said:0.065180 met:0.042514 could:0.039680 worker:0.034014 d:0.031180 woman:0.031180 possibly:0.028347 doing:0.022681 right:0.022681
0.002405	world:0.059853 wish:0.059853 millions:0.057003 could:0.048455 never:0.042756 won:0.039906 hoping:0.034208 supposed:0.031358 believes:0.031358 oh:0.028509
0.002405	mr:0.085498 look:0.048455 face:0.039906 hello:0.037057 colleen:0.037057 way:0.031358 fairlane:0.031358 wants:0.028509 good:0.025659 ford:0.025659
0.002405	knowing:0.042756 face:0.042756 kind:0.039906 war:0.034208 love:0.031358 think:0.028509 soldiers:0.028509 poison:0.028509 bipedal:0.028509 animal:0.025659
0.002390	world:0.051598 crime:0.048733 bond:0.040135 legion:0.040135 mystery:0.040135 pivot:0.037269 commander:0.034404 putting:0.034404 shan:0.034404 comic:0.034404
0.002390	way:0.074525 ship:0.063062 mean:0.043001 wouldn:0.037269 minute:0.034404 care:0.025806 promise:0.025806 produce:0.025806 wonderful:0.025806 speak:0.022941
0.002390	told:0.060196 control:0.048733 level:0.037269 officer:0.031538 water:0.028672 shiites:0.028672 learned:0.025806 plasticize:0.025806 polymerize:0.025806 could:0.022941
0.002390	pictures:0.054464 good:0.051598 wanted:0.043001 little:0.040135 thing:0.034404 pig:0.025806 ketch:0.025806 le:0.025806 job:0.022941 floor:0.022941
0.002390	little:0.071659 maybe:0.065927 people:0.051598 love:0.043001 went:0.043001 picking:0.043001 man:0.040135 face:0.037269 anybody:0.034404 right:0.025806
0.002390	little:0.045867 loved:0.040135 quick:0.037269 uh:0.034404 step:0.034404 oh:0.031538 minutes:0.028672 rex:0.028672 past:0.022941 times:0.022941
0.002390	come:0.088854 mean:0.065927 bad:0.054464 man:0.040135 sooner:0.040135 really:0.037269 sure:0.028672 shut:0.025806 knew:0.025806 bedtime:0.022941
0.002390	come:0.071659 think:0.068793 stay:0.065927 morning:0.063062 doing:0.045867 sure:0.031538 place:0.031538 years:0.028672 change:0.025806 victor:0.022941
0.002375	right:0.046131 make:0.043249 thought:0.040367 dead:0.040367 tell:0.031720 thing:0.031720 eyes:0.031720 hate:0.031720 paul:0.028837 mean:0.025955
0.002375	putting:0.086483 bits:0.083601 need:0.074954 disc:0.069190 low:0.054778 discs:0.051896 first:0.049014 binary:0.049014 interface:0.046131 incomprehensible:0.043249
0.002375	eat:0.072072 time:0.060543 hard:0.051896 gets:0.051896 weaker:0.049014 waiting:0.046131 doesn:0.043249 used:0.028837 protect:0.023073 species:0.023073
0.002375	doesn:0.060543 d:0.060543 matter:0.057660 came:0.037484 mister:0.037484 oconnell:0.034602 famous:0.025955 understand:0.023073 lot:0.023073 month:0.023073
0.002360	won:0.081187 eat:0.069591 god:0.060894 live:0.046399 second:0.037702 ones:0.037702 sleep:0.034803 women:0.034803 people:0.029005 wait:0.029005
0.002360	let:0.040601 told:0.034803 dear:0.034803 times:0.031904 away:0.029005 stop:0.029005 calls:0.026106 brother:0.026106 powers:0.026106 doctor:0.023207
0.002360	hard:0.066692 cases:0.057995 luck:0.052197 work:0.040601 whales:0.037702 weakness:0.037702 come:0.034803 lift:0.034803 pregnant:0.031904 lds:0.031904
0.002345	oh:0.078744 people:0.040837 hate:0.040837 could:0.037921 look:0.037921 sure:0.035006 gonna:0.035006 come:0.032090 million:0.032090 europe:0.026258
0.002345	ethan:0.049585 job:0.037921 does:0.035006 missing:0.032090 never:0.029174 seen:0.029174 necklace:0.029174 walked:0.029174 lost:0.026258 alive:0.026258
0.002345	car:0.067081 day:0.046669 remember:0.043753 ago:0.035006 combination:0.035006 million:0.032090 3:0.029174 rack:0.029174 briefcase:0.029174 314:0.029174
0.002330	thinks:0.064541 gave:0.058675 spend:0.044010 waters:0.044010 apparently:0.041077 excellent:0.041077 le:0.041077 sent:0.038144 madame:0.038144 year:0.035211
0.002330	little:0.052809 may:0.046943 sleep:0.044010 way:0.035211 figure:0.035211 hand:0.035211 late:0.029345 life:0.029345 best:0.029345 ago:0.023479
0.002315	night:0.064922 could:0.041319 thinking:0.041319 haven:0.035419 sleeping:0.029518 case:0.029518 guy:0.029518 thing:0.026568 exactly:0.026568 sell:0.026568
0.002315	night:0.059021 kept:0.044270 naked:0.041319 tis:0.038369 spend:0.035419 blade:0.032468 old:0.029518 dna:0.029518 chastity:0.029518 methought:0.029518
0.002315	never:0.041319 mean:0.041319 come:0.038369 weeks:0.038369 problem:0.035419 probably:0.032468 said:0.026568 yeah:0.026568 genetic:0.026568 believe:0.023617
0.002315	mr:0.061972 war:0.061972 oh:0.038369 say:0.032468 hawk:0.032468 basically:0.029518 poe:0.029518 lord:0.029518 hawkins:0.029518 neat:0.029518
0.002315	job:0.076723 penny:0.061972 mean:0.044270 power:0.041319 given:0.038369 said:0.032468 quoting:0.026568 d:0.023617 longer:0.023617 met:0.023617
0.002315	guys:0.059021 figure:0.056071 tell:0.044270 mean:0.038369 time:0.035419 doesn:0.035419 past:0.035419 buddy:0.029518 certainly:0.029518 left:0.026568
0.002315	day:0.056071 hit:0.053121 stayed:0.047220 said:0.041319 night:0.041319 left:0.041319 swimming:0.035419 getting:0.032468 maybe:0.029518 daddy:0.029518
0.002300	widow:0.053436 need:0.047500 great:0.035629 think:0.032661 man:0.029693 jones:0.029693 come:0.026725 good:0.026725 stayed:0.026725 close:0.023758
0.002300	says:0.038597 discovered:0.038597 old:0.032661 months:0.029693 joint:0.029693 first:0.026725 federation:0.026725 said:0.023758 run:0.020790 saddam:0.020790
0.002300	san:0.050468 francisco:0.050468 george:0.047500 pounds:0.044533 gracie:0.044533 wandered:0.044533 bay:0.041565 brought:0.041565 000:0.041565 mature:0.038597
0.002285	piece:0.068683 bed:0.062712 paper:0.062712 sheets:0.056741 clean:0.050770 make:0.041813 material:0.035842 best:0.032856 haven:0.029871 used:0.029871
0.002285	observe:0.044798 maybe:0.035842 smallville:0.035842 does:0.032856 ian:0.026885 table:0.023899 true:0.023899 country:0.023899 lane:0.023899 plastic:0.023899
0.002285	could:0.086596 let:0.077640 oh:0.059726 auntie:0.044798 toto:0.041813 kill:0.032856 leave:0.029871 uncle:0.029871 friends:0.026885 stable:0.026885
0.002285	could:0.074654 terrible:0.050770 looked:0.047784 mind:0.041813 right:0.038827 today:0.035842 losing:0.035842 painting:0.035842 museum:0.029871 damn:0.029871
0.002270	very:0.102134 okay:0.069096 danvers:0.057082 sure:0.048071 yes:0.045068 wonderful:0.042064 time:0.039060 lovely:0.027047 lunch:0.027047 chess:0.027047
0.002270	thing:0.075103 look:0.048071 gals:0.048071 think:0.045068 world:0.042064 always:0.033053 clarinet:0.033053 does:0.030050 port:0.030050 vernon:0.030050
0.002270	mother:0.051075 people:0.048071 book:0.036057 yes:0.033053 spread:0.033053 bloom:0.030050 grows:0.030050 quite:0.027047 never:0.024043 destroyed:0.024043
0.002270	mind:0.048071 guy:0.039060 could:0.033053 may:0.027047 bottle:0.024043 use:0.021039 talk:0.021039 ice:0.021039 glass:0.021039 gun:0.021039
0.002255	moment:0.057426 west:0.039297 right:0.039297 order:0.039297 munchkinland:0.039297 ruby:0.036275 time:0.033253 slippers:0.030232 munchkins:0.027210 yes:0.024188
0.002255	kill:0.072535 die:0.066491 picture:0.033253 first:0.033253 tie:0.030232 outside:0.027210 car:0.027210 supposed:0.027210 secret:0.027210 tanks:0.024188
0.002255	ask:0.090665 driver:0.057426 city:0.045340 new:0.039297 right:0.036275 come:0.033253 performed:0.027210 test:0.027210 bus:0.027210 human:0.024188
0.002241	time:0.054736 money:0.039536 lovely:0.036496 could:0.030415 far:0.030415 things:0.027375 heard:0.027375 owe:0.027375 shape:0.027375 danger:0.024335
0.002241	let:0.060816 fine:0.051696 went:0.048656 happen:0.045616 need:0.039536 okay:0.036496 friend:0.033455 messing:0.030415 power:0.027375 wouldn:0.027375
0.002241	half:0.069936 sister:0.042576 thousand:0.039536 reflexes:0.036496 impossible:0.033455 climb:0.033455 swords:0.033455 maneuvering:0.033455 armor:0.027375 space:0.027375
0.002241	bodhi:0.066896 gone:0.039536 make:0.039536 bunch:0.036496 bullshit:0.036496 hope:0.033455 never:0.030415 banzai:0.030415 buying:0.027375 goddamn:0.024335
0.002226	years:0.064246 ago:0.061188 ben:0.033660 jacket:0.027543 pocket:0.027543 waiting:0.024484 waited:0.024484 possible:0.024484 goddamn:0.024484 god:0.021426
0.002226	thing:0.097891 d:0.045895 em:0.039777 let:0.036719 world:0.036719 little:0.033660 right:0.027543 sex:0.024484 vernon:0.024484 knew:0.021426
0.002226	land:0.052012 won:0.039777 whales:0.039777 may:0.036719 right:0.036719 mean:0.036719 intelligence:0.033660 could:0.030602 mona:0.030602 lisa:0.030602
0.002226	dna:0.073422 treat:0.052012 host:0.045895 using:0.039777 cells:0.039777 bone:0.039777 cell:0.039777 anemia:0.039777 retrovirus:0.039777 injected:0.039777
0.002211	think:0.055409 parlay:0.055409 things:0.049254 room:0.043100 thread:0.036945 remember:0.027712 captain:0.027712 fooling:0.027712 insane:0.024635 day:0.024635
0.002211	mean:0.095416 time:0.055409 does:0.055409 come:0.052332 sorry:0.049254 really:0.046177 anybody:0.027712 u:0.027712 best:0.027712 say:0.024635
0.002211	little:0.080029 thing:0.049254 boy:0.049254 rest:0.040022 think:0.033867 away:0.033867 doesn:0.030790 dear:0.030790 come:0.024635 hope:0.024635
0.002211	acting:0.070797 cultural:0.040022 world:0.036945 o:0.033867 taught:0.033867 languages:0.030790 centuries:0.030790 percent:0.027712 specializing:0.027712 studies:0.027712
0.002196	world:0.080524 fool:0.052656 care:0.040270 place:0.040270 work:0.034077 people:0.027884 mean:0.024788 jack:0.021691 crystal:0.021691 organization:0.021691
0.002196	let:0.086718 general:0.046463 may:0.037173 dear:0.037173 laury:0.034077 late:0.030981 catch:0.030981 pen:0.030981 start:0.027884 mister:0.027884
0.002196	let:0.058849 doesn:0.052656 very:0.049559 car:0.049559 could:0.037173 matter:0.037173 understand:0.037173 war:0.030981 american:0.027884 figure:0.027884
0.002196	haven:0.065042 taking:0.055753 science:0.037173 species:0.037173 new:0.034077 mother:0.030981 dawn:0.030981 oldest:0.030981 planet:0.027884 nature:0.024788
0.002181	worked:0.056100 better:0.043637 happened:0.040521 always:0.040521 playing:0.037405 russian:0.034289 never:0.034289 think:0.034289 harmless:0.034289 die:0.031174
0.002181	stop:0.068563 really:0.049868 gonna:0.049868 car:0.049868 macho:0.040521 kinda:0.034289 gas:0.034289 work:0.028058 type:0.028058 coffee:0.024942
0.002181	oh:0.099721 jealousy:0.046753 jack:0.043637 green:0.043637 long:0.040521 feel:0.034289 d:0.028058 beware:0.028058 lord:0.028058 huh:0.024942
0.002181	looting:0.065447 killing:0.056100 pay:0.043637 expedition:0.037405 fortune:0.037405 hunter:0.037405 belt:0.037405 watching:0.034289 orion:0.034289 rocks:0.034289
0.002181	free:0.052984 change:0.046753 god:0.037405 haven:0.037405 talk:0.037405 follow:0.034289 absolutely:0.031174 herd:0.028058 scientists:0.028058 time:0.024942
0.002181	ethan:0.071679 never:0.062332 said:0.059216 miss:0.052984 let:0.040521 d:0.037405 away:0.037405 oh:0.034289 hand:0.028058 could:0.024942
0.002166	oh:0.059587 left:0.059587 earth:0.050181 frozen:0.037640 looks:0.034504 friends:0.034504 looking:0.028234 rule:0.028234 deadliest:0.028234 right:0.025098
0.002166	life:0.043910 ready:0.034504 getting:0.031369 travel:0.028234 gonna:0.025098 opportunity:0.025098 time:0.021963 fine:0.021963 talking:0.021963 hey:0.021963
0.002166	dead:0.094076 right:0.084670 took:0.047046 stick:0.037640 bad:0.028234 word:0.028234 thought:0.025098 gonna:0.025098 hit:0.021963 hidden:0.021963
0.002151	very:0.078894 chip:0.044187 times:0.041032 free:0.034722 sold:0.031567 comanche:0.031567 mrs:0.028412 fraction:0.028412 may:0.025257 half:0.025257
0.002151	thank:0.059963 believe:0.053653 god:0.028412 look:0.028412 famous:0.028412 gone:0.025257 bad:0.022102 sweet:0.022102 tales:0.022102 year:0.018947
0.002151	hole:0.066273 submersible:0.056808 work:0.053653 seven:0.047343 could:0.047343 thousand:0.044187 believe:0.044187 grab:0.044187 rig:0.037877 drilling:0.028412
0.002136	yes:0.047643 special:0.044468 life:0.041293 insane:0.034943 looking:0.031767 radio:0.031767 people:0.028592 frequency:0.028592 way:0.025417 morning:0.025417
0.002136	oh:0.041293 ago:0.041293 hotel:0.038118 d:0.031767 woman:0.031767 hungry:0.031767 man:0.031767 couple:0.031767 dinner:0.031767 good:0.025417
0.002136	goodbye:0.082570 say:0.063519 oil:0.050818 tin:0.047643 love:0.044468 wonderful:0.044468 man:0.041293 hard:0.038118 place:0.034943 fell:0.034943
0.002121	right:0.063925 ethan:0.054339 idea:0.054339 oh:0.044752 moment:0.038361 try:0.031970 tell:0.031970 shows:0.028775 head:0.025580 money:0.022384
0.002121	million:0.057534 times:0.057534 seem:0.041557 london:0.038361 need:0.035166 may:0.025580 loads:0.025580 seven:0.022384 right:0.022384 heroine:0.022384
0.002121	may:0.063925 look:0.057534 say:0.054339 real:0.038361 act:0.035166 way:0.031970 oh:0.028775 sound:0.028775 cop:0.028775 help:0.025580
0.002121	hurt:0.057534 kill:0.054339 thought:0.051143 d:0.047948 knew:0.038361 doesn:0.035166 getting:0.035166 hide:0.035166 fine:0.031970 gold:0.031970
0.002121	d:0.134225 never:0.047948 think:0.044752 first:0.038361 talk:0.035166 oh:0.031970 happy:0.031970 saw:0.022384 basement:0.022384 imagined:0.022384
0.002106	sorry:0.112576 week:0.051472 money:0.048256 kind:0.048256 went:0.038608 dollars:0.032176 hurt:0.025744 latent:0.025744 emergency:0.025744 hostility:0.022528
0.002106	say:0.090064 way:0.057904 really:0.045040 face:0.035392 worthless:0.032176 anymore:0.028960 understand:0.025744 morpheus:0.025744 tank:0.022528 responsible:0.022528
0.002106	oh:0.090064 god:0.048256 won:0.045040 cut:0.041824 doesn:0.038608 quick:0.035392 vinci:0.032176 skin:0.025744 eat:0.025744 head:0.025744
0.002106	doing:0.048256 wish:0.038608 jack:0.035392 lot:0.035392 body:0.028960 new:0.025744 sure:0.025744 year:0.025744 sector:0.025744 country:0.025744
0.002106	come:0.099712 little:0.061120 city:0.051472 very:0.038608 shot:0.035392 may:0.028960 kicking:0.025744 argo:0.022528 home:0.019312 gotten:0.019312
0.002091	say:0.042095 make:0.035621 choice:0.035621 working:0.032384 kill:0.032384 missed:0.032384 art:0.029148 believe:0.025911 life:0.025911 learn:0.025911
0.002091	read:0.051805 properly:0.038858 thousand:0.035621 knows:0.035621 library:0.035621 miles:0.035621 code:0.035621 catalogue:0.035621 papers:0.032384 decipher:0.032384
0.002091	let:0.058279 talk:0.055042 could:0.051805 never:0.048569 safely:0.042095 thought:0.035621 walk:0.035621 come:0.032384 early:0.025911 lost:0.022674
0.002076	very:0.071690 idea:0.048885 weeks:0.045627 oh:0.039111 dr:0.035853 alive:0.035853 walking:0.032595 saw:0.029337 late:0.022822 old:0.022822
0.002076	tell:0.071690 wait:0.055401 hear:0.052143 idea:0.042369 sound:0.042369 night:0.039111 reason:0.035853 bird:0.035853 mr:0.032595 arguments:0.032595
0.002076	come:0.071690 sorry:0.052143 thought:0.045627 tell:0.042369 time:0.035853 thank:0.029337 bad:0.029337 wish:0.026080 guess:0.026080 disappointed:0.022822
0.002061	told:0.078719 grendel:0.049206 let:0.045926 won:0.039368 okay:0.036089 right:0.032809 took:0.032809 scheme:0.032809 believed:0.029530 old:0.026251
0.002061	think:0.059043 help:0.055764 money:0.055764 oh:0.052485 million:0.039368 remember:0.032809 sooner:0.029530 guess:0.022971 happy:0.022971 listen:0.022971
0.002046	week:0.046229 say:0.039628 maybe:0.039628 cold:0.036327 may:0.033026 won:0.033026 think:0.033026 wanted:0.029725 silver:0.029725 men:0.026424
0.002046	think:0.072637 years:0.049530 world:0.046229 man:0.039628 let:0.029725 wife:0.029725 things:0.026424 gone:0.026424 very:0.023123 set:0.023123
0.002046	tell:0.046229 johnny:0.046229 make:0.042929 stuff:0.036327 thought:0.033026 never:0.033026 clever:0.033026 death:0.029725 needs:0.029725 medical:0.029725
0.002046	planet:0.049530 ago:0.039628 run:0.036327 remember:0.033026 study:0.033026 best:0.033026 son:0.029725 turned:0.029725 class:0.026424 approval:0.026424
0.002046	oh:0.056132 afraid:0.042929 human:0.036327 follow:0.033026 air:0.033026 race:0.033026 historical:0.026424 logical:0.026424 wait:0.023123 eventually:0.023123
0.002046	life:0.066035 day:0.066035 let:0.046229 away:0.036327 leave:0.033026 soon:0.033026 time:0.029725 hair:0.029725 hand:0.029725 d:0.026424
0.002046	ended:0.046229 went:0.039628 mr:0.036327 d:0.036327 job:0.033026 accepted:0.033026 death:0.029725 dollars:0.029725 officer:0.029725 sector:0.029725
0.002032	thing:0.083088 fork:0.046537 told:0.043214 okay:0.039891 rig:0.036568 said:0.033245 farther:0.033245 good:0.026600 bring:0.026600 meat:0.026600
0.002032	record:0.073120 okay:0.056505 life:0.049860 jerk:0.046537 outta:0.043214 hock:0.039891 lousy:0.036568 offered:0.036568 fool:0.033245 always:0.029922
0.002032	d:0.086411 killed:0.063151 very:0.053183 concentrate:0.043214 serious:0.039891 meet:0.036568 okay:0.036568 way:0.029922 happened:0.026600 think:0.026600
0.002017	time:0.056883 lot:0.046848 guy:0.040158 eddie:0.033468 princess:0.026777 make:0.023432 guys:0.023432 awful:0.023432 slept:0.023432 slave:0.023432
0.002017	peel:0.053538 mrs:0.043503 dear:0.036813 gave:0.036813 good:0.033468 powers:0.033468 yeah:0.026777 bit:0.026777 size:0.026777 love:0.023432
0.002017	never:0.053538 okay:0.036813 house:0.030123 cut:0.030123 stuck:0.026777 come:0.023432 right:0.023432 read:0.023432 having:0.023432 tired:0.023432
0.002017	came:0.040158 guy:0.036813 vernon:0.036813 killed:0.033468 first:0.030123 job:0.023432 explore:0.023432 time:0.020087 4000:0.020087 kelvin:0.020087
0.002002	right:0.064002 need:0.050531 suppose:0.047164 stay:0.037061 hidden:0.037061 blade:0.033693 bare:0.030325 cure:0.026958 cabin:0.026958 heaving:0.026958
0.002002	people:0.111149 little:0.094310 worth:0.047164 dying:0.047164 d:0.040428 thought:0.030325 matters:0.026958 make:0.023590 love:0.023590 alan:0.023590
0.002002	never:0.053899 lathrop:0.050531 able:0.043796 police:0.043796 wells:0.043796 ship:0.040428 yes:0.033693 okay:0.030325 set:0.026958 understand:0.026958
0.002002	bad:0.074105 little:0.067369 yes:0.053899 curse:0.040428 make:0.033693 map:0.033693 book:0.030325 earth:0.026958 strength:0.026958 weeks:0.023590
0.001987	shut:0.071217 unless:0.050874 kind:0.044093 pretty:0.040703 course:0.040703 man:0.037312 kill:0.033922 hate:0.033922 learning:0.030531 fairlane:0.027141
0.001987	oh:0.067826 little:0.047483 home:0.040703 coming:0.040703 wonder:0.033922 good:0.030531 maharajah:0.030531 right:0.027141 effects:0.027141 metaphasic:0.023750
0.001987	look:0.091559 came:0.044093 remember:0.040703 place:0.037312 hey:0.037312 easy:0.033922 species:0.027141 job:0.023750 bank:0.023750 numbers:0.023750
0.001987	crazy:0.064436 middle:0.061045 way:0.044093 tell:0.044093 tried:0.033922 cross:0.033922 order:0.030531 ring:0.027141 goose:0.027141 say:0.023750
0.001972	world:0.061462 d:0.044394 right:0.044394 sir:0.044394 course:0.037567 yes:0.030740 map:0.030740 kill:0.027326 kalen:0.027326 death:0.023912
0.001972	way:0.081944 could:0.051221 nerve:0.047808 feel:0.040980 never:0.037567 agent:0.034153 break:0.034153 pain:0.034153 need:0.030740 safely:0.030740
0.001972	sun:0.044394 try:0.040980 way:0.030740 mining:0.027326 business:0.027326 come:0.023912 away:0.023912 far:0.023912 later:0.023912 death:0.020499
0.001972	said:0.061462 oh:0.051221 wait:0.044394 doing:0.037567 god:0.027326 picture:0.027326 feet:0.027326 father:0.023912 gonna:0.023912 shot:0.023912
0.001957	yes:0.055010 security:0.044699 d:0.034388 keeps:0.034388 creatures:0.030951 could:0.027514 love:0.027514 han:0.027514 phone:0.027514 come:0.024077
0.001957	thousand:0.089381 think:0.051573 knew:0.041262 stayed:0.034388 doing:0.030951 picture:0.030951 duncan:0.030951 week:0.030951 money:0.027514 came:0.027514
0.001957	could:0.061885 bloom:0.058447 yes:0.051573 mother:0.044699 wife:0.044699 edward:0.027514 very:0.024077 boy:0.024077 oconnell:0.024077 actually:0.020640
0.001957	come:0.072196 leave:0.068759 god:0.051573 hurt:0.044699 shouldn:0.044699 way:0.037825 close:0.034388 always:0.034388 place:0.030951 matter:0.027514
0.001942	paul:0.058852 rich:0.051930 father:0.048469 love:0.045009 sorry:0.034626 small:0.034626 jean:0.034626 man:0.031165 neighbors:0.031165 crowded:0.031165
0.001942	machine:0.107304 need:0.076156 deepcore:0.048469 secret:0.045009 believe:0.041548 shut:0.038087 directions:0.038087 decoded:0.034626 da:0.027704 produce:0.027704
0.001942	jealousy:0.062313 issues:0.048469 mean:0.045009 relationships:0.045009 feeling:0.041548 paranoid:0.041548 safely:0.031165 fagina:0.031165 secretary:0.027704 doctor:0.024243
0.001927	peter:0.069717 says:0.045322 gotta:0.041837 water:0.041837 bend:0.038352 steal:0.034867 hello:0.027897 d:0.024412 caused:0.024412 academic:0.024412
0.001927	okay:0.076687 send:0.076687 fast:0.041837 copy:0.041837 computer:0.038352 oh:0.038352 seven:0.034867 document:0.034867 file:0.034867 tell:0.027897
0.001927	johnny:0.062747 kind:0.045322 ride:0.045322 things:0.038352 think:0.038352 wait:0.031382 document:0.027897 food:0.027897 trust:0.024412 observe:0.020927
0.001927	curtains:0.073202 sir:0.048807 need:0.045322 couch:0.045322 walls:0.038352 painters:0.038352 visa:0.038352 express:0.038352 bloomingdales:0.038352 cia:0.038352
0.001912	let:0.052659 forget:0.049150 stick:0.042131 yes:0.038622 sooner:0.031603 coward:0.028093 fear:0.028093 never:0.024584 looking:0.024584 easy:0.024584
0.001912	darling:0.066697 dr:0.056169 peter:0.049150 won:0.049150 oh:0.042131 bring:0.042131 d:0.031603 people:0.028093 finish:0.028093 ring:0.028093
0.001912	could:0.066697 ask:0.066697 doing:0.056169 heart:0.056169 questions:0.038622 guess:0.035112 exactly:0.035112 stand:0.031603 way:0.028093 man:0.024584
0.001912	blade:0.073716 problem:0.066697 virus:0.045640 yes:0.042131 went:0.038622 contract:0.038622 cure:0.038622 bite:0.031603 born:0.031603 hold:0.028093
0.001897	very:0.063634 mother:0.045963 child:0.031826 steed:0.031826 tonight:0.028292 helped:0.028292 edge:0.028292 achilles:0.028292 sword:0.024758 speaks:0.024758
0.001897	man:0.084840 sorry:0.056566 living:0.056566 defenseless:0.053032 won:0.042429 place:0.035360 promise:0.031826 land:0.031826 prison:0.028292 london:0.028292
0.001897	hope:0.049497 patience:0.042429 came:0.035360 dance:0.035360 make:0.031826 learn:0.031826 recall:0.031826 way:0.028292 victor:0.028292 happy:0.028292
0.001897	away:0.056566 doing:0.053032 insurance:0.053032 thing:0.035360 island:0.031826 investigation:0.031826 work:0.028292 ago:0.028292 note:0.028292 ants:0.028292
0.001882	very:0.131716 things:0.060528 sh:0.060528 dad:0.053409 interesting:0.046290 da:0.046290 stop:0.042731 vinci:0.028493 let:0.024934 holy:0.024934
0.001882	took:0.071206 stop:0.067647 course:0.046290 went:0.039171 care:0.035612 planning:0.035612 pod:0.028493 sforza:0.028493 really:0.021374 won:0.021374
0.001882	seen:0.049850 change:0.049850 failure:0.049850 transport:0.042731 disaster:0.042731 chaos:0.042731 paralysis:0.042731 crop:0.042731 economic:0.042731 frostbite:0.042731
0.001882	easy:0.049850 animals:0.042731 happened:0.039171 away:0.035612 created:0.032052 exactly:0.028493 believes:0.028493 strength:0.028493 neo:0.024934 tracking:0.024934
0.001867	very:0.114736 good:0.050207 live:0.046622 long:0.043037 cannot:0.039452 thank:0.032282 remember:0.028697 pilot:0.025112 wilderness:0.021528 tell:0.021528
0.001867	thousand:0.093226 westley:0.060962 cannot:0.050207 could:0.043037 say:0.043037 car:0.043037 coward:0.043037 feet:0.043037 oh:0.039452 joined:0.025112
0.001867	right:0.075302 air:0.064547 hospital:0.039452 prison:0.028697 flesh:0.025112 bet:0.025112 ramstein:0.025112 base:0.025112 worry:0.021528 called:0.021528
0.001867	powers:0.057377 emperor:0.046622 papers:0.035867 waiting:0.035867 brought:0.035867 private:0.035867 favor:0.035867 forward:0.032282 preserved:0.032282 agent:0.028697
0.001867	plants:0.053792 father:0.043037 people:0.039452 control:0.035867 good:0.035867 better:0.032282 may:0.028697 men:0.028697 brave:0.028697 die:0.021528
0.001867	human:0.057377 care:0.053792 thing:0.053792 free:0.050207 soft:0.046622 spiritless:0.039452 prefer:0.039452 hearts:0.039452 hawks:0.039452 wolves:0.039452
0.001867	files:0.060962 mission:0.039452 kind:0.032282 duck:0.032282 plant:0.032282 son:0.028697 night:0.028697 really:0.025112 together:0.025112 blind:0.025112
0.001852	worse:0.050570 life:0.043348 think:0.039737 live:0.036126 lucky:0.036126 seen:0.032516 sea:0.032516 existence:0.032516 problem:0.028905 guy:0.028905
0.001838	victim:0.054575 write:0.054575 d:0.047300 thousand:0.043663 dollars:0.036389 bring:0.036389 alter:0.032752 capable:0.032752 hemoglobin:0.032752 hom:0.029115
0.001838	together:0.058212 sooner:0.040026 slow:0.036389 d:0.029115 work:0.029115 think:0.025478 sorry:0.025478 safe:0.025478 wash:0.025478 lives:0.021841
0.001838	mean:0.101857 millions:0.069123 person:0.047300 vulcan:0.040026 outside:0.032752 heart:0.032752 greedy:0.032752 reach:0.029115 center:0.029115 able:0.025478
0.001838	high:0.076397 pen:0.040026 helicopter:0.036389 signal:0.036389 airplane:0.036389 tank:0.032752 question:0.032752 sir:0.032752 far:0.032752 untiring:0.032752
0.001823	planet:0.062302 sorry:0.047647 little:0.040320 kind:0.040320 look:0.032992 time:0.025664 age:0.025664 hon:0.025664 aggressive:0.025664 chance:0.022001
0.001823	killed:0.054974 poor:0.047647 end:0.032992 always:0.029328 idea:0.029328 roger:0.025664 pay:0.025664 d:0.025664 steed:0.025664 mess:0.025664
0.001823	care:0.069629 day:0.058638 really:0.054974 doesn:0.043983 happened:0.032992 mess:0.032992 expected:0.029328 battle:0.029328 smarter:0.025664 shows:0.025664
0.001823	boy:0.069629 stop:0.047647 oh:0.032992 sh:0.032992 hold:0.032992 water:0.032992 life:0.029328 thing:0.025664 walked:0.025664 monsters:0.022001
0.001808	sooner:0.062762 way:0.055380 voice:0.044308 think:0.040617 concentrate:0.033236 logical:0.033236 obvious:0.029545 middle:0.029545 pressure:0.029545 captain:0.025854
0.001808	saw:0.088597 ago:0.084906 thought:0.047999 searching:0.047999 really:0.036926 hotel:0.036926 ship:0.033236 england:0.029545 recognize:0.025854 crossing:0.025854
0.001808	need:0.095979 never:0.051689 came:0.047999 jewels:0.044308 bought:0.044308 vernon:0.044308 divorce:0.044308 cabin:0.044308 worn:0.040617 encrusted:0.040617
0.001793	suppose:0.059510 oh:0.052074 reason:0.052074 intelligence:0.052074 tell:0.044637 whales:0.037201 military:0.022328 case:0.022328 estimate:0.022328 prove:0.018610
0.001793	stop:0.052074 cheen:0.044637 faw:0.044637 hardly:0.037201 sir:0.033483 confess:0.033483 time:0.029764 incredibly:0.029764 say:0.026046 ripped:0.026046
0.001793	reality:0.059510 little:0.055792 thank:0.040919 baby:0.037201 orchestra:0.037201 huh:0.033483 good:0.033483 janosz:0.033483 mind:0.029764 kill:0.026046
0.001793	need:0.059510 father:0.044637 remind:0.044637 level:0.044637 map:0.040919 pain:0.037201 scarring:0.037201 sensations:0.033483 tattoos:0.033483 cuts:0.029764
0.001793	left:0.085538 people:0.066947 life:0.052074 really:0.048356 heard:0.040919 note:0.037201 fletcher:0.026046 blew:0.022328 named:0.022328 cannot:0.018610
0.001793	help:0.059510 hudson:0.040919 reason:0.037201 different:0.033483 ones:0.033483 ask:0.029764 soon:0.029764 guy:0.029764 drove:0.026046 never:0.022328
0.001793	d:0.085538 maybe:0.063229 money:0.059510 c:0.048356 believe:0.044637 place:0.040919 companies:0.029764 em:0.029764 babysit:0.029764 ivan:0.022328
0.001778	rich:0.082433 given:0.052464 shetland:0.048718 minds:0.044972 walked:0.041226 offends:0.041226 tenth:0.037480 birthday:0.037480 land:0.033733 warps:0.033733
0.001778	night:0.063702 new:0.059956 set:0.048718 obsession:0.041226 secret:0.041226 delivers:0.037480 pope:0.037480 easter:0.037480 seals:0.037480 passageway:0.037480
0.001778	never:0.089925 face:0.048718 life:0.044972 reed:0.044972 together:0.037480 haven:0.033733 unless:0.029988 quantum:0.029988 doctor:0.026241 working:0.026241
0.001778	knows:0.048718 lot:0.044972 laugh:0.041226 right:0.033733 hard:0.033733 drive:0.029988 happy:0.029988 crystal:0.029988 messes:0.022495 use:0.018749
0.001778	haven:0.071194 people:0.052464 seen:0.044972 years:0.041226 way:0.037480 good:0.033733 young:0.033733 probably:0.033733 very:0.029988 boy:0.029988
0.001778	feel:0.044972 does:0.037480 happy:0.037480 burning:0.033733 guys:0.029988 recognize:0.026241 dinner:0.026241 commodore:0.026241 god:0.022495 military:0.022495
0.001778	dare:0.082433 sleep:0.059956 disgust:0.041226 monster:0.033733 disgusts:0.033733 sling:0.033733 huh:0.033733 hurt:0.029988 didn:0.029988 animal:0.026241
0.001763	says:0.098152 dr:0.060409 grant:0.052860 wanted:0.049086 timmy:0.045311 good:0.037763 pretty:0.037763 act:0.033988 feel:0.026439 skin:0.026439
0.001763	listen:0.052860 met:0.049086 place:0.045311 maybe:0.037763 implant:0.033988 reflexes:0.033988 okay:0.033988 went:0.030214 taking:0.030214 equipment:0.030214
0.001763	guy:0.049086 make:0.041537 needs:0.037763 fall:0.033988 start:0.033988 mr:0.030214 act:0.030214 head:0.026439 tough:0.026439 plants:0.026439
0.001763	cross:0.049086 project:0.037763 entering:0.037763 genius:0.033988 things:0.030214 meet:0.030214 war:0.030214 course:0.030214 dump:0.026439 pleased:0.026439
0.001763	could:0.060409 away:0.045311 energy:0.045311 night:0.041537 nuclear:0.030214 heart:0.026439 dangerous:0.026439 psychotic:0.026439 selfish:0.022665 weapon:0.022665
0.001748	years:0.060868 school:0.053262 couple:0.038050 news:0.038050 weeks:0.034247 worse:0.034247 discovery:0.030444 let:0.026641 town:0.026641 stop:0.026641
0.001748	tell:0.068474 cut:0.060868 business:0.034247 may:0.030444 trees:0.030444 love:0.026641 real:0.022838 figured:0.022838 strike:0.022838 eyed:0.022838
0.001748	oh:0.064671 tin:0.045656 need:0.041853 looks:0.038050 girl:0.038050 sorry:0.030444 could:0.026641 does:0.026641 jack:0.026641 alex:0.026641
0.001748	listen:0.060868 actually:0.053262 huh:0.049459 hey:0.049459 forward:0.045656 best:0.038050 mouth:0.034247 nba:0.030444 jameson:0.030444 uh:0.022838
0.001748	feel:0.049459 away:0.049459 animals:0.045656 damage:0.041853 hold:0.038050 guy:0.034247 poisons:0.034247 ago:0.030444 gom:0.030444 jabbar:0.030444
0.001733	think:0.084328 world:0.061335 really:0.053670 things:0.042174 beautiful:0.038341 tomorrow:0.034509 hate:0.034509 sad:0.026845 stupid:0.026845 night:0.026845
0.001733	look:0.080496 little:0.038341 used:0.038341 asked:0.038341 really:0.034509 papers:0.034509 came:0.030677 seen:0.030677 heart:0.030677 hate:0.030677
0.001733	leave:0.072831 waiting:0.053670 people:0.042174 calling:0.034509 life:0.030677 agent:0.030677 heathrow:0.030677 lot:0.026845 address:0.026845 jet:0.026845
0.001733	dr:0.099657 listen:0.061335 immediately:0.057502 private:0.042174 duval:0.030677 hands:0.026845 years:0.026845 jones:0.026845 working:0.023013 beam:0.023013
0.001733	always:0.099657 guys:0.072831 job:0.049838 comes:0.042174 orders:0.042174 morning:0.034509 swell:0.034509 trying:0.030677 come:0.030677 ride:0.030677
0.001718	oh:0.057947 tomorrow:0.054085 time:0.042499 soon:0.038637 way:0.034776 brought:0.034776 turkey:0.034776 very:0.030914 sir:0.030914 likely:0.030914
0.001718	god:0.150630 oh:0.100427 moment:0.034776 fork:0.034776 never:0.030914 given:0.030914 day:0.027052 fall:0.023190 crystal:0.023190 tale:0.023190
0.001718	does:0.042499 said:0.034776 good:0.034776 hand:0.034776 week:0.034776 everybody:0.030914 magic:0.030914 die:0.027052 hold:0.027052 hate:0.023190
0.001718	care:0.073394 giving:0.057947 week:0.038637 bodyguard:0.034776 plombiers:0.034776 gonna:0.030914 notice:0.030914 excellent:0.030914 shove:0.030914 bail:0.030914
0.001703	really:0.066182 could:0.054506 sure:0.054506 real:0.046722 always:0.046722 oh:0.035046 good:0.035046 climb:0.035046 believe:0.027263 break:0.023371
0.001703	die:0.042830 point:0.042830 d:0.038938 true:0.035046 state:0.035046 convinced:0.031155 excuse:0.027263 fully:0.027263 recorders:0.027263 tell:0.023371
0.001703	d:0.070073 mean:0.066182 could:0.054506 actually:0.046722 look:0.038938 sir:0.035046 better:0.027263 talking:0.027263 thought:0.023371 working:0.023371
0.001703	case:0.070073 doesn:0.042830 outside:0.038938 told:0.038938 thousand:0.035046 walking:0.031155 gabe:0.027263 hal:0.023371 wrong:0.023371 stone:0.023371
0.001703	begin:0.046722 forget:0.042830 far:0.038938 heard:0.035046 rome:0.035046 senate:0.035046 said:0.031155 father:0.031155 body:0.031155 remind:0.031155
0.001688	thousand:0.058856 little:0.054933 sorry:0.051011 hold:0.031399 darling:0.027477 yes:0.027477 man:0.027477 years:0.027477 minutes:0.027477 happen:0.023554
0.001688	request:0.058856 make:0.043166 haven:0.039244 admiral:0.039244 saavik:0.031399 beam:0.031399 soil:0.027477 said:0.023554 grissom:0.023554 samples:0.023554
0.001673	very:0.063275 true:0.043507 small:0.039554 surf:0.035601 energy:0.031647 frenzy:0.031647 say:0.027694 life:0.027694 morning:0.027694 honey:0.027694
0.001673	together:0.067228 darling:0.055368 think:0.047461 died:0.047461 yes:0.043507 mother:0.035601 talking:0.035601 complete:0.035601 oh:0.031647 conklin:0.023740
0.001673	say:0.086995 society:0.067228 guy:0.035601 easy:0.031647 defines:0.031647 deny:0.031647 arbitrary:0.031647 distinction:0.031647 applied:0.031647 precept:0.027694
0.001673	people:0.083042 universe:0.067228 time:0.055368 think:0.051414 stop:0.051414 dead:0.043507 power:0.039554 mr:0.035601 gas:0.031647 complicated:0.031647
0.001673	never:0.079088 understand:0.047461 anymore:0.047461 leave:0.031647 dead:0.031647 wish:0.031647 met:0.027694 species:0.027694 longer:0.023740 clarity:0.023740
0.001673	mad:0.102809 defense:0.051414 really:0.043507 jacket:0.035601 obsessed:0.035601 tell:0.031647 lose:0.031647 glasses:0.027694 weather:0.027694 millionaire:0.027694
0.001658	sure:0.055809 come:0.051824 day:0.051824 hell:0.047839 people:0.043854 need:0.035884 case:0.035884 think:0.031899 very:0.031899 spent:0.031899
0.001658	oh:0.083704 looking:0.051824 good:0.043854 device:0.043854 phone:0.043854 board:0.035884 global:0.035884 cellular:0.035884 geosynchronous:0.035884 listen:0.031899
0.001658	make:0.059794 real:0.039869 level:0.039869 sense:0.035884 bend:0.027914 dead:0.023929 coordinates:0.023929 regula:0.023929 plantoid:0.023929 lifeless:0.023929
0.001643	week:0.052241 killed:0.040190 say:0.036173 buy:0.036173 policy:0.036173 bourne:0.036173 felt:0.032156 read:0.032156 course:0.028139 timing:0.028139
0.001643	trust:0.044207 unusual:0.044207 hell:0.036173 jean:0.036173 luc:0.036173 aware:0.036173 experience:0.032156 wonder:0.032156 picard:0.032156 endanger:0.032156
0.001643	say:0.072325 meet:0.052241 coming:0.048224 bad:0.044207 away:0.040190 pig:0.040190 pharaoh:0.032156 rambo:0.032156 nva:0.032156 kinh:0.032156
0.001643	names:0.064291 conditions:0.040190 moon:0.036173 training:0.036173 contained:0.036173 unknown:0.036173 canyon:0.036173 crescent:0.036173 face:0.032156 rest:0.032156
0.001629	may:0.064812 hell:0.044565 think:0.044565 itching:0.044565 haven:0.040515 human:0.040515 sure:0.036466 come:0.036466 microscope:0.036466 feeling:0.032416
0.001629	different:0.076961 miles:0.072911 paris:0.044565 real:0.040515 river:0.040515 mountains:0.032416 terrain:0.032416 pure:0.032416 people:0.028367 old:0.028367
0.001614	tomorrow:0.065341 good:0.057176 stop:0.057176 tell:0.040846 person:0.040846 maybe:0.040846 friends:0.036763 sure:0.032681 couldn:0.028598 moment:0.028598
0.001614	maybe:0.077589 look:0.061259 respect:0.040846 coffey:0.036763 russians:0.032681 button:0.032681 flew:0.032681 ease:0.028598 proof:0.024516 hippy:0.024516
0.001614	johnny:0.085754 need:0.053094 people:0.049011 lot:0.044929 come:0.036763 paid:0.032681 record:0.024516 damage:0.024516 crunch:0.024516 ship:0.020433
0.001614	chance:0.110249 could:0.061259 wanted:0.053094 new:0.049011 money:0.044929 man:0.036763 town:0.032681 good:0.028598 heart:0.028598 gold:0.028598
0.001599	tell:0.074111 absolutely:0.053531 truth:0.045298 think:0.032950 girl:0.032950 spook:0.032950 look:0.028834 room:0.028834 god:0.024717 right:0.024717
0.001599	place:0.082344 better:0.069995 d:0.065879 important:0.057647 bud:0.053531 think:0.032950 never:0.028834 couldn:0.028834 gone:0.024717 light:0.024717
0.001584	understand:0.049825 left:0.049825 happening:0.049825 saying:0.049825 thinking:0.033223 dr:0.024923 yes:0.024923 need:0.024923 london:0.024923 sean:0.024923
0.001584	told:0.083027 never:0.058125 sure:0.058125 pregnant:0.058125 friend:0.049825 said:0.037374 man:0.037374 happy:0.033223 child:0.029073 mind:0.024923
0.001584	feeling:0.049825 better:0.041524 god:0.037374 horrible:0.037374 feel:0.033223 won:0.029073 saw:0.024923 sure:0.024923 radius:0.024923 ripped:0.024923
0.001569	set:0.079537 okay:0.058612 record:0.050242 new:0.046057 bet:0.046057 suit:0.037686 yes:0.033501 bud:0.029316 russian:0.025131 monk:0.025131
0.001569	rise:0.054427 escaped:0.050242 come:0.046057 fortress:0.046057 krull:0.046057 reeds:0.046057 web:0.046057 creature:0.046057 tomorrow:0.041872 sun:0.037686
0.001569	mother:0.096277 father:0.062797 married:0.054427 cloak:0.041872 explorer:0.037686 gift:0.037686 dying:0.037686 thank:0.033501 treasure:0.033501 adventurer:0.033501
0.001569	first:0.037686 stay:0.037686 stop:0.037686 important:0.037686 place:0.033501 lived:0.033501 time:0.029316 comes:0.029316 jack:0.025131 excuses:0.025131
0.001569	day:0.046057 father:0.041872 town:0.041872 little:0.033501 adler:0.033501 manned:0.033501 stewed:0.029316 gills:0.029316 ninty:0.029316 cannon:0.029316
0.001554	very:0.084429 bed:0.059106 tell:0.038005 loves:0.038005 seen:0.033784 ask:0.033784 die:0.033784 martie:0.029564 dad:0.029564 sheets:0.029564
0.001554	quick:0.054886 inside:0.050666 home:0.042225 better:0.029564 containing:0.029564 saw:0.025343 table:0.025343 tomorrow:0.025343 little:0.021123 unless:0.021123
0.001554	need:0.059106 love:0.054886 better:0.033784 finally:0.033784 codex:0.033784 needs:0.029564 day:0.029564 blood:0.029564 started:0.029564 soon:0.025343
0.001554	little:0.067547 thought:0.059106 day:0.054886 make:0.038005 people:0.033784 high:0.033784 death:0.029564 way:0.029564 different:0.029564 hard:0.029564
0.001539	truth:0.068122 possible:0.059610 woman:0.055353 rome:0.055353 senate:0.055353 sign:0.051097 birth:0.051097 writer:0.051097 asks:0.051097 debates:0.051097
0.001539	told:0.051097 day:0.051097 water:0.051097 admiral:0.046841 knows:0.046841 guy:0.042584 way:0.038328 gracie:0.038328 percent:0.029816 luck:0.021303
0.001539	look:0.046841 mr:0.038328 welcome:0.038328 clean:0.038328 jack:0.034072 wear:0.034072 paso:0.034072 el:0.029816 gollie:0.025559 laughlin:0.025559
0.001539	listen:0.059610 say:0.051097 second:0.051097 skin:0.042584 room:0.038328 shoot:0.038328 suit:0.034072 plan:0.025559 box:0.025559 synthetics:0.021303
0.001539	come:0.063866 school:0.038328 dying:0.038328 believe:0.034072 minutes:0.034072 white:0.034072 went:0.029816 pick:0.029816 vigil:0.029816 proximo:0.029816
0.001524	very:0.064414 entirely:0.051536 sorry:0.047243 completely:0.047243 american:0.038657 safe:0.038657 enid:0.038657 world:0.034364 people:0.030072 loves:0.030072
0.001524	tried:0.085879 dr:0.055829 complete:0.051536 wife:0.051536 very:0.047243 ask:0.042950 steal:0.042950 clever:0.025779 longer:0.025779 jigsaw:0.025779
0.001524	things:0.047243 little:0.047243 okay:0.047243 kiss:0.042950 called:0.042950 mister:0.038657 walking:0.038657 burns:0.038657 quarters:0.034364 anck:0.030072
0.001524	sub:0.115929 nuclear:0.090172 weapons:0.055829 inside:0.051536 life:0.047243 animal:0.042950 powered:0.042950 grade:0.038657 meltdown:0.038657 loading:0.034364
0.001524	oh:0.124514 stupid:0.042950 general:0.042950 maybe:0.034364 bonaparte:0.034364 tell:0.030072 heart:0.025779 ripped:0.025779 watch:0.025779 saw:0.021486
0.001524	high:0.081586 fucked:0.064414 bits:0.047243 putting:0.042950 simultaneously:0.042950 data:0.038657 heat:0.030072 disc:0.030072 cells:0.021486 forget:0.021486
0.001524	father:0.107343 lost:0.060122 climb:0.055829 guess:0.051536 sake:0.042950 wrong:0.034364 alive:0.034364 country:0.034364 bruce:0.025779 oh:0.021486
0.001524	earth:0.103050 greek:0.051536 leda:0.051536 swan:0.051536 golden:0.042950 imagine:0.030072 armor:0.030072 noir:0.030072 sharpest:0.030072 world:0.025779
0.001509	swear:0.082292 think:0.064972 people:0.051982 worth:0.051982 frank:0.034662 change:0.034662 handsome:0.030332 file:0.030332 make:0.026002 stock:0.026002
0.001509	let:0.086622 believe:0.060642 victor:0.056312 love:0.047652 mistake:0.043322 men:0.038992 talk:0.038992 good:0.034662 ethan:0.034662 feeling:0.026002
0.001494	yesterday:0.043701 heads:0.039333 jack:0.034965 europe:0.034965 biting:0.034965 crowned:0.034965 need:0.030597 open:0.030597 professor:0.030597 gulch:0.030597
0.001494	times:0.074275 list:0.056804 does:0.052436 thief:0.052436 vetted:0.052436 marty:0.052436 narrow:0.052436 suspects:0.052436 bargain:0.052436 price:0.048068
0.001494	sub:0.069908 gotta:0.061172 power:0.056804 bay:0.048068 past:0.048068 module:0.043701 remote:0.043701 busses:0.043701 mains:0.043701 total:0.043701
0.001479	small:0.044086 open:0.044086 neck:0.039679 pull:0.035273 tracking:0.030867 line:0.030867 saw:0.026460 god:0.026460 son:0.026460 chewie:0.026460
0.001479	people:0.092555 time:0.052898 wow:0.048492 justice:0.044086 little:0.035273 girl:0.030867 french:0.030867 known:0.026460 lucky:0.026460 english:0.026460
0.001479	oh:0.088149 understand:0.083743 sure:0.061711 mean:0.048492 emperor:0.039679 good:0.035273 garden:0.030867 security:0.030867 head:0.030867 world:0.026460
0.001479	never:0.101368 very:0.074930 saw:0.066117 seen:0.039679 backs:0.035273 tomb:0.035273 schoolboy:0.035273 kind:0.030867 finally:0.030867 knight:0.030867
0.001479	money:0.070524 make:0.057305 need:0.048492 big:0.035273 let:0.035273 small:0.030867 jason:0.030867 bourne:0.030867 couldn:0.026460 seen:0.022054
0.001479	mean:0.039679 thief:0.039679 moment:0.035273 said:0.030867 meant:0.030867 dry:0.030867 humpbacks:0.026460 whale:0.026460 rest:0.022054 risk:0.022054
0.001464	woman:0.075596 child:0.053369 young:0.048923 saddam:0.044478 wanted:0.035587 american:0.035587 south:0.031141 best:0.031141 single:0.026695 answer:0.026695
0.001464	purpose:0.048923 beautiful:0.044478 reed:0.044478 saying:0.040032 does:0.026695 hold:0.026695 waiting:0.026695 obnoxious:0.026695 stomachs:0.026695 defeated:0.026695
0.001464	meet:0.048923 remember:0.048923 nice:0.048923 things:0.044478 thing:0.044478 sit:0.040032 general:0.035587 bonaparte:0.035587 ah:0.026695 read:0.026695
0.001464	group:0.066705 started:0.057814 left:0.044478 khurds:0.044478 patrol:0.040032 couldn:0.035587 shiites:0.035587 slap:0.035587 love:0.031141 old:0.031141
0.001449	hey:0.058333 maybe:0.049362 eddie:0.049362 huh:0.040391 acme:0.040391 probate:0.040391 court:0.035906 sniffin:0.031420 oh:0.026935 quick:0.026935
0.001449	doing:0.071789 hell:0.067304 use:0.035906 say:0.035906 bloody:0.031420 kill:0.022450 enemy:0.017964 god:0.017964 dare:0.017964 always:0.017964
0.001434	left:0.072439 ho:0.063387 play:0.063387 watch:0.058861 filial:0.054335 treasury:0.054335 burning:0.049809 inexperienced:0.049809 came:0.040757 rushing:0.040757
0.001434	heat:0.081491 itching:0.076965 instincts:0.067913 control:0.063387 box:0.049809 public:0.049809 session:0.036231 fella:0.031705 general:0.031705 big:0.027179
0.001434	days:0.081491 haven:0.049809 different:0.045283 lois:0.040757 doing:0.036231 ago:0.036231 superman:0.036231 speak:0.031705 peace:0.031705 prove:0.027179
0.001434	big:0.054335 come:0.054335 expect:0.049809 bad:0.036231 k:0.027179 meet:0.027179 soon:0.027179 guard:0.027179 attacked:0.027179 said:0.022653
0.001420	tell:0.063966 leave:0.045696 won:0.036562 things:0.031994 firm:0.031994 quite:0.031994 acting:0.031994 say:0.027427 million:0.027427 truth:0.027427
0.001420	good:0.054831 art:0.045696 police:0.036562 gone:0.031994 checked:0.031994 mooneys:0.031994 houseboat:0.031994 extra:0.027427 comb:0.027427 large:0.027427
0.001420	doctor:0.063966 okay:0.054831 alright:0.045696 voice:0.045696 half:0.041129 faint:0.041129 d:0.036562 way:0.022860 book:0.022860 came:0.018292
0.001420	climb:0.059398 feeling:0.045696 douglas:0.045696 shaft:0.045696 machine:0.041129 alive:0.036562 dance:0.036562 valley:0.031994 tower:0.031994 never:0.027427
0.001405	world:0.129088 safe:0.115260 oklahoma:0.092212 wanted:0.087603 enid:0.078384 fault:0.041508 suffocatingly:0.036899 come:0.027680 share:0.027680 apartment:0.018461
0.001405	universe:0.069165 moment:0.055337 single:0.055337 exactly:0.055337 aware:0.055337 explore:0.050727 haven:0.046118 yes:0.046118 notice:0.046118 powerful:0.032289
0.001405	thousand:0.059946 yeah:0.055337 book:0.036899 body:0.036899 table:0.032289 close:0.027680 x:0.027680 betting:0.027680 vain:0.027680 sou:0.027680
0.001405	thanks:0.078384 light:0.050727 vitamin:0.050727 make:0.041508 asteroid:0.036899 foundation:0.036899 milligrams:0.036899 reading:0.032289 structure:0.032289 cannot:0.027680
0.001390	oh:0.125637 dear:0.074461 jack:0.065156 yes:0.046547 list:0.046547 sure:0.032590 true:0.032590 god:0.027937 look:0.027937 days:0.027937
0.001390	kill:0.102375 great:0.060504 soon:0.046547 ago:0.041894 believe:0.037242 wait:0.037242 told:0.032590 let:0.027937 looking:0.027937 happening:0.027937
0.001390	heat:0.079113 feel:0.060504 instincts:0.051199 morning:0.046547 hand:0.041894 dive:0.041894 powerful:0.032590 looks:0.027937 life:0.027937 bud:0.027937
0.001390	god:0.069809 oh:0.060504 thank:0.055851 word:0.041894 close:0.037242 frank:0.032590 russian:0.027937 man:0.027937 bluff:0.027937 killed:0.023285
0.001390	d:0.069809 very:0.065156 human:0.037242 treat:0.037242 hotel:0.037242 juice:0.032590 always:0.027937 gee:0.027937 orange:0.027937 computer:0.023285
0.001390	city:0.051199 thing:0.046547 beam:0.041894 beautiful:0.037242 shall:0.037242 pardon:0.037242 15:0.032590 escort:0.032590 ship:0.027937 begging:0.027937
0.001360	soldiers:0.066392 weren:0.061651 d:0.056911 hard:0.056911 sun:0.042689 roadsides:0.042689 rotting:0.042689 lying:0.037948 arsenal:0.037948 company:0.028467
0.001345	father:0.095743 way:0.086171 look:0.062241 shut:0.043097 stop:0.043097 forget:0.038311 pass:0.033526 neutron:0.033526 pretty:0.028740 vlad:0.028740
0.001345	europe:0.057455 let:0.047883 agent:0.047883 help:0.043097 dangerous:0.043097 says:0.043097 kill:0.038311 year:0.038311 cover:0.038311 eastern:0.033526
0.001330	set:0.077339 fact:0.067675 impressed:0.038682 lips:0.038682 saw:0.033850 make:0.033850 unabominable:0.033850 snowman:0.033850 propose:0.033850 pairing:0.033850
0.001330	gas:0.096668 pieces:0.067675 shot:0.048346 mayflowers:0.048346 destroyed:0.043514 leak:0.043514 supposedly:0.043514 da:0.038682 sforza:0.038682 replica:0.038682
0.001330	c:0.053178 bother:0.048346 gonna:0.038682 case:0.033850 sword:0.033850 boys:0.033850 fucking:0.029017 eugene:0.029017 absolutely:0.024185 gettin:0.024185
0.001315	sector:0.082974 temperature:0.068335 celsius:0.048818 mind:0.043939 mother:0.034180 year:0.034180 scanning:0.034180 units:0.029301 fully:0.024421 functional:0.024421
0.001315	looking:0.078094 hot:0.043939 understand:0.034180 neo:0.034180 mr:0.029301 turn:0.029301 true:0.029301 husband:0.024421 grab:0.024421 poe:0.024421
0.001315	little:0.058577 heard:0.048818 d:0.039059 wrong:0.039059 use:0.034180 man:0.034180 room:0.029301 hard:0.029301 cause:0.024421 bunch:0.024421
0.001315	created:0.053697 time:0.048818 wash:0.048818 woman:0.043939 martie:0.043939 special:0.039059 sorry:0.034180 effects:0.034180 clothes:0.034180 mend:0.034180
0.001300	oh:0.113356 door:0.093646 open:0.059154 let:0.049299 old:0.034517 men:0.024662 god:0.024662 kick:0.024662 waiting:0.024662 hard:0.019734
0.001300	killing:0.088719 expedition:0.049299 reason:0.049299 control:0.034517 argument:0.034517 big:0.029589 new:0.029589 right:0.029589 hand:0.029589 hours:0.019734
0.001285	tomorrow:0.049790 blood:0.049790 em:0.044813 oh:0.039837 runs:0.039837 wait:0.034860 use:0.029884 man:0.029884 morning:0.029884 wharvey:0.029884
0.001285	really:0.059743 came:0.049790 research:0.044813 burned:0.044813 slight:0.039837 miscalculation:0.039837 recognition:0.039837 fortunately:0.039837 plastics:0.039837 handy:0.039837
0.001285	loves:0.049790 bianca:0.044813 sorry:0.034860 let:0.029884 cops:0.029884 limited:0.029884 ravish:0.029884 promised:0.024907 switzerland:0.024907 ski:0.024907
0.001270	yes:0.110608 main:0.055317 very:0.030184 thanks:0.025158 gas:0.025158 sail:0.025158 phony:0.025158 situation:0.025158 d:0.020131 vinci:0.020131
0.001270	say:0.060343 power:0.050290 look:0.045264 car:0.045264 time:0.040237 try:0.035211 way:0.035211 wait:0.035211 heart:0.030184 real:0.025158
0.001255	yes:0.091422 job:0.076189 playful:0.060956 okay:0.055878 boring:0.040646 mean:0.035568 away:0.030491 start:0.025413 drops:0.025413 hey:0.020336
0.001255	tired:0.050801 stuff:0.045723 bit:0.045723 job:0.040646 remind:0.040646 jokes:0.040646 pal:0.040646 straighten:0.040646 guys:0.035568 ya:0.035568
0.001255	father:0.081266 weren:0.050801 goodbye:0.045723 argo:0.035568 does:0.030491 come:0.030491 man:0.030491 tomorrow:0.030491 say:0.025413 way:0.025413
0.001255	course:0.086344 wanted:0.076189 maybe:0.076189 happened:0.055878 kill:0.035568 accept:0.030491 number:0.025413 break:0.025413 thinking:0.020336 neutron:0.020336
0.001255	card:0.076189 russian:0.071111 signal:0.060956 track:0.060956 bomb:0.055878 locator:0.055878 pitched:0.055878 emergency:0.055878 frequencies:0.055878 won:0.050801
0.001240	people:0.092359 thousand:0.071841 john:0.061581 love:0.051322 hurt:0.046192 may:0.041063 break:0.025674 week:0.025674 recall:0.025674 bloodhounds:0.025674
0.001240	let:0.071841 death:0.066711 cohaagen:0.056452 domes:0.051322 worked:0.035933 kids:0.035933 perfect:0.035933 cheap:0.030804 settlers:0.030804 watched:0.030804
0.001240	dangerous:0.051322 job:0.046192 attempt:0.041063 choose:0.041063 fal:0.041063 tor:0.041063 pan:0.041063 refusion:0.041063 elders:0.041063 sedition:0.041063
0.001226	oh:0.072585 make:0.067403 jesus:0.057037 victor:0.051854 change:0.046671 help:0.031123 oil:0.031123 changing:0.031123 lives:0.025940 data:0.025940
0.001211	worry:0.062871 follow:0.052397 hands:0.047160 pretty:0.047160 waiting:0.041923 ought:0.041923 yak:0.041923 cause:0.036686 party:0.036686 saying:0.036686
0.001196	love:0.084707 man:0.058244 jerk:0.058244 wear:0.047659 knew:0.037074 mask:0.037074 shoot:0.031782 huh:0.026489 lied:0.026489 gun:0.026489
0.001196	goes:0.052952 saying:0.047659 girl:0.042367 rape:0.042367 computer:0.037074 looting:0.037074 say:0.031782 d:0.031782 called:0.031782 crude:0.031782
0.001181	shit:0.112359 scared:0.048169 faster:0.048169 hell:0.037471 doing:0.037471 morning:0.032122 jokes:0.026773 curtis:0.026773 practical:0.026773 really:0.021423
0.001181	kill:0.117708 tried:0.096312 tell:0.053518 forgot:0.037471 glasses:0.037471 x:0.037471 ray:0.032122 prescription:0.032122 world:0.026773 astigmatism:0.026773
0.001181	doing:0.107010 mr:0.058868 bud:0.058868 really:0.042820 mean:0.037471 end:0.037471 d:0.032122 island:0.032122 need:0.026773 spies:0.026773
0.001181	could:0.069566 boy:0.058868 late:0.053518 make:0.042820 mean:0.042820 signal:0.037471 wrong:0.032122 campaigns:0.032122 couldn:0.026773 superman:0.026773
0.001181	came:0.096312 takes:0.074915 think:0.064217 commodus:0.064217 wants:0.058868 cash:0.042820 little:0.037471 course:0.037471 patriotism:0.037471 working:0.032122
0.001181	believe:0.080264 eddie:0.053518 city:0.048169 think:0.037471 loved:0.037471 fair:0.037471 live:0.032122 book:0.032122 command:0.032122 oconnell:0.032122
0.001166	social:0.059504 talk:0.043283 charge:0.037876 kind:0.032469 dorothy:0.032469 fall:0.027062 tactic:0.027062 envelope:0.027062 stain:0.027062 tickets:0.027062
0.001166	look:0.054097 data:0.048690 room:0.043283 thought:0.037876 metallic:0.032469 mass:0.032469 verifying:0.032469 triminium:0.032469 photon:0.032469 tube:0.032469
0.001151	right:0.114816 bud:0.071087 dr:0.043756 lovelorn:0.043756 fathoms:0.043756 maelcom:0.043756 trying:0.038290 sure:0.038290 morning:0.038290 boy:0.032824
0.001151	niagara:0.076553 uh:0.060155 falls:0.054689 great:0.049222 cold:0.032824 fuse:0.032824 sunday:0.032824 exposes:0.032824 frankly:0.027358 cell:0.027358
0.001151	low:0.076553 thing:0.049222 yeah:0.049222 high:0.043756 half:0.038290 run:0.032824 witted:0.027358 scruffy:0.027358 nerf:0.027358 herder:0.027358
0.001151	die:0.043756 stuff:0.038290 powerful:0.038290 itching:0.038290 wives:0.038290 selfish:0.032824 safe:0.032824 means:0.032824 manage:0.032824 need:0.027358
0.001136	good:0.093979 gals:0.049766 buy:0.038713 swallows:0.038713 wharvey:0.038713 mr:0.033187 poison:0.027660 berries:0.027660 answers:0.022134 look:0.022134
0.001121	look:0.078264 computer:0.055911 won:0.050323 trying:0.044734 wait:0.044734 ship:0.039146 picture:0.039146 listen:0.033558 cure:0.033558 matter:0.027970
0.001121	left:0.083853 print:0.067088 kind:0.044734 captain:0.039146 treadstone:0.039146 polite:0.039146 come:0.033558 partial:0.033558 kel:0.033558 tracked:0.033558
0.001106	weather:0.056543 mother:0.050891 wonderland:0.050891 let:0.045240 spoil:0.045240 recruiting:0.045240 father:0.039589 planned:0.039589 majority:0.039589 shareholders:0.039589
0.001106	fight:0.067846 bud:0.067846 clark:0.045240 books:0.039589 look:0.033937 gonna:0.033937 idea:0.033937 cartoon:0.033937 couldn:0.028286 trust:0.028286
0.001091	worse:0.057189 wicked:0.051473 witch:0.045757 emperor:0.045757 let:0.040041 wants:0.034325 public:0.028609 think:0.022893 west:0.022893 nose:0.022893
0.001091	won:0.068622 true:0.062906 complete:0.057189 love:0.045757 list:0.034325 help:0.028609 hurt:0.028609 father:0.028609 girl:0.028609 stop:0.028609
0.001091	message:0.051473 business:0.045757 suspicious:0.040041 broke:0.040041 make:0.034325 sean:0.034325 god:0.028609 sort:0.028609 map:0.022893 taken:0.022893
0.001061	hours:0.040978 look:0.040978 vitamins:0.040978 exactly:0.035128 ya:0.035128 drastically:0.035128 simplified:0.035128 justice:0.035128 sooner:0.029278 charged:0.029278
0.001061	field:0.099476 need:0.052678 jason:0.046828 high:0.035128 learn:0.035128 bourne:0.035128 charge:0.029278 experience:0.029278 electrical:0.029278 resume:0.029278
0.001046	young:0.065140 apart:0.053301 easy:0.047382 faster:0.047382 saw:0.041463 stories:0.035544 offland:0.035544 rodger:0.035544 travel:0.029625 pace:0.029625
0.001031	friends:0.065920 husband:0.059930 battle:0.047950 odette:0.041960 double:0.041960 recognizes:0.035970 end:0.035970 narcissus:0.035970 small:0.029980 killing:0.029980
0.001002	stop:0.067538 try:0.061401 em:0.049127 question:0.042990 perfect:0.042990 happened:0.036853 tomorrow:0.030716 cut:0.030716 gals:0.030716 experience:0.024579
0.001002	remember:0.085949 johnny:0.073675 shotgun:0.049127 zander:0.042990 pirates:0.042990 song:0.042990 learn:0.030716 captain:0.030716 payroll:0.030716 macho:0.030716
0.001002	king:0.079812 bruce:0.073675 d:0.061401 wayne:0.055264 hear:0.049127 mean:0.036853 throwing:0.036853 fundraiser:0.036853 invitation:0.036853 thresher:0.036853
0.000987	very:0.068377 think:0.043524 great:0.043524 felt:0.037311 alike:0.037311 imperial:0.037311 use:0.031098 minds:0.031098 forest:0.031098 dangerous:0.024884
0.000987	men:0.055951 always:0.037311 thought:0.031098 strong:0.031098 weren:0.031098 male:0.031098 trubshaw:0.031098 tankers:0.031098 50:0.031098 need:0.024884
0.000987	getting:0.087017 hurt:0.068377 right:0.037311 square:0.037311 glad:0.031098 heard:0.031098 million:0.031098 prom:0.031098 thousand:0.024884 mother:0.024884
0.000957	doing:0.070120 mission:0.057377 search:0.051005 fully:0.051005 briefed:0.051005 agencies:0.051005 police:0.044633 destroy:0.044633 berlin:0.044633 secretary:0.038262
0.000942	chance:0.058117 entire:0.051664 navy:0.045210 long:0.038756 think:0.038756 looking:0.038756 getting:0.038756 royal:0.038756 sea:0.032302 direction:0.032302
0.000942	career:0.077479 look:0.071025 places:0.051664 nightclub:0.051664 came:0.045210 convinced:0.045210 depression:0.045210 pinhead:0.045210 orient:0.045210 d:0.032302
0.000942	always:0.090387 time:0.045210 figure:0.045210 shouldn:0.038756 money:0.032302 kinda:0.032302 tonight:0.032302 bozo:0.032302 man:0.025848 guess:0.025848
0.000927	sir:0.071954 said:0.065416 august:0.065416 thank:0.052339 won:0.032724 mr:0.032724 buy:0.032724 smell:0.032724 terrible:0.026186 wedding:0.026186
0.000927	half:0.058877 johnny:0.052339 sinking:0.045801 thing:0.039262 pliable:0.039262 roughneck:0.039262 need:0.032724 respiratory:0.032724 arrest:0.032724 damn:0.032724
0.000912	very:0.066282 death:0.039783 line:0.039783 doesn:0.033158 way:0.033158 oh:0.033158 won:0.033158 took:0.033158 days:0.026533 absolutely:0.026533
0.000912	need:0.066282 bit:0.066282 sword:0.059658 rests:0.053033 edge:0.046408 sharpest:0.046408 set:0.033158 alive:0.033158 think:0.026533 robbed:0.026533
0.000897	comes:0.060459 care:0.047031 let:0.047031 gonna:0.047031 burning:0.033603 century:0.033603 awareness:0.033603 instincts:0.033603 killed:0.026889 chasing:0.026889
0.000882	heart:0.088502 primitive:0.054476 jones:0.047671 oh:0.040866 yes:0.040866 heard:0.040866 wish:0.034060 company:0.034060 say:0.020450 greedy:0.020450
0.000867	worth:0.041430 make:0.041430 car:0.041430 wire:0.041430 field:0.034530 honest:0.034530 close:0.027631 first:0.027631 trust:0.027631 shot:0.027631
0.000852	actually:0.083983 look:0.049005 thanks:0.035014 car:0.035014 pleasures:0.035014 may:0.028018 guess:0.028018 mid:0.028018 palaces:0.028018 roam:0.028018
0.000808	work:0.073058 d:0.065756 guess:0.043850 learn:0.043850 gold:0.043850 everybody:0.036547 small:0.029245 turn:0.029245 cloak:0.029245 leadership:0.029245
0.000808	life:0.116872 vulcan:0.051152 males:0.051152 endure:0.051152 seventh:0.051152 adult:0.051152 pon:0.043850 farr:0.043850 may:0.036547 mean:0.029245
0.000808	born:0.065756 killed:0.058454 cable:0.036547 year:0.029245 pull:0.029245 hunting:0.029245 pretend:0.029245 virtucon:0.029245 subterranean:0.029245 survived:0.021943
0.000793	yes:0.074141 acting:0.059320 able:0.044500 oklahoma:0.044500 mysterious:0.037089 miss:0.037089 sorry:0.029679 wrong:0.029679 minute:0.029679 freezing:0.029679
0.000778	things:0.135432 flashes:0.037647 princess:0.037647 long:0.037647 physical:0.037647 palace:0.030125 home:0.030125 official:0.030125 seal:0.030125 middle:0.030125
0.000778	suppose:0.075257 bit:0.067735 knows:0.052691 sure:0.045169 sir:0.045169 la:0.030125 tried:0.022603 mafia:0.022603 starfleet:0.022603 approve:0.022603
0.000778	food:0.067735 earth:0.052691 pointing:0.052691 listening:0.045169 alex:0.045169 pate:0.045169 buster:0.045169 make:0.037647 called:0.037647 dangerous:0.030125
0.000763	stuff:0.068769 rest:0.061132 could:0.053496 nice:0.053496 sweat:0.045859 tell:0.030585 trying:0.030585 meet:0.030585 reek:0.030585 drive:0.022949
0.000763	man:0.068769 return:0.068769 bullet:0.053496 royal:0.053496 barbossa:0.038222 proof:0.038222 negotiate:0.038222 cessation:0.038222 hostilities:0.038222 port:0.038222
0.000748	valley:0.054325 high:0.054325 use:0.046570 ethan:0.046570 making:0.038815 missing:0.031060 chic:0.031060 kittridge:0.023304 hey:0.023304 knowledge:0.023304
0.000748	could:0.054325 power:0.054325 city:0.054325 best:0.046570 stayed:0.046570 bring:0.038815 months:0.038815 die:0.031060 dozen:0.031060 past:0.023304
0.000748	cloud:0.054325 talking:0.046570 pass:0.031060 half:0.031060 witted:0.031060 raw:0.031060 unprocessed:0.031060 comparison:0.031060 approach:0.031060 jealousy:0.031060
0.000733	real:0.063059 thanks:0.063059 used:0.063059 things:0.055181 death:0.055181 remember:0.039427 straight:0.039427 line:0.031549 pivot:0.031549 position:0.023672
0.000718	bad:0.080075 very:0.040058 oh:0.032054 dare:0.032054 west:0.032054 museum:0.032054 dna:0.032054 aunt:0.032054 british:0.032054 respected:0.032054
0.000703	freaking:0.081378 tell:0.073244 okay:0.073244 completely:0.056977 married:0.048843 pick:0.048843 shit:0.040709 cousins:0.040709 demonstrate:0.040709 profound:0.040709
0.000688	sure:0.074455 commodus:0.074455 people:0.057919 living:0.057919 love:0.041382 trust:0.041382 pregnant:0.041382 fine:0.033114 circus:0.033114 aggressive:0.033114
0.000584	stole:0.065501 kingdom:0.065501 drunk:0.046800 mother:0.037449 complete:0.037449 local:0.037449 rightly:0.037449 could:0.028099 tell:0.028099 guess:0.028099
0.000569	thought:0.095336 lose:0.095336 first:0.057220 supergirl:0.047692 faded:0.038163 dried:0.038163 taken:0.028634 course:0.028634 behave:0.028634 new:0.019105
0.000524	kill:0.091010 gonna:0.080904 said:0.060690 okay:0.050584 weird:0.040477 talk:0.040477 seems:0.040477 chase:0.030370 days:0.020264 probably:0.020264
