=============== Index Docs =============
index file: ../sample-data/All_Adventure_Male_Lines.txt
write file: ../output/doc_wids.txt
n(w)=14108
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 100 14108 .500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=100, W=14108, alpha=0.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k100.pz
write p(w|z): ../output/model/k100.pw_z
cost 7.880000s
================ Infer P(z|d)===============
../src/btm inf sum_b 100 ../output/doc_wids.txt ../output/model/
Run inference:K=100, type sum_b ====
load p(z):../output/model/k100.pz
load p(w|z):../output/model/k100.pw_z
n(z)=100, n(w)=14108
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k100.pz_d
================ Topic Display =============
K:100, n(W):14108
p(z)		Top words
0.012698	think:0.015200 time:0.011200 really:0.010400 good:0.008686 way:0.007886 make:0.007429 world:0.007314 look:0.007200 little:0.006972 felt:0.006629
0.012627	come:0.013675 oh:0.011262 people:0.008504 look:0.008274 way:0.007814 free:0.007814 good:0.007585 d:0.007240 minute:0.007240 could:0.007010
0.012264	right:0.014431 never:0.008872 man:0.008044 say:0.007925 ones:0.007216 yeah:0.006979 help:0.006743 good:0.006506 maybe:0.005915 thing:0.005915
0.011723	time:0.012988 think:0.012122 couldn:0.011628 thing:0.009896 make:0.009525 need:0.009154 very:0.009030 tell:0.008041 could:0.007793 let:0.007670
0.011688	man:0.017369 yes:0.012407 love:0.010050 life:0.008933 never:0.008809 matter:0.007692 father:0.007568 people:0.007444 time:0.007444 king:0.006948
0.011560	tell:0.015679 very:0.012293 come:0.011038 people:0.009032 knew:0.009032 look:0.008279 time:0.007526 things:0.007526 man:0.007150 understand:0.007150
0.011524	things:0.010317 d:0.008681 time:0.008304 yes:0.008052 knew:0.008052 could:0.007675 believe:0.007172 read:0.006794 couldn:0.006417 help:0.006291
0.011472	sit:0.009732 thing:0.009606 time:0.009606 think:0.008721 may:0.008089 friend:0.008089 life:0.008089 johnny:0.007584 could:0.007457 little:0.007204
0.011434	world:0.010778 right:0.009764 believe:0.009637 place:0.008116 word:0.008116 life:0.007735 man:0.007101 tell:0.007101 days:0.007101 d:0.007101
0.011249	way:0.014561 head:0.010180 right:0.008376 jesuits:0.007861 place:0.007732 look:0.007345 secret:0.007088 service:0.006701 job:0.006443 man:0.006315
0.011206	could:0.012031 god:0.011643 people:0.009185 good:0.009056 never:0.007891 dr:0.007891 seen:0.007891 different:0.007633 life:0.007503 world:0.007115
0.011194	world:0.012950 god:0.012820 could:0.011655 come:0.011655 think:0.009195 man:0.009065 good:0.008288 son:0.007641 night:0.006864 never:0.006734
0.010966	could:0.019296 make:0.016785 way:0.016256 time:0.010970 people:0.010573 right:0.009648 money:0.008723 man:0.008723 think:0.008459 come:0.008062
0.010922	point:0.016587 good:0.012341 day:0.011677 time:0.010748 seven:0.010483 look:0.008095 eighty:0.007431 very:0.006768 centimeters:0.006502 could:0.006370
0.010887	people:0.012513 knew:0.008520 think:0.008254 good:0.007721 tell:0.007189 sure:0.006922 love:0.006656 rome:0.006390 things:0.006257 right:0.005991
0.010828	right:0.010707 years:0.009904 earth:0.008565 great:0.008030 time:0.007629 never:0.007495 mr:0.007093 look:0.006692 let:0.006424 beautiful:0.006290
0.010705	thing:0.011099 good:0.010558 took:0.010422 yeah:0.010152 use:0.009069 life:0.007174 day:0.007039 never:0.006903 yes:0.006497 times:0.006497
0.010691	never:0.016806 could:0.014096 little:0.014096 think:0.012876 world:0.008539 true:0.007861 best:0.007590 said:0.007590 make:0.007455 place:0.007048
0.010623	man:0.011729 old:0.010093 knight:0.009411 world:0.007638 d:0.007501 shit:0.007365 family:0.007365 believe:0.007092 never:0.007092 say:0.006683
0.010597	time:0.016543 long:0.015996 first:0.015039 never:0.013535 problem:0.008340 stones:0.007793 city:0.007657 speak:0.006973 things:0.006836 son:0.006700
0.010591	great:0.011354 look:0.010123 come:0.009576 very:0.008755 ship:0.007934 think:0.007524 matter:0.007524 oh:0.006977 okay:0.006840 little:0.006840
0.010559	time:0.015367 think:0.013309 good:0.012349 look:0.010016 help:0.009468 took:0.008919 right:0.008644 told:0.008507 sir:0.008233 hours:0.007821
0.010506	good:0.013789 never:0.011997 love:0.011169 man:0.010480 family:0.009515 bad:0.008687 make:0.008412 tell:0.008274 very:0.008274 let:0.007584
0.010462	could:0.016615 sir:0.010939 yes:0.010385 right:0.010108 time:0.009554 uncle:0.008723 let:0.007893 guy:0.007754 water:0.007477 always:0.007062
0.010460	general:0.009280 hours:0.009003 right:0.008726 tell:0.008033 things:0.007895 use:0.007618 could:0.007479 paul:0.007341 think:0.007202 never:0.006925
0.010422	tell:0.011676 say:0.010008 hello:0.008201 school:0.007089 professor:0.006672 d:0.006394 called:0.006116 right:0.005977 getting:0.005977 history:0.005977
0.010381	think:0.016606 year:0.009908 make:0.009768 say:0.009629 happen:0.009489 oh:0.009350 need:0.009210 dollars:0.008792 little:0.008652 world:0.008233
0.010369	make:0.013272 little:0.012433 good:0.011735 left:0.011036 live:0.010478 very:0.009081 look:0.008801 lord:0.007824 force:0.007544 man:0.006706
0.010343	d:0.010644 years:0.009104 close:0.008123 life:0.007703 probably:0.007143 think:0.006723 lot:0.006583 taking:0.006583 sit:0.006443 remember:0.006303
0.010334	row:0.017801 very:0.011074 merrily:0.009812 think:0.009392 life:0.008831 far:0.008831 let:0.007570 little:0.007149 ask:0.006869 home:0.006729
0.010313	way:0.027527 people:0.014747 good:0.012640 magua:0.011798 men:0.010253 ask:0.009270 water:0.008708 tell:0.007444 let:0.007304 could:0.006461
0.010299	come:0.016314 d:0.009845 day:0.008861 never:0.008158 together:0.008158 yes:0.007876 right:0.007314 could:0.006470 maybe:0.006329 house:0.005626
0.010243	think:0.021351 good:0.012867 mean:0.011595 bad:0.011454 come:0.010605 time:0.008626 moment:0.008343 always:0.007777 agent:0.007636 dr:0.007494
0.010243	heh:0.077766 yeah:0.039590 gonna:0.025027 huh:0.019654 oh:0.015554 cool:0.014423 maybe:0.013716 uh:0.013574 hey:0.012019 right:0.010322
0.010234	think:0.013444 way:0.011888 feel:0.011039 ain:0.009482 look:0.009057 buy:0.007076 thing:0.006793 drink:0.006793 d:0.006227 science:0.005803
0.010220	man:0.012755 let:0.011196 bob:0.010913 mr:0.010629 way:0.008787 great:0.008362 think:0.008220 does:0.007937 life:0.007795 dogs:0.007795
0.010202	could:0.016893 right:0.009654 time:0.009370 thing:0.008376 way:0.007950 morning:0.007382 d:0.007240 hear:0.007098 mean:0.006956 need:0.006815
0.010150	god:0.015411 man:0.012842 tax:0.008704 blood:0.008276 let:0.007563 kin:0.007563 order:0.007278 dinosaurs:0.006992 time:0.006421 way:0.006279
0.010138	world:0.015999 oh:0.013571 mean:0.011714 think:0.011428 little:0.010143 shit:0.008429 new:0.008286 sorry:0.008000 time:0.007714 come:0.007429
0.010076	never:0.014372 good:0.011354 let:0.009917 doesn:0.008623 tell:0.008336 could:0.008192 hope:0.008192 right:0.007617 kind:0.007617 goddamn:0.007330
0.010044	right:0.014705 believe:0.013985 man:0.011966 door:0.010813 make:0.009804 oh:0.009227 things:0.008651 open:0.008651 sure:0.008506 tired:0.008362
0.010030	life:0.011262 never:0.009385 make:0.008086 little:0.007508 time:0.007364 people:0.007219 grail:0.007219 mr:0.006642 rule:0.006497 set:0.006064
0.009997	could:0.014629 think:0.013325 tell:0.011587 look:0.011008 d:0.009849 very:0.008980 things:0.008835 way:0.008691 home:0.008546 man:0.008401
0.009989	d:0.010003 fleas:0.009278 man:0.008988 come:0.008553 kill:0.008118 mrs:0.007104 huron:0.007104 white:0.006524 jack:0.006379 peel:0.006234
0.009948	mr:0.025181 little:0.014847 scott:0.013537 right:0.012081 idea:0.011062 enterprise:0.009461 say:0.008588 time:0.008151 thing:0.007424 captain:0.007133
0.009945	d:0.019073 think:0.010920 could:0.010046 said:0.010046 good:0.009755 general:0.007717 years:0.007571 say:0.007280 vger:0.007280 anymore:0.007135
0.009927	look:0.010793 great:0.009335 could:0.009043 yes:0.008606 minutes:0.008606 sarris:0.007876 mr:0.007585 pistol:0.006855 wait:0.006564 meet:0.006564
0.009904	right:0.013888 think:0.009795 let:0.008333 thing:0.007895 gone:0.007310 come:0.006287 long:0.006287 hours:0.005994 open:0.005994 n:0.005848
0.009898	guys:0.012288 let:0.009362 good:0.008338 kill:0.008338 try:0.007461 stuff:0.006583 blah:0.006583 very:0.006437 french:0.006290 sand:0.006290
0.009880	make:0.012602 man:0.012309 people:0.010551 think:0.009672 death:0.008939 mind:0.008646 right:0.008353 remember:0.008060 way:0.007620 valley:0.007327
0.009872	time:0.015693 old:0.011000 love:0.009827 d:0.008507 let:0.008214 could:0.007920 remember:0.007774 look:0.007187 france:0.006747 tell:0.006600
0.009869	time:0.016578 years:0.014084 very:0.010123 ago:0.009536 things:0.008803 look:0.008656 good:0.007629 great:0.007336 thirty:0.007336 said:0.006749
0.009863	could:0.010423 right:0.009248 chimera:0.008955 captain:0.008221 wait:0.007927 job:0.007781 think:0.006900 doesn:0.006900 virus:0.006753 suit:0.006019
0.009851	right:0.013815 time:0.012639 used:0.012198 mr:0.011905 very:0.011023 tell:0.009553 half:0.008084 said:0.008084 bat:0.008084 life:0.007055
0.009839	day:0.013390 maybe:0.011183 d:0.009859 help:0.008093 come:0.007946 could:0.007063 men:0.006622 people:0.006327 right:0.006180 peace:0.006180
0.009781	need:0.015541 kill:0.009917 really:0.009621 great:0.007549 hate:0.007253 killed:0.006661 blood:0.006365 jim:0.006365 thousand:0.006069 war:0.005625
0.009781	little:0.016873 d:0.010509 genius:0.010065 right:0.009917 need:0.009473 think:0.006661 left:0.006217 come:0.006217 child:0.006069 hear:0.006069
0.009778	years:0.013029 place:0.010216 little:0.009328 could:0.008884 man:0.008736 d:0.007847 bear:0.007699 course:0.007551 history:0.007551 girl:0.006959
0.009775	king:0.017180 right:0.009182 way:0.008294 god:0.007998 first:0.007405 never:0.006665 hell:0.006221 come:0.006221 came:0.006221 son:0.006221
0.009772	first:0.009333 think:0.008741 look:0.008741 make:0.008148 thing:0.007852 does:0.007408 inside:0.007111 buy:0.006222 help:0.006074 said:0.005778
0.009760	let:0.013794 could:0.012607 thing:0.011569 need:0.011421 open:0.010086 gear:0.009938 d:0.009789 world:0.009493 look:0.008899 come:0.008751
0.009743	first:0.010698 friend:0.009510 doesn:0.008915 d:0.008470 kill:0.007727 right:0.007578 says:0.007281 old:0.007281 life:0.006984 trip:0.006538
0.009740	man:0.017092 think:0.010107 mr:0.009958 nice:0.009067 make:0.008621 come:0.008472 very:0.008175 boys:0.008175 work:0.008026 let:0.007283
0.009681	man:0.017942 d:0.012261 taught:0.008373 life:0.007925 makes:0.007626 does:0.007476 seen:0.007177 ain:0.007028 thing:0.006878 time:0.006729
0.009667	maybe:0.016771 tell:0.011231 hell:0.011231 doing:0.010033 time:0.009284 let:0.008236 good:0.008236 right:0.007637 doctor:0.006589 mean:0.006290
0.009661	help:0.015882 come:0.014534 very:0.009440 look:0.009290 stay:0.008690 mr:0.008391 way:0.007941 won:0.007941 little:0.007792 love:0.007642
0.009661	could:0.009889 never:0.009290 life:0.008391 stay:0.008241 dream:0.007792 came:0.007192 world:0.006893 father:0.006593 boys:0.006593 leave:0.006593
0.009635	death:0.014122 never:0.012470 thing:0.012470 life:0.010216 right:0.009916 way:0.008714 live:0.006911 world:0.006761 good:0.006761 won:0.006611
0.009626	arthur:0.019097 sir:0.017142 thing:0.015639 very:0.011579 hector:0.010977 yes:0.010075 rest:0.009774 aaaaarrrrrrggghhh:0.009323 make:0.008571 could:0.008571
0.009585	time:0.013138 tell:0.009967 very:0.008306 never:0.008306 come:0.008004 world:0.007400 think:0.007400 right:0.006796 make:0.006796 leave:0.006494
0.009585	let:0.015554 shut:0.013440 d:0.011326 come:0.010118 really:0.009665 yeah:0.007853 never:0.007853 left:0.007551 very:0.007551 better:0.006796
0.009576	said:0.018742 mr:0.015719 army:0.008918 could:0.008616 chang:0.008464 little:0.008011 think:0.007558 time:0.007406 d:0.007255 right:0.006802
0.009559	grail:0.013173 hey:0.011811 believe:0.010902 die:0.009388 let:0.008783 right:0.008480 listen:0.007268 hold:0.006814 hand:0.006209 little:0.006057
0.009547	think:0.014099 man:0.012280 people:0.010764 oh:0.010006 thing:0.008642 kill:0.008642 things:0.008642 right:0.008490 black:0.008187 may:0.007884
0.009541	right:0.027456 okay:0.012742 people:0.012287 hoo:0.009860 time:0.009709 d:0.009557 could:0.009254 killed:0.008950 planet:0.008647 lot:0.008495
0.009526	man:0.012914 oh:0.012154 think:0.010635 say:0.010027 hand:0.009420 peel:0.009268 mrs:0.009116 stop:0.008204 time:0.007141 oil:0.006989
0.009462	could:0.012236 d:0.011930 things:0.009483 little:0.009024 grendel:0.008871 time:0.008412 hold:0.008412 rock:0.007954 won:0.007801 very:0.007342
0.009424	guy:0.013360 power:0.009521 let:0.008292 nuclear:0.007525 great:0.007064 baby:0.007064 world:0.006757 hair:0.006450 does:0.006296 fool:0.006143
0.009418	time:0.014443 look:0.013982 heard:0.012446 need:0.011524 hey:0.011370 looked:0.010756 right:0.009680 man:0.007222 let:0.007068 talking:0.007068
0.009412	life:0.011839 never:0.011377 date:0.009840 right:0.009225 tum:0.009225 night:0.009071 warp:0.008610 sir:0.008303 mind:0.008149 man:0.007534
0.009380	think:0.011107 man:0.008948 world:0.008177 time:0.007868 control:0.007251 old:0.007097 doing:0.006788 may:0.006634 doctor:0.006634 big:0.006480
0.009371	time:0.011272 try:0.008339 could:0.008184 right:0.007567 mr:0.006486 left:0.005868 never:0.005714 sound:0.005559 signal:0.005559 maybe:0.005405
0.009272	huh:0.078022 way:0.015761 uh:0.013420 beavis:0.008427 come:0.008271 day:0.007647 people:0.007335 army:0.007179 gonna:0.007023 right:0.006711
0.009225	looking:0.009410 fear:0.009410 great:0.008469 year:0.008156 jack:0.007528 learned:0.007528 force:0.007058 way:0.006587 good:0.006587 yes:0.006431
0.009123	mr:0.029018 life:0.014906 sulu:0.012369 little:0.011893 world:0.011259 come:0.010625 boat:0.008563 away:0.008246 water:0.008246 short:0.008246
0.008968	tell:0.017419 never:0.010323 listen:0.009677 mr:0.007742 lad:0.007742 hey:0.007097 speak:0.006291 admiral:0.006129 spock:0.006129 make:0.005807
0.008968	d:0.012580 never:0.011290 first:0.011129 right:0.010645 tell:0.009032 things:0.008065 signal:0.008065 lot:0.007581 say:0.006613 problem:0.006613
0.008924	eyes:0.017827 dark:0.014424 work:0.012804 power:0.012479 time:0.012317 ones:0.011669 man:0.011345 light:0.010859 future:0.010535 force:0.010211
0.008851	right:0.019934 uh:0.012255 ha:0.012255 goes:0.011438 way:0.010131 always:0.009967 guys:0.009150 oh:0.008987 think:0.008660 mean:0.008333
0.008818	could:0.012955 wanted:0.012791 kill:0.011479 mean:0.008363 acme:0.008200 wouldn:0.007380 em:0.006888 use:0.006724 trouble:0.006724 first:0.006560
0.008807	wife:0.012151 uh:0.011494 sure:0.010837 huh:0.009852 d:0.009360 could:0.008867 need:0.008703 think:0.008210 o:0.008046 star:0.008046
0.008737	man:0.011916 care:0.009765 better:0.009434 could:0.008937 walk:0.008110 year:0.007945 think:0.007779 months:0.007614 far:0.007448 believe:0.006786
0.008728	let:0.014910 die:0.009775 way:0.009609 come:0.007952 fine:0.007290 bring:0.007124 dream:0.007124 later:0.006958 place:0.006461 could:0.006130
0.008669	right:0.013175 maybe:0.010674 worry:0.008839 hey:0.008339 work:0.007505 tonight:0.007338 told:0.007338 andy:0.007005 sure:0.006838 week:0.006838
0.008646	think:0.014548 way:0.013879 look:0.011538 hold:0.010535 right:0.010033 never:0.009365 together:0.009365 let:0.008361 big:0.008361 nice:0.007525
0.008628	yeah:0.017928 built:0.016755 said:0.013404 say:0.012734 swamp:0.011897 let:0.011394 could:0.011226 think:0.009383 gonna:0.009216 thing:0.008881
0.008587	time:0.016834 years:0.016834 tell:0.010943 sir:0.009933 father:0.009259 maybe:0.008586 could:0.008418 remember:0.008418 test:0.007913 making:0.006734
0.008561	let:0.012327 look:0.011482 think:0.009456 father:0.008105 men:0.007937 seem:0.007768 death:0.007430 mother:0.007092 could:0.007092 worried:0.006417
0.008432	better:0.009427 come:0.009256 army:0.008742 said:0.007714 maybe:0.007542 think:0.007199 d:0.007199 doesn:0.007199 men:0.007028 always:0.006857
0.008353	stop:0.015743 force:0.010554 d:0.010035 let:0.008824 kill:0.007440 better:0.006575 miles:0.006575 thing:0.006402 come:0.006402 look:0.006402
