=============== Index Docs =============
index file: ../sample-data/All_Adventure_Male_Lines.txt
write file: ../output/doc_wids.txt
n(w)=14108
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 20 14108 2.500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=20, W=14108, alpha=2.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k20.pz
write p(w|z): ../output/model/k20.pw_z
cost 1.800000s
================ Infer P(z|d)===============
../src/btm inf sum_b 20 ../output/doc_wids.txt ../output/model/
Run inference:K=20, type sum_b ====
load p(z):../output/model/k20.pz
load p(w|z):../output/model/k20.pw_z
n(z)=20, n(w)=14108
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k20.pz_d
================ Topic Display =============
K:20, n(W):14108
p(z)		Top words
0.053872	d:0.008619 never:0.007345 time:0.005800 think:0.005610 years:0.005529 way:0.005204 life:0.004743 little:0.004391 people:0.004337 place:0.004228
0.052468	years:0.009072 right:0.008710 let:0.006206 good:0.005760 father:0.005705 world:0.005566 tell:0.005176 think:0.005009 look:0.004953 thing:0.004786
0.051616	could:0.007071 man:0.006619 people:0.005997 come:0.005940 think:0.005685 never:0.005431 god:0.005346 kill:0.005205 thing:0.004695 make:0.004582
0.051537	tell:0.008074 think:0.007139 people:0.006601 look:0.006346 d:0.006261 thing:0.005892 right:0.005184 arthur:0.005099 good:0.004901 sir:0.004844
0.051467	right:0.007858 could:0.007602 never:0.006269 let:0.005815 way:0.004908 said:0.004822 man:0.004681 world:0.004425 d:0.004369 make:0.004312
0.051265	right:0.011050 think:0.008287 good:0.008059 time:0.007490 could:0.006379 thing:0.005411 come:0.005098 d:0.005069 make:0.004642 first:0.004471
0.051251	think:0.008347 never:0.007492 life:0.007150 little:0.006865 could:0.006837 let:0.006210 time:0.006096 tell:0.005669 help:0.005327 right:0.005042
0.050829	think:0.009708 oh:0.008732 little:0.006807 good:0.006664 could:0.006520 tell:0.006348 right:0.005831 d:0.005658 yeah:0.005285 guys:0.005170
0.050812	very:0.008189 man:0.007729 make:0.006522 could:0.005948 right:0.005833 kill:0.005747 time:0.005545 never:0.005344 big:0.005316 let:0.005229
0.050285	time:0.008942 man:0.007403 could:0.006823 way:0.006590 d:0.006213 first:0.005313 right:0.005284 oh:0.004994 come:0.004326 little:0.004210
0.050133	people:0.006174 could:0.006144 force:0.006057 time:0.005125 way:0.004951 make:0.004834 d:0.004339 things:0.004310 tell:0.004281 think:0.004281
0.049858	heh:0.013206 yeah:0.008345 good:0.005827 could:0.005798 oh:0.005651 way:0.005271 think:0.005271 man:0.005241 always:0.005036 tell:0.005007
0.049788	right:0.010644 time:0.009412 man:0.008034 make:0.006832 mr:0.005630 tell:0.004926 look:0.004692 think:0.004545 very:0.004369 good:0.004252
0.049235	huh:0.011356 come:0.008391 oh:0.007472 right:0.006820 think:0.006494 let:0.005960 could:0.005159 good:0.004744 thing:0.004507 mr:0.004388
0.048785	could:0.007631 think:0.007212 d:0.007122 let:0.006823 come:0.006075 time:0.005925 first:0.004908 never:0.004638 right:0.004279 very:0.004249
0.048390	way:0.008537 right:0.008145 things:0.006245 tell:0.006003 think:0.005732 mr:0.005370 time:0.005159 man:0.005129 d:0.004405 hell:0.004314
0.048363	right:0.007154 come:0.006882 good:0.006490 d:0.006309 way:0.006278 time:0.005765 make:0.005433 look:0.005041 think:0.004437 thing:0.004347
0.047047	time:0.008408 right:0.008067 place:0.007074 think:0.006919 little:0.006733 better:0.006361 maybe:0.005709 let:0.005554 d:0.005399 way:0.005368
0.046503	huh:0.009197 think:0.008758 good:0.008444 look:0.006812 never:0.006749 could:0.006247 maybe:0.005807 man:0.005682 right:0.005179 make:0.005148
0.046497	mr:0.008884 could:0.008068 time:0.007754 let:0.006341 maybe:0.005274 said:0.004740 right:0.004709 say:0.004709 never:0.004113 d:0.004018
