=============== Index Docs =============
index file: ../sample-data/All_Drama_Female_Lines.txt
write file: ../output/doc_wids.txt
n(w)=15871
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 100 15871 .500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=100, W=15871, alpha=0.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k100.pz
write p(w|z): ../output/model/k100.pw_z
cost 11.610000s
================ Infer P(z|d)===============
../src/btm inf sum_b 100 ../output/doc_wids.txt ../output/model/
Run inference:K=100, type sum_b ====
load p(z):../output/model/k100.pz
load p(w|z):../output/model/k100.pw_z
n(z)=100, n(w)=15871
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k100.pz_d
================ Topic Display =============
K:100, n(W):15871
p(z)		Top words
0.011450	think:0.020146 said:0.016462 money:0.013404 good:0.008466 yes:0.008309 man:0.007839 new:0.007447 mr:0.006663 make:0.006506 let:0.006428
0.011278	said:0.013209 d:0.012891 never:0.010424 mother:0.007241 people:0.006764 little:0.006446 look:0.006366 think:0.005650 night:0.005650 later:0.005650
0.011193	d:0.014110 let:0.010823 think:0.009621 look:0.009380 wait:0.008499 sorry:0.008258 hope:0.008178 girl:0.007777 said:0.007536 talk:0.007216
0.011062	d:0.011114 mr:0.011033 think:0.010627 oh:0.009329 mean:0.008437 better:0.008031 make:0.008031 doing:0.007869 right:0.007058 way:0.006652
0.011058	thou:0.022153 love:0.013714 say:0.013308 good:0.011036 o:0.010631 romeo:0.009251 d:0.009170 way:0.008683 oh:0.008115 thy:0.007872
0.011045	love:0.017711 say:0.011942 oh:0.011049 really:0.010399 yes:0.008612 think:0.008124 could:0.007962 never:0.007881 thing:0.007881 come:0.007799
0.010996	think:0.011832 thing:0.010445 mr:0.010282 wanted:0.010118 d:0.008813 maybe:0.008568 come:0.008160 love:0.007426 came:0.007018 went:0.006936
0.010969	gonna:0.013006 wants:0.008916 think:0.008589 make:0.008426 big:0.007853 really:0.007853 need:0.007444 right:0.007035 mean:0.006544 good:0.006299
0.010861	say:0.014044 okay:0.011318 need:0.011235 think:0.010079 come:0.009748 won:0.008674 d:0.008013 let:0.007848 oh:0.007683 make:0.007683
0.010852	maybe:0.015378 uh:0.014469 oh:0.011244 little:0.010252 really:0.010087 understand:0.008599 right:0.007276 baby:0.007111 year:0.007028 time:0.007028
0.010848	think:0.020594 d:0.012737 really:0.011744 come:0.011579 make:0.008932 good:0.007361 thought:0.007278 oh:0.007113 making:0.006699 mean:0.006617
0.010836	right:0.011427 mister:0.009357 man:0.008943 thought:0.008860 think:0.008363 good:0.007866 life:0.007784 mr:0.007204 course:0.007204 oh:0.007121
0.010828	come:0.011517 think:0.010440 life:0.010440 doesn:0.010274 time:0.008783 mr:0.008617 make:0.008452 wrong:0.008203 tell:0.007706 really:0.007457
0.010711	tell:0.012648 say:0.009800 okay:0.009130 think:0.008711 won:0.008376 right:0.007036 make:0.006952 knew:0.006868 wanted:0.006701 things:0.006617
0.010698	think:0.016688 fact:0.012663 feel:0.010063 love:0.009728 time:0.009057 really:0.008805 very:0.008637 thing:0.008637 never:0.008302 great:0.008134
0.010671	tell:0.010593 thought:0.010509 talk:0.009332 told:0.008911 oh:0.008575 way:0.008575 think:0.008407 really:0.007482 right:0.006894 work:0.006474
0.010651	good:0.014739 people:0.010781 gonna:0.010191 think:0.010023 run:0.008760 way:0.008086 life:0.007917 does:0.007917 maybe:0.007159 never:0.006822
0.010599	think:0.013288 people:0.013034 right:0.010580 little:0.009141 killed:0.008887 d:0.008379 look:0.007618 very:0.007279 could:0.006941 come:0.006348
0.010587	think:0.013473 d:0.013389 never:0.012118 way:0.010677 called:0.009067 thing:0.009067 loved:0.008644 time:0.008559 saw:0.008305 mean:0.007796
0.010568	look:0.008404 think:0.007979 thought:0.007470 mean:0.007045 work:0.006961 things:0.006876 gonna:0.006791 say:0.006706 said:0.006366 friends:0.006366
0.010511	love:0.017410 oh:0.017154 said:0.012546 wait:0.011778 think:0.010754 minute:0.010156 play:0.010071 way:0.009132 say:0.008705 d:0.008620
0.010489	love:0.022834 yes:0.011203 life:0.010006 work:0.009750 think:0.009065 goodnight:0.007697 oh:0.007184 care:0.006927 started:0.006329 little:0.006243
0.010476	little:0.011987 d:0.011302 oh:0.011131 talk:0.009162 think:0.008734 always:0.008134 right:0.007963 remember:0.007706 money:0.007278 time:0.006336
0.010474	never:0.011989 father:0.011647 sorry:0.009506 little:0.009249 d:0.008992 died:0.007023 way:0.006851 maybe:0.006766 right:0.006766 eyes:0.006509
0.010464	remember:0.010287 people:0.009173 always:0.009173 life:0.008916 never:0.007630 come:0.007030 very:0.007030 think:0.007030 tell:0.006515 way:0.006258
0.010446	tell:0.012452 think:0.011421 right:0.011250 school:0.009876 went:0.009189 hate:0.008759 things:0.007471 fuck:0.007471 high:0.007385 kind:0.006613
0.010440	time:0.015465 think:0.011341 mean:0.011169 really:0.010654 make:0.009881 good:0.009365 oh:0.008678 right:0.007905 d:0.007647 need:0.007303
0.010415	doesn:0.012574 never:0.012488 let:0.009991 went:0.009302 really:0.008268 came:0.008268 eddie:0.008268 come:0.007751 could:0.007579 night:0.007407
0.010391	think:0.013984 home:0.012689 little:0.012085 d:0.009927 make:0.008200 come:0.007855 right:0.007769 day:0.007165 va:0.007078 boy:0.006906
0.010363	think:0.013503 never:0.012291 say:0.009608 time:0.009002 right:0.008396 really:0.007617 bit:0.007444 help:0.006752 d:0.006665 told:0.006579
0.010335	right:0.011629 bad:0.010154 let:0.008592 could:0.007811 oh:0.007290 good:0.007203 d:0.007203 scared:0.007030 way:0.006943 gonna:0.006509
0.010328	think:0.012419 could:0.011984 getting:0.010769 first:0.008163 care:0.008077 time:0.007816 come:0.007729 good:0.007642 let:0.007295 number:0.006600
0.010285	could:0.019360 think:0.014040 really:0.012035 oh:0.011511 tell:0.011424 come:0.010203 start:0.009331 told:0.008546 maybe:0.007587 came:0.007500
0.010279	never:0.015444 right:0.013873 tell:0.011256 good:0.009860 think:0.009423 house:0.009336 come:0.008900 time:0.008464 love:0.007853 old:0.007155
0.010270	mean:0.011615 good:0.011353 oh:0.009956 day:0.009170 let:0.008908 right:0.008384 way:0.007074 away:0.007074 say:0.006899 night:0.006899
0.010252	miss:0.011460 gonna:0.009273 think:0.009273 fucking:0.009098 people:0.008748 time:0.008661 d:0.008486 tell:0.007524 look:0.007261 day:0.007086
0.010222	mean:0.012898 years:0.012108 think:0.011933 john:0.010968 very:0.009213 good:0.008511 gonna:0.008423 could:0.007985 haven:0.007634 said:0.007371
0.010214	fuck:0.013346 d:0.013258 think:0.010800 good:0.010098 right:0.009659 away:0.009220 oh:0.008868 mean:0.008868 never:0.008693 really:0.008517
0.010211	feel:0.009135 could:0.008784 come:0.008432 thing:0.008169 never:0.007466 man:0.007291 away:0.007291 think:0.006676 things:0.006500 always:0.006149
0.010205	think:0.012831 time:0.011513 money:0.009931 make:0.009843 years:0.009491 people:0.009052 come:0.008700 said:0.008085 play:0.007734 could:0.007382
0.010195	oh:0.018738 right:0.012932 time:0.011701 mean:0.010381 things:0.010205 baby:0.010117 uh:0.010029 d:0.009237 bad:0.008886 say:0.008798
0.010167	friends:0.010497 never:0.009879 guess:0.009791 oh:0.008997 mean:0.007851 think:0.007674 could:0.006175 thing:0.005998 god:0.005910 very:0.005822
0.010149	d:0.011752 come:0.010869 stay:0.008748 really:0.008130 time:0.007953 couldn:0.007334 things:0.007069 right:0.007069 say:0.006981 people:0.006539
0.010129	tell:0.014254 right:0.013015 said:0.011510 oh:0.011333 let:0.010005 could:0.008854 think:0.008677 fucking:0.008677 ya:0.007526 never:0.006906
0.010126	oh:0.016385 god:0.013373 life:0.010805 could:0.010185 mean:0.009477 time:0.009477 right:0.008591 little:0.008060 job:0.008060 very:0.007351
0.010122	think:0.020466 always:0.018074 man:0.014353 tell:0.012404 d:0.010720 mean:0.008860 baby:0.007885 kind:0.007885 never:0.007354 good:0.007177
0.010086	right:0.013959 think:0.011737 mean:0.010225 love:0.010136 make:0.009692 good:0.009603 very:0.009336 way:0.008625 d:0.008447 life:0.007913
0.010084	could:0.012450 mean:0.009160 d:0.009071 people:0.007737 think:0.007470 maybe:0.007114 christmas:0.006670 doing:0.006403 went:0.006225 better:0.006136
0.010050	right:0.012849 never:0.010708 d:0.010083 long:0.009994 little:0.008745 think:0.008477 time:0.008209 alright:0.007942 come:0.007852 believe:0.006603
0.010039	let:0.009558 never:0.009469 said:0.008307 oh:0.007682 sorry:0.007682 things:0.006789 life:0.006700 come:0.006342 could:0.006074 right:0.006074
0.009989	love:0.015531 d:0.014005 said:0.011491 little:0.010594 baby:0.008259 time:0.007990 mother:0.007272 inside:0.007272 father:0.006913 matter:0.006823
0.009983	gonna:0.013473 yeah:0.008623 could:0.008533 little:0.008533 d:0.008084 think:0.007545 ain:0.007456 time:0.007456 girls:0.007276 say:0.007006
0.009980	d:0.015814 think:0.011951 tell:0.010873 way:0.010064 told:0.009884 life:0.007997 house:0.007907 people:0.007099 left:0.007099 remember:0.006829
0.009969	mean:0.010075 won:0.009535 said:0.009445 oh:0.009355 really:0.008816 good:0.008186 things:0.007736 never:0.007646 make:0.007376 break:0.007017
0.009934	d:0.012727 mean:0.011734 make:0.009839 love:0.009387 think:0.009297 thing:0.008936 could:0.008304 feel:0.007763 life:0.007492 come:0.006950
0.009924	people:0.011114 mr:0.010120 think:0.009849 time:0.009488 could:0.009307 tell:0.007590 job:0.007139 d:0.006596 makes:0.006235 never:0.006054
0.009918	think:0.016273 tell:0.010126 god:0.010035 way:0.009312 office:0.008951 huh:0.008227 time:0.007775 years:0.007504 right:0.007323 good:0.007052
0.009918	oh:0.014827 d:0.011572 god:0.010216 said:0.008589 think:0.008046 yeah:0.007866 come:0.007775 change:0.007504 thank:0.007142 life:0.006871
0.009915	d:0.019444 think:0.016279 could:0.009768 make:0.007597 right:0.007416 love:0.007326 time:0.007145 never:0.006964 afraid:0.006964 girl:0.006783
0.009909	never:0.009683 tell:0.008778 children:0.007963 right:0.007873 said:0.007692 em:0.007511 people:0.006787 years:0.006787 really:0.006606 look:0.006515
0.009906	mean:0.024712 really:0.012945 way:0.012583 think:0.011949 night:0.010048 very:0.009867 time:0.008147 thing:0.007785 yes:0.007514 things:0.007514
0.009891	look:0.010153 think:0.009972 oh:0.009156 say:0.009156 people:0.008794 make:0.008340 said:0.007343 wanna:0.007253 maybe:0.007071 first:0.007071
0.009864	very:0.013635 mean:0.012363 good:0.011908 thing:0.011726 d:0.010636 think:0.009090 oh:0.008727 man:0.008363 christ:0.008090 gets:0.007545
0.009862	little:0.012456 right:0.012456 d:0.011638 come:0.009728 heard:0.009637 let:0.008728 house:0.008546 won:0.008092 talk:0.007274 mr:0.006819
0.009830	think:0.013591 little:0.013044 d:0.012497 said:0.009031 wouldn:0.007754 good:0.007115 years:0.007115 man:0.006659 time:0.006659 away:0.006568
0.009774	time:0.014953 said:0.012384 never:0.011467 maybe:0.011100 right:0.009082 think:0.008898 place:0.007798 let:0.007706 could:0.007522 good:0.007431
0.009739	thing:0.015281 think:0.013440 tell:0.010955 little:0.010495 feel:0.010126 never:0.009666 could:0.007917 life:0.007917 make:0.007733 d:0.007273
0.009732	gonna:0.011515 love:0.011515 man:0.009673 things:0.008844 right:0.008844 way:0.007370 little:0.007278 j:0.007186 think:0.006357 away:0.006080
0.009723	oh:0.011065 good:0.009590 eve:0.009313 work:0.009129 miss:0.008944 say:0.008391 think:0.008115 time:0.007838 sorry:0.007377 new:0.007008
0.009676	think:0.014824 people:0.012879 man:0.012693 d:0.010840 tell:0.010840 say:0.010563 never:0.009636 right:0.009636 let:0.008987 day:0.008802
0.009671	time:0.014091 people:0.012793 never:0.010105 look:0.008529 let:0.007417 right:0.007231 think:0.007138 girl:0.006397 sure:0.006304 woman:0.006211
0.009615	tell:0.012587 oh:0.011655 mean:0.009324 old:0.008578 man:0.007459 say:0.007273 away:0.007180 walter:0.007180 right:0.007086 married:0.006900
0.009611	thing:0.011753 time:0.011473 feel:0.008861 good:0.008488 could:0.007555 anymore:0.007369 maybe:0.006623 place:0.006623 mind:0.006343 completely:0.006250
0.009606	love:0.013906 think:0.011479 say:0.009613 man:0.009333 oh:0.008773 d:0.008400 women:0.008400 human:0.007560 time:0.006533 lives:0.006160
0.009602	think:0.011203 real:0.009990 never:0.007936 way:0.007843 let:0.007749 time:0.006816 believe:0.006629 feel:0.006536 thou:0.006442 fain:0.006256
0.009562	d:0.013406 tell:0.010875 margo:0.010781 mr:0.010312 think:0.009469 make:0.008906 eve:0.008062 never:0.007969 help:0.007594 miss:0.007594
0.009541	never:0.014000 maybe:0.011275 think:0.011181 told:0.008644 said:0.008175 really:0.008081 real:0.007329 dead:0.006483 mother:0.006389 better:0.005732
0.009470	tell:0.014387 mr:0.014009 oh:0.012305 god:0.009939 think:0.009181 people:0.008897 come:0.008330 let:0.008140 good:0.007856 make:0.007762
0.009468	time:0.012970 man:0.011361 year:0.009751 think:0.009751 little:0.009278 never:0.008804 money:0.008615 good:0.008047 thing:0.007100 maybe:0.006248
0.009409	d:0.009050 let:0.008860 oh:0.008765 old:0.008479 say:0.007717 okay:0.007526 damn:0.007336 little:0.007240 god:0.007145 great:0.007145
0.009387	d:0.019383 oh:0.013081 could:0.011554 think:0.010694 love:0.010503 time:0.009453 course:0.009453 pay:0.008689 right:0.008498 need:0.008021
0.009371	really:0.010521 think:0.009852 look:0.009565 make:0.008704 child:0.008609 oh:0.007078 good:0.006791 right:0.006791 d:0.006696 could:0.006409
0.009326	think:0.016242 oh:0.015762 d:0.013551 god:0.013359 seen:0.009130 look:0.008554 place:0.007977 people:0.007881 yeah:0.007593 white:0.007593
0.009319	right:0.016447 oh:0.010099 think:0.010003 tell:0.008945 maybe:0.007983 need:0.007406 come:0.007406 yes:0.007310 mean:0.006541 time:0.006444
0.009317	thing:0.010582 people:0.009524 d:0.008851 tell:0.008851 sure:0.007889 mean:0.007408 work:0.007119 right:0.006927 mr:0.006830 think:0.006542
0.009288	right:0.010808 could:0.009939 high:0.008974 school:0.008202 way:0.008106 time:0.007816 think:0.007624 told:0.007045 getting:0.006755 sorry:0.006176
0.009277	love:0.016134 say:0.010434 night:0.010241 good:0.009468 woman:0.008115 mr:0.008019 never:0.007439 thy:0.007246 day:0.006570 think:0.006280
0.009183	away:0.009954 come:0.009662 think:0.008978 oh:0.008686 years:0.008393 d:0.008100 lot:0.007905 dollars:0.007905 man:0.007124 money:0.007027
0.009165	cowgirls:0.013494 very:0.011049 think:0.007920 always:0.007432 d:0.007138 met:0.007138 little:0.007040 tomorrow:0.006454 better:0.006356 wonderful:0.006356
0.009160	ain:0.009588 thought:0.009295 oswald:0.007729 could:0.007338 man:0.007142 never:0.006849 good:0.006849 bad:0.006360 gotta:0.005871 job:0.005871
0.009143	make:0.014898 love:0.013721 good:0.012545 oh:0.009997 people:0.009605 think:0.009409 way:0.009017 tell:0.008919 right:0.008723 very:0.008233
0.009100	say:0.013294 let:0.010340 night:0.009454 listen:0.008075 speak:0.007681 believe:0.007386 think:0.006893 people:0.006106 wrong:0.006106 remember:0.006007
0.008993	little:0.016041 talk:0.008369 look:0.008170 think:0.007971 really:0.007971 house:0.007771 feel:0.007074 rest:0.007074 yes:0.006974 good:0.006377
0.008957	day:0.017105 night:0.010703 times:0.009903 way:0.009603 look:0.009403 think:0.009403 oh:0.007603 love:0.007202 thinking:0.007102 right:0.006302
0.008950	time:0.016618 look:0.016018 could:0.010111 feel:0.009911 old:0.008910 need:0.008710 always:0.008610 years:0.008309 maybe:0.008009 tell:0.007609
0.008947	mr:0.017126 think:0.013120 d:0.012118 mean:0.010917 really:0.009715 make:0.008914 nice:0.008713 oh:0.008012 people:0.008012 tell:0.008012
0.008751	never:0.015764 very:0.010544 little:0.008906 good:0.008292 girl:0.008292 look:0.007268 moment:0.007268 report:0.007268 could:0.006756 think:0.006756
0.008717	d:0.014181 think:0.012332 could:0.008119 early:0.007810 thing:0.007605 probably:0.007091 house:0.006783 trying:0.006680 thought:0.005755 small:0.005652
0.008531	think:0.015433 really:0.011234 old:0.010604 good:0.009659 mother:0.009344 ask:0.008084 time:0.007664 never:0.007034 look:0.006929 thought:0.006929
0.008141	little:0.008688 thousand:0.008028 mr:0.007808 charles:0.007698 time:0.007589 yes:0.006929 world:0.006929 kane:0.006819 took:0.006599 never:0.006269
