=============== Index Docs =============
index file: ../sample-data/All_Action_Female_Lines.txt
write file: ../output/doc_wids.txt
n(w)=8209
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 500 8209 .100 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=500, W=8209, alpha=0.1, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k500.pz
write p(w|z): ../output/model/k500.pw_z
cost 17.020000s
================ Infer P(z|d)===============
../src/btm inf sum_b 500 ../output/doc_wids.txt ../output/model/
Run inference:K=500, type sum_b ====
load p(z):../output/model/k500.pz
load p(w|z):../output/model/k500.pw_z
n(z)=500, n(w)=8209
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k500.pz_d
================ Topic Display =============
K:500, n(W):8209
p(z)		Top words
0.004191	need:0.038642 come:0.031282 bad:0.030362 huh:0.023923 really:0.023003 make:0.023003 night:0.022083 turn:0.022083 right:0.020243 year:0.020243
0.004054	look:0.046537 mean:0.037040 won:0.036091 working:0.033242 together:0.029443 believe:0.025645 listen:0.024695 way:0.022796 wouldn:0.021846 right:0.021846
0.003582	let:0.059895 need:0.039576 little:0.032089 really:0.032089 saw:0.025673 won:0.024603 make:0.024603 okay:0.023534 away:0.023534 d:0.021395
0.003414	never:0.071670 d:0.057114 said:0.048155 thought:0.041437 okay:0.033599 good:0.030239 let:0.026880 wouldn:0.023521 care:0.020161 dead:0.019042
0.003365	oh:0.078322 god:0.051081 place:0.032921 trying:0.030651 maybe:0.028381 d:0.024976 thought:0.024976 say:0.023841 days:0.022706 woman:0.021571
0.003309	second:0.029993 kind:0.025379 long:0.023073 could:0.019613 taken:0.019613 wrong:0.017306 wanted:0.017306 run:0.017306 pulled:0.017306 south:0.016153
0.003309	little:0.063440 think:0.047293 things:0.038066 really:0.036913 day:0.034606 lot:0.031146 very:0.029993 sleep:0.028839 d:0.023073 sorry:0.023073
0.003309	getting:0.056520 time:0.040373 hard:0.024226 months:0.024226 son:0.023073 lenny:0.021919 used:0.021919 think:0.020766 life:0.020766 live:0.016153
0.003277	truth:0.043077 tell:0.038421 jealousy:0.030272 takes:0.026780 telling:0.023287 spies:0.023287 lie:0.020959 knew:0.019795 hate:0.019795 small:0.018631
0.003261	gonna:0.070178 remember:0.053804 inside:0.050296 pilot:0.032753 gun:0.021057 men:0.021057 guy:0.021057 nick:0.018718 left:0.018718 hey:0.016379
0.003229	kind:0.041326 thing:0.036604 bourne:0.030701 maybe:0.029520 killed:0.029520 help:0.028340 think:0.027159 sure:0.025979 time:0.024798 big:0.021256
0.003213	let:0.039150 need:0.037964 far:0.030846 talk:0.028474 return:0.023730 king:0.023730 taken:0.022543 help:0.021357 shelter:0.021357 conquest:0.020171
0.003165	figure:0.084237 never:0.046935 guys:0.046935 doing:0.027682 sequencing:0.026479 number:0.022869 replace:0.022869 activated:0.022869 finally:0.020462 iraqi:0.020462
0.003165	could:0.055358 said:0.042122 never:0.037308 make:0.036105 seen:0.025275 look:0.024072 good:0.024072 together:0.021666 work:0.021666 promised:0.021666
0.003165	bai:0.102287 mu:0.096270 li:0.091457 could:0.028885 went:0.028885 day:0.026479 meng:0.025275 together:0.021666 free:0.021666 different:0.019259
0.003157	talk:0.038605 mr:0.034986 says:0.030161 d:0.028955 really:0.027749 called:0.027749 think:0.024130 danvers:0.022924 never:0.021718 wouldn:0.020512
0.003125	took:0.038981 money:0.036545 couldn:0.032891 care:0.030455 ethan:0.023147 years:0.021929 getting:0.020711 knew:0.019494 sent:0.019494 think:0.015840
0.003125	never:0.041417 guy:0.040199 john:0.032891 people:0.029237 doing:0.028019 trying:0.026801 start:0.024365 woman:0.023147 could:0.019494 said:0.019494
0.003069	feel:0.044613 half:0.032223 time:0.028505 mean:0.024788 thousand:0.023549 small:0.023549 brother:0.022310 first:0.018593 dear:0.018593 weird:0.017353
0.003061	come:0.053419 right:0.044724 think:0.037271 wrong:0.032302 lenny:0.028576 maybe:0.026092 thing:0.024850 thinking:0.023607 safe:0.022365 could:0.019881
$$$0.003053	transactions:0.052307 man:0.041100 banks:0.036119 banking:0.036119 lists:0.034874 cayman:0.034874 irs:0.034874 isle:0.033628 transfers:0.032383 dollars:0.029892
0.003053	stop:0.046081 sh:0.034874 da:0.033628 vinci:0.031138 person:0.022421 very:0.022421 said:0.022421 sent:0.018685 let:0.017440 sub:0.017440
0.003037	could:0.048814 age:0.042557 sequencing:0.030042 point:0.028791 break:0.025036 rna:0.025036 started:0.023785 never:0.020030 thought:0.018779 husband:0.018779
0.003029	doesn:0.050192 hard:0.030117 test:0.030117 combat:0.026354 seen:0.023844 hurt:0.022590 matter:0.021335 bunch:0.018826 always:0.018826 look:0.017571
0.003021	d:0.052833 man:0.050318 help:0.037740 never:0.033967 come:0.032709 need:0.032709 could:0.027678 understand:0.026420 honey:0.025162 let:0.022646
0.002981	way:0.063697 believe:0.042042 maybe:0.042042 kill:0.042042 tried:0.033126 saw:0.029304 doing:0.028030 things:0.026756 peter:0.025483 feel:0.020387
0.002941	help:0.051616 good:0.041294 jesus:0.029682 oh:0.027102 think:0.025811 deep:0.024521 real:0.020650 finding:0.020650 hey:0.020650 insane:0.016780
0.002925	pretty:0.036321 day:0.035024 look:0.031133 wanted:0.029836 came:0.028539 think:0.027242 doing:0.027242 d:0.025945 say:0.024648 eric:0.023351
0.002925	could:0.060963 never:0.046696 work:0.041509 jerry:0.038915 make:0.036321 horrible:0.022055 way:0.019461 always:0.019461 think:0.018164 night:0.018164
0.002901	went:0.060134 time:0.056212 playing:0.041834 used:0.039220 swings:0.039220 stuff:0.036606 looked:0.032684 grade:0.032684 old:0.028763 weird:0.024842
0.002893	plants:0.040633 could:0.034081 living:0.032770 pretty:0.032770 look:0.031460 idea:0.026217 necessary:0.026217 building:0.022286 example:0.022286 mother:0.020975
0.002885	look:0.056508 change:0.040740 leave:0.031542 come:0.030228 doesn:0.028914 new:0.026286 really:0.023658 guy:0.023658 tomorrow:0.022344 maybe:0.019716
0.002885	does:0.036798 away:0.036798 help:0.030228 believe:0.026286 glass:0.026286 world:0.024972 given:0.022344 wanted:0.021030 table:0.021030 sid:0.018402
0.002869	times:0.040955 mean:0.036992 million:0.026425 won:0.025104 everybody:0.023783 comes:0.023783 club:0.022462 knows:0.021141 years:0.021141 shot:0.019821
0.002845	say:0.054597 city:0.039951 big:0.037288 tell:0.034625 very:0.033294 gotham:0.031962 die:0.027968 life:0.023973 little:0.021310 time:0.018647
0.002829	man:0.072291 first:0.042842 d:0.033472 knew:0.029456 pretty:0.026779 nice:0.025440 meet:0.025440 met:0.024102 came:0.022763 better:0.022763
0.002821	old:0.038930 trying:0.030877 first:0.030877 place:0.028193 man:0.026851 secret:0.024166 night:0.022824 little:0.021482 tell:0.021482 10:0.020140
0.002805	could:0.039141 little:0.033743 maybe:0.031044 sure:0.029695 pay:0.026996 seems:0.024297 let:0.022947 missing:0.020248 make:0.018899 boyfriend:0.018899
0.002789	d:0.067845 guy:0.031213 tell:0.029856 save:0.028499 girl:0.025785 night:0.025785 told:0.024429 straight:0.024429 kind:0.023072 rest:0.021715
0.002749	world:0.052273 work:0.038519 working:0.026140 people:0.023389 somebody:0.022014 city:0.020638 kind:0.019263 say:0.017888 mother:0.016512 single:0.016512
0.002749	think:0.044021 say:0.035768 make:0.028891 hell:0.024765 really:0.023389 knows:0.022014 mind:0.022014 run:0.022014 man:0.020638 okay:0.020638
0.002733	conclusion:0.045647 little:0.038732 freak:0.026285 time:0.024902 family:0.023519 career:0.023519 could:0.019370 pretending:0.019370 job:0.017986 report:0.017986
0.002725	right:0.059643 say:0.052708 make:0.047161 look:0.041613 free:0.037453 mean:0.036066 oh:0.031905 uh:0.030518 love:0.027744 tell:0.024971
0.002725	first:0.047161 love:0.038839 married:0.033292 nervous:0.033292 big:0.031905 scared:0.030518 people:0.027744 kill:0.024971 always:0.023584 live:0.020810
0.002701	men:0.093707 create:0.065737 women:0.044759 really:0.037767 bomb:0.023782 kalashnikov:0.023782 hydrogen:0.023782 life:0.022383 night:0.020985 growing:0.019586
0.002693	look:0.042080 better:0.040678 oil:0.025251 man:0.022446 sleep:0.021044 really:0.019641 runs:0.019641 wilderness:0.018239 right:0.018239 sam:0.016836
0.002693	kill:0.028056 point:0.026653 blood:0.026653 ain:0.026653 saw:0.025251 ass:0.025251 buy:0.021044 woman:0.021044 sorry:0.016836 case:0.016836
0.002693	away:0.075739 stay:0.075739 means:0.033666 gone:0.032263 job:0.028056 way:0.023848 leave:0.021044 right:0.021044 days:0.021044 trust:0.021044
0.002685	way:0.085796 place:0.029541 love:0.028135 knows:0.025322 car:0.023915 guy:0.022509 mean:0.019696 moment:0.019696 met:0.019696 care:0.016884
0.002685	let:0.075952 never:0.039386 things:0.026728 tomorrow:0.026728 maybe:0.025322 use:0.025322 saw:0.023915 d:0.021103 time:0.019696 look:0.019696
0.002677	went:0.039497 room:0.036676 day:0.033855 time:0.022573 great:0.019752 thinking:0.019752 very:0.018342 write:0.016931 responsible:0.016931 leave:0.015521
0.002677	plastic:0.038086 small:0.036676 forced:0.036676 octogenarians:0.036676 gunpoint:0.036676 winners:0.035266 ejaculate:0.035266 american:0.033855 prize:0.033855 bottles:0.032445
0.002677	need:0.045138 believe:0.039497 guy:0.038086 said:0.035266 head:0.032445 married:0.028214 learn:0.023983 week:0.023983 let:0.022573 knows:0.021162
0.002669	could:0.053752 things:0.035366 make:0.032537 stay:0.029708 long:0.025465 mother:0.024051 yes:0.022637 went:0.021222 tower:0.021222 hold:0.019808
0.002661	big:0.045394 tell:0.043976 coming:0.036884 night:0.036884 late:0.032629 power:0.031211 cut:0.028374 doing:0.022701 very:0.021282 plant:0.021282
0.002652	world:0.041256 pay:0.036989 percent:0.031300 doesn:0.029877 doing:0.022765 good:0.022765 left:0.022765 seventeen:0.021343 small:0.019921 happen:0.018498
0.002652	remember:0.044101 feel:0.039834 need:0.035567 make:0.034144 could:0.032722 help:0.032722 read:0.031300 number:0.027032 stop:0.024188 missed:0.021343
0.002644	wayne:0.049933 mr:0.045653 yes:0.038521 bruce:0.037095 files:0.034242 right:0.028536 plant:0.027110 power:0.024257 pulled:0.024257 hoped:0.024257
0.002644	day:0.055638 does:0.039947 mean:0.035668 files:0.028536 rocks:0.024257 world:0.021404 moved:0.019977 better:0.019977 say:0.018551 site:0.017124
0.002628	mean:0.047350 time:0.033004 gregor:0.033004 man:0.025830 yes:0.022961 supposed:0.022961 case:0.021527 proof:0.021527 tell:0.020092 russian:0.018657
0.002628	d:0.054523 think:0.028700 phone:0.027265 west:0.024396 used:0.022961 make:0.022961 loose:0.021527 probably:0.021527 talk:0.020092 easily:0.020092
0.002628	city:0.043046 power:0.040177 way:0.028700 yes:0.028700 always:0.028700 woman:0.027265 safe:0.027265 unless:0.027265 never:0.025830 source:0.024396
0.002620	good:0.037415 expect:0.028782 things:0.025905 men:0.024466 could:0.023027 able:0.023027 louis:0.023027 quite:0.021589 say:0.020150 saw:0.018711
0.002612	remember:0.047623 night:0.044737 saw:0.038966 really:0.038966 d:0.028865 yes:0.025980 wanted:0.023094 course:0.021651 mean:0.018765 tonight:0.018765
0.002612	james:0.040409 jesse:0.031751 little:0.024537 young:0.024537 killing:0.024537 especially:0.023094 bucks:0.023094 shooting:0.021651 ladies:0.020208 things:0.018765
0.002604	state:0.036184 things:0.028949 need:0.028949 alive:0.026055 sector:0.024608 pain:0.023161 human:0.021714 father:0.020266 level:0.020266 remind:0.018819
0.002596	could:0.060961 believe:0.056607 come:0.042094 yes:0.040643 certain:0.031935 way:0.026130 actually:0.024679 think:0.023228 ask:0.023228 little:0.021777
0.002588	trying:0.046584 stop:0.036395 problem:0.036395 time:0.033484 d:0.033484 yes:0.032029 away:0.026206 help:0.024751 girl:0.024751 probably:0.023295
0.002588	think:0.039306 funny:0.032029 night:0.029118 feeling:0.026206 feel:0.026206 reason:0.026206 makes:0.018929 die:0.018929 really:0.017473 bet:0.017473
0.002588	really:0.049495 fucking:0.043673 fine:0.040761 okay:0.037851 thought:0.036395 man:0.034939 lenny:0.026206 women:0.024751 guy:0.023295 away:0.020384
0.002564	look:0.083702 never:0.052867 d:0.042589 great:0.029374 make:0.022032 people:0.020564 prove:0.020564 come:0.019096 physical:0.017627 dna:0.017627
0.002564	first:0.045526 mister:0.041121 let:0.035247 way:0.033779 place:0.027906 sort:0.027906 could:0.026437 come:0.026437 better:0.023501 buried:0.023501
0.002556	week:0.042714 new:0.039769 called:0.035351 anti:0.030933 pay:0.030933 look:0.029461 difference:0.029461 planet:0.027988 uniforms:0.025042 rule:0.025042
0.002556	hayes:0.033878 watch:0.033878 family:0.027988 pull:0.027988 flowers:0.025042 thing:0.022097 president:0.022097 real:0.020625 midnight:0.020625 career:0.020625
0.002548	time:0.079766 long:0.048749 mean:0.042841 okay:0.039887 live:0.038410 knew:0.036933 house:0.031024 feel:0.028071 eyes:0.028071 night:0.023640
0.002548	time:0.050226 god:0.036933 first:0.035456 son:0.035456 forward:0.032502 talk:0.029548 office:0.026593 way:0.025116 bitch:0.025116 looking:0.022163
0.002540	em:0.044449 always:0.040005 understand:0.035561 fighting:0.031116 guy:0.031116 need:0.026672 blame:0.025191 veins:0.022228 england:0.019265 trying:0.017784
0.002524	way:0.044714 d:0.034282 clothing:0.025341 better:0.025341 life:0.025341 said:0.023851 doing:0.022361 talk:0.020870 dance:0.020870 won:0.019380
0.002524	think:0.044714 come:0.038753 could:0.037263 kill:0.035773 maybe:0.031302 matter:0.031302 thing:0.031302 stop:0.019380 trust:0.017890 dear:0.017890
0.002524	let:0.052165 really:0.044714 tell:0.040243 frank:0.026831 killed:0.025341 way:0.023851 yeah:0.022361 say:0.020870 boring:0.020870 bad:0.019380
0.002524	d:0.047694 thing:0.037263 knew:0.031302 beautiful:0.026831 good:0.025341 idea:0.025341 said:0.022361 looks:0.020870 kill:0.016400 very:0.016400
0.002508	true:0.035987 need:0.029990 sub:0.023994 sleep:0.023994 moment:0.023994 jesus:0.020996 world:0.017997 module:0.017997 gotta:0.017997 use:0.017997
0.002508	right:0.038985 old:0.029990 johnny:0.028491 thirty:0.025493 remember:0.022495 doing:0.020996 stuff:0.019496 think:0.017997 maybe:0.017997 love:0.017997
0.002508	oh:0.104948 god:0.091456 jeffrey:0.047980 think:0.044982 say:0.044982 come:0.032989 hey:0.022495 doing:0.020996 bye:0.020996 ran:0.017997
0.002500	say:0.039103 real:0.033088 wonderful:0.028577 look:0.027073 mess:0.025570 position:0.025570 truth:0.022562 worthless:0.022562 tell:0.019555 night:0.019555
0.002500	home:0.036095 forget:0.036095 goes:0.033088 rest:0.031584 come:0.030081 somebody:0.027073 training:0.025570 morning:0.022562 needs:0.021059 moved:0.021059
0.002492	way:0.048270 girl:0.034696 bad:0.034696 feeling:0.033188 went:0.031680 everybody:0.027155 wouldn:0.024139 very:0.022630 gets:0.018106 kicked:0.018106
0.002492	right:0.040729 murder:0.028663 read:0.027155 talk:0.025647 ones:0.025647 people:0.024139 place:0.024139 mean:0.024139 good:0.024139 let:0.022630
0.002484	kill:0.052954 years:0.051441 ago:0.040852 started:0.031775 little:0.030263 used:0.022699 money:0.021186 kids:0.021186 fuck:0.021186 saying:0.019673
0.002484	d:0.051441 weeks:0.031775 days:0.030263 say:0.025724 quick:0.025724 needs:0.022699 black:0.022699 san:0.021186 oconner:0.021186 oil:0.019673
0.002476	gee:0.033389 d:0.031872 haven:0.030354 sure:0.028837 seen:0.025802 human:0.025802 really:0.024285 love:0.024285 dancing:0.021250 saw:0.019733
0.002476	could:0.054632 very:0.050080 live:0.031872 good:0.031872 together:0.030354 looked:0.022768 went:0.022768 men:0.021250 love:0.021250 great:0.019733
0.002468	very:0.101979 world:0.042623 right:0.036535 work:0.030447 doesn:0.027403 dad:0.027403 loves:0.024359 clever:0.022837 point:0.019793 kill:0.018271
0.002468	d:0.047189 mean:0.044145 man:0.038057 couldn:0.033491 look:0.028925 known:0.027403 nice:0.025881 came:0.022837 life:0.021315 let:0.019793
0.002460	d:0.038173 could:0.033593 bastaldi:0.029013 turns:0.022907 brought:0.021380 invite:0.021380 send:0.019854 saddam:0.019854 haven:0.018327 sell:0.018327
0.002452	won:0.036759 first:0.035227 open:0.029102 change:0.026040 door:0.022977 mad:0.021446 stop:0.021446 beds:0.021446 end:0.019914 wish:0.019914
0.002452	said:0.039821 think:0.038290 day:0.029102 paris:0.024508 key:0.022977 marry:0.019914 works:0.019914 fine:0.018383 away:0.018383 watching:0.018383
0.002452	really:0.052071 hurt:0.041352 never:0.036759 supposed:0.027571 nice:0.026040 saying:0.024508 man:0.022977 pilot:0.021446 johnny:0.021446 look:0.018383
0.002444	right:0.053767 said:0.033800 d:0.032264 thought:0.032264 never:0.026120 doing:0.026120 make:0.024584 light:0.024584 gets:0.023048 promised:0.023048
0.002444	hold:0.039943 nick:0.026120 getting:0.026120 wants:0.024584 listen:0.024584 protect:0.024584 jus:0.024584 shit:0.023048 trust:0.021512 shots:0.021512
0.002436	won:0.043148 home:0.040067 high:0.030822 whoa:0.027741 different:0.026200 emergency:0.024659 little:0.023119 wanted:0.023119 far:0.023119 okay:0.021578
0.002436	looks:0.038526 could:0.032363 way:0.029281 woman:0.029281 pose:0.023119 dress:0.021578 play:0.020037 everybody:0.020037 couples:0.018496 look:0.016956
0.002436	let:0.036985 tell:0.032363 face:0.027741 family:0.027741 could:0.024659 johns:0.024659 powers:0.021578 protect:0.018496 great:0.016956 time:0.015415
0.002428	place:0.077282 maybe:0.075737 always:0.032463 light:0.030918 cold:0.030918 think:0.029372 way:0.029372 sooner:0.029372 stop:0.029372 took:0.024736
0.002420	right:0.035664 family:0.034114 thank:0.027913 talk:0.026363 knew:0.024812 god:0.024812 heard:0.023262 aisle:0.023262 rest:0.021712 couldn:0.021712
0.002420	people:0.044966 stop:0.043416 believe:0.037214 rescue:0.035664 god:0.032564 jerry:0.032564 stay:0.026363 saving:0.026363 inside:0.021712 john:0.021712
0.002420	night:0.049617 yes:0.034114 having:0.034114 dinner:0.032564 let:0.027913 duality:0.026363 never:0.023262 time:0.020161 okay:0.020161 date:0.020161
0.002420	gun:0.066670 wants:0.063569 people:0.034114 look:0.026363 won:0.024812 sure:0.024812 helped:0.024812 trust:0.023262 map:0.023262 told:0.021712
0.002412	school:0.038885 sound:0.031110 die:0.028000 god:0.026444 high:0.026444 clean:0.023334 bring:0.023334 marry:0.023334 playing:0.020224 date:0.018669
0.002412	right:0.043551 rest:0.032665 gonna:0.031110 needs:0.029555 computer:0.028000 wait:0.026444 room:0.024889 cash:0.021779 kill:0.020224 place:0.018669
0.002412	come:0.038885 sir:0.037330 right:0.035775 makes:0.035775 seem:0.031110 tell:0.026444 crazy:0.026444 couple:0.024889 true:0.023334 information:0.021779
0.002404	think:0.076445 big:0.039007 em:0.035887 thought:0.029647 always:0.028087 floor:0.026527 dance:0.026527 couple:0.024967 boys:0.024967 bar:0.023407
0.002404	let:0.076445 need:0.037447 think:0.032767 sure:0.032767 never:0.028087 right:0.024967 cab:0.021847 deepcore:0.021847 sit:0.020287 problem:0.020287
0.002396	men:0.045388 new:0.042258 world:0.029740 meet:0.029740 em:0.028175 old:0.026610 hot:0.025045 figure:0.021916 israel:0.020351 best:0.018786
0.002388	wrong:0.042391 rest:0.037682 thought:0.037682 thing:0.031403 life:0.028263 weren:0.026694 d:0.025124 far:0.025124 could:0.021984 place:0.021984
0.002388	little:0.073786 girl:0.043961 getting:0.037682 d:0.028263 trying:0.023554 start:0.020415 late:0.020415 inside:0.018845 prove:0.018845 shut:0.017275
0.002388	girl:0.048670 let:0.043961 heard:0.034542 tell:0.029833 fuck:0.028263 house:0.025124 away:0.023554 o:0.018845 p:0.018845 rachel:0.017275
0.002380	years:0.033076 luck:0.031502 d:0.029927 little:0.026778 turned:0.025203 named:0.023628 nick:0.022054 yeah:0.022054 guy:0.022054 ramblin:0.020479
0.002380	question:0.056697 charlie:0.055122 seeing:0.037801 family:0.037801 killed:0.037801 way:0.033076 tate:0.033076 ugly:0.031502 labianca:0.031502 members:0.031502
0.002372	right:0.060035 really:0.060035 thought:0.050557 new:0.030022 good:0.030022 leaving:0.030022 seen:0.028442 night:0.026862 hand:0.023703 true:0.022123
0.002372	little:0.044239 life:0.044239 look:0.028442 won:0.028442 remember:0.026862 left:0.026862 yes:0.020544 street:0.020544 play:0.018964 dear:0.018964
0.002356	never:0.057238 need:0.042930 time:0.039751 way:0.028623 wouldn:0.023854 believe:0.022264 sex:0.022264 love:0.022264 words:0.020674 mean:0.020674
0.002356	doing:0.047699 stop:0.036571 always:0.036571 believe:0.027033 talking:0.025443 hell:0.025443 glory:0.020674 waiting:0.020674 runs:0.019085 look:0.017495
0.002348	yeah:0.047851 thanks:0.035093 control:0.033498 man:0.033498 fight:0.030309 could:0.027119 ship:0.025524 help:0.022335 trying:0.022335 working:0.022335
0.002348	sorry:0.063799 kind:0.038283 food:0.035093 mean:0.030309 okay:0.027119 need:0.020740 won:0.020740 warehouse:0.020740 conversation:0.019145 today:0.019145
0.002340	night:0.072003 right:0.046405 came:0.043205 said:0.041605 heard:0.030406 home:0.025606 tried:0.025606 reason:0.024006 pay:0.022406 getting:0.022406
0.002332	never:0.060999 report:0.046554 situations:0.041739 sexual:0.041739 reference:0.038529 unrelated:0.036923 activity:0.036923 performance:0.035319 prior:0.035319 committee:0.035319
0.002324	way:0.033822 right:0.032212 getting:0.032212 book:0.030602 shot:0.025771 okay:0.024161 fun:0.022551 sanctimonious:0.022551 pretty:0.022551 need:0.020941
0.002324	oh:0.046704 god:0.043483 leave:0.038653 d:0.035432 doing:0.032212 day:0.032212 peter:0.030602 believe:0.028991 minute:0.025771 tell:0.024161
0.002308	mean:0.053489 come:0.042144 right:0.038903 okay:0.038903 big:0.035662 doing:0.025938 seen:0.025938 ethan:0.024317 thanks:0.024317 falls:0.024317
0.002308	ago:0.061592 days:0.050248 men:0.045386 man:0.040524 probably:0.032421 sure:0.025938 death:0.019456 world:0.019456 believed:0.019456 months:0.019456
0.002300	thing:0.045533 does:0.032526 first:0.027648 stuff:0.027648 head:0.024397 time:0.021145 bond:0.021145 actually:0.021145 certificates:0.021145 kind:0.017893
0.002300	god:0.060166 never:0.052037 oh:0.034152 swear:0.030900 job:0.026023 let:0.024397 probably:0.024397 marriage:0.024397 wyatt:0.024397 relax:0.022771
0.002292	water:0.029370 wanted:0.027739 said:0.027739 women:0.024476 does:0.021214 house:0.021214 looked:0.019583 look:0.019583 losing:0.019583 having:0.017951
0.002292	think:0.044051 thing:0.042419 yes:0.032632 sure:0.031001 look:0.029370 run:0.027739 heard:0.027739 never:0.026107 mouth:0.024476 pick:0.021214
0.002292	make:0.037526 expectations:0.027739 doing:0.026107 meet:0.021214 instance:0.021214 bourne:0.021214 told:0.019583 world:0.017951 walk:0.017951 team:0.017951
0.002284	rest:0.042558 shot:0.029466 men:0.024556 watched:0.024556 turn:0.022920 ice:0.022920 thought:0.021283 san:0.021283 desire:0.021283 may:0.018010
0.002276	doesn:0.057475 mean:0.045982 figure:0.045982 think:0.042698 came:0.036130 research:0.026279 kind:0.019711 problem:0.019711 play:0.018069 killing:0.018069
0.002276	d:0.052549 bring:0.044340 kill:0.041056 girl:0.037772 replaced:0.032847 oh:0.031205 first:0.031205 try:0.029563 given:0.022995 seen:0.021353
0.002268	maybe:0.046133 school:0.042839 dead:0.036249 states:0.031307 believe:0.028013 buy:0.024718 feel:0.024718 united:0.024718 half:0.021424 high:0.019776
0.002268	goddamn:0.032955 christ:0.029660 people:0.026365 left:0.026365 jacket:0.026365 member:0.024718 eat:0.023071 things:0.021424 style:0.021424 pocket:0.019776
0.002268	d:0.051075 needed:0.034602 little:0.028013 pain:0.028013 could:0.024718 laugh:0.024718 help:0.023071 really:0.023071 mind:0.021424 alive:0.021424
0.002260	stick:0.036369 forget:0.034716 frank:0.033064 turned:0.026453 ball:0.026453 lady:0.024800 oh:0.024800 beaches:0.024800 old:0.023147 happening:0.023147
0.002260	day:0.054550 little:0.044633 home:0.031411 body:0.023147 morning:0.021494 look:0.018189 children:0.018189 rest:0.018189 start:0.016536 kill:0.016536
0.002252	time:0.036490 d:0.028199 stand:0.024882 plan:0.023224 need:0.021566 trust:0.021566 waste:0.019907 great:0.018249 stone:0.018249 charge:0.018249
0.002244	think:0.044930 wrong:0.036611 woman:0.034947 mean:0.028292 okay:0.028292 bad:0.024965 fighter:0.024965 could:0.021637 try:0.021637 remember:0.021637
0.002244	oh:0.049921 rich:0.046594 kind:0.036611 walked:0.034947 mr:0.033284 father:0.029956 wrong:0.023301 minds:0.023301 fairlane:0.021637 warps:0.021637
0.002244	li:0.061568 mu:0.044930 killed:0.043266 talk:0.039939 right:0.036611 let:0.034947 lot:0.034947 enemy:0.026629 stronger:0.024965 okay:0.023301
0.002244	gonna:0.079869 okay:0.048258 right:0.046594 tell:0.044930 act:0.036611 help:0.034947 anybody:0.029956 time:0.023301 gotta:0.018310 dan:0.018310
0.002244	girlfriend:0.036611 happen:0.033284 kind:0.029956 turn:0.029956 years:0.026629 may:0.023301 saying:0.021637 cars:0.021637 fucking:0.021637 let:0.019974
0.002244	could:0.059904 things:0.038275 nice:0.038275 people:0.036611 thing:0.034947 life:0.031620 way:0.026629 lot:0.026629 seems:0.026629 live:0.024965
0.002236	thing:0.038403 say:0.035064 could:0.033395 day:0.033395 happened:0.030056 floor:0.026718 mad:0.021710 morning:0.020040 meeting:0.020040 people:0.018371
0.002236	heat:0.070120 hand:0.065112 human:0.055096 instincts:0.053427 box:0.051757 itching:0.051757 die:0.048419 let:0.038403 woman:0.030056 powerful:0.030056
0.002228	yeah:0.041881 d:0.035182 stop:0.026807 weeks:0.026807 won:0.023457 instead:0.023457 good:0.021782 needed:0.021782 pick:0.021782 means:0.021782
0.002228	gets:0.051931 huh:0.051931 uh:0.048581 d:0.035182 brain:0.035182 ask:0.028482 really:0.025132 land:0.025132 trouble:0.025132 mean:0.023457
0.002220	saying:0.072272 understand:0.047064 ooh:0.045383 duality:0.036980 stop:0.030258 dark:0.030258 joke:0.028578 father:0.023536 shot:0.023536 morning:0.020175
0.002220	met:0.060508 guess:0.040342 te:0.031939 matter:0.028578 really:0.023536 knowing:0.023536 time:0.021855 tell:0.021855 knew:0.020175 thief:0.020175
0.002212	reach:0.060712 could:0.047222 temporal:0.038791 dna:0.032046 designed:0.032046 age:0.023615 certain:0.021929 main:0.021929 shinzon:0.020243 remember:0.018557
0.002212	oh:0.072516 dead:0.040477 asked:0.037105 wow:0.033733 yes:0.028674 shall:0.026988 need:0.025302 brought:0.025302 papers:0.020243 right:0.018557
0.002212	million:0.040477 years:0.028674 old:0.026988 could:0.025302 sister:0.025302 time:0.023615 gotta:0.021929 life:0.021929 save:0.021929 took:0.020243
0.002212	life:0.047222 james:0.028674 tell:0.026988 haven:0.026988 hotel:0.026988 attack:0.025302 supply:0.023615 sheets:0.023615 make:0.020243 jesse:0.020243
0.002212	gonna:0.065771 game:0.032046 make:0.030360 speed:0.026988 thing:0.025302 way:0.023615 always:0.020243 afraid:0.020243 time:0.018557 let:0.018557
0.002204	time:0.054150 life:0.043998 women:0.028771 always:0.027079 need:0.025387 think:0.022003 hit:0.022003 first:0.022003 let:0.018620 right:0.018620
0.002204	thank:0.040614 think:0.035539 mr:0.028771 very:0.027079 doesn:0.027079 man:0.025387 frank:0.023695 kind:0.022003 beautiful:0.020311 soon:0.020311
0.002204	team:0.037231 duck:0.033847 d:0.023695 air:0.023695 blind:0.023695 sure:0.022003 problem:0.022003 wanted:0.020311 force:0.020311 time:0.018620
0.002196	ship:0.039055 day:0.039055 career:0.028869 j:0.023776 think:0.022078 came:0.022078 burke:0.022078 hole:0.020380 hotel:0.020380 finally:0.018683
0.002196	look:0.044148 doesn:0.037357 does:0.035659 anybody:0.028869 haven:0.027171 indian:0.023776 kill:0.022078 bud:0.022078 talking:0.020380 happen:0.020380
0.002196	good:0.040752 pick:0.030566 worth:0.028869 father:0.025473 stop:0.025473 woman:0.023776 oh:0.022078 everybody:0.022078 little:0.020380 provisions:0.020380
0.002188	think:0.057926 make:0.057926 never:0.054519 sure:0.039188 haven:0.032374 remember:0.027264 things:0.025560 gets:0.023857 makes:0.022153 alive:0.022153
0.002180	secret:0.041031 dance:0.029066 tell:0.023938 man:0.023938 actually:0.023938 deal:0.023938 job:0.022229 scan:0.022229 little:0.018811 say:0.018811
0.002180	people:0.049577 doing:0.046159 good:0.039322 need:0.037613 thing:0.034194 look:0.032485 lot:0.030775 children:0.025648 mr:0.025648 bond:0.025648
0.002180	could:0.035903 really:0.034194 wyatt:0.034194 work:0.025648 sorry:0.022229 nice:0.022229 cold:0.022229 things:0.020520 able:0.020520 thousands:0.018811
0.002172	old:0.044602 time:0.037741 walking:0.037741 machine:0.034311 look:0.030881 man:0.030881 really:0.022305 trust:0.020590 looks:0.018875 real:0.017160
0.002172	haven:0.039457 together:0.037741 care:0.032596 ask:0.025736 couldn:0.024020 making:0.022305 list:0.022305 glad:0.020590 bud:0.020590 scared:0.018875
0.002172	always:0.058323 count:0.037741 time:0.029166 love:0.029166 bring:0.024020 local:0.024020 together:0.022305 wine:0.022305 fuck:0.020590 air:0.020590
0.002164	yeah:0.051640 great:0.041314 mean:0.041314 gotta:0.029266 never:0.029266 weird:0.029266 really:0.027545 years:0.024103 readings:0.024103 fucking:0.024103
0.002164	little:0.053361 clothes:0.037871 tried:0.032708 wants:0.027545 listen:0.025824 come:0.024103 man:0.024103 mommy:0.022382 animals:0.022382 told:0.018940
0.002164	fucking:0.037871 turn:0.030987 figured:0.025824 friend:0.024103 life:0.022382 check:0.022382 slightest:0.022382 little:0.020661 old:0.020661 quick:0.020661
0.002156	oh:0.096720 very:0.043183 does:0.036275 mean:0.034548 god:0.031094 clark:0.031094 bruce:0.027640 meet:0.024186 look:0.022459 boring:0.022459
0.002156	oh:0.046637 reason:0.046637 time:0.041456 things:0.038002 fine:0.034548 mr:0.031094 shit:0.027640 long:0.024186 pretty:0.022459 hudson:0.020732
0.002156	high:0.044910 low:0.038002 putting:0.038002 slow:0.032821 kid:0.024186 data:0.022459 d:0.022459 mean:0.020732 fucked:0.020732 interface:0.019005
0.002148	doesn:0.057197 husband:0.046799 quite:0.043333 act:0.036401 wife:0.026003 ex:0.026003 support:0.024270 suck:0.022537 scams:0.022537 say:0.020804
0.002140	heard:0.038267 people:0.036528 stop:0.036528 live:0.031311 ask:0.029572 always:0.027833 wife:0.027833 maybe:0.026094 d:0.026094 wait:0.022616
0.002124	weapons:0.047290 sex:0.043788 man:0.033281 nuclear:0.033281 does:0.029779 kids:0.028028 hell:0.026276 world:0.022774 point:0.021023 men:0.019272
0.002124	talk:0.050793 told:0.040286 away:0.036783 human:0.035032 man:0.028028 walk:0.028028 deal:0.028028 dead:0.026276 way:0.022774 god:0.022774
0.002124	good:0.035032 always:0.033281 things:0.031530 makes:0.026276 bad:0.024525 business:0.024525 friend:0.021023 big:0.021023 respect:0.021023 personal:0.019272
0.002116	oh:0.080846 god:0.054486 thank:0.042185 won:0.040427 hurt:0.033398 start:0.022854 wait:0.022854 morning:0.021097 hal:0.021097 training:0.017582
0.002116	never:0.079089 seen:0.049214 times:0.047457 old:0.036913 could:0.029883 lot:0.029883 mouth:0.024611 tell:0.021097 consume:0.021097 nervous:0.021097
0.002108	time:0.047624 hear:0.038806 d:0.035279 make:0.033516 total:0.031752 sir:0.024698 sense:0.024698 15:0.021171 try:0.019408 tell:0.019408
0.002108	room:0.040570 thought:0.038806 baby:0.038806 little:0.037043 feel:0.033516 right:0.028225 waiting:0.028225 walked:0.026462 life:0.024698 saw:0.022935
0.002100	time:0.038944 reed:0.038944 help:0.037174 ok:0.031865 little:0.028325 step:0.028325 thought:0.024786 old:0.023016 won:0.021246 ready:0.021246
0.002092	won:0.044410 right:0.035530 king:0.035530 newt:0.028426 wheat:0.028426 money:0.026650 look:0.026650 girlfriend:0.026650 times:0.024874 calls:0.017770
0.002092	sid:0.122557 6:0.092364 7:0.083484 need:0.051514 bigger:0.039082 right:0.030202 stars:0.028426 involve:0.021322 media:0.019546 audiences:0.017770
0.002092	make:0.053291 really:0.046186 rules:0.040858 play:0.037306 always:0.037306 fit:0.033754 file:0.030202 flag:0.030202 oh:0.024874 outsider:0.024874
0.002092	left:0.047962 money:0.030202 think:0.028426 away:0.028426 kind:0.026650 time:0.024874 work:0.024874 makes:0.024874 girl:0.021322 far:0.019546
0.002084	wish:0.080216 very:0.033874 could:0.032092 leave:0.032092 shah:0.030309 die:0.028527 new:0.023180 wanted:0.023180 wallace:0.023180 gave:0.021398
0.002084	never:0.037439 box:0.024962 talk:0.023180 elliot:0.023180 long:0.021398 live:0.019615 sign:0.019615 world:0.017833 ago:0.017833 kill:0.017833
0.002076	yes:0.044728 person:0.033995 miles:0.025052 series:0.025052 sleep:0.023263 amazing:0.023263 precrime:0.023263 thousand:0.021474 gone:0.021474 listen:0.021474
0.002076	time:0.069771 good:0.042939 said:0.033995 lot:0.033995 job:0.032207 always:0.028629 forget:0.025052 orders:0.025052 let:0.023263 report:0.023263
0.002076	plants:0.055461 people:0.046517 created:0.046517 world:0.044728 earth:0.044728 brave:0.039362 frozen:0.032207 animals:0.032207 strength:0.030418 mutants:0.030418
0.002076	king:0.041150 shot:0.037573 true:0.033995 guess:0.025052 help:0.023263 think:0.021474 clean:0.021474 series:0.021474 blood:0.019685 never:0.017897
0.002068	thousand:0.050274 ki:0.041298 costs:0.037708 loaded:0.035913 kind:0.030527 weight:0.026937 containers:0.023346 past:0.021551 balance:0.021551 transshipments:0.021551
0.002068	thing:0.041298 street:0.035913 could:0.032322 travel:0.028732 dead:0.025142 knows:0.025142 right:0.023346 wanted:0.021551 kids:0.021551 murder:0.019756
0.002068	said:0.041298 mean:0.039503 come:0.034118 yes:0.034118 home:0.032322 world:0.030527 feel:0.028732 getting:0.028732 hey:0.026937 maybe:0.021551
0.002068	needs:0.028732 together:0.025142 d:0.025142 father:0.025142 make:0.021551 poem:0.021551 violets:0.019756 blue:0.019756 pope:0.019756 bring:0.017961
0.002068	lot:0.043093 johnny:0.039503 dead:0.032322 means:0.032322 think:0.026937 life:0.026937 death:0.025142 art:0.025142 believe:0.023346 ship:0.023346
0.002060	make:0.086488 let:0.046852 easy:0.036042 bad:0.028836 sorry:0.027034 business:0.027034 things:0.025232 boy:0.025232 person:0.021629 max:0.021629
0.002060	gonna:0.036042 woman:0.034241 point:0.030637 think:0.028836 let:0.028836 morning:0.025232 single:0.025232 important:0.025232 thing:0.023430 p:0.023430
0.002052	man:0.054254 let:0.041597 away:0.037981 known:0.037981 hasn:0.034364 very:0.023515 ask:0.021707 primitive:0.021707 people:0.019899 fall:0.019899
0.002052	good:0.048830 women:0.041597 change:0.037981 won:0.028940 war:0.027132 works:0.025323 policy:0.023515 sunday:0.023515 work:0.019899 ways:0.019899
0.002044	duncan:0.056266 make:0.052636 d:0.043563 person:0.032674 could:0.030860 actually:0.029045 answer:0.029045 patience:0.027230 knowing:0.027230 mistakes:0.023601
0.002036	people:0.054649 buddy:0.029151 fact:0.027329 dry:0.025508 came:0.023687 horrible:0.023687 haven:0.021865 steve:0.021865 doesn:0.020044 ones:0.020044
0.002036	maybe:0.061935 little:0.047364 first:0.041900 playing:0.040079 tell:0.034615 man:0.030972 met:0.029151 high:0.025508 rich:0.023687 hunting:0.023687
0.002036	may:0.043721 night:0.040079 girl:0.034615 die:0.034615 maybe:0.023687 time:0.021865 bai:0.021865 school:0.020044 bird:0.020044 navy:0.018223
0.002036	gone:0.041900 vinci:0.036436 come:0.030972 da:0.030972 inside:0.029151 running:0.029151 virus:0.029151 guys:0.029151 maybe:0.025508 years:0.025508
0.002036	come:0.038257 mr:0.038257 bourne:0.032793 waiting:0.030972 years:0.025508 drown:0.023687 bus:0.023687 flea:0.021865 curious:0.018223 cortez:0.018223
0.002028	way:0.054849 tell:0.054849 men:0.043881 heart:0.029257 em:0.027429 sir:0.025601 feel:0.025601 little:0.023773 used:0.021945 wrong:0.020117
0.002028	time:0.071301 man:0.038397 couldn:0.031085 pretty:0.031085 acting:0.029257 better:0.023773 beauty:0.023773 handover:0.023773 oh:0.020117 use:0.018289
0.002028	stay:0.082269 think:0.049365 mom:0.042053 believe:0.040225 good:0.040225 big:0.031085 victor:0.027429 mess:0.027429 creasy:0.025601 conversation:0.021945
0.002020	think:0.080737 saw:0.042208 gun:0.029365 girl:0.025695 thought:0.025695 shot:0.025695 list:0.023860 does:0.020191 freak:0.020191 first:0.018356
0.002020	place:0.034869 tell:0.031199 gone:0.029365 chicken:0.029365 food:0.027530 thing:0.025695 need:0.022026 comes:0.022026 fried:0.022026 time:0.020191
0.002020	maybe:0.055051 quick:0.033034 problems:0.033034 climate:0.027530 injecting:0.027530 good:0.025695 atmosphere:0.025695 laser:0.023860 entirely:0.023860 fix:0.022026
0.002020	free:0.051381 life:0.047712 read:0.036703 live:0.031199 love:0.029365 feel:0.025695 yes:0.025695 marrying:0.025695 think:0.023860 books:0.023860
0.002012	woman:0.046046 help:0.044204 killing:0.038680 innocent:0.036839 really:0.034997 mayflower:0.031314 mean:0.025790 rush:0.023948 cia:0.023948 mexican:0.023948
0.002004	opening:0.029582 ready:0.027733 recovery:0.027733 package:0.025885 neutral:0.025885 sub:0.024037 waste:0.024037 infiltrates:0.024037 hang:0.024037 grab:0.022188
0.002004	look:0.038823 girl:0.033278 sorry:0.031430 year:0.031430 death:0.029582 promise:0.029582 meeting:0.024037 picture:0.022188 mean:0.022188 send:0.022188
0.002004	come:0.055457 valley:0.044368 soon:0.042520 love:0.040671 tomorrow:0.033278 creature:0.027733 morning:0.024037 never:0.024037 escaped:0.024037 burning:0.022188
0.001988	way:0.042836 doing:0.042836 sorry:0.035388 earth:0.026078 always:0.024216 world:0.022354 human:0.022354 handle:0.020492 captain:0.020492 species:0.020492
0.001988	think:0.091249 say:0.055871 kind:0.052146 guy:0.042836 man:0.040974 mr:0.029802 hair:0.029802 sound:0.027940 book:0.024216 dark:0.024216
0.001988	new:0.048422 tell:0.040974 night:0.035388 lot:0.035388 came:0.029802 credits:0.024216 knew:0.022354 ago:0.018630 room:0.018630 ethan:0.018630
0.001988	makes:0.067043 yes:0.031664 wood:0.029802 vampire:0.029802 dress:0.027940 soap:0.027940 gotta:0.026078 wears:0.026078 cooks:0.026078 popovers:0.024216
0.001988	girl:0.083801 yeah:0.057733 could:0.052146 killed:0.039112 men:0.031664 real:0.026078 days:0.024216 woman:0.022354 need:0.020492 ira:0.020492
0.001980	woman:0.033651 thought:0.029913 sign:0.029913 bomb:0.028044 emperor:0.028044 create:0.026175 left:0.020568 died:0.020568 inside:0.018699 climb:0.018699
0.001980	school:0.048603 life:0.044865 right:0.039258 looked:0.037389 things:0.031782 father:0.029913 lead:0.026175 seen:0.024306 death:0.022437 little:0.022437
0.001972	thank:0.048786 make:0.045034 let:0.037530 huh:0.035654 weather:0.033778 goddamn:0.031902 sir:0.028150 life:0.028150 royce:0.020646 doesn:0.018770
0.001972	life:0.058166 people:0.045034 live:0.037530 loved:0.028150 hands:0.024398 hide:0.022522 close:0.020646 d:0.020646 saying:0.020646 little:0.016893
0.001972	let:0.039406 doing:0.039406 wouldn:0.033778 work:0.031902 right:0.026274 brother:0.026274 people:0.020646 away:0.020646 body:0.018770 took:0.018770
0.001972	gets:0.048786 says:0.041282 okay:0.041282 life:0.028150 make:0.024398 bills:0.024398 dollars:0.022522 won:0.022522 kind:0.020646 wire:0.018770
0.001972	d:0.058166 could:0.052538 said:0.037530 kids:0.035654 possible:0.033778 right:0.031902 let:0.030026 started:0.026274 death:0.022522 ended:0.022522
0.001972	d:0.046910 left:0.037530 could:0.035654 very:0.035654 told:0.031902 sweet:0.028150 look:0.024398 talking:0.024398 wrong:0.022522 said:0.018770
0.001964	small:0.056502 sea:0.047086 deep:0.041437 exactly:0.035788 dioxide:0.035788 propane:0.035788 gas:0.035788 quantities:0.035788 captures:0.035788 chlorine:0.035788
0.001964	goes:0.045203 good:0.043320 loads:0.037671 risk:0.037671 looked:0.030139 model:0.030139 seen:0.028256 upside:0.028256 burnett:0.026373 frees:0.026373
0.001956	war:0.052935 started:0.039704 need:0.032143 first:0.026472 south:0.022692 really:0.020802 chain:0.020802 frank:0.018911 dad:0.018911 saddam:0.018911
0.001956	hold:0.034033 way:0.032143 men:0.030253 went:0.028362 women:0.022692 problem:0.022692 cold:0.022692 think:0.020802 getting:0.020802 knows:0.018911
0.001948	yeah:0.060725 d:0.055033 read:0.036060 papers:0.028470 told:0.026573 thought:0.026573 leave:0.024675 suppose:0.022778 never:0.020881 ways:0.020881
0.001948	using:0.045546 data:0.039854 ship:0.034162 understand:0.032265 afraid:0.032265 run:0.028470 child:0.024675 bad:0.020881 speak:0.020881 risk:0.020881
0.001948	people:0.041752 months:0.041752 say:0.039854 quite:0.030367 yes:0.026573 presence:0.022778 totally:0.020881 really:0.020881 possible:0.020881 order:0.017086
0.001940	say:0.049529 mean:0.045720 look:0.043815 way:0.038102 able:0.028578 piece:0.028578 great:0.022865 live:0.022865 years:0.020960 paper:0.020960
0.001940	guys:0.047625 okay:0.043815 wants:0.036197 forget:0.032388 job:0.028578 came:0.026674 leaving:0.026674 emperor:0.026674 gun:0.024769 hand:0.022865
0.001931	told:0.059278 said:0.038247 dollars:0.026776 glasses:0.026776 passports:0.026776 rounds:0.026776 right:0.024864 sex:0.024864 man:0.022952 married:0.022952
0.001931	meant:0.034423 watch:0.034423 perhaps:0.032511 tell:0.024864 bud:0.024864 build:0.022952 push:0.022952 gonna:0.021040 russians:0.021040 clear:0.021040
0.001931	love:0.047807 came:0.042071 first:0.040159 feel:0.032511 lost:0.032511 jerry:0.030600 silly:0.024864 heat:0.022952 says:0.021040 d:0.019128
0.001931	killed:0.032511 famous:0.032511 came:0.030600 interested:0.030600 always:0.028688 living:0.026776 egypt:0.026776 history:0.026776 pull:0.022952 oconnell:0.022952
0.001931	hard:0.040159 computer:0.032511 believe:0.032511 luc:0.028688 years:0.026776 make:0.026776 come:0.024864 jean:0.022952 takes:0.022952 ship:0.021040
0.001931	god:0.036335 first:0.036335 eric:0.036335 left:0.034423 d:0.030600 brains:0.030600 date:0.030600 leave:0.026776 later:0.026776 captain:0.026776
0.001923	make:0.061425 kill:0.055667 first:0.053748 okay:0.034556 money:0.024959 says:0.024959 people:0.023040 hit:0.023040 st:0.021121 basement:0.019202
0.001923	d:0.069101 man:0.046071 wish:0.044152 old:0.040313 love:0.032636 mad:0.032636 gone:0.030717 lost:0.030717 navy:0.024959 make:0.024959
0.001915	summer:0.050102 always:0.040469 bodhi:0.032762 head:0.026982 swell:0.026982 phone:0.025056 comes:0.025056 surf:0.025056 wanted:0.023129 fun:0.023129
0.001907	wanted:0.040625 good:0.040625 say:0.030955 special:0.023218 talk:0.021284 felt:0.019350 gift:0.019350 citizens:0.019350 money:0.017416 dream:0.017416
0.001899	say:0.040783 exactly:0.040783 better:0.038841 came:0.034958 good:0.033016 plan:0.033016 said:0.033016 think:0.031075 work:0.029133 killed:0.021367
0.001899	may:0.038841 d:0.029133 ask:0.029133 boy:0.029133 bills:0.029133 dr:0.027192 matthew:0.027192 yeah:0.023309 paper:0.021367 diamond:0.021367
0.001899	hate:0.062140 sorry:0.034958 mean:0.031075 run:0.031075 enid:0.031075 guess:0.027192 happened:0.025250 thank:0.025250 really:0.025250 oklahoma:0.025250
0.001899	gun:0.064082 turn:0.050491 make:0.040783 new:0.033016 gotham:0.027192 dark:0.025250 took:0.021367 deal:0.021367 lied:0.021367 hope:0.019425
0.001899	crazy:0.071848 love:0.048549 rest:0.044666 guys:0.040783 york:0.029133 nick:0.025250 knows:0.023309 war:0.023309 craziness:0.023309 east:0.021367
0.001891	sent:0.033145 very:0.031196 tried:0.031196 mother:0.029247 year:0.027298 learning:0.025349 started:0.025349 apart:0.023400 montoya:0.023400 run:0.021450
0.001891	never:0.077976 seen:0.050688 years:0.040942 work:0.038993 job:0.035094 came:0.035094 saw:0.029247 tell:0.029247 couple:0.023400 bed:0.019501
0.001891	doesn:0.050688 thousands:0.044840 exist:0.033145 could:0.029247 d:0.029247 deal:0.029247 gotham:0.027298 eggs:0.027298 think:0.025349 telling:0.021450
0.001891	d:0.040942 left:0.037044 world:0.033145 happening:0.033145 right:0.029247 team:0.029247 getting:0.027298 force:0.025349 hold:0.023400 problem:0.023400
0.001883	world:0.056756 better:0.045016 daddy:0.035232 people:0.029361 feel:0.029361 day:0.027405 never:0.025448 spent:0.025448 weeks:0.021534 bit:0.021534
0.001883	people:0.091978 dying:0.054800 let:0.041102 worth:0.039145 pieces:0.039145 matters:0.033275 picking:0.031318 lex:0.029361 doing:0.027405 alan:0.027405
0.001875	way:0.047157 first:0.047157 feel:0.047157 could:0.025548 mean:0.023583 deal:0.023583 normal:0.021619 obsession:0.021619 dangerous:0.019654 respond:0.019654
0.001875	told:0.045192 phone:0.045192 say:0.039299 word:0.033406 oh:0.029477 dog:0.029477 y:0.025548 tried:0.021619 global:0.019654 coming:0.017690
0.001875	think:0.043228 pretty:0.041264 angry:0.029477 d:0.027512 left:0.025548 trouble:0.023583 told:0.021619 jason:0.021619 real:0.019654 admit:0.019654
0.001875	boring:0.047157 d:0.031441 seems:0.031441 thing:0.029477 day:0.029477 prom:0.029477 place:0.025548 say:0.023583 never:0.021619 eyes:0.021619
0.001867	year:0.045371 kind:0.041426 making:0.031565 past:0.029593 started:0.029593 plates:0.029593 spot:0.027621 dollar:0.025649 tan:0.023676 swiss:0.023676
0.001867	tell:0.053260 does:0.037482 wife:0.029593 crazy:0.023676 new:0.019732 way:0.019732 mean:0.019732 lot:0.019732 god:0.017760 bloody:0.017760
0.001867	said:0.082843 wouldn:0.055232 come:0.033537 oh:0.031565 girls:0.031565 really:0.025649 think:0.023676 clark:0.023676 gone:0.021704 came:0.015788
0.001867	good:0.049315 watching:0.047343 earth:0.043398 belt:0.039454 alex:0.037482 listening:0.035510 orion:0.035510 pointing:0.033537 rocks:0.033537 fortune:0.031565
0.001859	stuff:0.037630 dance:0.037630 stupid:0.035650 guys:0.035650 mean:0.023770 hit:0.023770 goddamn:0.023770 boyfriend:0.023770 time:0.021790 little:0.021790
0.001859	look:0.031690 knew:0.029710 people:0.027730 actually:0.027730 loved:0.025750 children:0.023770 love:0.023770 things:0.021790 years:0.021790 secret:0.021790
0.001859	head:0.051491 makes:0.047530 way:0.031690 fucks:0.031690 outside:0.027730 soon:0.025750 batman:0.025750 okay:0.023770 pretty:0.023770 robin:0.023770
0.001859	could:0.043570 live:0.033670 way:0.029710 times:0.029710 think:0.027730 said:0.027730 knows:0.025750 million:0.021790 rex:0.021790 felt:0.019810
0.001851	said:0.059647 actually:0.035792 think:0.033804 work:0.031816 thought:0.027841 stuff:0.023865 policy:0.023865 monk:0.021877 named:0.021877 mountain:0.019889
0.001851	never:0.039768 look:0.037780 earth:0.037780 need:0.035792 officer:0.029828 nearly:0.029828 woman:0.025853 having:0.025853 job:0.023865 point:0.023865
0.001851	could:0.045732 training:0.045732 leave:0.033804 blood:0.031816 ceiling:0.031816 wanted:0.029828 sleep:0.029828 d:0.027841 glass:0.027841 together:0.023865
0.001843	dead:0.051902 say:0.035935 great:0.029947 seen:0.027952 plane:0.027952 smell:0.027952 told:0.023960 gun:0.023960 energy:0.021964 stick:0.021964
0.001843	ago:0.035935 leave:0.035935 press:0.033939 work:0.031943 7:0.029947 sid:0.027952 treasury:0.027952 6:0.025956 black:0.025956 years:0.023960
0.001835	wanted:0.060125 sorry:0.044094 guess:0.038083 let:0.028064 couldn:0.028064 secret:0.026060 place:0.024056 exactly:0.024056 human:0.022052 casino:0.022052
0.001835	time:0.036079 mr:0.034075 wonderful:0.032071 make:0.030067 thinking:0.026060 combat:0.026060 feel:0.024056 happen:0.022052 hasn:0.022052 stale:0.020048
0.001835	d:0.058121 sooner:0.050106 little:0.048102 man:0.044094 could:0.038083 telling:0.038083 people:0.032071 men:0.032071 gorman:0.024056 shame:0.022052
0.001827	minute:0.058355 million:0.032200 never:0.026165 work:0.026165 total:0.024153 need:0.024153 wait:0.024153 good:0.022141 reasonably:0.022141 piece:0.022141
0.001827	away:0.070426 mayflower:0.052319 joke:0.036224 bad:0.034212 tell:0.026165 west:0.026165 cia:0.026165 really:0.024153 walk:0.024153 sounds:0.022141
0.001819	tell:0.030310 went:0.028290 guys:0.028290 little:0.024250 nels:0.024250 perfect:0.022230 money:0.020210 lost:0.018190 relationship:0.018190 girls:0.018190
0.001819	seven:0.060611 report:0.052531 seen:0.046470 thousand:0.038390 dollars:0.034350 weekend:0.034350 women:0.032330 moved:0.028290 years:0.026270 conklin:0.024250
0.001819	mean:0.048490 good:0.034350 walk:0.034350 pick:0.034350 told:0.030310 time:0.028290 guy:0.028290 married:0.026270 heard:0.024250 gonna:0.022230
0.001819	hard:0.052531 c:0.046470 sense:0.044450 sex:0.036370 come:0.032330 free:0.028290 use:0.026270 mean:0.020210 giving:0.020210 fucking:0.020210
0.001819	days:0.046470 figure:0.046470 house:0.040411 together:0.034350 talk:0.032330 seem:0.030310 marry:0.026270 hold:0.022230 shut:0.020210 cuba:0.020210
0.001811	years:0.081139 ago:0.060857 marty:0.040574 working:0.038546 y:0.034490 coffee:0.030433 mean:0.028405 couple:0.022321 speed:0.022321 project:0.020292
0.001811	way:0.044631 right:0.044631 say:0.030433 night:0.030433 guy:0.028405 kind:0.024349 smell:0.022321 died:0.022321 help:0.020292 went:0.020292
0.001811	sir:0.042603 very:0.038546 make:0.034490 try:0.032461 rich:0.026377 te:0.026377 proud:0.024349 careful:0.024349 17:0.022321 excuse:0.020292
0.001811	life:0.058828 thing:0.054772 right:0.034490 good:0.032461 kind:0.026377 sir:0.026377 paris:0.026377 felt:0.024349 goddamn:0.024349 young:0.020292
0.001803	think:0.042776 wants:0.036667 shouldn:0.034630 use:0.032594 better:0.022411 america:0.022411 attorney:0.020375 car:0.018338 long:0.016302 federal:0.016302
0.001803	new:0.061104 tall:0.036667 motor:0.034630 suddenly:0.034630 opening:0.030557 texan:0.030557 american:0.030557 night:0.028521 dancer:0.028521 lodge:0.028521
0.001803	deal:0.046849 make:0.042776 actually:0.032594 never:0.028521 subject:0.026484 c:0.026484 successful:0.024448 comfort:0.024448 warm:0.024448 blanket:0.024448
0.001795	try:0.051130 serious:0.047041 sure:0.032727 good:0.026593 k:0.022503 smell:0.022503 peter:0.020458 right:0.020458 bar:0.020458 morning:0.018413
0.001795	thought:0.061354 meant:0.042951 showed:0.040906 body:0.028637 need:0.024548 good:0.022503 navy:0.020458 voice:0.020458 security:0.020458 spock:0.020458
0.001795	man:0.044996 long:0.044996 yeah:0.036817 gonna:0.030682 rules:0.028637 place:0.026593 cop:0.026593 stick:0.024548 boyfriend:0.022503 attack:0.022503
0.001795	let:0.034772 human:0.032727 way:0.030682 think:0.028637 thing:0.028637 oh:0.026593 wait:0.026593 does:0.020458 math:0.020458 historical:0.018413
0.001795	dr:0.110430 says:0.081802 grant:0.081802 daddy:0.042951 c:0.034772 true:0.024548 eye:0.018413 fight:0.018413 book:0.016369 always:0.016369
0.001795	could:0.034772 maybe:0.034772 guess:0.034772 father:0.032727 face:0.030682 room:0.030682 look:0.028637 never:0.028637 people:0.024548 car:0.022503
0.001787	talk:0.041074 life:0.026702 year:0.022595 heard:0.022595 adult:0.022595 males:0.022595 think:0.020542 maybe:0.018489 energy:0.018489 vulcan:0.018489
0.001787	said:0.047234 oh:0.036968 pockets:0.028755 hmm:0.028755 finished:0.028755 ladies:0.028755 sauntered:0.028755 spurs:0.028755 flocked:0.028755 flies:0.028755
0.001787	people:0.039021 make:0.036968 face:0.032861 year:0.032861 real:0.030808 head:0.028755 life:0.026702 war:0.024649 job:0.022595 right:0.022595
0.001787	job:0.080085 playful:0.053393 different:0.030808 quoting:0.030808 communications:0.028755 tone:0.028755 drops:0.026702 scripture:0.026702 paradox:0.026702 aggressive:0.024649
0.001787	everybody:0.047234 need:0.043127 hero:0.034915 idea:0.030808 single:0.028755 love:0.022595 gregor:0.022595 time:0.020542 shot:0.020542 think:0.018489
0.001779	love:0.032997 face:0.030935 seen:0.028874 kiss:0.028874 look:0.026812 carrying:0.026812 talking:0.020627 animal:0.020627 preserved:0.020627 world:0.018565
0.001779	curse:0.059799 book:0.043305 according:0.039182 having:0.032997 people:0.022689 oh:0.022689 good:0.022689 grow:0.020627 lenny:0.018565 research:0.018565
0.001771	hours:0.026923 having:0.026923 write:0.026923 night:0.024853 women:0.020712 make:0.020712 design:0.020712 walking:0.020712 thinks:0.020712 clothing:0.018642
0.001771	friends:0.053836 order:0.045555 knew:0.045555 li:0.028993 dare:0.026923 saw:0.022783 died:0.022783 little:0.020712 coming:0.020712 bai:0.018642
0.001771	000:0.049695 always:0.047625 sense:0.041414 history:0.039344 plus:0.033134 ki:0.031063 end:0.028993 tells:0.026923 kind:0.020712 heinous:0.020712
0.001763	world:0.056138 man:0.045744 came:0.043665 mother:0.037429 gift:0.035350 academic:0.035350 right:0.033271 woman:0.029114 bend:0.029114 mali:0.029114
0.001763	world:0.041586 dead:0.039508 d:0.031193 word:0.031193 minutes:0.029114 kill:0.029114 hear:0.029114 team:0.029114 left:0.027035 shoot:0.024956
0.001763	mr:0.045744 chance:0.037429 okay:0.033271 choice:0.031193 looking:0.029114 paid:0.027035 shouldn:0.022877 could:0.020799 look:0.020799 meeting:0.020799
0.001763	good:0.041586 little:0.033271 think:0.029114 sorry:0.027035 come:0.022877 doing:0.022877 uh:0.020799 shit:0.020799 glad:0.018720 new:0.016641
0.001755	wanted:0.039673 say:0.033410 come:0.029235 caught:0.027148 feel:0.027148 captain:0.027148 darwin:0.020885 minerva:0.020885 uh:0.018798 flesh:0.018798
0.001755	matter:0.031323 play:0.031323 tried:0.029235 murders:0.027148 hurt:0.025060 thing:0.022973 white:0.020885 children:0.018798 yes:0.018798 game:0.018798
0.001747	walked:0.077571 d:0.054513 way:0.046128 gift:0.046128 talking:0.041935 trying:0.033550 away:0.031454 wrong:0.027262 thought:0.025165 act:0.020973
0.001747	samples:0.046128 seen:0.033550 centuries:0.033550 scale:0.031454 disaster:0.029358 failure:0.029358 chaos:0.027262 transport:0.025165 paralysis:0.025165 crop:0.025165
0.001747	job:0.044032 hell:0.031454 shiites:0.031454 doing:0.027262 shouldn:0.027262 pull:0.027262 remember:0.025165 hate:0.023069 eventually:0.023069 bitter:0.020973
0.001747	eric:0.052416 way:0.041935 feel:0.035646 does:0.029358 guy:0.029358 non:0.027262 looks:0.025165 job:0.020973 dr:0.018877 friend:0.018877
0.001739	write:0.050532 paper:0.035797 knows:0.033691 say:0.029481 good:0.029481 better:0.027376 mr:0.023166 maybe:0.018956 dark:0.018956 return:0.016851
0.001739	tell:0.061057 come:0.044217 places:0.037902 tonight:0.033691 look:0.031587 die:0.031587 worry:0.025271 make:0.025271 d:0.023166 hard:0.023166
0.001739	making:0.046322 tunnel:0.044217 collapsed:0.044217 rocks:0.040007 power:0.033691 let:0.029481 end:0.025271 leading:0.023166 could:0.018956 maybe:0.018956
0.001739	bai:0.065268 mu:0.044217 wanted:0.033691 sent:0.031587 lot:0.031587 feelings:0.031587 went:0.027376 sister:0.027376 love:0.021061 stay:0.021061
0.001731	together:0.067657 let:0.033834 guys:0.033834 used:0.031720 anymore:0.031720 doing:0.021150 soon:0.021150 yin:0.021150 year:0.019036 left:0.019036
0.001731	tell:0.040176 hell:0.033834 work:0.029606 fuck:0.029606 anymore:0.029606 inside:0.023264 fact:0.023264 sid:0.021150 doing:0.021150 happened:0.019036
0.001731	never:0.048632 calls:0.048632 jason:0.033834 live:0.029606 could:0.027492 trying:0.027492 does:0.025378 morning:0.023264 emergency:0.021150 crew:0.021150
0.001731	government:0.044404 legitimate:0.038062 knocked:0.033834 country:0.029606 shah:0.029606 world:0.027492 comb:0.027492 bluff:0.027492 maybe:0.025378 kind:0.025378
0.001731	car:0.057088 bad:0.033834 outside:0.031720 time:0.027492 saw:0.023264 make:0.023264 first:0.021150 bodyguard:0.021150 feel:0.021150 decided:0.021150
0.001723	uh:0.038224 reporters:0.038224 shit:0.036101 ship:0.031855 jane:0.031855 sunday:0.027609 said:0.023363 check:0.023363 racket:0.023363 falls:0.023363
0.001723	come:0.036101 way:0.025486 pardon:0.025486 sir:0.023363 remember:0.023363 went:0.021240 computer:0.019117 look:0.019117 knife:0.019117 helicopter:0.016994
0.001723	away:0.029732 always:0.025486 ago:0.023363 okay:0.023363 world:0.021240 oh:0.021240 man:0.021240 hey:0.021240 actually:0.021240 smell:0.021240
0.001715	very:0.059706 thousand:0.044783 hair:0.036255 wear:0.031990 told:0.029858 submersible:0.027727 fully:0.023463 thinks:0.021331 proving:0.019199 europe:0.019199
0.001715	sir:0.051179 te:0.046914 d:0.036255 good:0.034123 walk:0.029858 operational:0.027727 start:0.025595 end:0.023463 serious:0.023463 bai:0.021331
0.001715	could:0.053310 told:0.040518 frank:0.025595 actually:0.025595 d:0.023463 does:0.019199 long:0.019199 home:0.019199 city:0.019199 hour:0.019199
0.001707	mind:0.047115 come:0.032128 tonight:0.032128 looking:0.029986 dr:0.027845 hot:0.027845 kill:0.025704 alright:0.023563 bad:0.023563 questions:0.023563
0.001707	guy:0.068527 mr:0.053539 group:0.040692 tough:0.036410 battle:0.036410 patrol:0.032128 roughneck:0.029986 hayes:0.027845 close:0.025704 thing:0.021422
0.001707	domino:0.029986 england:0.027845 distance:0.025704 close:0.025704 news:0.025704 let:0.023563 stares:0.023563 vegas:0.023563 plan:0.023563 coffee:0.021422
0.001707	body:0.036410 gun:0.032128 sir:0.032128 never:0.025704 could:0.023563 wrong:0.023563 guess:0.021422 rest:0.021422 idea:0.021422 seeing:0.019281
0.001699	small:0.043017 silent:0.036566 extraction:0.034416 rest:0.030115 best:0.030115 warning:0.030115 seals:0.030115 delta:0.027965 early:0.025815 civilian:0.025815
0.001699	shit:0.070972 look:0.030115 straight:0.025815 faster:0.023664 waiting:0.021514 right:0.017213 million:0.017213 hu:0.017213 parents:0.015063 israel:0.015063
0.001691	tell:0.036724 whoa:0.030245 nights:0.028086 used:0.025926 stealing:0.025926 land:0.023767 u:0.021607 angry:0.021607 confirmation:0.019447 gimme:0.019447
0.001691	day:0.058320 understand:0.032405 clothing:0.028086 host:0.028086 cell:0.023767 injected:0.023767 marrow:0.023767 mutate:0.023767 bone:0.021607 anemia:0.021607
0.001683	face:0.032546 right:0.030377 red:0.030377 seal:0.030377 blood:0.028208 sentry:0.028208 flesh:0.023870 cells:0.023870 hemoglobin:0.023870 biconvex:0.021701
0.001675	oh:0.054472 sure:0.047936 could:0.043580 live:0.043580 god:0.034866 year:0.032687 home:0.030509 middle:0.028331 tell:0.026152 let:0.021795
0.001675	dead:0.061007 school:0.054472 mean:0.037044 leave:0.037044 high:0.030509 wanted:0.028331 could:0.023974 getting:0.023974 think:0.021795 care:0.021795
0.001675	d:0.045758 told:0.034866 week:0.034866 thomas:0.034866 officer:0.030509 mr:0.028331 look:0.026152 job:0.026152 paid:0.023974 may:0.021795
0.001667	very:0.050334 years:0.039394 haven:0.037206 need:0.035018 d:0.032830 spent:0.032830 street:0.028455 field:0.024079 case:0.024079 say:0.021891
0.001667	room:0.050334 days:0.045958 believe:0.041582 never:0.030642 dead:0.026267 time:0.024079 car:0.024079 came:0.021891 kyle:0.019703 very:0.019703
0.001667	believe:0.043770 oh:0.028455 dump:0.028455 o:0.026267 effects:0.026267 shoot:0.026267 times:0.024079 genius:0.024079 dinosaurs:0.021891 square:0.021891
0.001659	tell:0.043963 getting:0.039567 let:0.035172 head:0.032975 gets:0.030777 always:0.030777 nick:0.026382 used:0.026382 love:0.026382 work:0.024184
0.001659	control:0.063741 things:0.054951 picked:0.041765 cut:0.032975 aggressive:0.032975 power:0.028580 right:0.026382 century:0.021987 iris:0.019789 cassandra:0.019789
0.001659	bits:0.054951 disc:0.048358 need:0.046160 send:0.032975 ship:0.030777 binary:0.028580 stream:0.026382 discs:0.026382 incomprehensible:0.021987 minutes:0.019789
0.001659	batman:0.043963 father:0.041765 television:0.030777 domino:0.028580 dangerous:0.028580 feeding:0.028580 kind:0.026382 parents:0.026382 town:0.026382 does:0.024184
0.001651	dr:0.055193 look:0.044157 say:0.037535 uncle:0.037535 wait:0.035328 oh:0.026499 church:0.024291 pastor:0.024291 peter:0.022084 eat:0.022084
0.001643	pull:0.033267 way:0.031050 reagan:0.028833 animals:0.028833 cuz:0.026616 working:0.024399 effects:0.024399 close:0.022182 credit:0.022182 cells:0.022182
0.001643	men:0.037701 exactly:0.037701 come:0.035484 sure:0.033267 trying:0.031050 right:0.031050 doubt:0.031050 man:0.028833 ain:0.028833 dog:0.019965
0.001643	happens:0.055438 female:0.048787 school:0.039918 high:0.037701 navy:0.031050 training:0.031050 tapestry:0.022182 first:0.019965 social:0.019965 scholarship:0.019965
0.001643	couldn:0.044353 jeffrey:0.044353 could:0.042135 wish:0.033267 apart:0.028833 yeah:0.026616 beaumont:0.024399 work:0.022182 apartment:0.022182 10:0.022182
0.001635	training:0.051231 people:0.040096 operational:0.035642 years:0.033415 very:0.031188 die:0.028962 given:0.026735 ago:0.024508 duty:0.024508 god:0.022281
0.001635	thousand:0.062366 burned:0.033415 mr:0.026735 very:0.026735 vitamin:0.026735 thing:0.022281 serious:0.022281 sound:0.022281 appreciate:0.020054 libido:0.020054
0.001635	budweiser:0.053458 beer:0.046777 excuse:0.040096 poor:0.035642 christ:0.031188 sentence:0.028962 piss:0.028962 rabbit:0.028962 mention:0.026735 pickup:0.026735
0.001627	told:0.082777 always:0.053697 okay:0.035802 soon:0.031328 stay:0.031328 somebody:0.029091 never:0.029091 come:0.024617 yeah:0.024617 talked:0.022380
0.001627	think:0.089488 d:0.064882 way:0.029091 wish:0.029091 killed:0.026854 thought:0.022380 guy:0.022380 really:0.020143 ones:0.020143 mayonnaise:0.020143
0.001627	girls:0.040276 think:0.038039 mean:0.038039 really:0.038039 turn:0.031328 place:0.026854 lot:0.024617 forget:0.020143 hate:0.020143 break:0.020143
0.001627	general:0.049223 special:0.042513 superman:0.038039 public:0.035802 fella:0.031328 voted:0.031328 session:0.031328 assembly:0.031328 178:0.031328 columbia:0.031328
0.001627	data:0.078303 9:0.062645 b:0.053697 very:0.042513 d:0.035802 putting:0.031328 watched:0.029091 family:0.024617 investing:0.022380 disc:0.020143
0.001627	crazy:0.055934 career:0.040276 jerry:0.038039 man:0.035802 remember:0.035802 day:0.031328 came:0.026854 dark:0.026854 car:0.026854 young:0.024617
0.001611	oh:0.056439 look:0.040639 control:0.038382 make:0.038382 hand:0.031611 try:0.029354 thing:0.027097 acting:0.027097 gave:0.024840 huh:0.020325
0.001611	live:0.054182 haven:0.040639 reactor:0.031611 table:0.029354 took:0.029354 guess:0.027097 learning:0.027097 head:0.024840 slowly:0.022582 moment:0.020325
0.001603	weather:0.038556 could:0.036289 pulled:0.031754 hear:0.027219 solid:0.024952 mountains:0.022685 standard:0.020417 vulcan:0.018150 orbit:0.018150 monitor:0.018150
0.001603	think:0.061230 better:0.047626 right:0.043091 guy:0.038556 long:0.024952 takes:0.024952 step:0.022685 good:0.020417 little:0.018150 story:0.018150
0.001603	sir:0.068032 command:0.038556 thief:0.034022 military:0.031754 real:0.024952 times:0.024952 te:0.024952 happened:0.022685 understand:0.022685 monster:0.020417
0.001603	actually:0.049893 shut:0.031754 dumb:0.029487 granite:0.024952 idea:0.024952 couldn:0.022685 alex:0.022685 cotton:0.022685 very:0.020417 father:0.020417
0.001595	never:0.047843 feel:0.038732 swear:0.038732 respect:0.036454 percent:0.034176 sound:0.029621 midnight:0.025066 taught:0.022788 ho:0.022788 happened:0.020510
0.001595	kind:0.059231 think:0.047843 bullshit:0.045565 month:0.038732 days:0.034176 start:0.029621 giving:0.022788 maybe:0.020510 felt:0.020510 yes:0.020510
0.001595	d:0.036454 drink:0.034176 day:0.025066 make:0.025066 water:0.022788 play:0.022788 bring:0.020510 night:0.020510 sound:0.020510 look:0.018233
0.001587	said:0.043485 wall:0.029757 prison:0.027469 aside:0.025181 yes:0.025181 fell:0.025181 base:0.022892 russian:0.020604 thought:0.020604 frightened:0.020604
0.001587	make:0.041197 mr:0.038909 girl:0.032045 forget:0.029757 owe:0.029757 probably:0.027469 meant:0.022892 need:0.020604 guess:0.020604 city:0.020604
0.001587	long:0.057214 together:0.041197 says:0.041197 hot:0.041197 acting:0.032045 timmy:0.032045 dr:0.027469 let:0.022892 sibilities:0.022892 boggling:0.020604
0.001587	dinner:0.048061 come:0.029757 guess:0.029757 gotta:0.025181 day:0.025181 create:0.025181 easy:0.025181 car:0.025181 life:0.022892 bunch:0.020604
0.001579	mean:0.062074 power:0.055178 gonna:0.055178 big:0.043685 plant:0.034491 giant:0.034491 fact:0.032192 interesting:0.029893 stop:0.020699 supposed:0.020699
0.001571	city:0.066979 think:0.057742 listen:0.043887 man:0.030031 mr:0.030031 thing:0.027722 sleep:0.025413 couldn:0.020795 family:0.018485 killed:0.018485
0.001563	work:0.044090 come:0.030171 life:0.027851 taken:0.025531 run:0.025531 day:0.023211 use:0.023211 grant:0.023211 better:0.020891 looking:0.020891
0.001563	tell:0.046411 cold:0.046411 smile:0.037131 cd:0.037131 instructions:0.037131 happened:0.034811 came:0.027851 wyatt:0.027851 codes:0.023211 spare:0.023211
0.001563	shut:0.067290 course:0.051050 hate:0.048730 neutron:0.044090 alright:0.032491 very:0.030171 jason:0.027851 watch:0.027851 come:0.023211 wait:0.020891
0.001563	need:0.060330 rest:0.034811 symptoms:0.034811 light:0.032491 pressure:0.027851 high:0.025531 heard:0.020891 tremors:0.020891 right:0.018571 senate:0.018571
0.001563	car:0.055690 say:0.034811 used:0.034811 doing:0.027851 ride:0.025531 3:0.020891 jump:0.020891 baggage:0.020891 possibility:0.018571 rack:0.018571
0.001555	killed:0.062942 past:0.039635 nice:0.039635 man:0.037304 leave:0.034973 sleep:0.034973 way:0.032642 could:0.027981 mr:0.020989 guy:0.020989
0.001555	heart:0.044296 hours:0.041965 could:0.037304 sorry:0.037304 promised:0.037304 said:0.030312 fighter:0.027981 trying:0.025650 d:0.025650 accident:0.023319
0.001547	think:0.042162 young:0.042162 body:0.042162 people:0.039820 turn:0.037478 bringing:0.035137 fry:0.028112 place:0.025770 secret:0.025770 sending:0.025770
0.001547	could:0.049187 voice:0.037478 doctor:0.028112 looking:0.025770 girlfriend:0.025770 hurt:0.023428 secretary:0.021087 concentrate:0.021087 walked:0.021087 later:0.018745
0.001547	air:0.039820 took:0.035137 minute:0.030454 god:0.028112 uh:0.028112 remember:0.025770 cat:0.025770 sure:0.023428 days:0.021087 hudson:0.021087
0.001539	million:0.058829 worth:0.035302 alive:0.035302 called:0.030597 men:0.028244 true:0.023539 europe:0.021186 really:0.018833 stuff:0.018833 list:0.018833
0.001531	night:0.063835 child:0.033105 died:0.033105 noticed:0.030741 accident:0.028378 justice:0.026014 obsessed:0.026014 speaks:0.026014 heel:0.023650 dent:0.023650
0.001523	yeah:0.047513 friend:0.033263 readings:0.028512 reserved:0.028512 killed:0.026137 egyptian:0.026137 never:0.023762 maybe:0.021387 commercial:0.021387 aboard:0.021387
0.001523	war:0.033263 gone:0.028512 feel:0.028512 ride:0.028512 far:0.021387 dangerously:0.021387 unstable:0.021387 scottish:0.021387 scientist:0.019012 substance:0.019012
0.001515	stop:0.042967 man:0.035808 hard:0.035808 may:0.033421 died:0.028649 sun:0.026262 john:0.026262 kill:0.023876 never:0.021489 question:0.021489
0.001515	leave:0.050126 right:0.040580 help:0.038194 agent:0.028649 talking:0.026262 promise:0.026262 n:0.026262 newt:0.026262 forward:0.023876 inside:0.021489
0.001515	come:0.057285 surprise:0.033421 home:0.031035 attractive:0.031035 pretty:0.028649 smart:0.028649 michael:0.028649 louis:0.026262 sneaking:0.026262 visiting:0.026262
0.001507	good:0.055162 care:0.045571 morning:0.040775 man:0.038377 stop:0.031184 fuck:0.026388 sleep:0.023990 really:0.021592 always:0.021592 enlightened:0.021592
0.001499	worry:0.040972 doing:0.031334 start:0.028925 maybe:0.028925 act:0.028925 say:0.026515 d:0.026515 member:0.024106 hard:0.024106 money:0.021696
0.001499	think:0.050609 yes:0.040972 oh:0.038562 suit:0.033743 somebody:0.031334 job:0.028925 always:0.024106 men:0.021696 captain:0.021696 look:0.019287
0.001499	thing:0.055428 personal:0.038562 oh:0.028925 places:0.026515 deep:0.026515 physical:0.024106 u:0.024106 ask:0.021696 read:0.021696 could:0.019287
0.001491	thanks:0.043591 gonna:0.038749 straight:0.038749 let:0.029065 weapons:0.029065 guy:0.026644 reactor:0.026644 guard:0.024223 bank:0.021802 thousand:0.019380
0.001491	berlin:0.038749 cannot:0.036328 england:0.033907 human:0.031486 fascinating:0.031486 upheaval:0.029065 minister:0.029065 abolishment:0.029065 apartheid:0.029065 strum:0.029065
0.001483	yes:0.063266 universe:0.063266 exactly:0.036505 explore:0.034072 hold:0.031639 forces:0.031639 discovered:0.029206 aware:0.029206 look:0.026773 powerful:0.024340
0.001483	joint:0.046236 thousand:0.041370 run:0.036505 key:0.031639 security:0.031639 won:0.029206 air:0.021908 switch:0.021908 environment:0.019475 minutes:0.017042
0.001475	tell:0.044017 way:0.034238 play:0.034238 age:0.034238 together:0.031794 jon:0.029349 hear:0.026904 weeks:0.022015 talking:0.019570 able:0.019570
0.001475	say:0.046462 things:0.031794 better:0.031794 difference:0.026904 laugh:0.026904 world:0.024459 right:0.024459 tank:0.024459 happy:0.024459 intaglio:0.024459
0.001475	oclock:0.078243 mother:0.058686 heart:0.036683 supposed:0.031794 father:0.026904 return:0.026904 individual:0.026904 dead:0.022015 thing:0.022015 met:0.022015
0.001475	guys:0.048907 helps:0.036683 guns:0.031794 cheen:0.029349 faw:0.029349 justice:0.022015 needed:0.022015 em:0.022015 legal:0.022015 secretary:0.019570
0.001475	bit:0.048907 telling:0.046462 guys:0.031794 little:0.029349 stuff:0.026904 job:0.019570 way:0.019570 okay:0.019570 incapable:0.019570 color:0.017125
0.001475	afraid:0.061130 years:0.048907 saw:0.041572 u:0.039128 never:0.034238 intaglio:0.034238 press:0.031794 ricky:0.029349 9:0.029349 bought:0.026904
0.001459	hell:0.051858 need:0.044452 look:0.041983 write:0.032107 blood:0.032107 ship:0.029639 choice:0.024701 remember:0.024701 kept:0.022232 final:0.022232
0.001459	big:0.049390 new:0.044452 make:0.041983 bodies:0.034576 sure:0.032107 reactor:0.029639 watched:0.027170 shit:0.022232 may:0.019763 ones:0.019763
0.001443	work:0.054869 won:0.049882 learn:0.032428 case:0.027441 turned:0.024947 chance:0.024947 try:0.022454 school:0.022454 idea:0.022454 face:0.019960
0.001443	meet:0.044895 teach:0.032428 wanted:0.029934 science:0.029934 way:0.024947 man:0.024947 girl:0.024947 van:0.024947 happy:0.024947 coming:0.022454
0.001443	bedroom:0.049882 control:0.042402 cold:0.037415 way:0.027441 follow:0.027441 crazy:0.024947 leads:0.024947 alarm:0.024947 hall:0.024947 exterior:0.022454
0.001435	think:0.057650 won:0.042614 feel:0.030084 kill:0.027578 guy:0.027578 went:0.025072 vu:0.025072 deja:0.025072 turned:0.022566 jolt:0.022566
0.001435	room:0.050132 somebody:0.045120 work:0.045120 years:0.040108 friends:0.035096 hard:0.032590 months:0.030084 worry:0.025072 pretty:0.025072 knew:0.020060
0.001435	murderer:0.050132 leaving:0.040108 knew:0.037602 together:0.035096 insane:0.030084 very:0.027578 waited:0.027578 wait:0.025072 tomorrow:0.022566 work:0.020060
0.001427	years:0.037792 make:0.030236 getting:0.030236 let:0.027717 subject:0.027717 turned:0.025199 think:0.025199 time:0.022680 used:0.022680 happens:0.022680
0.001427	war:0.090682 mean:0.065496 think:0.042829 place:0.027717 room:0.027717 time:0.025199 children:0.025199 school:0.025199 pay:0.020161 women:0.020161
0.001411	pretty:0.040720 home:0.033088 said:0.033088 oh:0.030544 woman:0.030544 let:0.027999 reactor:0.027999 ian:0.025455 believe:0.022911 gets:0.022911
0.001411	open:0.040720 working:0.033088 security:0.033088 control:0.027999 mistake:0.027999 look:0.025455 making:0.025455 seen:0.022911 mr:0.022911 place:0.020367
0.001411	maybe:0.053442 thing:0.030544 country:0.027999 wants:0.025455 leave:0.022911 never:0.022911 living:0.022911 girlfriend:0.022911 unless:0.022911 russian:0.020367
0.001411	girl:0.058530 good:0.050897 gingham:0.050897 house:0.048353 steve:0.045809 river:0.033088 looking:0.033088 stay:0.025455 doing:0.022911 better:0.022911
0.001411	away:0.053442 left:0.050897 time:0.040720 using:0.040720 close:0.033088 party:0.033088 think:0.027999 cash:0.027999 night:0.025455 boy:0.022911
0.001395	little:0.051421 seen:0.038569 police:0.033428 red:0.030858 guess:0.025717 golf:0.025717 drive:0.023146 slow:0.023146 oasisburg:0.020576 carts:0.020576
0.001387	simulated:0.046519 hours:0.036184 cold:0.031017 basher:0.031017 dead:0.028433 warm:0.025850 people:0.023266 never:0.023266 crew:0.023266 site:0.023266
0.001387	believe:0.036184 okay:0.028433 pieces:0.023266 mr:0.020682 tracking:0.020682 gas:0.020682 mayflowers:0.020682 tonight:0.018099 y:0.018099 dress:0.018099
0.001379	think:0.088314 good:0.072732 time:0.046761 start:0.041567 having:0.033775 case:0.031178 life:0.025984 anybody:0.025984 family:0.023387 attitude:0.023387
0.001379	live:0.028581 captain:0.028581 night:0.023387 appreciate:0.023387 sweet:0.020790 pod:0.020790 believe:0.018193 talking:0.018193 free:0.018193 jesus:0.018193
0.001363	shiites:0.031505 live:0.028881 rip:0.028881 started:0.023632 fully:0.023632 lives:0.021008 right:0.021008 fight:0.021008 may:0.018384 look:0.018384
0.001363	does:0.057749 think:0.047252 baby:0.042003 straight:0.036754 seeing:0.034130 probably:0.031505 working:0.026257 father:0.026257 god:0.023632 old:0.021008
0.001355	right:0.105542 mind:0.063330 look:0.050139 sure:0.042224 sort:0.034310 worm:0.023757 mean:0.021119 ends:0.018481 showing:0.018481 caught:0.015842
0.001355	best:0.071245 new:0.050139 seem:0.036948 shiites:0.034310 america:0.031672 worst:0.029034 desert:0.029034 fed:0.026395 brought:0.023757 buddy:0.023757
0.001347	together:0.037144 risk:0.037144 god:0.034492 parker:0.034492 happened:0.029188 loose:0.026535 social:0.026535 public:0.023883 lighting:0.023883 barnes:0.021231
0.001347	saying:0.045101 man:0.039796 bloody:0.037144 very:0.031840 set:0.029188 chip:0.029188 hell:0.026535 thief:0.026535 young:0.023883 dear:0.021231
0.001347	minutes:0.023883 seen:0.023883 life:0.023883 easy:0.023883 called:0.023883 gold:0.023883 steal:0.023883 sir:0.021231 make:0.021231 planet:0.021231
0.001347	look:0.053057 away:0.050405 ship:0.045101 big:0.039796 kill:0.037144 clash:0.029188 living:0.021231 microscopic:0.021231 check:0.021231 great:0.018579
0.001347	darkness:0.053057 things:0.047753 rescue:0.039796 moving:0.031840 doesn:0.029188 guys:0.029188 anybody:0.026535 tries:0.026535 build:0.023883 steel:0.023883
0.001347	could:0.055710 reality:0.034492 die:0.034492 official:0.029188 years:0.026535 best:0.026535 check:0.026535 way:0.021231 feel:0.021231 trying:0.018579
0.001339	send:0.034676 guards:0.034676 make:0.032010 big:0.032010 grant:0.029343 never:0.026677 art:0.024011 d:0.024011 guess:0.024011 guys:0.024011
0.001339	left:0.040009 jack:0.032010 pick:0.032010 money:0.024011 right:0.024011 blow:0.024011 u:0.024011 old:0.021344 heard:0.018678 rachel:0.018678
0.001339	god:0.034676 tie:0.032010 tanks:0.026677 freaking:0.026677 module:0.024011 outside:0.024011 tell:0.024011 stopped:0.021344 spring:0.021344 happened:0.018678
0.001331	seven:0.050946 days:0.042904 way:0.040223 gonna:0.040223 coming:0.032181 right:0.032181 real:0.026820 little:0.026820 great:0.026820 okay:0.026820
0.001331	old:0.045584 gold:0.045584 mean:0.040223 taught:0.037542 sure:0.032181 lives:0.029500 fossil:0.026820 guess:0.024139 secret:0.024139 men:0.021458
0.001331	father:0.048265 job:0.042904 important:0.037542 radiation:0.034862 living:0.032181 level:0.029500 loved:0.029500 thing:0.024139 percent:0.021458 need:0.021458
0.001323	first:0.067391 jack:0.056610 person:0.045830 watched:0.045830 feel:0.037745 usually:0.029659 beating:0.029659 reserves:0.026964 tone:0.026964 questioning:0.026964
0.001323	america:0.037745 south:0.032355 agency:0.026964 went:0.026964 funeral:0.026964 randall:0.026964 boost:0.026964 leave:0.024269 raines:0.024269 chopped:0.024269
0.001299	sir:0.057541 think:0.041105 away:0.041105 child:0.032886 live:0.032886 expectations:0.032886 supposed:0.024668 afraid:0.024668 permission:0.024668 everybody:0.021929
0.001299	left:0.052062 world:0.046583 person:0.046583 good:0.035626 went:0.030147 moment:0.030147 place:0.024668 family:0.024668 way:0.019189 piece:0.019189
0.001291	sub:0.044085 d:0.027559 sounds:0.027559 moving:0.027559 weapons:0.024804 weird:0.024804 service:0.024804 doing:0.022050 pay:0.022050 orders:0.022050
0.001291	stop:0.035822 real:0.030313 million:0.030313 job:0.024804 way:0.024804 oh:0.024804 missing:0.024804 pod:0.024804 song:0.024804 using:0.019295
0.001291	ship:0.038576 gigs:0.033067 little:0.027559 rib:0.027559 long:0.024804 haitian:0.024804 hurt:0.022050 starting:0.022050 launch:0.022050 recorder:0.022050
0.001291	man:0.041331 earth:0.033067 old:0.030313 soon:0.030313 needed:0.030313 way:0.024804 clark:0.024804 saw:0.022050 haven:0.022050 heart:0.022050
0.001275	power:0.083569 worth:0.055717 structure:0.036221 systems:0.033436 day:0.030651 city:0.030651 says:0.027866 coordinates:0.025080 activate:0.022295 circuits:0.022295
0.001267	believe:0.044826 pay:0.036424 sanctimonious:0.033623 oh:0.030822 jim:0.030822 cause:0.030822 letters:0.025221 set:0.025221 buried:0.025221 creeps:0.025221
0.001259	russian:0.047895 lot:0.042262 new:0.039446 agency:0.025363 say:0.025363 signal:0.025363 north:0.022546 neck:0.022546 landed:0.016913 card:0.016913
0.001259	never:0.053528 food:0.042262 called:0.039446 try:0.036629 heard:0.036629 jail:0.025363 named:0.022546 hill:0.022546 right:0.019730 figure:0.019730
0.001251	dead:0.059497 thinking:0.034004 heard:0.031172 doing:0.025507 wants:0.025507 sent:0.025507 hunter:0.022674 hurt:0.019842 mean:0.019842 oh:0.019842
0.001251	come:0.065162 job:0.050999 born:0.045334 way:0.025507 day:0.025507 running:0.022674 read:0.022674 knew:0.019842 wait:0.019842 research:0.019842
0.001251	able:0.067994 haven:0.045334 may:0.036837 real:0.036837 won:0.031172 doing:0.028339 straight:0.025507 lieutenant:0.022674 mean:0.019842 born:0.019842
0.001227	never:0.046118 lots:0.034592 hungry:0.031711 estate:0.025948 care:0.023066 went:0.023066 pretty:0.023066 forward:0.023066 thirty:0.023066 forms:0.023066
0.001227	look:0.051881 god:0.048999 say:0.046118 need:0.040355 worm:0.040355 phreak:0.040355 case:0.034592 using:0.031711 created:0.031711 joey:0.031711
0.001227	does:0.074933 let:0.054762 right:0.048999 killing:0.028829 hurt:0.025948 better:0.025948 okay:0.023066 thief:0.023066 talkin:0.023066 idea:0.023066
0.001218	world:0.072469 cop:0.052182 care:0.046385 safe:0.043487 kill:0.040589 oklahoma:0.040589 yes:0.037691 enid:0.034793 saw:0.026098 looks:0.026098
0.001218	museum:0.072469 help:0.046385 mask:0.037691 month:0.028996 queen:0.028996 programmed:0.028996 randomly:0.028996 shot:0.026098 rich:0.026098 friends:0.026098
0.001186	oh:0.059354 couldn:0.053420 probably:0.035618 god:0.032651 time:0.029684 hold:0.029684 place:0.023751 ends:0.023751 run:0.023751 da:0.023751
0.001170	secret:0.063070 oliver:0.054062 stone:0.051059 space:0.039049 seismic:0.036046 george:0.033044 let:0.030041 connection:0.030041 bush:0.027038 protecting:0.024036
0.001170	nice:0.045054 look:0.042051 marty:0.036046 good:0.033044 track:0.033044 pure:0.033044 hard:0.030041 brian:0.027038 say:0.024036 totally:0.024036
0.001170	always:0.087090 way:0.042051 little:0.039049 girl:0.039049 make:0.036046 think:0.033044 guys:0.033044 run:0.030041 damage:0.027038 wanted:0.021033
0.001162	guns:0.051368 fast:0.042305 scare:0.030222 killer:0.024181 mars:0.021160 scares:0.021160 worker:0.021160 learner:0.021160 mean:0.018139 north:0.018139
0.001146	respect:0.055054 goddamn:0.033650 quick:0.030592 bodhi:0.030592 hit:0.027534 mercy:0.024477 sixteen:0.024477 attention:0.021419 hard:0.018361 king:0.018361
0.001146	near:0.042823 da:0.039765 vinci:0.030592 inside:0.024477 master:0.024477 cousin:0.024477 carrying:0.024477 stow:0.024477 protected:0.024477 harbor:0.021419
0.001130	information:0.055735 half:0.052640 chip:0.052640 small:0.040258 times:0.034066 fraction:0.034066 possess:0.034066 size:0.030971 developing:0.027875 mrs:0.024780
0.001122	seal:0.037394 maryanne:0.037394 make:0.034279 hey:0.031164 hours:0.024934 time:0.021819 really:0.021819 cuz:0.021819 dreams:0.021819 plastic:0.021819
0.001114	mr:0.040762 rock:0.040762 inside:0.037628 team:0.031359 reason:0.031359 time:0.021956 plan:0.021956 catwoman:0.021956 links:0.021956 watched:0.021956
0.001098	day:0.050802 night:0.041280 dress:0.038106 famous:0.038106 spilling:0.034931 switch:0.028583 cleavage:0.025409 combat:0.022235 time:0.019061 days:0.019061
0.001082	dollars:0.048241 start:0.045026 finally:0.035381 cellular:0.028951 live:0.025736 leave:0.025736 paid:0.025736 break:0.025736 account:0.022521 clean:0.022521
0.001050	wants:0.039615 think:0.036315 way:0.033015 early:0.033015 filial:0.029715 shut:0.026415 kind:0.026415 love:0.026415 gets:0.023115 keeps:0.023115
0.001018	talk:0.061025 supposed:0.050857 cases:0.040689 could:0.037299 base:0.037299 man:0.033910 mr:0.033910 discreet:0.030521 gonna:0.027131 commander:0.027131
0.001018	play:0.054246 right:0.044078 d:0.044078 child:0.037299 home:0.037299 west:0.030521 night:0.027131 listen:0.027131 lived:0.023742 platoon:0.023742
0.001002	thing:0.061863 killed:0.051556 lead:0.041248 bed:0.034376 embryo:0.030940 looking:0.027504 gonna:0.027504 weight:0.027504 death:0.024068 come:0.024068
0.000922	house:0.055360 new:0.044291 bad:0.036913 somebody:0.033223 weeks:0.029534 driver:0.025844 annex:0.025844 won:0.022155 exactly:0.022155 look:0.018466
0.000906	fool:0.048700 work:0.033721 killed:0.029976 start:0.026232 used:0.026232 anymore:0.026232 organization:0.026232 somebody:0.022487 cut:0.022487 meet:0.022487
0.000890	think:0.072250 sword:0.049440 touch:0.041837 try:0.038035 hell:0.026630 dare:0.026630 mu:0.026630 concentrate:0.026630 serious:0.026630 confused:0.026630
0.000850	great:0.067201 guys:0.039538 yeah:0.035587 boards:0.035587 good:0.023731 hah:0.023731 hold:0.019779 grow:0.019779 guy:0.019779 important:0.019779
