=============== Index Docs =============
index file: ../sample-data/All_Drama_Male_Lines.txt
write file: ../output/doc_wids.txt
n(w)=28451
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 500 28451 .100 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=500, W=28451, alpha=0.1, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k500.pz
write p(w|z): ../output/model/k500.pw_z
cost 234.000000s
================ Infer P(z|d)===============
../src/btm inf sum_b 500 ../output/doc_wids.txt ../output/model/
Run inference:K=500, type sum_b ====
load p(z):../output/model/k500.pz
load p(w|z):../output/model/k500.pw_z
n(z)=500, n(w)=28451
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k500.pz_d
================ Topic Display =============
K:500, n(W):28451
p(z)		Top words
0.002786	fuckin:0.022699 shit:0.018724 yeah:0.016213 fuck:0.015690 man:0.011193 come:0.009938 thing:0.009833 car:0.009205 right:0.009101 time:0.008682
0.002659	girl:0.017302 think:0.017192 mr:0.015550 beautiful:0.012812 good:0.012593 frank:0.010732 hello:0.010075 right:0.009856 sick:0.009089 sorry:0.008870
0.002653	wait:0.085728 minute:0.049944 think:0.016905 very:0.016685 come:0.010428 look:0.009770 blah:0.009001 never:0.008892 good:0.008343 maybe:0.007904
0.002604	right:0.018225 very:0.014647 wouldn:0.013752 never:0.010063 life:0.007939 man:0.007603 course:0.007380 mr:0.007380 feeling:0.007156 thing:0.007044
0.002468	good:0.029342 mean:0.018030 man:0.014023 house:0.014023 face:0.011549 big:0.009545 means:0.009074 time:0.008956 right:0.008838 care:0.008367
0.002464	think:0.023017 home:0.011214 always:0.010269 told:0.009443 let:0.009325 old:0.009089 real:0.008027 thing:0.007555 tell:0.007555 look:0.006965
0.002433	ya:0.092754 gotta:0.020798 wanna:0.020320 need:0.017691 ain:0.013507 think:0.012790 bad:0.011834 little:0.009682 hey:0.009443 d:0.008368
0.002433	let:0.017093 gonna:0.012551 make:0.012431 d:0.011475 time:0.010639 hell:0.008965 hate:0.008965 gotta:0.008607 live:0.008607 dead:0.007411
0.002431	could:0.019856 coming:0.010527 gonna:0.010287 time:0.010287 come:0.010048 think:0.009689 yeah:0.008732 wanted:0.007895 said:0.007417 people:0.007417
0.002430	d:0.015793 never:0.014358 bed:0.010768 way:0.009692 yeah:0.009452 say:0.008974 gonna:0.008615 mean:0.008017 tell:0.008017 think:0.007777
0.002386	think:0.013036 gonna:0.010722 life:0.009381 look:0.009260 people:0.008650 ain:0.008529 million:0.008407 mean:0.008163 could:0.007798 thing:0.007310
0.002374	could:0.014202 little:0.013100 very:0.011019 people:0.010896 look:0.010774 night:0.010774 lot:0.010529 deal:0.009182 away:0.008938 good:0.008815
0.002369	think:0.015824 money:0.015088 sorry:0.015088 look:0.011899 really:0.011531 gotta:0.010182 right:0.009569 d:0.008955 live:0.008710 knew:0.007974
0.002362	very:0.016240 good:0.016117 man:0.013780 d:0.013780 yes:0.013534 life:0.012303 talk:0.011688 oh:0.009966 time:0.009474 never:0.008736
0.002360	good:0.021675 need:0.013177 d:0.012808 maybe:0.012069 okay:0.011084 thought:0.010715 man:0.010468 business:0.010345 money:0.010099 yeah:0.009114
0.002359	people:0.024519 doing:0.013061 help:0.012568 make:0.009611 very:0.009488 little:0.008995 day:0.007393 work:0.007270 kind:0.007270 things:0.007147
0.002357	never:0.021825 think:0.021085 right:0.013687 gonna:0.009865 heard:0.009865 maybe:0.009248 look:0.008878 ain:0.008508 make:0.007275 car:0.007152
0.002335	good:0.019661 time:0.017422 right:0.014435 think:0.014311 d:0.011324 fuckin:0.010080 mr:0.009956 people:0.009956 let:0.008089 book:0.007591
0.002333	make:0.014699 told:0.013702 tell:0.011709 seven:0.011211 think:0.010837 way:0.008595 years:0.008097 half:0.008097 don:0.007972 come:0.007848
0.002328	love:0.013230 help:0.011733 good:0.011483 really:0.011233 d:0.011109 could:0.009736 gotta:0.008737 let:0.008612 look:0.007115 talk:0.007115
0.002326	tell:0.018986 right:0.015613 make:0.013615 shoot:0.009743 man:0.009368 point:0.008994 think:0.008869 gonna:0.008744 listen:0.008119 kiss:0.008119
0.002326	life:0.011994 years:0.011869 king:0.010495 man:0.008871 war:0.008871 em:0.008871 heart:0.007996 gave:0.007746 way:0.007622 really:0.007622
0.002313	think:0.016206 people:0.015578 shit:0.013945 said:0.012814 kill:0.012689 different:0.011935 d:0.011181 guy:0.010427 crazy:0.009422 man:0.009171
0.002309	old:0.011324 look:0.009688 sex:0.009562 doing:0.008053 good:0.007801 course:0.007424 first:0.007424 thinking:0.007298 couple:0.007298 quite:0.007172
0.002307	okay:0.019265 come:0.018006 right:0.016621 make:0.015739 think:0.012969 time:0.011836 little:0.011081 d:0.010829 look:0.010199 fuck:0.009822
0.002306	fuck:0.038044 fucking:0.013858 god:0.013102 could:0.011086 fuckin:0.010960 look:0.009071 make:0.008945 gonna:0.008693 men:0.008189 never:0.007685
0.002305	d:0.020292 come:0.014243 good:0.012604 thousand:0.010462 tell:0.009201 need:0.009075 home:0.008949 somebody:0.008571 dollar:0.008067 right:0.007941
0.002284	say:0.015136 tell:0.013228 gonna:0.013101 feel:0.012084 come:0.010430 day:0.010303 right:0.009794 really:0.009286 look:0.009158 tomorrow:0.008522
0.002282	new:0.016930 let:0.015911 wouldn:0.014257 little:0.014129 guy:0.013620 good:0.012475 york:0.010311 wanted:0.010056 fuckin:0.009547 walk:0.009165
0.002279	miss:0.021285 think:0.013765 come:0.013255 oh:0.013128 okay:0.013000 need:0.012491 say:0.012363 thank:0.011598 d:0.010197 remember:0.009814
0.002278	time:0.013004 thought:0.011984 meet:0.011729 thing:0.010199 man:0.009944 could:0.009179 never:0.008797 mean:0.008159 kid:0.008159 talk:0.008032
0.002278	really:0.023712 good:0.022947 think:0.020525 yeah:0.016446 said:0.014534 eat:0.014151 time:0.012876 jew:0.012876 having:0.012494 okay:0.011347
0.002278	could:0.013004 huh:0.010072 tell:0.009944 fucking:0.009689 right:0.009689 car:0.009434 today:0.007650 look:0.007650 maybe:0.007395 never:0.007267
0.002273	d:0.011373 time:0.011373 good:0.010478 let:0.010223 right:0.009839 friends:0.009328 grow:0.009200 fucking:0.008689 day:0.008306 night:0.008178
0.002272	y:0.019049 leave:0.013168 right:0.010867 come:0.010356 good:0.009844 friend:0.008822 way:0.008694 seen:0.008310 think:0.008055 quit:0.007543
0.002264	miss:0.032580 night:0.015777 people:0.012571 day:0.012314 thing:0.011673 won:0.010390 hear:0.009236 think:0.009108 little:0.009108 kubelik:0.008851
0.002263	very:0.015657 ask:0.010781 think:0.010267 wanted:0.009497 speak:0.009369 english:0.009241 today:0.008984 language:0.008984 man:0.008856 woman:0.008856
0.002262	okay:0.018618 people:0.012840 good:0.012584 look:0.011813 tell:0.009502 sense:0.009374 school:0.008860 come:0.008347 fuck:0.007961 sex:0.007833
0.002261	thing:0.011049 people:0.010663 right:0.010535 never:0.010406 mean:0.008993 years:0.008608 dead:0.008351 father:0.008222 talk:0.008222 gonna:0.008094
0.002260	people:0.014649 old:0.009381 office:0.008867 good:0.007710 need:0.007325 man:0.006940 world:0.006811 working:0.006554 women:0.006426 act:0.006169
0.002258	look:0.021610 years:0.015050 come:0.014150 ago:0.012606 said:0.011191 wanted:0.011063 case:0.009777 right:0.009391 wouldn:0.009262 street:0.008747
0.002258	little:0.015050 gonna:0.013635 right:0.012349 yeah:0.011706 somethin:0.011706 tell:0.011449 things:0.010420 talk:0.010162 think:0.009005 bad:0.008490
0.002253	could:0.015722 people:0.011727 say:0.011340 make:0.010825 bed:0.009279 better:0.009150 yeah:0.009150 think:0.008763 guess:0.007990 hit:0.007861
0.002252	d:0.012507 guy:0.012120 say:0.011604 little:0.011088 says:0.010960 think:0.010702 pat:0.010573 maybe:0.009283 gonna:0.009155 very:0.008639
0.002249	way:0.013430 need:0.012784 love:0.012268 work:0.010847 good:0.010460 things:0.010460 d:0.008781 world:0.008652 look:0.008394 right:0.008265
0.002249	money:0.012139 gonna:0.011364 let:0.010460 right:0.010073 okay:0.009427 problems:0.008394 very:0.008265 good:0.008265 little:0.007619 does:0.007361
0.002248	good:0.012917 people:0.012271 could:0.011238 fun:0.011238 fuck:0.010075 make:0.009429 real:0.009429 always:0.009042 lot:0.009042 really:0.008913
0.002247	think:0.022745 christ:0.022745 jesus:0.015250 sake:0.013699 killed:0.013311 could:0.011760 people:0.010339 help:0.010210 look:0.010080 d:0.009822
0.002244	people:0.008929 away:0.008153 start:0.007894 married:0.007635 think:0.006988 d:0.006859 feel:0.006729 getting:0.006600 oh:0.006082 yeah:0.006082
0.002240	gonna:0.017755 right:0.015423 tell:0.014645 girl:0.012960 come:0.011146 stuff:0.010498 dad:0.010368 damn:0.008295 d:0.007776 mean:0.007128
0.002235	gonna:0.015982 tell:0.013384 right:0.011954 turn:0.010525 make:0.008836 d:0.008706 boat:0.007927 watch:0.007537 help:0.006757 thing:0.006627
0.002233	day:0.013004 come:0.010533 killed:0.009363 said:0.009103 company:0.008843 could:0.008713 y:0.008713 right:0.008583 italy:0.008453 always:0.008323
0.002231	look:0.013795 very:0.012364 come:0.010281 told:0.009891 man:0.009240 big:0.009110 women:0.008329 thinks:0.008069 way:0.007939 chance:0.007939
0.002229	tell:0.017066 little:0.012377 car:0.009771 let:0.008859 right:0.008468 place:0.008208 never:0.008208 could:0.008078 taught:0.007426 people:0.007166
0.002214	man:0.011012 hey:0.010750 look:0.009701 time:0.009177 thing:0.009046 good:0.009046 ain:0.009046 gonna:0.008522 came:0.008391 fine:0.008128
0.002213	could:0.011805 d:0.011543 wife:0.009707 course:0.008395 night:0.008395 kind:0.008264 never:0.008264 million:0.007739 week:0.007214 times:0.006952
0.002211	old:0.017459 yeah:0.013390 d:0.013258 boy:0.012864 thing:0.011027 very:0.010633 oh:0.010370 think:0.010239 really:0.010108 friend:0.009845
0.002208	very:0.030107 think:0.018669 uh:0.013805 could:0.010781 good:0.009992 mr:0.009861 tell:0.008809 preysing:0.008809 young:0.008678 bad:0.008546
0.002206	first:0.014609 think:0.013820 place:0.010924 night:0.010924 later:0.010793 could:0.010661 time:0.010266 money:0.010266 people:0.009740 never:0.009740
0.002203	thing:0.017918 way:0.014625 tell:0.012385 comes:0.011067 think:0.010540 come:0.010277 trying:0.009618 gonna:0.008433 maybe:0.008433 everybody:0.008433
0.002202	good:0.015555 money:0.015423 place:0.014632 way:0.012655 help:0.011205 hell:0.010941 came:0.010941 needed:0.009360 d:0.009228 guys:0.009228
0.002200	man:0.024149 new:0.023225 york:0.015967 right:0.013460 does:0.011745 gonna:0.011217 nigga:0.010029 walk:0.009370 think:0.009238 away:0.008578
0.002199	man:0.017292 hard:0.014784 mama:0.013200 real:0.013200 people:0.012936 happened:0.010296 gonna:0.010032 women:0.008580 work:0.008316 won:0.008184
0.002195	ass:0.017323 yo:0.014679 good:0.012828 make:0.011902 mean:0.011637 think:0.010844 woman:0.010315 mama:0.010051 married:0.009654 gonna:0.008860
0.002194	great:0.014157 good:0.009262 things:0.009262 d:0.008601 yes:0.008336 day:0.008336 face:0.008204 home:0.007410 came:0.006881 come:0.006616
0.002193	look:0.012573 could:0.011382 time:0.011117 fucking:0.010853 never:0.010456 asked:0.010059 think:0.009265 make:0.009132 little:0.008470 mean:0.008338
0.002193	come:0.014426 very:0.013102 blah:0.013102 son:0.012176 d:0.010456 oh:0.010191 right:0.008338 think:0.008206 nice:0.008206 bitch:0.007412
0.002192	fuckin:0.016155 maybe:0.012845 d:0.011123 work:0.008607 think:0.007813 boy:0.007680 business:0.007680 shot:0.007548 mean:0.007018 need:0.007018
0.002191	fuckin:0.021860 love:0.014574 could:0.012719 head:0.010202 gonna:0.009407 people:0.009407 make:0.009142 right:0.009009 tell:0.008082 form:0.007817
0.002190	ya:0.012328 kid:0.011400 good:0.011267 listen:0.010207 gonna:0.009809 says:0.009412 thing:0.009279 stuff:0.009279 hey:0.009147 easy:0.008086
0.002188	love:0.019501 time:0.018440 old:0.013134 day:0.010215 things:0.008756 able:0.008756 never:0.007827 bit:0.007827 business:0.007429 wanted:0.007297
0.002187	john:0.011415 em:0.010486 mean:0.008230 time:0.008230 d:0.007566 good:0.007168 okay:0.007168 make:0.007035 saw:0.006902 little:0.006770
0.002185	tell:0.012085 mean:0.011952 let:0.010492 never:0.009960 little:0.009429 life:0.009031 yeah:0.008500 good:0.008500 night:0.008500 very:0.008101
0.002185	man:0.013679 oh:0.011952 way:0.011288 could:0.010757 never:0.009695 say:0.009296 very:0.008101 look:0.008101 meet:0.007570 night:0.007437
0.002183	better:0.013162 let:0.011035 d:0.010104 think:0.009306 said:0.009306 shot:0.009173 hear:0.009041 night:0.008642 law:0.007445 mean:0.007046
0.002182	talk:0.016494 good:0.014632 little:0.013967 ha:0.013435 able:0.009577 day:0.009045 may:0.007848 friends:0.007848 could:0.007316 maybe:0.007316
0.002182	old:0.017425 right:0.013435 room:0.012238 things:0.010774 always:0.010242 shit:0.009311 time:0.008912 look:0.008779 night:0.008646 fly:0.008380
0.002180	think:0.012117 future:0.011052 new:0.010120 could:0.009321 important:0.009321 people:0.008789 town:0.008389 telling:0.008123 wanted:0.008123 tried:0.008123
0.002176	little:0.012270 sure:0.012137 come:0.011870 job:0.010403 leads:0.010270 d:0.009736 police:0.008936 pick:0.008669 poor:0.008536 left:0.008269
0.002175	tell:0.021617 good:0.011876 boy:0.010675 gonna:0.010542 thing:0.009208 man:0.009074 come:0.008941 thought:0.008807 used:0.008674 till:0.008407
0.002174	d:0.012547 time:0.011479 place:0.010011 maybe:0.009878 hard:0.009878 live:0.009344 thing:0.009077 mind:0.008543 make:0.008276 never:0.007875
0.002172	think:0.012958 fight:0.011488 away:0.010553 come:0.009485 gonna:0.009218 let:0.008817 d:0.008550 time:0.008416 won:0.008015 bad:0.007214
0.002172	think:0.011491 d:0.010422 time:0.009621 does:0.009621 people:0.009621 won:0.009220 feel:0.008819 could:0.008686 knew:0.008686 really:0.008418
0.002172	good:0.017905 sir:0.015233 oh:0.013897 believe:0.013763 yes:0.011224 wouldn:0.010155 day:0.008953 leave:0.008686 place:0.007884 lie:0.007483
0.002171	away:0.024726 d:0.021919 come:0.012564 knew:0.012029 kill:0.011628 never:0.011361 time:0.009757 money:0.009356 gonna:0.008287 say:0.007752
0.002169	tell:0.019262 right:0.016587 sorry:0.011102 think:0.010969 god:0.010568 look:0.009631 could:0.009497 man:0.009230 talk:0.009096 let:0.008695
0.002165	think:0.021576 man:0.014875 good:0.014072 yes:0.012597 look:0.011525 looking:0.009515 could:0.009113 never:0.008577 tell:0.008309 saying:0.008041
0.002165	gonna:0.017690 law:0.011525 wanna:0.010185 father:0.009917 ann:0.009783 wants:0.009381 money:0.009247 woman:0.009113 knew:0.008979 deborah:0.008711
0.002165	boy:0.024263 way:0.016086 think:0.013941 right:0.012199 man:0.011394 son:0.009250 guess:0.009250 ain:0.009250 tell:0.008848 yeah:0.008311
0.002161	gonna:0.014904 look:0.013964 cut:0.013829 ain:0.012218 ya:0.011950 shut:0.011547 new:0.011144 let:0.010876 sure:0.008191 uncle:0.006982
0.002160	come:0.014374 time:0.013031 case:0.011687 tell:0.011553 house:0.011150 does:0.009941 try:0.009807 long:0.009404 wee:0.009270 right:0.007792
0.002159	make:0.016398 money:0.013172 man:0.011828 could:0.011828 day:0.011559 gun:0.011425 think:0.011156 never:0.011022 kill:0.009543 sure:0.008603
0.002157	man:0.011031 way:0.010762 thing:0.010224 very:0.009955 say:0.009955 trying:0.009417 happen:0.008340 look:0.008206 ain:0.007937 buy:0.007130
0.002157	gotta:0.010896 d:0.010896 hell:0.010762 gonna:0.009686 never:0.008609 man:0.008071 time:0.008071 tell:0.007937 right:0.007399 make:0.007130
0.002153	right:0.020075 make:0.009162 stop:0.008758 night:0.008623 say:0.008489 come:0.008354 dog:0.008354 real:0.008219 yes:0.007950 work:0.007815
0.002153	maybe:0.012938 look:0.011860 said:0.011725 sorry:0.011052 man:0.010378 important:0.009839 tell:0.009839 make:0.008895 saw:0.008895 thought:0.008221
0.002148	come:0.016077 does:0.012835 waiting:0.010673 think:0.010403 day:0.009998 gonna:0.008782 hell:0.008512 doing:0.008106 wanna:0.008106 d:0.007836
0.002146	money:0.019470 man:0.013251 business:0.012845 let:0.011628 wife:0.011358 old:0.008383 said:0.008113 way:0.007707 lots:0.007707 mean:0.007302
0.002144	money:0.012314 think:0.011908 waiting:0.010555 mr:0.009879 better:0.009473 used:0.009202 father:0.009067 said:0.008661 gonna:0.007849 game:0.007714
0.002141	away:0.012873 say:0.012331 tell:0.011924 let:0.011653 trust:0.009214 d:0.009079 right:0.008537 doesn:0.008537 girl:0.008130 work:0.007588
0.002139	man:0.016273 yes:0.014511 blah:0.013154 wants:0.010985 d:0.010849 think:0.010036 help:0.009764 tell:0.009086 shoot:0.009086 right:0.008408
0.002139	always:0.013561 things:0.013019 lot:0.010578 hell:0.009900 look:0.009900 place:0.009086 life:0.009086 said:0.008815 big:0.008273 way:0.008001
0.002139	think:0.014108 good:0.013565 trust:0.012887 love:0.012751 yeah:0.010445 first:0.010310 stupid:0.009631 gave:0.009360 right:0.009224 life:0.008953
0.002135	ain:0.010055 time:0.009783 mean:0.009511 good:0.009104 lot:0.008832 girl:0.008696 door:0.008424 guy:0.008153 men:0.007745 goin:0.006794
0.002133	ya:0.014822 think:0.012782 mean:0.012646 new:0.012375 come:0.011423 car:0.010743 hit:0.010063 man:0.009927 guy:0.009519 little:0.009111
0.002132	little:0.011565 man:0.010885 could:0.010476 oh:0.010204 come:0.009660 make:0.009116 good:0.008436 let:0.008164 think:0.007347 money:0.007211
0.002132	man:0.013473 never:0.011024 human:0.008846 bad:0.008438 old:0.007485 does:0.007077 comes:0.007077 n:0.006805 hold:0.006669 make:0.006397
0.002131	let:0.016608 table:0.014702 come:0.014294 very:0.011980 work:0.009529 bad:0.009529 happy:0.009257 art:0.009257 make:0.008849 look:0.008849
0.002130	people:0.016748 things:0.013344 mean:0.012119 money:0.010349 let:0.010213 days:0.009123 wild:0.008851 doing:0.008579 left:0.008579 change:0.008170
0.002127	man:0.019089 oh:0.017317 long:0.012545 thing:0.011999 tell:0.011999 come:0.011045 way:0.009136 hard:0.008863 little:0.008863 fucking:0.008318
0.002127	never:0.012684 trust:0.012412 thing:0.010911 president:0.009275 say:0.007502 remember:0.007502 night:0.006683 title:0.006683 think:0.006547 room:0.006547
0.002125	man:0.019110 right:0.015561 son:0.011876 need:0.010238 work:0.009692 little:0.008190 bitch:0.007644 good:0.007371 lived:0.007371 tell:0.007235
0.002124	right:0.012155 ain:0.011063 family:0.010790 mother:0.009151 man:0.007922 father:0.007922 very:0.007785 lot:0.007785 chance:0.007785 mean:0.007102
0.002123	need:0.018989 yeah:0.015164 oh:0.014208 ask:0.010793 president:0.009836 okay:0.009427 little:0.008744 look:0.008470 rest:0.007787 new:0.007651
0.002121	first:0.014087 time:0.012172 little:0.011762 years:0.010531 ago:0.009574 man:0.009300 right:0.009027 maybe:0.008480 old:0.007659 mean:0.007249
0.002120	j:0.023666 look:0.014227 could:0.011355 dollars:0.011081 d:0.010260 tell:0.010123 big:0.009850 thousand:0.009166 right:0.007661 son:0.006977
0.002120	way:0.011905 life:0.011221 god:0.009168 mr:0.008895 good:0.008758 department:0.008347 make:0.007663 could:0.007390 people:0.007253 second:0.007116
0.002120	think:0.015326 d:0.012452 old:0.009853 thing:0.009305 honor:0.008758 having:0.008347 probably:0.008211 okay:0.008074 new:0.007937 way:0.007800
0.002119	day:0.012456 d:0.011224 maybe:0.011087 ain:0.010129 man:0.009308 guess:0.008350 knew:0.008076 somebody:0.007939 make:0.007802 life:0.007802
0.002118	d:0.011504 new:0.008765 right:0.008354 oh:0.007396 goes:0.007122 think:0.006711 kind:0.006711 come:0.006300 wh:0.006300 em:0.006163
0.002116	yes:0.040032 oh:0.031944 god:0.024404 woman:0.014396 come:0.012887 sir:0.012065 thing:0.011517 good:0.011517 thought:0.008775 darlin:0.008226
0.002115	think:0.021256 time:0.016456 way:0.012891 act:0.009189 skin:0.008640 d:0.008366 thousand:0.008091 never:0.007954 house:0.007954 hell:0.007817
0.002115	make:0.010286 say:0.009874 mr:0.009189 way:0.008091 mean:0.006857 country:0.006857 matter:0.006583 secret:0.006583 book:0.006583 people:0.006446
0.002111	think:0.016209 come:0.014561 maybe:0.011676 oh:0.009890 bit:0.008792 lady:0.008242 told:0.007006 man:0.006869 years:0.006594 home:0.006319
0.002111	first:0.016351 ya:0.016213 could:0.012504 live:0.012504 come:0.012091 maybe:0.009344 oh:0.008519 boy:0.007283 man:0.007008 let:0.006870
0.002106	maybe:0.015152 make:0.011984 dollars:0.011295 really:0.009918 believe:0.009780 could:0.008954 thing:0.008954 piece:0.008816 old:0.008265 office:0.007714
0.002104	right:0.018054 things:0.017227 think:0.016676 say:0.011853 way:0.011577 could:0.010337 hard:0.008821 good:0.008545 never:0.008132 king:0.007718
0.002104	look:0.017778 think:0.016814 bullshit:0.011577 john:0.008683 great:0.008545 live:0.008407 way:0.008269 idea:0.007580 man:0.007443 yes:0.007443
0.002104	good:0.020397 uh:0.019019 okay:0.017503 oh:0.016400 yeah:0.015849 really:0.013093 thank:0.010888 way:0.010474 said:0.010199 right:0.010061
0.002104	always:0.013506 think:0.012955 mean:0.012266 right:0.010337 guy:0.009923 let:0.009785 won:0.008821 say:0.008821 wouldn:0.007718 used:0.006891
0.002103	oh:0.014203 d:0.011859 uh:0.010480 time:0.010480 make:0.010067 room:0.009791 say:0.009653 end:0.009653 mr:0.008826 need:0.008826
0.002103	come:0.023304 time:0.009929 thought:0.009653 love:0.009239 right:0.008963 think:0.008826 mr:0.008550 alive:0.007998 first:0.007309 friend:0.007033
0.002098	time:0.017971 sleep:0.011336 make:0.009677 right:0.007603 doesn:0.007327 eat:0.007327 man:0.007189 doctor:0.007189 old:0.007189 red:0.007189
0.002098	thinking:0.014515 head:0.011336 little:0.010644 lot:0.009677 heart:0.009677 free:0.007880 d:0.007603 make:0.007603 wouldn:0.007327 fucked:0.007189
0.002097	think:0.018114 d:0.012998 day:0.011615 need:0.011477 men:0.010647 haven:0.010094 big:0.009680 gone:0.008712 time:0.007882 people:0.007744
0.002096	think:0.016325 say:0.016187 things:0.012590 right:0.008440 time:0.008301 great:0.008301 said:0.008025 true:0.008025 could:0.007748 good:0.007333
0.002096	sure:0.011898 sent:0.011483 d:0.010930 thing:0.010653 tell:0.009962 fucking:0.009408 french:0.009270 board:0.008578 time:0.008301 somebody:0.008163
0.002096	d:0.017847 could:0.012590 think:0.012175 people:0.009823 thing:0.009270 talk:0.009270 right:0.008993 making:0.008993 man:0.008301 make:0.008163
0.002094	yes:0.018555 think:0.016339 come:0.011216 thing:0.010247 good:0.008585 getting:0.008447 d:0.008308 tell:0.008170 mean:0.007893 speak:0.007478
0.002094	thanks:0.014955 time:0.011355 thought:0.009278 yeah:0.008585 d:0.008031 first:0.007755 suppose:0.007755 door:0.007478 think:0.006647 let:0.006508
0.002094	d:0.014682 thing:0.013435 never:0.013158 start:0.010250 thousand:0.009834 good:0.009280 could:0.009142 coming:0.009142 thinking:0.008449 right:0.008172
0.002091	mr:0.014841 let:0.012622 never:0.012622 said:0.012205 people:0.012067 sorry:0.010680 tell:0.010125 thing:0.009293 could:0.009016 bad:0.009016
0.002090	way:0.013180 never:0.012764 work:0.009018 hold:0.009018 come:0.007770 time:0.007770 does:0.007631 job:0.007353 start:0.007353 nothin:0.007353
0.002088	good:0.019028 maybe:0.014583 look:0.014167 looking:0.012500 kind:0.011528 baby:0.011250 come:0.011250 think:0.010278 right:0.009584 time:0.008334
0.002087	time:0.014032 d:0.011809 went:0.009864 think:0.009586 man:0.008892 apartment:0.007919 good:0.007780 best:0.007780 perfect:0.007503 let:0.007364
0.002087	used:0.014453 together:0.012924 come:0.011118 could:0.009589 good:0.008338 love:0.008199 doesn:0.008060 eat:0.008060 george:0.007783 thing:0.007505
0.002087	look:0.015286 let:0.014731 love:0.014592 gonna:0.014314 come:0.013202 talk:0.012507 time:0.009589 maybe:0.009450 okay:0.009311 thing:0.008477
0.002086	man:0.026133 hours:0.011399 sir:0.010287 thing:0.009870 say:0.007924 way:0.007229 police:0.006812 right:0.006673 ate:0.006534 wrong:0.006395
0.002086	little:0.014735 mother:0.012094 help:0.007924 child:0.007785 love:0.007646 yes:0.007507 lost:0.007507 think:0.007368 stop:0.006951 god:0.006673
0.002086	could:0.018349 job:0.015986 way:0.010287 ya:0.010148 guess:0.009870 really:0.009175 months:0.009175 thing:0.008897 little:0.008897 tell:0.008619
0.002082	money:0.015734 could:0.010861 bad:0.010582 yes:0.010025 maybe:0.010025 head:0.008633 right:0.007519 human:0.007380 thing:0.007241 day:0.006962
0.002082	let:0.026873 right:0.014759 come:0.014759 d:0.014063 things:0.012532 dr:0.011279 night:0.010165 pool:0.009608 seen:0.009190 make:0.008912
0.002081	time:0.018390 make:0.015464 man:0.013514 bomb:0.011842 way:0.010867 people:0.008917 birthday:0.008220 think:0.008081 right:0.007802 thing:0.007663
0.002081	tell:0.016718 em:0.011285 great:0.009613 does:0.008777 old:0.008638 uh:0.008499 head:0.008220 mean:0.007941 break:0.007941 true:0.007245
0.002081	look:0.013100 let:0.011706 think:0.011427 cover:0.010452 people:0.010313 gonna:0.010034 cannot:0.010034 maybe:0.009894 way:0.009755 man:0.008501
0.002080	save:0.010458 living:0.010179 life:0.009063 told:0.008227 mean:0.007948 plans:0.007669 feeling:0.006693 ago:0.006554 mary:0.006554 won:0.006414
0.002080	right:0.012689 never:0.011852 years:0.010736 year:0.008924 talk:0.008645 time:0.008506 state:0.008366 people:0.007948 tell:0.007948 gotta:0.007809
0.002079	man:0.017713 gonna:0.014784 life:0.013529 good:0.010042 thought:0.009903 never:0.009066 tell:0.008926 things:0.008508 time:0.007950 best:0.007811
0.002075	yeah:0.014533 tell:0.013975 help:0.012018 day:0.011599 car:0.010760 daddy:0.010481 mama:0.010341 man:0.010202 let:0.009922 said:0.009363
0.002074	way:0.019150 d:0.014258 think:0.014118 man:0.013140 long:0.010344 best:0.010344 wouldn:0.009366 look:0.008807 dead:0.008527 time:0.008527
0.002072	think:0.013854 maybe:0.010496 fucking:0.010216 mean:0.010216 talk:0.009796 miss:0.009516 jesus:0.009516 big:0.009236 yes:0.009096 could:0.008956
0.002071	let:0.021976 ma:0.017777 yes:0.017077 right:0.013578 sh:0.012738 man:0.011898 tell:0.011898 good:0.011618 mr:0.010639 little:0.010219
0.002071	yeah:0.011902 man:0.011342 come:0.011342 think:0.010922 right:0.010922 oh:0.010502 very:0.010222 real:0.009101 people:0.008821 time:0.008681
0.002069	man:0.023116 right:0.013589 try:0.011768 never:0.011208 old:0.009667 could:0.009527 maybe:0.009387 think:0.008686 way:0.008546 children:0.007986
0.002068	ostrich:0.022988 man:0.022568 doesn:0.014999 place:0.013317 time:0.011775 could:0.010373 very:0.009953 sense:0.009252 map:0.009112 think:0.007710
0.002068	christ:0.020886 jesus:0.020325 right:0.011635 way:0.010653 d:0.009813 em:0.008411 guy:0.007710 man:0.006729 listen:0.006729 discuss:0.006729
0.002068	old:0.018087 man:0.012900 said:0.012900 guy:0.011077 human:0.008834 stuff:0.008273 went:0.007993 doesn:0.007432 room:0.007432 jimmy:0.007432
0.002068	make:0.016125 d:0.015564 hate:0.010516 way:0.009675 gonna:0.009675 never:0.009675 person:0.009395 getting:0.009254 think:0.008694 wouldn:0.008694
0.002067	thing:0.015708 think:0.011501 right:0.010660 d:0.010519 could:0.010098 box:0.009538 never:0.009257 ready:0.009117 words:0.008556 die:0.008275
0.002065	people:0.023021 think:0.022319 say:0.020073 shit:0.010247 mind:0.009686 indians:0.009405 clock:0.008423 make:0.008142 god:0.008002 day:0.007861
0.002065	gotta:0.017411 man:0.014322 right:0.013339 feel:0.012637 black:0.012075 d:0.011795 never:0.010250 white:0.010250 think:0.009548 red:0.009548
0.002064	let:0.015735 feel:0.012785 better:0.012504 maybe:0.011380 man:0.011099 guy:0.011099 never:0.009554 think:0.009413 d:0.009273 ain:0.008992
0.002063	good:0.013631 talk:0.013069 could:0.012507 look:0.011524 tell:0.011524 think:0.011243 ass:0.010962 tomorrow:0.009416 day:0.009135 getting:0.008292
0.002062	think:0.013635 mr:0.013214 right:0.012089 yeah:0.010684 could:0.009137 look:0.008575 listen:0.008294 came:0.007872 home:0.007451 sure:0.006748
0.002061	thousand:0.032911 dollars:0.021238 gonna:0.016597 bucks:0.014909 time:0.014627 work:0.012658 think:0.012096 come:0.009986 couple:0.009283 cash:0.009283
0.002061	d:0.009848 people:0.009848 relationship:0.009708 yes:0.009567 mr:0.008160 right:0.007879 leopard:0.007316 canada:0.006894 night:0.006613 together:0.006613
0.002059	shit:0.015625 little:0.014358 away:0.012810 gonna:0.011402 make:0.011121 sorry:0.010839 maybe:0.009150 right:0.009009 yeah:0.008587 place:0.007883
0.002059	man:0.016615 right:0.012814 hi:0.012250 oh:0.010842 dad:0.009716 fuck:0.009294 care:0.009153 yeah:0.009012 vada:0.008871 okay:0.008730
0.002058	come:0.015211 red:0.010000 way:0.009719 think:0.008874 let:0.007888 life:0.007043 yeah:0.006902 mean:0.006339 time:0.006057 movie:0.006057
0.002058	lost:0.009581 really:0.008876 won:0.008735 good:0.008594 said:0.008453 yes:0.008031 telling:0.008031 joe:0.007890 place:0.007749 little:0.007749
0.002057	right:0.017052 fuck:0.013388 man:0.010711 doesn:0.010570 way:0.010429 die:0.010429 run:0.010006 away:0.009442 always:0.009301 ain:0.009301
0.002057	em:0.016488 right:0.015220 people:0.014234 good:0.010429 stay:0.008879 make:0.008738 deal:0.008738 really:0.008174 far:0.007610 always:0.007329
0.002055	money:0.027221 love:0.013117 world:0.010861 gonna:0.010861 make:0.010014 hold:0.009873 think:0.009027 say:0.008463 d:0.008181 lot:0.007617
0.002055	man:0.021862 life:0.017066 yeah:0.013964 think:0.012130 love:0.011143 d:0.009309 long:0.007899 understand:0.007053 came:0.007053 number:0.007053
0.002055	way:0.016507 right:0.014814 think:0.013262 look:0.012416 really:0.010158 big:0.009453 yes:0.009312 watch:0.008748 mean:0.008465 looks:0.008324
0.002055	look:0.017353 good:0.011710 mean:0.010299 gonna:0.009735 does:0.009735 world:0.008748 could:0.007619 come:0.007619 wouldn:0.007196 think:0.006914
0.002054	c:0.024421 right:0.019198 ain:0.012140 said:0.011717 day:0.011293 wouldn:0.011011 ch:0.010446 muh:0.009882 make:0.009599 say:0.009599
0.002053	look:0.015250 little:0.012426 okay:0.012002 say:0.011861 time:0.010449 really:0.010167 fine:0.009885 let:0.009037 maybe:0.008896 mr:0.008473
0.002053	good:0.014262 make:0.010591 let:0.009885 apples:0.008896 right:0.007767 personal:0.007484 john:0.007484 man:0.007343 press:0.007343 think:0.007061
0.002051	look:0.015970 think:0.013002 d:0.010317 boy:0.009045 gonna:0.008762 feel:0.007914 never:0.007632 time:0.007491 hit:0.007208 shoot:0.006784
0.002051	d:0.016540 say:0.013854 man:0.013006 make:0.011733 fuck:0.011168 says:0.010744 gonna:0.010461 ain:0.010320 think:0.009896 let:0.009896
0.002050	think:0.019796 right:0.017110 n:0.012726 sure:0.011312 guy:0.010323 gets:0.009757 p:0.009616 cause:0.008060 thing:0.007919 talk:0.007495
0.002048	man:0.016563 kill:0.013732 code:0.013307 tell:0.011325 letters:0.011042 need:0.009060 crm:0.008211 letter:0.007786 making:0.007645 way:0.007362
0.002043	ain:0.014898 wife:0.011919 let:0.011351 say:0.010500 took:0.009507 night:0.008513 man:0.008230 somebody:0.008088 time:0.007095 guess:0.006811
0.002042	tell:0.016894 little:0.012919 very:0.012777 time:0.011925 man:0.010648 make:0.010080 said:0.010080 think:0.008660 good:0.007525 night:0.007525
0.002041	time:0.016047 yeah:0.014627 money:0.014485 make:0.011645 let:0.011503 sure:0.010509 first:0.009373 long:0.008521 game:0.008379 need:0.008095
0.002041	right:0.020023 shit:0.011219 never:0.010651 thing:0.008663 little:0.008663 make:0.007811 guy:0.007811 knew:0.007669 everybody:0.007527 stop:0.007385
0.002040	o:0.027415 hate:0.025142 ain:0.016903 thing:0.016051 tell:0.015057 good:0.014631 think:0.014347 rules:0.010370 look:0.010228 love:0.009659
0.002040	yes:0.016198 d:0.013782 never:0.009236 right:0.008383 life:0.008383 feel:0.008099 years:0.007815 uh:0.007673 things:0.007673 place:0.007531
0.002039	time:0.017629 right:0.013364 worth:0.012369 d:0.009810 tell:0.009241 always:0.008388 think:0.007677 good:0.007251 great:0.007251 thousand:0.007251
0.002038	phone:0.013652 gonna:0.012799 way:0.011235 d:0.011092 think:0.010239 case:0.009386 change:0.008675 man:0.008533 really:0.007537 maybe:0.007253
0.002037	story:0.015225 remember:0.013375 time:0.010956 people:0.010103 listen:0.009818 little:0.008965 thing:0.008395 happy:0.008111 think:0.007969 gonna:0.007969
0.002036	pills:0.011671 never:0.009821 tell:0.009394 today:0.008255 money:0.007828 hate:0.007828 wanted:0.007117 married:0.006690 blood:0.006690 took:0.006548
0.002035	man:0.022928 long:0.016520 make:0.010966 year:0.010111 said:0.009827 people:0.009827 never:0.009399 tell:0.009115 time:0.008972 gonna:0.008687
0.002035	man:0.020940 look:0.012963 say:0.011681 thing:0.011111 d:0.010542 way:0.009545 trust:0.009402 word:0.009260 old:0.008120 little:0.007978
0.002034	guy:0.015532 sir:0.010830 real:0.010545 look:0.010260 d:0.009975 never:0.009975 worth:0.009690 brother:0.009405 came:0.008407 thought:0.008407
0.002033	ya:0.017246 mrs:0.012828 people:0.010548 mr:0.009978 thing:0.008695 robinson:0.008695 d:0.007982 doing:0.007555 tell:0.007270 kane:0.006985
0.002031	guys:0.016695 hey:0.013128 right:0.011987 think:0.011844 gonna:0.010988 wait:0.008990 mean:0.008705 little:0.007849 gave:0.007706 code:0.007706
0.002030	doesn:0.013421 yes:0.009566 care:0.009424 mother:0.008710 d:0.007853 wrong:0.007710 hospital:0.007282 mean:0.007139 tell:0.007139 think:0.006996
0.002029	mean:0.015710 tell:0.015710 could:0.013996 good:0.013425 said:0.009997 time:0.009426 happy:0.009141 yeah:0.008855 days:0.008427 hadn:0.008427
0.002028	right:0.011718 love:0.010861 let:0.010146 gonna:0.009575 come:0.009575 people:0.009146 think:0.009003 told:0.008860 day:0.008288 make:0.008146
0.002027	right:0.014580 never:0.013008 woman:0.011864 let:0.011435 think:0.010864 told:0.009863 time:0.009148 mrs:0.009148 could:0.009006 come:0.009006
0.002027	man:0.013869 deep:0.011010 look:0.010867 never:0.010581 tough:0.009294 gotta:0.009008 could:0.008579 jesus:0.008579 years:0.008293 night:0.008150
0.002025	right:0.018895 say:0.016748 won:0.010020 hear:0.009734 good:0.009018 train:0.009018 long:0.008732 y:0.007873 years:0.007587 yes:0.007444
0.002024	love:0.026489 sure:0.015750 let:0.013603 oh:0.012028 people:0.011026 think:0.009880 shall:0.009594 mind:0.009021 first:0.008735 said:0.008591
0.002023	right:0.015039 hear:0.013750 man:0.011458 doesn:0.010169 exactly:0.009883 wife:0.008307 time:0.008307 tell:0.007735 hope:0.007305 folks:0.007162
0.002023	jack:0.012318 guys:0.011315 think:0.009740 uh:0.009740 right:0.009740 cia:0.009740 way:0.009596 oh:0.009310 friends:0.009167 gotta:0.006875
0.002023	sir:0.012608 never:0.012035 knew:0.011748 maybe:0.011175 think:0.009599 right:0.009313 water:0.009313 d:0.008883 man:0.008023 shot:0.007880
0.002022	death:0.014044 gonna:0.013758 could:0.012181 right:0.011895 life:0.010892 friends:0.010032 girl:0.009745 need:0.008599 time:0.008456 tell:0.008169
0.002022	good:0.013618 soon:0.009318 things:0.008745 gonna:0.008601 morning:0.008315 listen:0.008171 say:0.007885 shit:0.007741 let:0.007741 wake:0.007598
0.002020	make:0.015352 stay:0.011335 yes:0.010904 way:0.010617 understand:0.009326 tell:0.009039 truth:0.008465 old:0.008178 look:0.008035 hurt:0.008035
0.002020	d:0.014634 bad:0.014204 father:0.010187 little:0.009900 shit:0.007748 work:0.007604 hole:0.007604 lot:0.007318 look:0.007318 think:0.007174
0.002018	ask:0.016083 d:0.013642 questions:0.010339 answer:0.009908 ain:0.009765 think:0.009478 fuck:0.009478 mr:0.009047 sales:0.009047 may:0.008616
0.002016	right:0.016815 money:0.013222 dear:0.012648 tell:0.012216 gonna:0.011210 could:0.010492 yeah:0.010348 years:0.009486 way:0.009198 ran:0.008767
0.002016	bad:0.011642 yes:0.010779 sure:0.010348 make:0.008336 may:0.008192 chief:0.007474 woman:0.007330 time:0.007330 matter:0.007186 mean:0.007186
0.002016	home:0.011214 listen:0.010926 think:0.010782 mean:0.009489 guy:0.009489 went:0.008770 could:0.008051 tell:0.007907 say:0.007332 making:0.007332
0.002014	time:0.012231 mr:0.010792 very:0.010648 p:0.010072 school:0.009785 d:0.009353 best:0.009209 eat:0.008202 need:0.007914 n:0.007914
0.002014	tell:0.015540 case:0.014101 hell:0.010072 always:0.009209 story:0.008490 win:0.008058 people:0.007914 hey:0.007914 boy:0.007626 believe:0.007051
0.002014	could:0.016691 gonna:0.015540 tell:0.010504 first:0.010360 pay:0.010072 thing:0.009928 said:0.009785 ain:0.009785 time:0.009353 won:0.008634
0.002013	tell:0.019862 d:0.015544 truth:0.015544 time:0.014968 way:0.013817 said:0.011371 land:0.010795 oh:0.009356 wanted:0.009068 shit:0.008780
0.002013	old:0.016552 say:0.013385 boy:0.010651 life:0.009356 music:0.008636 time:0.007629 always:0.007485 friends:0.007485 d:0.007197 foreign:0.007053
0.002013	make:0.012954 love:0.008060 live:0.007629 home:0.007629 thing:0.007485 time:0.007485 took:0.006909 uh:0.006765 went:0.006765 start:0.006765
0.002013	d:0.014393 wrong:0.011802 told:0.009068 wouldn:0.009068 time:0.008636 say:0.008204 think:0.008060 don:0.007916 job:0.007772 could:0.007485
0.002013	life:0.013965 think:0.010942 very:0.010222 world:0.009646 gift:0.009358 tell:0.008495 best:0.008063 nature:0.007919 respect:0.007775 thought:0.007631
0.002011	always:0.014409 d:0.013113 morning:0.011672 things:0.010951 guys:0.010519 leave:0.009366 dead:0.009078 look:0.008646 guy:0.008070 little:0.007349
0.002009	yeah:0.012836 could:0.012115 people:0.011105 d:0.009951 sure:0.009663 look:0.009086 right:0.008798 hello:0.007644 way:0.007211 maybe:0.007067
0.002009	man:0.018027 jake:0.011249 hand:0.010240 talking:0.009951 d:0.008798 maybe:0.008798 money:0.008798 grace:0.008221 young:0.008077 frank:0.008077
0.002009	mr:0.020917 good:0.014715 1:0.012839 2:0.012695 maybe:0.010098 shit:0.009810 looking:0.009521 piece:0.008223 very:0.007935 d:0.007790
0.002007	come:0.012558 let:0.012414 say:0.011836 good:0.011259 shit:0.010682 d:0.010682 look:0.010104 fine:0.009960 think:0.009816 couple:0.008950
0.002007	right:0.014727 board:0.011695 place:0.010685 mean:0.010396 thing:0.010252 big:0.009818 time:0.009530 okay:0.008663 shaw:0.008375 dollars:0.007942
0.002004	drink:0.011857 little:0.010556 guy:0.010266 great:0.009543 think:0.009110 say:0.008821 job:0.008531 kid:0.008531 right:0.007953 day:0.007953
0.002001	way:0.013752 need:0.012884 man:0.010568 sure:0.010423 hour:0.009699 play:0.009555 people:0.009410 hours:0.009410 little:0.008975 gets:0.008975
0.002001	say:0.017661 mean:0.010278 water:0.009844 things:0.009555 night:0.009410 believe:0.009120 sing:0.009120 street:0.008107 man:0.006949 way:0.006370
0.002001	look:0.013177 time:0.012308 could:0.011584 think:0.011440 talking:0.011150 man:0.009847 uh:0.008978 really:0.008978 face:0.008399 say:0.008109
0.002001	d:0.015204 million:0.013032 think:0.012164 make:0.012019 better:0.011874 look:0.011005 guy:0.011005 tell:0.009412 maybe:0.008978 need:0.008544
0.002000	right:0.019264 good:0.018974 said:0.013181 gonna:0.011443 fast:0.009560 cop:0.008981 hold:0.008546 look:0.008256 maybe:0.007532 sure:0.007532
0.002000	maybe:0.012167 yes:0.011877 years:0.011733 remember:0.009270 making:0.008256 regret:0.008112 mean:0.007967 sammy:0.007822 little:0.007387 building:0.007387
0.002000	different:0.015068 better:0.012605 very:0.009273 always:0.008549 nice:0.008114 hope:0.007969 rose:0.007824 train:0.007534 happy:0.007534 wife:0.007390
0.001999	think:0.015797 people:0.015652 make:0.013334 gonna:0.011160 right:0.009131 tell:0.009131 feel:0.008696 money:0.008406 motherfucker:0.008261 matter:0.007971
0.001998	pills:0.018556 oswald:0.012323 think:0.011163 time:0.009858 said:0.008844 people:0.007684 place:0.007539 check:0.007394 night:0.007249 morning:0.006959
0.001998	think:0.013486 maybe:0.012616 right:0.011891 making:0.011746 thing:0.010586 night:0.010296 little:0.010151 mr:0.009426 make:0.008701 lose:0.007106
0.001997	said:0.014655 right:0.014220 red:0.009577 place:0.008851 believe:0.007691 building:0.006965 maybe:0.006820 knew:0.006820 old:0.006240 cell:0.006095
0.001996	right:0.017567 things:0.014663 good:0.012341 first:0.010018 mean:0.009873 win:0.009437 life:0.009002 yes:0.008276 really:0.008131 afraid:0.007695
0.001996	man:0.019599 years:0.016696 very:0.012195 right:0.010744 things:0.009147 think:0.009002 father:0.008856 learned:0.008856 thing:0.008711 sorry:0.008566
0.001996	kid:0.011179 good:0.010889 world:0.010599 guys:0.009437 say:0.009292 thing:0.008856 little:0.008276 care:0.008276 told:0.007840 haven:0.007840
0.001995	come:0.014958 never:0.012780 yeah:0.011328 kind:0.010456 watch:0.010166 things:0.007697 place:0.007552 murders:0.007552 best:0.007407 mr:0.007262
0.001994	thought:0.014817 life:0.012202 could:0.012057 country:0.011621 respect:0.011331 d:0.009878 book:0.009443 yes:0.009297 telling:0.008716 mr:0.008280
0.001994	good:0.010027 say:0.009300 man:0.008864 right:0.008138 life:0.007411 white:0.007411 years:0.006975 big:0.006975 let:0.006830 love:0.006539
0.001993	let:0.012358 good:0.011486 gonna:0.010178 wrong:0.009887 said:0.009596 sir:0.008433 think:0.007997 trouble:0.007561 half:0.007561 d:0.007270
0.001991	think:0.025174 d:0.012515 guy:0.010332 john:0.008731 make:0.008295 doing:0.007858 dollars:0.007276 very:0.007131 thing:0.006985 wants:0.006549
0.001990	right:0.013829 years:0.013101 time:0.012373 man:0.010772 deal:0.009898 big:0.009607 stop:0.009462 little:0.008006 gotta:0.007861 money:0.007570
0.001988	say:0.014282 oh:0.013407 never:0.012387 let:0.010056 man:0.009764 thank:0.009764 united:0.009619 time:0.009473 said:0.009327 thing:0.008453
0.001987	let:0.017206 people:0.010499 hear:0.010499 right:0.009624 thanks:0.009478 art:0.009041 new:0.008749 ok:0.008604 mom:0.008458 good:0.008312
0.001985	john:0.021301 right:0.012985 sleep:0.011964 wanted:0.009338 mind:0.009192 fuck:0.009192 g:0.008900 time:0.008463 money:0.008317 yeah:0.007879
0.001985	won:0.016200 em:0.015762 time:0.015470 gonna:0.012551 right:0.011530 oh:0.010654 hey:0.009633 shit:0.009341 look:0.009195 summer:0.008611
0.001984	good:0.015917 come:0.014457 guy:0.013143 work:0.011829 really:0.010222 look:0.010076 wanted:0.009930 could:0.008762 safe:0.008616 people:0.008470
0.001984	beautiful:0.012851 think:0.011390 time:0.010076 d:0.009784 right:0.008616 yer:0.008324 love:0.007886 ya:0.007448 fucking:0.007010 ain:0.007010
0.001983	girl:0.011248 second:0.010956 time:0.009641 could:0.009057 gonna:0.009057 long:0.008619 working:0.008473 guy:0.007888 come:0.007450 saw:0.007304
0.001983	new:0.014319 boy:0.012566 big:0.011836 york:0.010813 things:0.010228 food:0.009206 coming:0.008621 kill:0.008475 man:0.007891 years:0.007891
0.001982	work:0.015785 need:0.015200 think:0.014616 let:0.010231 right:0.009647 drive:0.009354 paper:0.009208 hell:0.009062 d:0.008624 way:0.008477
0.001981	gonna:0.016233 tomorrow:0.011407 uh:0.011115 tell:0.008921 huh:0.008482 boss:0.008336 could:0.008190 bar:0.007459 excuse:0.006435 quite:0.006435
0.001980	good:0.015506 away:0.011996 think:0.011703 people:0.011264 end:0.009948 head:0.009509 news:0.008924 child:0.008046 million:0.007315 thing:0.007168
0.001979	uh:0.015515 come:0.015515 right:0.014491 think:0.013759 could:0.011271 look:0.010685 cause:0.008344 never:0.008051 say:0.007904 understand:0.007904
0.001977	talk:0.015534 time:0.012017 look:0.011577 used:0.011431 let:0.010844 goes:0.010258 okay:0.009965 room:0.009233 sal:0.008793 come:0.007914
0.001975	think:0.014516 come:0.010557 make:0.010411 mr:0.009824 guy:0.009824 could:0.008798 better:0.008651 life:0.008358 d:0.008212 say:0.007625
0.001975	man:0.016721 guys:0.013201 little:0.012761 thing:0.011147 look:0.011001 mean:0.009241 happen:0.009094 make:0.008507 think:0.008361 vegas:0.008361
0.001974	fuckin:0.023481 sold:0.015703 bought:0.012621 gotta:0.010567 crazy:0.010420 think:0.009393 blood:0.008512 sell:0.008366 processed:0.008366 happens:0.007925
0.001974	d:0.015997 good:0.013649 let:0.012328 having:0.009246 knows:0.007925 business:0.007485 years:0.007045 maybe:0.007045 kill:0.007045 said:0.006898
0.001973	people:0.015708 kill:0.015267 little:0.012038 come:0.010423 bullshit:0.010276 d:0.008662 doesn:0.008368 sorry:0.007340 gonna:0.007047 time:0.006460
0.001968	need:0.020600 talk:0.017069 first:0.012949 time:0.011036 man:0.010153 fucking:0.009271 blue:0.009271 little:0.008682 kiss:0.007652 way:0.007505
0.001968	pills:0.012511 wait:0.012070 d:0.011775 right:0.010304 course:0.010304 set:0.009568 need:0.009420 little:0.008979 doing:0.008832 yes:0.006918
0.001967	right:0.014576 muh:0.012221 lot:0.010896 y:0.009865 let:0.009718 could:0.008982 good:0.008982 never:0.008982 general:0.008982 very:0.008687
0.001967	think:0.017526 come:0.016495 right:0.015611 man:0.011488 gonna:0.010751 look:0.009279 people:0.009131 could:0.008542 okay:0.008395 d:0.008101
0.001967	kind:0.012371 understand:0.010751 look:0.010604 never:0.009573 person:0.009279 god:0.008837 yeah:0.007806 man:0.007511 believe:0.007511 say:0.007511
0.001965	way:0.012231 think:0.011052 d:0.010463 looked:0.010168 yes:0.009579 never:0.009137 life:0.008989 goin:0.008400 look:0.007663 country:0.007516
0.001965	mrs:0.018715 tell:0.017684 could:0.011200 morning:0.010168 dear:0.009874 play:0.009726 oh:0.009137 people:0.008989 wait:0.008400 maybe:0.007516
0.001964	together:0.016367 th:0.015335 man:0.014598 think:0.014450 ma:0.013418 came:0.009879 wu:0.008700 mean:0.008405 thought:0.008405 yeah:0.008258
0.001963	way:0.009590 worry:0.008705 greatest:0.008705 sleight:0.008410 years:0.008262 sure:0.007230 tell:0.007082 right:0.006787 time:0.006787 fight:0.006345
0.001963	things:0.018295 d:0.015049 maybe:0.012246 lot:0.007377 school:0.007377 joanna:0.007377 really:0.007082 job:0.007082 understand:0.006935 man:0.006787
0.001962	think:0.017414 look:0.015348 thought:0.011364 smart:0.010626 records:0.009298 gun:0.008560 hate:0.008412 first:0.008117 doing:0.007675 life:0.007527
0.001962	d:0.016386 thought:0.012844 say:0.009596 think:0.008563 used:0.008267 way:0.008120 sure:0.008120 love:0.007677 em:0.007529 wish:0.007234
0.001961	gonna:0.015362 father:0.011965 fuck:0.009454 e:0.009158 leads:0.009011 thank:0.008863 tell:0.008715 cause:0.008568 class:0.007977 single:0.007829
0.001958	guess:0.017012 said:0.011539 could:0.011391 witness:0.010799 thing:0.010355 wanted:0.010355 mr:0.009764 never:0.009616 testimony:0.009616 lie:0.008728
0.001957	let:0.014797 right:0.011542 d:0.011394 maybe:0.009915 years:0.009471 people:0.008583 best:0.007991 fucking:0.007547 sure:0.007547 haven:0.007399
0.001955	oh:0.013922 time:0.011108 sorry:0.009331 let:0.009183 free:0.008442 nasal:0.008442 spray:0.008146 could:0.007406 use:0.007109 work:0.006961
0.001955	good:0.017328 gotta:0.016144 could:0.013182 yeah:0.010664 human:0.008146 man:0.007998 ain:0.007998 kids:0.007850 handle:0.007850 think:0.007702
0.001951	first:0.015440 could:0.013361 think:0.011728 second:0.010986 better:0.009798 never:0.009502 look:0.009353 wrong:0.008908 long:0.008759 make:0.008017
0.001950	never:0.014999 em:0.014256 bet:0.013811 thing:0.011732 gonna:0.011435 dinner:0.010395 sorry:0.009356 tell:0.008762 think:0.008316 couldn:0.008316
0.001949	shit:0.015894 need:0.013815 good:0.012032 sure:0.011290 fuckin:0.010250 look:0.009359 better:0.009210 little:0.009062 feel:0.008319 pleasure:0.008319
0.001949	man:0.016192 war:0.012032 years:0.008319 think:0.007279 control:0.007279 mr:0.007131 could:0.006982 quarter:0.006834 never:0.006685 sorry:0.006685
0.001949	never:0.014265 d:0.013522 talk:0.009064 said:0.008619 boys:0.007876 mr:0.007727 good:0.007281 fine:0.007281 very:0.006538 months:0.006538
0.001948	work:0.013526 maybe:0.011594 people:0.010405 right:0.009661 thought:0.009067 very:0.008770 try:0.008621 d:0.008472 doesn:0.008472 does:0.008324
0.001948	real:0.013381 good:0.012786 really:0.012043 gonna:0.011894 ain:0.011894 things:0.011300 years:0.011002 life:0.010705 think:0.008326 girl:0.008178
0.001948	old:0.012935 very:0.011300 thing:0.009813 right:0.009664 tomorrow:0.009516 look:0.009367 yeah:0.009218 hear:0.008921 way:0.008772 d:0.008772
0.001945	gonna:0.011317 make:0.010721 trying:0.009977 man:0.009083 new:0.008934 close:0.008637 time:0.008190 think:0.007594 way:0.007445 tell:0.007296
0.001944	love:0.022937 thy:0.013256 thou:0.012511 ii:0.010873 say:0.010426 little:0.010277 let:0.009682 things:0.007894 car:0.007597 think:0.007150
0.001943	help:0.010876 people:0.009089 could:0.008344 doesn:0.008046 think:0.007450 very:0.007152 say:0.007003 working:0.006854 lamar:0.006407 worked:0.006258
0.001941	yes:0.012530 thing:0.011188 gotta:0.010591 people:0.009845 say:0.009696 need:0.009547 room:0.009099 think:0.008801 afraid:0.008354 could:0.007906
0.001941	say:0.016110 come:0.015215 thought:0.013127 could:0.011784 think:0.011635 things:0.011635 way:0.011337 whoa:0.010144 d:0.009994 head:0.009398
0.001940	never:0.020149 little:0.014179 right:0.013881 thou:0.009851 art:0.009553 damn:0.008806 d:0.008657 months:0.008359 father:0.008060 thing:0.007015
0.001940	good:0.013881 life:0.013284 board:0.008956 open:0.008657 money:0.008508 fuckin:0.008209 little:0.007314 old:0.007165 years:0.007015 things:0.006866
0.001939	care:0.010899 d:0.010153 doing:0.009257 clean:0.009108 people:0.008510 break:0.008063 tell:0.007913 right:0.007465 thought:0.007465 way:0.007316
0.001939	look:0.013740 gonna:0.013590 court:0.011052 make:0.009409 damn:0.008812 night:0.008662 word:0.008214 drunk:0.007468 won:0.007318 fine:0.007169
0.001937	let:0.021076 right:0.015247 thousand:0.014200 d:0.013304 maybe:0.013304 guy:0.010165 brick:0.010015 say:0.009866 come:0.009716 shit:0.009567
0.001936	music:0.013162 love:0.012564 could:0.011966 thing:0.010171 oh:0.009722 hey:0.008825 tell:0.008675 war:0.008675 thinking:0.008526 gonna:0.008227
0.001935	time:0.021843 night:0.017953 d:0.014363 thought:0.012119 lot:0.008977 money:0.008977 make:0.008827 need:0.008229 everybody:0.008229 could:0.008079
0.001935	little:0.023788 gonna:0.012568 way:0.012119 tell:0.009875 things:0.009725 different:0.009575 long:0.009127 somebody:0.008379 man:0.008229 understand:0.008229
0.001935	knows:0.016612 thing:0.014068 tell:0.014068 money:0.011823 fuck:0.010327 goes:0.010177 car:0.008980 good:0.008231 right:0.007783 hell:0.007633
0.001933	tell:0.017820 people:0.011980 mr:0.011231 right:0.010033 think:0.008985 never:0.008236 great:0.007937 believe:0.007787 could:0.007637 let:0.007637
0.001933	times:0.013182 right:0.013032 look:0.011684 come:0.010636 things:0.009287 okay:0.008389 always:0.007939 fantastic:0.007790 start:0.007490 new:0.007490
0.001932	old:0.013939 end:0.013340 d:0.011991 dream:0.009443 care:0.009143 probably:0.008993 maybe:0.008544 money:0.008394 foreign:0.008094 think:0.007944
0.001927	ball:0.013071 kill:0.011719 wait:0.010367 way:0.008865 let:0.008264 thousand:0.008264 years:0.008113 game:0.008113 man:0.007963 dollars:0.007512
0.001926	right:0.013977 good:0.011873 money:0.010971 business:0.009919 oh:0.009318 party:0.008717 george:0.007364 yesterday:0.007064 ahead:0.006763 tell:0.006613
0.001926	man:0.013530 new:0.011275 wait:0.011125 think:0.010974 make:0.009772 baby:0.009321 people:0.009020 word:0.009020 leave:0.008419 don:0.008118
0.001925	d:0.016391 case:0.012331 hours:0.010677 right:0.010527 little:0.008722 word:0.008722 old:0.008121 away:0.008121 seen:0.007519 sure:0.007369
0.001923	man:0.014148 real:0.010988 d:0.009031 say:0.008881 fuckin:0.008730 louis:0.008580 god:0.008429 answer:0.008279 care:0.008279 child:0.008128
0.001921	look:0.012658 used:0.011905 man:0.009946 years:0.009645 good:0.009645 oh:0.009494 game:0.009042 fine:0.008289 yes:0.007836 real:0.007384
0.001921	cigarette:0.013412 cut:0.013111 people:0.011001 think:0.009343 driver:0.008741 way:0.008289 right:0.008289 fucking:0.008138 gonna:0.007987 hey:0.007836
0.001919	big:0.015389 mr:0.014183 guy:0.013579 think:0.009204 citizen:0.008902 kane:0.008751 yeah:0.008449 pretty:0.007997 told:0.007846 story:0.007393
0.001918	took:0.013885 bad:0.009659 ain:0.008754 hand:0.008452 lot:0.008452 king:0.007697 think:0.007396 said:0.007396 money:0.007396 away:0.007396
0.001918	gonna:0.017507 think:0.012678 mean:0.012376 right:0.010867 people:0.010716 need:0.009961 mama:0.009508 time:0.009207 come:0.008754 say:0.008150
0.001917	beat:0.017965 second:0.014493 good:0.012832 measure:0.012681 tis:0.012078 d:0.009511 mean:0.009209 friend:0.009209 first:0.009058 tell:0.008756
0.001917	people:0.016309 think:0.014195 mean:0.010873 came:0.010873 gonna:0.010118 lot:0.009816 money:0.009665 doesn:0.009363 really:0.009212 way:0.009061
0.001916	make:0.012840 great:0.012538 tell:0.011330 little:0.009668 things:0.008611 people:0.008309 oh:0.008158 very:0.008006 really:0.008006 brothers:0.008006
0.001915	look:0.014057 thousand:0.011639 ha:0.009976 long:0.009674 yeah:0.009069 signor:0.008616 dollars:0.008314 confidence:0.008314 gonna:0.007709 salesman:0.007709
0.001914	oh:0.012553 gonna:0.012099 right:0.010436 never:0.010134 remember:0.009680 good:0.009529 saw:0.008924 stop:0.008167 come:0.007865 bag:0.007714
0.001912	head:0.012413 eyes:0.011505 way:0.008629 open:0.008629 mrs:0.008478 say:0.008175 right:0.006661 fuckin:0.006661 think:0.006510 city:0.006510
0.001912	first:0.013780 sorry:0.011508 yes:0.010297 day:0.010297 could:0.009540 good:0.009237 human:0.009086 way:0.008480 really:0.008026 room:0.007572
0.001910	money:0.014550 bad:0.010610 look:0.010306 hell:0.009397 life:0.008336 family:0.008336 doctors:0.007882 make:0.007579 brother:0.007275 right:0.006972
0.001909	right:0.015919 certain:0.012129 tell:0.011674 come:0.011068 could:0.010916 old:0.010916 took:0.010158 yeah:0.009703 win:0.009400 later:0.009400
0.001909	home:0.012280 right:0.010613 life:0.010006 night:0.010006 dic:0.009400 never:0.008339 day:0.008187 c:0.007884 tis:0.007581 man:0.007278
0.001909	d:0.017743 man:0.014407 think:0.014256 tell:0.011223 thing:0.010313 oh:0.008948 kill:0.008190 killed:0.007431 could:0.007280 water:0.007128
0.001909	come:0.012284 day:0.011374 first:0.011223 years:0.010919 never:0.010919 johnson:0.008948 told:0.008645 right:0.008645 saw:0.008341 girls:0.008190
0.001906	let:0.016095 better:0.011995 life:0.011995 people:0.011692 case:0.011084 guess:0.010933 make:0.010781 mess:0.008655 bad:0.007896 look:0.007441
0.001904	old:0.010943 never:0.010791 start:0.010791 right:0.010031 things:0.009119 fucking:0.008663 ain:0.008511 poor:0.008511 make:0.008359 job:0.007903
0.001903	right:0.017037 maybe:0.012930 d:0.012169 things:0.011713 new:0.011105 nice:0.010800 time:0.010496 say:0.009431 mr:0.009279 think:0.008823
0.001902	tell:0.011565 face:0.009434 question:0.008065 thing:0.007761 never:0.007456 air:0.007456 world:0.007000 matter:0.007000 gun:0.007000 gonna:0.006543
0.001901	little:0.014764 woman:0.011720 make:0.009589 say:0.009133 hey:0.009133 good:0.008676 rose:0.008676 tell:0.008524 kiss:0.008220 mr:0.007611
0.001900	half:0.011423 couple:0.011270 important:0.010966 place:0.009443 tell:0.009291 things:0.009138 let:0.008529 brick:0.008072 life:0.007159 american:0.007159
0.001900	think:0.020262 oh:0.014016 maxine:0.013559 really:0.012797 make:0.012645 time:0.012493 never:0.009446 sort:0.008684 mean:0.008227 house:0.008227
0.001900	think:0.013711 tell:0.013559 life:0.010969 read:0.010665 wait:0.009446 never:0.008836 d:0.008379 okay:0.008075 let:0.007922 woman:0.007770
0.001900	maybe:0.015539 tell:0.011731 little:0.011426 could:0.010969 new:0.010665 right:0.009903 means:0.009446 wrong:0.008684 fresh:0.008684 afraid:0.007770
0.001899	man:0.013716 right:0.011582 things:0.010668 seen:0.010363 very:0.009906 away:0.009906 come:0.008839 thought:0.008839 think:0.008382 say:0.008077
0.001899	little:0.017988 god:0.013110 hey:0.010823 ye:0.010366 mother:0.009604 somethin:0.009299 ain:0.008842 think:0.008689 hit:0.008537 em:0.008232
0.001898	make:0.017536 years:0.013267 come:0.012352 fucking:0.011589 said:0.011284 way:0.011132 d:0.010827 ha:0.009912 think:0.009150 face:0.008540
0.001898	always:0.020738 mr:0.014791 right:0.010979 thought:0.009302 people:0.008997 money:0.008540 yeah:0.008082 stop:0.006862 james:0.006405 career:0.006405
0.001897	night:0.015253 right:0.013423 mean:0.013423 come:0.012355 tell:0.011135 make:0.010983 d:0.010068 light:0.009762 oh:0.009152 shit:0.008542
0.001896	told:0.013737 good:0.012668 think:0.011142 rest:0.011142 people:0.010074 k:0.009921 gone:0.009463 d:0.008853 say:0.008395 time:0.008395
0.001895	men:0.012523 could:0.011454 face:0.011454 d:0.010080 luck:0.010080 people:0.009774 told:0.008705 life:0.008247 mr:0.008247 need:0.007942
0.001894	time:0.012374 say:0.010083 really:0.009319 liar:0.009319 boys:0.008861 told:0.008250 words:0.008250 mr:0.008250 kim:0.008097 d:0.007639
0.001894	great:0.020318 look:0.014666 people:0.012221 doing:0.008708 job:0.007944 said:0.007333 good:0.007333 guys:0.007180 wouldn:0.007028 man:0.006875
0.001893	man:0.009936 right:0.009936 thing:0.009019 office:0.008713 guys:0.008561 girl:0.008408 called:0.007796 new:0.007643 d:0.007491 years:0.007032
0.001893	idea:0.011923 listen:0.011923 good:0.011465 hear:0.007949 goddamn:0.007949 asking:0.007338 real:0.007185 sir:0.006879 father:0.006879 think:0.006726
0.001893	right:0.016208 gonna:0.015444 shit:0.015138 goddamn:0.012538 good:0.012233 maybe:0.010245 way:0.009939 really:0.009328 killed:0.008716 great:0.007493
0.001891	d:0.012397 feel:0.012244 better:0.011020 damn:0.010254 good:0.009948 right:0.009489 time:0.009489 cause:0.008571 work:0.008112 need:0.007959
0.001890	mind:0.014242 em:0.013936 little:0.012558 doesn:0.011180 man:0.009801 place:0.009189 look:0.009036 rules:0.008882 gonna:0.008270 ugly:0.007964
0.001890	d:0.019142 right:0.012251 man:0.009495 think:0.007811 never:0.007811 guy:0.007811 way:0.007657 job:0.007657 people:0.007351 thing:0.007198
0.001890	away:0.015620 people:0.015161 miles:0.011639 great:0.011026 look:0.010567 times:0.010108 make:0.008729 life:0.008576 thought:0.008576 30:0.007504
0.001889	good:0.019914 life:0.013940 never:0.013174 could:0.012408 pills:0.011949 people:0.011489 happy:0.009651 lot:0.009345 war:0.009192 man:0.009038
0.001888	good:0.014864 could:0.014557 right:0.012565 think:0.011952 new:0.011646 people:0.009961 d:0.009348 say:0.007356 york:0.006896 different:0.006743
0.001888	say:0.018547 way:0.017167 tell:0.015482 attention:0.010577 feel:0.010117 better:0.009504 ain:0.008737 right:0.008584 hate:0.008584 god:0.007358
0.001887	mother:0.015180 very:0.011653 could:0.011193 father:0.010273 say:0.009813 lot:0.009047 come:0.008740 old:0.008433 house:0.008127 wanted:0.007054
0.001887	could:0.010580 fuck:0.008893 say:0.008740 shit:0.008433 maybe:0.008280 time:0.008127 point:0.006747 break:0.006747 gotta:0.006594 little:0.006594
0.001887	answer:0.014417 need:0.010890 could:0.009816 taken:0.008436 years:0.008129 live:0.007823 orders:0.007516 caught:0.007516 thought:0.007516 maybe:0.007209
0.001883	yeah:0.009373 right:0.008452 d:0.008298 say:0.007683 good:0.007069 maybe:0.006454 mr:0.006300 left:0.006300 american:0.006300 serial:0.006300
0.001883	very:0.037196 yes:0.015063 life:0.012604 right:0.011682 excuse:0.009223 sir:0.009223 could:0.009069 help:0.008762 mr:0.008762 feel:0.008608
0.001881	boy:0.011074 little:0.010305 hungry:0.010305 person:0.008613 big:0.008459 tell:0.008152 probably:0.007844 drugs:0.007690 ass:0.007537 d:0.007075
0.001878	think:0.012635 told:0.010170 saying:0.010016 boy:0.009708 good:0.009399 right:0.008321 country:0.007859 thought:0.007705 could:0.007396 d:0.007396
0.001877	d:0.008789 gonna:0.008018 look:0.007555 big:0.007401 called:0.007093 goes:0.007093 man:0.006784 need:0.006784 little:0.006476 white:0.006322
0.001876	say:0.020512 think:0.011876 left:0.011567 right:0.010796 old:0.009871 oh:0.009717 little:0.009100 gone:0.008946 jake:0.008791 money:0.008483
0.001875	dead:0.021907 yes:0.013114 caught:0.010337 tell:0.010337 d:0.010028 say:0.009874 man:0.008640 mean:0.008177 pray:0.008023 does:0.007714
0.001874	big:0.012041 say:0.010189 em:0.010034 half:0.008028 maybe:0.007565 man:0.007256 people:0.007256 kind:0.007256 guy:0.007256 set:0.007256
0.001874	fuckin:0.011118 think:0.010037 asshole:0.009574 okay:0.008339 big:0.008339 dead:0.008185 heart:0.008030 man:0.007876 goddamn:0.007721 world:0.007567
0.001874	could:0.017758 long:0.012508 come:0.012199 man:0.010809 time:0.009883 let:0.009111 wrong:0.008493 fin:0.007567 supposed:0.007412 kid:0.007104
0.001872	ma:0.010044 life:0.009735 man:0.008808 very:0.008653 time:0.008653 right:0.007726 yes:0.007417 afraid:0.007263 may:0.007263 men:0.007108
0.001871	fuckin:0.011445 place:0.009744 eyes:0.009589 went:0.009589 could:0.009434 mom:0.009434 living:0.009280 thing:0.008816 boat:0.008816 live:0.008661
0.001870	house:0.009904 people:0.008357 beautiful:0.008357 doesn:0.007893 friends:0.007893 mean:0.007738 forget:0.007583 tell:0.007429 won:0.007274 end:0.007119
0.001868	time:0.011769 need:0.011459 thinking:0.009756 maybe:0.009136 look:0.009136 little:0.008672 mother:0.008207 away:0.007588 lot:0.007123 send:0.006659
0.001867	could:0.015964 never:0.012400 things:0.011315 come:0.010230 time:0.010230 trying:0.010230 won:0.009610 way:0.008990 believe:0.008990 say:0.008680
0.001866	d:0.014574 thing:0.011783 gonna:0.010388 baby:0.010233 use:0.010078 course:0.009303 build:0.008528 make:0.008373 time:0.008373 pay:0.008062
0.001865	love:0.011012 good:0.010701 mrs:0.010546 man:0.009461 could:0.009461 sense:0.009461 read:0.009461 gone:0.009461 things:0.008840 cut:0.008375
0.001865	gonna:0.015199 think:0.011477 need:0.008840 talking:0.008220 question:0.007600 rest:0.006979 very:0.006824 little:0.006824 say:0.006824 intelligence:0.006824
0.001865	boy:0.013807 think:0.012721 people:0.011015 man:0.007602 death:0.007137 thing:0.006671 shall:0.006516 hostage:0.006516 female:0.006361 good:0.006206
0.001862	big:0.016154 come:0.011805 man:0.011184 d:0.010718 sleep:0.010407 tell:0.009941 school:0.009786 little:0.009631 johnson:0.009320 high:0.009009
0.001862	door:0.011964 open:0.009323 try:0.009012 say:0.008701 d:0.008235 white:0.007769 good:0.006837 friend:0.006837 fuck:0.006837 thing:0.006682
0.001860	man:0.014775 called:0.013375 gonna:0.012753 word:0.010265 never:0.010109 sorry:0.009021 yes:0.007310 banks:0.006999 write:0.006688 eggs:0.006688
0.001858	death:0.017129 d:0.015104 world:0.014637 way:0.011523 boy:0.009966 live:0.009655 let:0.009188 very:0.008720 away:0.008565 banished:0.007631
0.001857	norma:0.013552 god:0.011838 say:0.010592 went:0.010125 married:0.010125 second:0.008412 bela:0.008412 paul:0.008100 right:0.007944 love:0.007944
0.001855	come:0.023074 tell:0.010914 good:0.010290 big:0.010290 getting:0.009667 work:0.009199 maybe:0.007796 hell:0.007640 d:0.007172 make:0.007172
0.001855	maybe:0.014192 believe:0.013881 family:0.012789 need:0.012165 people:0.012009 wouldn:0.008890 right:0.008422 doubt:0.007175 mr:0.006707 look:0.006551
0.001854	chance:0.015918 time:0.013265 d:0.012173 security:0.011548 information:0.011236 could:0.010924 mr:0.010612 think:0.010456 ask:0.009988 question:0.009052
0.001852	never:0.016084 time:0.015772 think:0.012961 thing:0.012961 love:0.010619 d:0.010150 course:0.009682 could:0.008745 friend:0.007964 say:0.006559
0.001852	o:0.020150 n:0.019681 y:0.019057 r:0.013590 right:0.013433 need:0.011715 p:0.011403 k:0.009997 duh:0.009841 good:0.009529
0.001852	car:0.018432 think:0.012496 could:0.012340 let:0.010622 took:0.009216 doesn:0.008279 great:0.007342 thousand:0.007342 say:0.007186 good:0.006873
0.001851	man:0.010782 girl:0.010313 come:0.009688 good:0.009219 years:0.008907 need:0.008750 gonna:0.008438 look:0.008438 says:0.007657 ring:0.007344
0.001848	right:0.013463 gonna:0.013307 first:0.012367 think:0.010645 never:0.010176 eyes:0.008923 make:0.008767 life:0.008767 mistake:0.008767 let:0.007515
0.001846	little:0.015199 married:0.013006 tell:0.011282 look:0.011125 people:0.010812 sent:0.010812 d:0.010499 children:0.010342 love:0.010185 old:0.009245
0.001846	could:0.018489 never:0.009715 people:0.008618 turn:0.008462 d:0.008148 time:0.007835 say:0.007678 things:0.007678 kind:0.007522 think:0.007052
0.001845	really:0.014107 couldn:0.014107 jack:0.011129 beautiful:0.010972 look:0.010032 yeah:0.008935 love:0.008935 believe:0.008621 right:0.008464 mean:0.008464
0.001842	man:0.009263 week:0.008007 first:0.008007 forget:0.007693 second:0.007065 days:0.006751 friend:0.006437 involved:0.006280 little:0.006123 people:0.006123
0.001841	think:0.016337 knew:0.015866 man:0.014609 come:0.011468 matter:0.009268 god:0.009111 told:0.008954 getting:0.008797 home:0.008483 time:0.007698
0.001837	think:0.015901 mean:0.011808 yes:0.011493 say:0.011178 time:0.009289 tell:0.008817 jack:0.008817 mr:0.008659 really:0.008502 never:0.008502
0.001837	gonna:0.010391 life:0.010391 say:0.009919 heard:0.008817 could:0.008659 look:0.007872 stuff:0.007557 okay:0.006927 letters:0.006927 making:0.006298
0.001836	little:0.019849 mean:0.014493 sure:0.010082 d:0.009295 sense:0.009295 fucked:0.008192 make:0.008034 love:0.007719 shit:0.007404 state:0.007247
0.001835	thing:0.012611 heart:0.011192 uh:0.010877 yesterday:0.010719 israel:0.010561 couldn:0.008670 dr:0.008355 always:0.007724 killed:0.007409 died:0.007251
0.001830	war:0.028278 men:0.014692 look:0.011849 lost:0.011533 long:0.010269 big:0.010111 make:0.009163 come:0.008689 care:0.008057 night:0.007267
0.001830	night:0.012323 right:0.011059 talk:0.010901 d:0.010585 man:0.009321 think:0.009163 could:0.009005 held:0.008847 meeting:0.008531 make:0.007425
0.001830	young:0.015961 taxes:0.012642 oh:0.009324 record:0.009166 pretty:0.008376 beautiful:0.007902 drive:0.007744 man:0.007428 time:0.007270 good:0.006796
0.001829	way:0.015018 say:0.013121 dead:0.011382 yes:0.011066 right:0.009959 maybe:0.009801 together:0.009643 wouldn:0.009169 matter:0.008853 married:0.008853
0.001828	think:0.016139 gonna:0.014557 right:0.012817 make:0.010918 uh:0.010760 oh:0.010443 mean:0.009652 tell:0.009336 man:0.009178 feel:0.009178
0.001826	could:0.019949 think:0.015200 let:0.010767 great:0.010608 world:0.009500 live:0.009342 d:0.008550 never:0.007600 mean:0.007284 shoot:0.006967
0.001823	cup:0.019188 coffee:0.018554 let:0.012370 thing:0.010625 never:0.008564 yes:0.008247 zoo:0.007454 hell:0.007295 years:0.006978 right:0.006819
0.001821	right:0.020959 could:0.013497 night:0.010639 foot:0.008733 fine:0.008416 dr:0.008257 party:0.007940 little:0.007463 set:0.007304 late:0.007304
0.001821	getting:0.020006 making:0.010321 make:0.009368 could:0.008575 figured:0.007463 shit:0.006987 father:0.006669 way:0.006511 wonder:0.006511 san:0.006511
0.001820	b:0.015412 okay:0.014617 bus:0.013029 right:0.010328 mr:0.008421 ma:0.007786 e:0.007786 cri:0.007786 d:0.007627 starting:0.007468
0.001819	thing:0.010175 time:0.009380 school:0.008744 gave:0.008585 years:0.008268 thirty:0.007950 little:0.007632 need:0.007632 thought:0.007473 thousand:0.007155
0.001814	said:0.016258 tomorrow:0.012911 okay:0.012751 d:0.011158 lot:0.010679 little:0.009404 talk:0.008926 hospital:0.008926 saying:0.007810 say:0.007332
0.001812	think:0.017236 come:0.012608 d:0.012289 could:0.011331 way:0.009257 make:0.008938 let:0.007980 watch:0.007661 processed:0.007342 say:0.007023
0.001810	left:0.020441 right:0.011977 little:0.010380 tell:0.010221 face:0.010221 used:0.010061 said:0.009103 door:0.008624 coming:0.007666 hard:0.007506
0.001810	d:0.013095 thought:0.011818 think:0.010061 help:0.009582 time:0.009422 good:0.009103 cop:0.008464 let:0.008305 people:0.008145 man:0.007666
0.001810	big:0.011339 dollars:0.011179 think:0.010540 look:0.010380 people:0.009901 could:0.008624 sort:0.007985 let:0.007825 baron:0.007825 remember:0.007666
0.001810	people:0.015016 time:0.013099 first:0.011342 game:0.009905 way:0.009585 little:0.008946 live:0.008946 speak:0.008307 remember:0.008147 could:0.007828
0.001809	mr:0.018862 d:0.016304 los:0.010550 angeles:0.010071 think:0.009751 people:0.009591 idea:0.009431 right:0.009272 guy:0.008153 old:0.007513
0.001804	never:0.012496 good:0.010093 right:0.009773 miss:0.009773 very:0.009292 god:0.009132 mr:0.008491 told:0.008331 play:0.007530 says:0.007210
0.001804	people:0.011699 right:0.011058 man:0.010898 things:0.010257 yeah:0.010096 long:0.008494 says:0.008334 say:0.008174 remember:0.008013 fuck:0.006892
0.001803	think:0.017794 man:0.013306 army:0.012825 may:0.012344 could:0.011382 maybe:0.011222 best:0.010100 lot:0.009779 years:0.009298 right:0.009138
0.001803	little:0.012508 general:0.011225 point:0.010905 people:0.010424 play:0.010103 matter:0.009141 country:0.008339 doing:0.007858 things:0.007858 ask:0.007698
0.001802	gotta:0.013635 man:0.010106 right:0.009465 fuck:0.008342 week:0.008021 kid:0.008021 make:0.007861 shot:0.007861 look:0.007540 tried:0.007219
0.001800	tell:0.017983 could:0.012364 brown:0.010437 won:0.008671 change:0.008350 very:0.008029 bad:0.008029 think:0.007868 minutes:0.007226 dad:0.007226
0.001800	say:0.023603 people:0.015093 money:0.014290 life:0.013969 think:0.013648 talk:0.010116 never:0.009474 let:0.008832 yeah:0.008189 justice:0.007708
0.001800	oh:0.010598 old:0.010116 gonna:0.009955 ask:0.009634 right:0.008350 books:0.008189 maybe:0.007547 could:0.007386 use:0.007386 end:0.007226
0.001795	door:0.014493 doesn:0.012239 time:0.011433 good:0.011272 man:0.010306 right:0.010306 way:0.008213 second:0.008213 step:0.007891 won:0.007408
0.001793	mr:0.014829 d:0.014023 think:0.010961 make:0.010639 o:0.009994 shit:0.008543 girl:0.008543 real:0.008221 money:0.008060 americans:0.006770
0.001791	day:0.016785 good:0.011943 pay:0.009200 thing:0.008716 man:0.007747 patchett:0.007425 years:0.007263 mr:0.007102 girl:0.006618 forget:0.006456
0.001790	tell:0.010979 years:0.009203 k:0.008557 apartment:0.008073 time:0.007911 old:0.007588 man:0.007427 sure:0.007427 wynant:0.007266 right:0.007104
0.001790	money:0.015665 mean:0.012597 could:0.011951 real:0.011467 actor:0.011305 days:0.010013 damn:0.009044 good:0.008398 look:0.008398 morning:0.008075
0.001786	gonna:0.019586 tell:0.017805 let:0.012949 come:0.012626 talk:0.012464 long:0.012302 time:0.011816 hey:0.011331 wait:0.010522 miss:0.010360
0.001784	man:0.013124 jack:0.010208 girl:0.008426 relax:0.008264 sir:0.007616 right:0.007454 read:0.007454 time:0.007129 eat:0.006643 woman:0.006157
0.001783	never:0.028858 d:0.013133 school:0.011349 mr:0.011025 could:0.009890 thought:0.008593 right:0.008431 doesn:0.008431 help:0.008269 pray:0.008269
0.001781	great:0.016878 black:0.016716 time:0.011360 really:0.011036 straight:0.009900 let:0.009251 town:0.008926 uh:0.008115 oh:0.008115 exactly:0.007790
0.001772	fuckin:0.016792 let:0.016303 right:0.014020 look:0.012227 head:0.011575 uh:0.011412 huh:0.010923 ya:0.009619 eggs:0.008967 tell:0.008804
0.001772	old:0.012068 people:0.009622 money:0.009296 sister:0.009133 teach:0.008644 honey:0.007665 mean:0.007502 time:0.007176 tell:0.007176 could:0.006687
0.001768	think:0.020105 things:0.016345 gonna:0.016182 away:0.011769 john:0.010298 word:0.009971 airport:0.009644 time:0.009317 said:0.008827 life:0.008337
0.001763	time:0.009342 say:0.008522 thought:0.008358 day:0.007703 oh:0.007375 moves:0.007211 maybe:0.007047 boat:0.007047 doesn:0.006884 places:0.006884
0.001761	ba:0.021497 right:0.013948 understand:0.011323 matter:0.010010 sound:0.010010 leon:0.009518 look:0.008698 friend:0.008533 family:0.008041 doesn:0.007713
0.001760	think:0.014117 country:0.010013 saying:0.009029 could:0.008536 say:0.008536 people:0.008044 surely:0.008044 make:0.007716 guy:0.007716 maybe:0.007059
0.001759	paul:0.021018 man:0.012972 d:0.011823 tell:0.010838 gonna:0.010674 time:0.010674 em:0.009196 help:0.008867 owen:0.008046 fucking:0.007390
0.001759	mr:0.015933 president:0.012812 d:0.011663 always:0.009363 tell:0.009363 julia:0.009363 wynant:0.008870 states:0.008542 office:0.007228 united:0.007228
0.001755	make:0.016129 think:0.013167 good:0.012509 fats:0.012015 never:0.010040 minnesota:0.009875 cause:0.009052 place:0.008723 let:0.008230 thing:0.008065
0.001755	blah:0.013830 oh:0.013500 life:0.009879 kind:0.009549 woman:0.009055 understand:0.008562 yes:0.008232 time:0.008232 guess:0.008232 think:0.007738
0.001751	came:0.014022 movie:0.012042 need:0.011878 new:0.010723 accident:0.010558 d:0.010393 good:0.010228 fucking:0.009403 thing:0.009073 car:0.008084
0.001749	man:0.015197 think:0.014866 marriage:0.009416 chance:0.009251 risk:0.008755 never:0.008259 make:0.007929 sure:0.007599 life:0.007599 gotta:0.007434
0.001748	oh:0.017350 ha:0.015036 ho:0.012228 think:0.011236 thing:0.010410 feel:0.008758 y:0.008097 building:0.007767 hee:0.007436 could:0.006940
0.001747	could:0.015708 people:0.012732 tell:0.012566 man:0.012236 way:0.010417 music:0.008598 memories:0.008433 old:0.008433 memory:0.008268 yes:0.007110
0.001745	tell:0.018212 think:0.016225 love:0.012252 big:0.011921 san:0.011590 long:0.010927 used:0.010762 diego:0.010762 feel:0.010265 stuff:0.010265
0.001732	good:0.014677 think:0.011341 man:0.010507 oh:0.010007 yeah:0.009840 uh:0.008673 home:0.008339 hell:0.008173 remember:0.007506 really:0.007339
0.001730	said:0.013857 water:0.011520 never:0.009516 time:0.008849 life:0.008515 took:0.008014 wanted:0.008014 make:0.007346 feelings:0.007012 saying:0.006845
0.001725	son:0.011387 people:0.010215 things:0.010215 man:0.009712 way:0.009210 thing:0.008875 idea:0.008708 thought:0.008708 good:0.008540 never:0.008038
0.001723	time:0.013410 say:0.012236 yes:0.011398 paine:0.011063 never:0.010057 prison:0.010057 mickey:0.009890 stand:0.009052 mallory:0.008717 couldn:0.008549
0.001720	good:0.011246 understand:0.010071 make:0.009400 talk:0.008896 stay:0.008728 thought:0.008728 girl:0.008225 d:0.008057 wouldn:0.007721 won:0.007553
0.001720	man:0.017462 think:0.012928 middle:0.011753 come:0.011250 class:0.010746 secret:0.010242 teenage:0.010074 oh:0.009235 father:0.008731 night:0.008563
0.001719	land:0.014785 right:0.014281 sir:0.011929 very:0.007225 good:0.007225 think:0.007057 bought:0.007057 sure:0.006889 city:0.006889 hole:0.006889
0.001717	hell:0.012278 never:0.011773 ain:0.010091 looking:0.008746 ah:0.008578 fellas:0.008073 think:0.007905 look:0.007569 feet:0.007400 came:0.007064
0.001714	mr:0.010782 long:0.010782 l:0.010277 years:0.010108 ask:0.009266 right:0.008761 time:0.008592 theatre:0.008592 wrong:0.008255 girl:0.007918
0.001713	killed:0.012471 maybe:0.012134 joke:0.010786 say:0.009943 little:0.009775 tell:0.009438 woman:0.007752 mr:0.007584 o:0.007415 come:0.006741
0.001709	really:0.015034 new:0.012838 d:0.012331 told:0.011487 could:0.011318 took:0.011149 knew:0.009798 point:0.008446 never:0.008278 leave:0.008109
0.001703	think:0.013225 d:0.012208 make:0.012208 big:0.012038 right:0.011699 said:0.008647 running:0.008478 could:0.007291 oh:0.007122 day:0.007122
0.001703	life:0.016616 think:0.015599 little:0.009495 friends:0.009495 need:0.009156 world:0.008817 inside:0.007800 right:0.007630 war:0.006783 end:0.006783
0.001690	make:0.019474 thinking:0.010250 wife:0.010079 answer:0.009567 night:0.008371 come:0.008029 hey:0.007858 lord:0.007688 doesn:0.007175 sure:0.006833
0.001686	time:0.019172 mean:0.014208 d:0.013181 gonna:0.012154 fuck:0.008730 away:0.008559 life:0.008217 ya:0.008217 very:0.007703 bad:0.007703
0.001676	man:0.025998 saw:0.009987 doing:0.008265 soul:0.008265 making:0.007921 shit:0.007748 d:0.007576 guy:0.007404 people:0.007060 white:0.006888
0.001665	ago:0.016984 years:0.016465 d:0.014385 life:0.013172 miss:0.009359 probably:0.009186 time:0.008839 come:0.008493 first:0.008319 man:0.007973
0.001664	beat:0.023586 thousand:0.012314 death:0.011967 right:0.010580 cut:0.008845 could:0.008672 love:0.007285 make:0.007111 way:0.006938 come:0.006938
0.001662	new:0.015625 right:0.013542 guy:0.011632 think:0.009549 d:0.009028 fact:0.007987 girl:0.007466 never:0.007466 date:0.007466 york:0.007466
0.001659	seven:0.015299 man:0.012518 mr:0.010953 people:0.008693 seen:0.008519 right:0.008345 area:0.008172 way:0.007650 soul:0.007476 could:0.006955
0.001659	von:0.055477 say:0.047651 der:0.039477 null:0.036347 bad:0.015305 called:0.014087 could:0.012870 true:0.012696 d:0.012522 karajan:0.012174
0.001655	old:0.013768 right:0.010108 d:0.009411 young:0.009063 lot:0.008889 work:0.008714 pretty:0.008366 color:0.008017 way:0.007843 let:0.007843
0.001655	does:0.012897 could:0.012548 drop:0.010457 maybe:0.010457 think:0.009934 death:0.008889 court:0.008366 right:0.008017 agency:0.008017 people:0.007843
0.001654	ha:0.062280 right:0.015004 say:0.013608 buddy:0.012561 hudsucker:0.012387 look:0.011340 na:0.009247 d:0.009072 mr:0.008375 o:0.008375
0.001649	night:0.017845 d:0.015570 time:0.011372 went:0.011372 never:0.009972 mother:0.009798 great:0.009798 little:0.009098 let:0.008573 bit:0.008223
0.001638	d:0.013033 could:0.012681 believe:0.012153 night:0.012153 long:0.012153 won:0.011800 very:0.010215 right:0.008983 good:0.008983 wanted:0.008278
0.001637	theater:0.017442 gonna:0.011628 people:0.011628 way:0.011100 minutes:0.010219 60:0.010043 right:0.009514 win:0.008986 ain:0.008633 hell:0.008457
0.001627	attention:0.010458 people:0.009926 year:0.009926 d:0.009749 way:0.009217 man:0.009040 could:0.008863 think:0.008685 years:0.008508 days:0.008508
0.001586	things:0.012360 went:0.011814 care:0.010542 little:0.010360 power:0.010179 mob:0.009997 probably:0.009815 tom:0.009452 guts:0.009452 caught:0.008179
0.001566	say:0.012877 course:0.011958 peace:0.011406 new:0.010118 pentangeli:0.009934 asking:0.009566 mean:0.007911 died:0.007727 yes:0.007543 sure:0.007359
0.001539	right:0.011789 order:0.009731 bring:0.009357 lot:0.008983 edge:0.008234 owned:0.008047 worked:0.007860 does:0.007860 control:0.006924 fact:0.006924
0.001533	king:0.010143 tell:0.009580 gonna:0.009204 talking:0.009204 big:0.009016 way:0.008641 man:0.008453 time:0.008077 best:0.007889 night:0.007514
0.001523	d:0.017958 e:0.016635 vous:0.015879 r:0.013233 non:0.012099 very:0.011343 certain:0.010019 8:0.009452 thinking:0.006428 think:0.006239
0.001518	uh:0.012330 way:0.011571 right:0.011192 think:0.010243 feel:0.008726 number:0.007398 yah:0.007398 oh:0.007208 deal:0.007208 wrong:0.006829
0.001493	worry:0.015992 thirty:0.015992 man:0.013873 rose:0.012524 gonna:0.012139 look:0.010212 years:0.009634 could:0.009249 kike:0.008864 wouldn:0.008671
