=============== Index Docs =============
index file: ../sample-data/All_Adventure_Male_Lines.txt
write file: ../output/doc_wids.txt
n(w)=14108
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 500 14108 .100 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=500, W=14108, alpha=0.1, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k500.pz
write p(w|z): ../output/model/k500.pw_z
cost 48.230000s
================ Infer P(z|d)===============
../src/btm inf sum_b 500 ../output/doc_wids.txt ../output/model/
Run inference:K=500, type sum_b ====
load p(z):../output/model/k500.pz
load p(w|z):../output/model/k500.pw_z
n(z)=500, n(w)=14108
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k500.pz_d
================ Topic Display =============
K:500, n(W):14108
p(z)		Top words
0.003449	minutes:0.024708 think:0.024296 wait:0.020179 first:0.017708 shit:0.015649 right:0.012767 way:0.012355 life:0.012355 probably:0.012355 happened:0.011532
0.003332	hey:0.047691 head:0.040453 gonna:0.037898 think:0.035343 butt:0.034917 uh:0.024272 huh:0.022143 means:0.021718 choose:0.020015 heh:0.016182
0.003122	bad:0.026312 mean:0.024497 time:0.021775 huh:0.019508 world:0.019054 really:0.018600 pay:0.018600 feel:0.017693 shit:0.014971 let:0.012250
0.003113	swamp:0.032751 built:0.026838 sank:0.026838 said:0.021835 told:0.020470 never:0.018651 things:0.018196 listen:0.017741 right:0.014557 free:0.011828
0.002981	come:0.027035 enterprise:0.022293 hours:0.019447 thing:0.018973 could:0.018973 away:0.018499 start:0.015653 sir:0.014705 time:0.012333 lock:0.012333
0.002937	life:0.021652 never:0.021171 maybe:0.020209 man:0.019728 heh:0.018284 mind:0.016841 afraid:0.016360 business:0.015879 piece:0.014436 came:0.014436
0.002917	good:0.031002 better:0.025674 idea:0.021799 later:0.021315 morning:0.017440 lot:0.016955 wait:0.015018 d:0.014533 welcome:0.014533 think:0.014049
0.002899	let:0.027773 stay:0.022414 reason:0.020952 thing:0.020465 knew:0.020465 good:0.019491 money:0.018029 fine:0.016567 date:0.016567 second:0.016080
0.002870	tell:0.030506 look:0.026078 hell:0.024110 father:0.023126 doing:0.016730 told:0.014762 day:0.014270 shit:0.014270 believe:0.013778 mother:0.012794
0.002832	heh:0.070273 huh:0.055322 yeah:0.051833 gonna:0.035387 cool:0.033892 oh:0.030403 tv:0.024921 uh:0.021931 good:0.019937 mean:0.013957
0.002809	doesn:0.030648 time:0.029643 long:0.027633 good:0.024117 make:0.023614 hell:0.021605 need:0.020098 happened:0.018590 matter:0.016581 lot:0.015074
0.002794	ship:0.021714 dead:0.021209 think:0.020199 far:0.020199 saying:0.018684 time:0.016665 years:0.016160 security:0.015150 end:0.014645 deal:0.014645
0.002785	man:0.048115 god:0.031402 penitent:0.025325 look:0.023299 let:0.022286 maybe:0.020767 pass:0.019248 thank:0.018235 right:0.017222 mind:0.017222
0.002779	yeah:0.043645 place:0.029944 heh:0.027914 disc:0.025884 d:0.022331 colleen:0.020302 thought:0.019794 computer:0.016749 bobby:0.015227 couldn:0.014212
0.002765	trip:0.019895 think:0.018875 little:0.018875 plan:0.018365 right:0.015814 always:0.015814 tonight:0.015814 hell:0.015305 oh:0.014284 yes:0.013774
0.002747	way:0.029768 magua:0.023610 son:0.023097 truth:0.022070 dead:0.020531 tell:0.020018 white:0.020018 speak:0.017965 let:0.017452 men:0.017452
0.002735	things:0.023192 away:0.020615 look:0.018039 ex:0.017008 won:0.015462 getting:0.015462 guys:0.015462 eyes:0.015462 way:0.014947 stick:0.014431
0.002712	things:0.024944 power:0.023904 let:0.022865 said:0.022346 nuclear:0.021826 very:0.021306 could:0.018189 strength:0.015591 enemy:0.015071 world:0.011954
0.002703	right:0.043786 d:0.037010 better:0.031276 think:0.027628 let:0.020331 having:0.018246 left:0.015640 face:0.015640 remember:0.014597 thing:0.014076
0.002703	let:0.020331 may:0.017203 understand:0.016161 funny:0.015118 bad:0.015118 stop:0.014597 kind:0.013555 blood:0.013555 save:0.013033 doesn:0.013033
0.002689	great:0.024629 ye:0.017817 never:0.016769 knight:0.016769 fortress:0.016769 man:0.016245 mean:0.014674 love:0.014674 king:0.012578 gold:0.011530
0.002674	believe:0.030026 thing:0.020018 way:0.016331 gold:0.016331 condition:0.013697 mother:0.012644 moscow:0.012644 second:0.012117 listen:0.012117 deal:0.011591
0.002665	tell:0.035405 room:0.028536 paul:0.023780 fight:0.019553 kill:0.017440 gurney:0.017440 try:0.015326 right:0.013741 gotten:0.013741 trying:0.013212
0.002657	good:0.054070 ask:0.033397 pistol:0.020675 questions:0.018555 man:0.018025 work:0.018025 shot:0.016435 job:0.015375 conditions:0.015375 working:0.013784
0.002630	right:0.021945 forget:0.019804 does:0.018734 beautiful:0.017128 mind:0.016593 never:0.014988 job:0.014988 okay:0.013917 life:0.013917 mean:0.013382
0.002624	said:0.027892 warp:0.024674 time:0.022528 earth:0.022528 world:0.021992 speed:0.019847 broken:0.018774 fact:0.015556 treaty:0.015020 could:0.014483
0.002621	good:0.031680 mr:0.027921 years:0.024700 ready:0.016110 really:0.015573 right:0.015036 end:0.015036 place:0.013425 warp:0.012888 truck:0.012351
0.002618	say:0.023114 sure:0.020964 d:0.020964 place:0.019352 always:0.019352 need:0.017739 way:0.017202 very:0.017202 world:0.016664 beautiful:0.016664
0.002616	dead:0.024753 d:0.021525 kiss:0.020449 tell:0.019911 think:0.017759 could:0.017759 johnny:0.017220 doing:0.016144 wouldn:0.016144 planet:0.015606
0.002616	couldn:0.024753 say:0.024215 way:0.020449 let:0.020449 never:0.018297 thought:0.017220 wrong:0.016682 guy:0.015606 always:0.014530 dead:0.014530
0.002601	good:0.022723 doesn:0.018396 pig:0.016773 real:0.016232 look:0.016232 anymore:0.016232 suddenly:0.015691 time:0.015150 eyes:0.015150 let:0.011904
0.002598	come:0.025456 could:0.022748 accident:0.019499 said:0.018416 never:0.017332 save:0.016249 life:0.016249 night:0.015166 goes:0.014625 natives:0.014625
0.002595	man:0.023315 new:0.018436 d:0.018436 close:0.015725 yes:0.015183 pretty:0.014641 feel:0.013556 takes:0.013556 could:0.012472 miles:0.012472
0.002592	think:0.033652 guys:0.030395 time:0.028225 believe:0.017913 black:0.015742 good:0.015742 haven:0.014656 thing:0.014114 running:0.013571 always:0.013028
0.002589	d:0.024995 living:0.017389 day:0.016846 listen:0.016302 try:0.015759 professor:0.015216 tried:0.014129 help:0.013586 trying:0.013586 bad:0.013042
0.002583	list:0.027772 time:0.022872 max:0.021783 noc:0.020694 man:0.017971 years:0.017427 way:0.015249 kill:0.014704 saw:0.014704 took:0.013071
0.002580	right:0.025077 stay:0.024532 away:0.022897 best:0.021807 fall:0.020171 work:0.016356 reach:0.015265 could:0.014720 won:0.014720 never:0.014175
0.002578	man:0.058392 shit:0.028924 gonna:0.019648 love:0.016919 time:0.014736 first:0.014736 fucking:0.014191 say:0.013099 way:0.012554 sell:0.012008
0.002566	look:0.032340 think:0.023022 let:0.017541 talk:0.016993 love:0.016993 make:0.016445 really:0.016445 guess:0.015897 hours:0.015349 big:0.015349
0.002560	course:0.026918 getting:0.018679 big:0.018129 damn:0.015932 way:0.015383 day:0.015383 h:0.015383 dauntless:0.015383 really:0.014833 hands:0.013186
0.002560	could:0.027467 wait:0.023073 sure:0.021974 oh:0.021425 look:0.018679 kill:0.017580 god:0.017580 make:0.017031 come:0.017031 company:0.015383
0.002557	mr:0.117680 scott:0.035196 spock:0.025298 could:0.016500 say:0.015950 decker:0.013750 cloud:0.013200 ready:0.012650 science:0.012100 fit:0.012100
0.002551	never:0.024251 believe:0.019842 come:0.018189 fool:0.018189 water:0.017638 wrong:0.015434 sleep:0.015434 tell:0.014332 could:0.014332 george:0.014332
0.002528	hey:0.038923 old:0.037255 hill:0.025023 trouble:0.022799 think:0.022243 shag:0.021687 bull:0.019463 cow:0.017795 says:0.017239 let:0.016683
0.002525	yes:0.027277 allow:0.021711 live:0.019485 wife:0.017815 napoleon:0.017815 imagine:0.016145 rabbit:0.015032 away:0.014475 remember:0.013362 work:0.013362
0.002510	god:0.034707 oh:0.017355 dr:0.016795 world:0.016235 man:0.016235 guy:0.016235 creates:0.015676 doesn:0.014556 body:0.013996 mean:0.013437
0.002507	thing:0.026901 maybe:0.025780 turn:0.019616 think:0.018495 better:0.018495 say:0.017935 took:0.015693 could:0.015693 won:0.015693 little:0.015133
0.002507	let:0.028582 things:0.023538 general:0.017935 korea:0.017935 company:0.016814 control:0.016254 home:0.015693 life:0.014572 price:0.014012 condemned:0.013452
0.002507	kill:0.030263 feel:0.026340 sorry:0.023538 help:0.022978 god:0.019616 people:0.018495 sake:0.018495 man:0.017374 wrong:0.016254 christ:0.016254
0.002501	gonna:0.025276 people:0.019660 blood:0.017975 team:0.017413 chimera:0.016852 miss:0.013482 sell:0.012920 8:0.012920 embassy:0.012359 look:0.011797
0.002501	could:0.033139 time:0.029207 never:0.026961 barrier:0.021345 fear:0.020221 think:0.019098 making:0.015728 broken:0.015728 money:0.013482 people:0.012920
0.002493	great:0.020853 lot:0.020290 telling:0.015782 sound:0.015218 property:0.015218 oh:0.014655 right:0.013527 hours:0.012964 time:0.012964 blood:0.012400
0.002493	father:0.028743 knew:0.019726 year:0.018036 took:0.017472 wanted:0.016909 help:0.013527 stop:0.013527 perhaps:0.012400 magic:0.012400 sword:0.011837
0.002490	better:0.022569 time:0.019748 small:0.018620 point:0.015799 came:0.014107 french:0.014107 place:0.013543 doubt:0.012979 napoleon:0.012979 left:0.012414
0.002484	course:0.026013 mr:0.024317 talk:0.020924 send:0.020359 met:0.020359 point:0.018662 comes:0.016400 think:0.015270 act:0.014704 beam:0.013573
0.002484	come:0.030537 wish:0.027709 long:0.026578 tell:0.022620 good:0.019793 right:0.016400 listen:0.016400 oh:0.014704 luck:0.014139 england:0.014139
0.002461	lord:0.034239 oh:0.027392 dear:0.026250 little:0.019974 army:0.017691 may:0.016550 right:0.014268 trees:0.014268 napoleon:0.013127 boy:0.012556
0.002458	sure:0.017712 d:0.016569 unless:0.016569 problem:0.015998 shoot:0.015427 police:0.014284 cop:0.013713 tell:0.013142 couldn:0.013142 doesn:0.013142
0.002455	right:0.025739 somethin:0.018876 blah:0.017160 learn:0.016588 may:0.016016 work:0.016016 stuff:0.014872 look:0.014301 force:0.014301 won:0.011441
0.002452	love:0.027486 say:0.026341 women:0.022333 world:0.019470 damn:0.018325 delmar:0.018325 minute:0.017752 george:0.017752 sorry:0.017180 friend:0.016607
0.002452	little:0.041227 right:0.029204 d:0.025768 die:0.022905 man:0.018325 think:0.017752 could:0.017752 genius:0.017752 bubba:0.015462 forgive:0.014889
0.002437	d:0.035706 very:0.035130 good:0.035130 could:0.023037 make:0.022461 place:0.017279 sorry:0.017279 ah:0.016703 time:0.016127 kill:0.014975
0.002431	think:0.039252 used:0.028285 very:0.024822 home:0.021359 food:0.015587 people:0.014433 tell:0.014433 doctor:0.013855 make:0.013278 good:0.013278
0.002428	let:0.028318 come:0.022539 people:0.019072 d:0.018494 tell:0.017916 feeling:0.016761 couldn:0.016761 could:0.015605 close:0.015605 world:0.015027
0.002414	says:0.036038 friend:0.028482 general:0.024995 wife:0.024995 let:0.021508 good:0.020345 oh:0.019764 old:0.019183 sammy:0.019183 taken:0.018020
0.002411	world:0.023279 old:0.020369 went:0.016878 different:0.016296 man:0.015132 having:0.013968 help:0.013386 thing:0.012804 missing:0.012223 look:0.011641
0.002408	tired:0.034374 day:0.029714 little:0.025053 bit:0.022141 fucking:0.020393 buy:0.019228 sure:0.016897 point:0.015150 war:0.015150 big:0.012819
0.002408	gotta:0.039035 hey:0.032044 johnny:0.027384 uh:0.019228 okay:0.018645 big:0.017480 start:0.016897 yeah:0.016315 pretty:0.015732 think:0.015150
0.002402	stand:0.028032 gear:0.024528 left:0.021024 knights:0.019856 tell:0.018689 wrong:0.017521 round:0.015769 time:0.014601 5th:0.014601 short:0.013433
0.002399	good:0.030987 think:0.029233 minute:0.028649 woman:0.026895 looking:0.022218 run:0.019880 wait:0.016957 tell:0.015787 may:0.015203 lady:0.015203
0.002399	dear:0.025141 bed:0.024557 somebody:0.021633 bear:0.021633 baby:0.016372 father:0.014618 jack:0.013449 boy:0.012864 run:0.012864 came:0.012280
0.002393	fine:0.032818 d:0.029888 good:0.018754 inside:0.017582 shouldn:0.014066 sign:0.014066 left:0.012308 lion:0.012308 wee:0.012308 think:0.011723
0.002384	right:0.030582 head:0.024113 always:0.020585 guys:0.019408 yeah:0.016468 work:0.015880 weren:0.014704 left:0.013528 really:0.013528 river:0.013528
0.002379	okay:0.024759 better:0.022402 look:0.022402 things:0.014739 listen:0.014739 maybe:0.014149 bad:0.014149 getting:0.013560 feeling:0.012970 son:0.011792
0.002376	let:0.033640 good:0.032460 night:0.025969 d:0.022428 right:0.021248 won:0.020067 world:0.015936 morning:0.015936 damn:0.015346 tonight:0.014166
0.002370	guy:0.039635 right:0.038452 reed:0.033720 thing:0.028396 okay:0.023072 let:0.017749 always:0.015383 entire:0.012425 nerve:0.011834 ship:0.011242
0.002367	said:0.023100 white:0.022508 fear:0.021915 half:0.020731 face:0.018954 afraid:0.017178 way:0.015993 chance:0.015993 send:0.013032 rest:0.013032
0.002367	good:0.047973 place:0.029614 start:0.029022 looks:0.021323 d:0.020731 very:0.020139 right:0.019547 man:0.017770 killed:0.015993 tell:0.014809
0.002367	could:0.027245 way:0.019547 does:0.019547 die:0.015401 turn:0.015401 finish:0.015401 really:0.013032 inside:0.013032 sense:0.013032 bull:0.013032
0.002361	make:0.031466 think:0.029685 need:0.017812 tell:0.017218 hey:0.017218 life:0.015437 hate:0.013063 doesn:0.013063 time:0.011282 years:0.011282
0.002361	evil:0.035621 place:0.033246 dr:0.027310 first:0.026717 order:0.018406 gamble:0.017812 virtucon:0.017218 look:0.012469 never:0.011282 damn:0.011282
0.002358	never:0.036852 life:0.022588 revenge:0.019022 year:0.017239 always:0.016644 doesn:0.016050 bills:0.015456 care:0.014861 guy:0.014267 case:0.014267
0.002355	won:0.026185 away:0.024995 hate:0.023805 tell:0.022615 say:0.022020 history:0.020235 future:0.019044 set:0.018449 d:0.018449 believe:0.017854
0.002355	maybe:0.020235 could:0.020235 little:0.019640 understand:0.014879 eyes:0.014879 shouldn:0.014879 way:0.014284 make:0.012499 better:0.012499 won:0.011904
0.002355	could:0.024995 right:0.022615 dead:0.020235 d:0.019044 went:0.016664 army:0.016069 tell:0.014879 thing:0.014879 started:0.014284 bad:0.013689
0.002349	man:0.026844 god:0.025651 different:0.025055 d:0.019686 breath:0.017897 work:0.017300 night:0.016108 day:0.016108 never:0.015511 good:0.013722
0.002349	life:0.036387 kill:0.035791 thing:0.029826 death:0.029230 never:0.028037 come:0.022072 shot:0.020879 think:0.019090 telling:0.015511 very:0.014915
0.002349	come:0.039966 right:0.019686 dr:0.016704 maybe:0.015511 tell:0.014915 night:0.014915 people:0.013722 door:0.013722 idiot:0.013722 e:0.013722
0.002349	built:0.042949 swamp:0.031019 make:0.026247 world:0.019090 very:0.019090 everybody:0.019090 live:0.017897 run:0.016704 lad:0.016108 said:0.014915
0.002346	hold:0.027473 lot:0.026876 make:0.025682 better:0.025084 could:0.024487 d:0.020904 always:0.017918 trust:0.014932 things:0.014335 fact:0.013738
0.002341	time:0.044300 long:0.043701 ago:0.024546 dream:0.020954 lucky:0.019158 simple:0.017363 turn:0.016764 could:0.014968 return:0.014370 city:0.014370
0.002338	remember:0.046151 way:0.028771 come:0.028171 john:0.023377 exactly:0.020380 together:0.019781 hard:0.018582 strong:0.018582 make:0.017383 need:0.015586
0.002332	oh:0.037250 come:0.021631 rock:0.019828 shit:0.018627 stuff:0.017425 thirty:0.017425 years:0.017425 big:0.016824 jesus:0.014421 exactly:0.013220
0.002329	wife:0.027672 seen:0.022860 winter:0.020454 doubt:0.016243 army:0.016243 world:0.015040 strength:0.014439 rabbit:0.013236 star:0.012634 friend:0.012033
0.002329	make:0.037897 ethan:0.028273 girl:0.024664 sure:0.022258 yes:0.019251 work:0.018048 uh:0.015040 invisible:0.014439 sorry:0.013837 could:0.012634
0.002326	life:0.032523 make:0.023489 night:0.021683 mean:0.020478 good:0.018069 gone:0.018069 moment:0.015661 chang:0.013854 leave:0.013854 took:0.013252
0.002323	life:0.051856 agent:0.025929 never:0.023518 world:0.019297 years:0.019297 father:0.018694 earth:0.018091 lived:0.018091 wait:0.015679 old:0.015076
0.002317	king:0.035058 father:0.025992 said:0.025388 look:0.023575 wife:0.020553 way:0.018739 called:0.018739 child:0.016926 stand:0.016926 man:0.014509
0.002317	baby:0.032641 needs:0.022366 control:0.018739 beat:0.018739 willow:0.016926 today:0.016322 later:0.015717 sorsha:0.015717 huh:0.013904 couple:0.013904
0.002314	command:0.022998 ain:0.021788 mission:0.018157 training:0.016947 johnny:0.016341 brought:0.015131 debbie:0.015131 kind:0.014526 tell:0.012711 sound:0.012711
0.002311	could:0.024843 built:0.024843 la:0.022420 shangri:0.021208 christmas:0.018785 power:0.018179 right:0.017573 things:0.013938 father:0.012726 need:0.012120
0.002294	mr:0.041503 very:0.025025 inside:0.019533 man:0.018312 could:0.018312 hold:0.017091 valiant:0.017091 make:0.015871 knew:0.013430 actually:0.012819
0.002291	watch:0.031166 stop:0.026889 hey:0.020779 man:0.020168 right:0.017112 learned:0.017112 maybe:0.015279 gonna:0.014668 drive:0.014057 thing:0.013446
0.002291	right:0.036055 tum:0.027500 sorry:0.019557 strange:0.018334 computer:0.016501 make:0.013446 d:0.012835 follow:0.012224 day:0.011613 look:0.011613
0.002285	place:0.029405 good:0.025730 hard:0.025117 does:0.020217 culture:0.017767 reason:0.015317 fact:0.012254 finished:0.011029 come:0.010416 hit:0.009804
0.002282	treaty:0.021468 bourne:0.019629 10:0.019015 cut:0.018402 jason:0.017175 majesty:0.015949 means:0.015335 dead:0.014722 went:0.014722 far:0.014722
0.002282	day:0.020242 girl:0.019629 may:0.018402 goes:0.017789 business:0.016562 could:0.015949 important:0.015949 love:0.015949 people:0.014109 say:0.013496
0.002279	man:0.036232 huron:0.023337 men:0.021495 could:0.020267 kill:0.016582 land:0.016582 years:0.012898 save:0.012284 greatest:0.012284 think:0.011670
0.002279	let:0.022109 d:0.018424 inside:0.018424 em:0.017810 could:0.017810 right:0.017196 say:0.015354 hoo:0.013512 okay:0.012898 virus:0.012898
0.002276	think:0.030128 given:0.018447 hey:0.017218 sure:0.016603 great:0.015373 situation:0.012914 police:0.012914 make:0.012299 thousand:0.012299 quarter:0.012299
0.002276	oil:0.026440 come:0.023980 man:0.023366 right:0.022136 d:0.019062 gonna:0.017832 water:0.017218 heavy:0.017218 world:0.016603 em:0.016603
0.002276	help:0.043654 hate:0.033817 dad:0.021521 work:0.016603 yeah:0.015988 sure:0.015988 need:0.015373 used:0.014143 could:0.013529 shut:0.013529
0.002273	guys:0.053557 soon:0.044939 world:0.029550 pay:0.014776 dream:0.014776 vampires:0.013545 eyes:0.012314 wax:0.012314 tour:0.012314 very:0.011699
0.002267	good:0.027772 morning:0.021601 d:0.020367 thing:0.019133 weeks:0.018515 place:0.016047 hell:0.016047 simple:0.016047 maybe:0.015430 60:0.015430
0.002262	planet:0.023510 bug:0.021036 looks:0.019799 god:0.018561 day:0.015468 dead:0.015468 remember:0.014850 end:0.014850 consider:0.014850 thing:0.011138
0.002262	listen:0.024747 big:0.022273 set:0.020417 somebody:0.017324 very:0.016705 tell:0.014850 supposed:0.012994 private:0.012994 night:0.012375 first:0.012375
0.002262	come:0.025366 could:0.024747 look:0.019799 ben:0.019799 room:0.019180 stay:0.016705 make:0.016087 day:0.014850 phone:0.013612 matter:0.012994
0.002262	ain:0.047017 known:0.031552 money:0.025366 hoo:0.018561 buy:0.017324 heard:0.016705 rapers:0.016705 think:0.014850 goin:0.014231 send:0.013612
0.002253	wants:0.018630 think:0.018630 oh:0.018630 business:0.018010 guess:0.018010 does:0.018010 yeah:0.016768 man:0.015526 used:0.014905 mr:0.013663
0.002253	waiting:0.036016 little:0.024219 minute:0.018010 news:0.017389 days:0.016147 bob:0.016147 world:0.015526 long:0.015526 come:0.014905 send:0.013663
0.002253	things:0.034774 bad:0.030428 people:0.016147 always:0.016147 street:0.013663 real:0.013042 very:0.013042 weather:0.013042 river:0.012421 knows:0.011180
0.002253	st:0.021114 petersburg:0.020493 grant:0.019251 rate:0.017389 dream:0.016768 does:0.014284 old:0.013663 hours:0.013042 offer:0.013042 war:0.012421
0.002253	place:0.018630 things:0.018630 dead:0.016768 told:0.016768 wanted:0.016147 talk:0.014905 wait:0.014284 head:0.014284 doing:0.014284 perrault:0.013042
0.002250	away:0.021140 first:0.020519 wouldn:0.019275 beam:0.017410 possible:0.014302 second:0.014302 tonight:0.014302 wrong:0.013680 spot:0.013680 cup:0.013680
0.002247	sir:0.036728 uh:0.036728 come:0.030503 oh:0.029258 new:0.019922 old:0.018677 mean:0.017432 right:0.016809 day:0.016809 possible:0.014942
0.002238	right:0.040614 door:0.037491 free:0.030618 tiger:0.019996 changed:0.018122 doors:0.017497 hook:0.015623 fall:0.014373 save:0.013124 proper:0.013124
0.002238	fine:0.022496 maybe:0.019372 spend:0.019372 look:0.018122 let:0.016872 night:0.016248 start:0.015623 hear:0.014998 jack:0.014998 st:0.014373
0.002235	life:0.038163 d:0.037537 force:0.028779 time:0.027528 fair:0.026903 tried:0.024400 feel:0.019396 fight:0.015017 first:0.014391 use:0.013766
0.002229	time:0.038886 real:0.037631 hold:0.018190 listen:0.017563 world:0.015055 united:0.013800 guard:0.013173 shut:0.013173 unless:0.013173 long:0.013173
0.002226	thing:0.032655 seven:0.022609 minutes:0.021353 time:0.020097 seconds:0.019469 could:0.014446 talking:0.013817 point:0.013190 laser:0.011934 layer:0.011934
0.002226	course:0.024492 sun:0.018841 test:0.017585 nuclear:0.017585 able:0.016957 superman:0.016329 very:0.015073 look:0.014446 kind:0.013190 million:0.013190
0.002224	force:0.022008 could:0.017607 foot:0.017607 stomach:0.016350 right:0.015092 power:0.015092 hit:0.015092 caesar:0.014464 computer:0.013206 left:0.011949
0.002221	way:0.027702 lot:0.024554 things:0.022036 according:0.020147 mouth:0.015111 human:0.015111 easy:0.014482 needs:0.013852 mr:0.013223 gonna:0.013223
0.002221	very:0.037144 d:0.035885 little:0.034626 say:0.032108 sure:0.022036 exactly:0.019518 kind:0.018888 turned:0.018259 oh:0.017629 good:0.015111
0.002221	time:0.037144 girl:0.017000 guys:0.017000 says:0.015741 hours:0.015741 date:0.015111 first:0.013852 story:0.013852 important:0.012593 river:0.011964
0.002218	used:0.037191 read:0.026476 god:0.019543 make:0.018912 damn:0.018912 understand:0.017652 jane:0.017652 year:0.017021 grendel:0.015761 money:0.015130
0.002218	time:0.025846 stay:0.020173 father:0.019543 away:0.019543 great:0.018912 never:0.017652 friend:0.015761 long:0.015130 stuff:0.014500 car:0.013239
0.002218	think:0.021433 good:0.021433 old:0.019543 uncle:0.019543 captain:0.018282 tell:0.017021 grow:0.015761 right:0.015130 sea:0.015130 ship:0.013870
0.002218	need:0.031518 little:0.023324 mother:0.021433 darling:0.020173 tell:0.018912 d:0.017021 control:0.016391 able:0.016391 head:0.015761 come:0.015130
0.002218	earth:0.023955 time:0.022694 course:0.022064 target:0.019543 admiral:0.018912 single:0.018912 stomach:0.013239 image:0.013239 people:0.012609 could:0.012609
0.002215	little:0.027140 jack:0.023354 could:0.022092 maybe:0.021461 attempt:0.019567 baby:0.016412 gun:0.015781 rescue:0.015781 okay:0.015149 alive:0.013256
0.002212	never:0.034126 history:0.020224 federation:0.019592 told:0.018960 place:0.016432 course:0.016432 looking:0.016432 perfect:0.016432 tell:0.013905 today:0.013905
0.002212	help:0.037917 look:0.037917 guy:0.024647 somebody:0.020224 understand:0.019592 try:0.018960 supposed:0.018960 wanted:0.018328 man:0.017064 need:0.015800
0.002206	young:0.025343 yes:0.023443 yeah:0.020909 let:0.019642 time:0.019642 remember:0.017741 mr:0.017108 important:0.016474 gonna:0.013940 does:0.012673
0.002200	look:0.027948 never:0.026042 d:0.025407 way:0.022232 come:0.020962 family:0.018421 let:0.015246 man:0.013976 wrong:0.013340 box:0.013340
0.002194	long:0.026109 idea:0.023562 wanna:0.022288 hit:0.020378 run:0.019105 takes:0.017831 hell:0.017195 house:0.017195 huh:0.014011 looks:0.013374
0.002188	left:0.025537 hard:0.024261 night:0.016600 say:0.015962 thought:0.015324 come:0.015324 ready:0.014685 help:0.014047 faster:0.014047 seems:0.012770
0.002186	right:0.045384 oh:0.026209 john:0.022374 thing:0.019817 come:0.018539 stand:0.018539 feel:0.015982 suppose:0.014065 easy:0.014065 perrault:0.013426
0.002186	make:0.033240 look:0.028126 money:0.023013 twisted:0.019817 very:0.015982 bring:0.015982 world:0.015343 stop:0.013426 called:0.012786 paris:0.012786
0.002186	let:0.034518 right:0.032601 come:0.019817 place:0.019178 thing:0.018539 could:0.018539 say:0.018539 first:0.018539 way:0.017900 happened:0.015982
0.002186	left:0.037714 things:0.033240 people:0.030044 trying:0.020456 said:0.018539 free:0.018539 bring:0.017261 exactly:0.015982 chance:0.014704 close:0.013426
0.002183	alex:0.028803 guy:0.022403 think:0.021763 fred:0.019203 years:0.017283 man:0.015363 life:0.015363 jason:0.014723 god:0.014083 signal:0.013443
0.002180	doing:0.030762 thing:0.023072 close:0.021791 chance:0.020509 gotten:0.019227 tonight:0.018586 job:0.017946 thought:0.016664 make:0.015383 say:0.015383
0.002177	d:0.033368 left:0.023102 little:0.021819 asking:0.017327 love:0.016685 table:0.016044 need:0.015402 treadstone:0.014761 very:0.013477 head:0.012836
0.002171	sir:0.047606 yes:0.039243 never:0.032810 d:0.017372 assume:0.016728 thought:0.016085 x:0.014799 right:0.014155 meant:0.013512 doing:0.012869
0.002162	way:0.021314 work:0.019376 heard:0.017439 first:0.016147 d:0.014856 tonight:0.014856 gotta:0.014856 cost:0.013564 business:0.012273 named:0.012273
0.002162	never:0.035521 thing:0.035521 oh:0.019376 makes:0.018085 doctor:0.014210 greatest:0.014210 second:0.013564 piece:0.012273 royal:0.012273 sea:0.012273
0.002159	couple:0.025867 come:0.020048 d:0.018755 shit:0.016815 room:0.016815 doesn:0.016168 brother:0.015522 always:0.014875 hang:0.014875 guys:0.014228
0.002156	yes:0.048561 think:0.031081 sit:0.019426 thanks:0.016189 george:0.016189 position:0.015542 oh:0.014894 minutes:0.014894 good:0.014894 look:0.014247
0.002156	work:0.023959 sorry:0.022016 welcome:0.020074 mission:0.018132 fucking:0.016837 captain:0.016837 away:0.014247 hear:0.013600 make:0.012952 wouldn:0.012952
0.002156	man:0.033023 dead:0.025901 goes:0.017484 year:0.015542 war:0.014894 hired:0.014894 little:0.014247 face:0.013600 jack:0.013600 wants:0.012952
0.002156	armor:0.020721 ye:0.020074 lad:0.018779 stand:0.018132 jenny:0.018132 greenteeth:0.017484 way:0.015542 think:0.015542 achilles:0.014894 beauty:0.012952
0.002153	look:0.027231 gonna:0.026583 could:0.025934 money:0.024638 accident:0.021396 right:0.019452 never:0.015562 better:0.015562 sleep:0.014914 dead:0.014265
0.002150	time:0.035705 little:0.033758 entire:0.020775 ship:0.018179 very:0.018179 dad:0.016231 understand:0.015582 works:0.015582 matter:0.014933 life:0.014933
0.002145	buzz:0.061830 toy:0.028639 look:0.026687 lightyear:0.026036 come:0.023432 day:0.022131 think:0.021480 operation:0.018877 home:0.018226 lives:0.017575
0.002142	way:0.041710 thing:0.032586 could:0.018901 doing:0.014340 right:0.013036 paris:0.012385 million:0.012385 hands:0.011733 kind:0.011733 kept:0.011081
0.002142	come:0.022160 neck:0.022160 jack:0.022160 worm:0.018901 better:0.016295 sigurd:0.014991 command:0.014340 killed:0.014340 d:0.013688 sword:0.013688
0.002139	said:0.020231 stars:0.017621 means:0.016969 may:0.015664 help:0.015664 never:0.015011 buy:0.015011 hope:0.013706 land:0.013706 thing:0.013054
0.002139	god:0.026756 oh:0.023494 holy:0.019579 grail:0.018926 told:0.017621 red:0.016969 let:0.015664 try:0.015011 wake:0.015011 smart:0.015011
0.002133	mr:0.022247 ice:0.018321 cream:0.017667 right:0.015050 head:0.015050 forest:0.013742 hours:0.013088 king:0.013088 duty:0.012433 favor:0.012433
0.002133	life:0.022901 okay:0.022247 night:0.018976 secret:0.018976 tell:0.017013 water:0.015704 believe:0.015050 agent:0.015050 problem:0.015050 hell:0.011779
0.002133	believe:0.025518 true:0.024864 o:0.023555 heard:0.022901 way:0.021593 could:0.021593 people:0.020938 said:0.016359 meant:0.012433 general:0.011779
0.002127	need:0.040015 use:0.032144 say:0.019025 force:0.019025 power:0.018370 johnny:0.018370 blood:0.018370 word:0.018370 dangerous:0.017058 words:0.015746
0.002124	little:0.034157 life:0.033500 h:0.022334 sue:0.019707 big:0.019707 ship:0.017080 step:0.017080 helps:0.016423 biggest:0.016423 look:0.015766
0.002124	dr:0.032186 could:0.028902 dream:0.021678 grant:0.018394 let:0.017080 mission:0.016423 parents:0.016423 earth:0.015766 told:0.015766 evil:0.013796
0.002121	world:0.021048 sir:0.018418 used:0.015787 talk:0.015787 lud:0.015787 d:0.014472 words:0.014472 life:0.014472 beowulf:0.014472 people:0.013814
0.002118	right:0.038856 first:0.027003 space:0.019759 life:0.019759 hold:0.016466 look:0.015149 used:0.014491 till:0.014491 little:0.013832 new:0.012515
0.002118	couldn:0.032930 never:0.023052 royal:0.023052 d:0.019759 kiss:0.019759 die:0.019101 really:0.018442 shot:0.017125 terrible:0.016466 boy:0.014491
0.002112	mr:0.025093 wait:0.024433 good:0.023113 remember:0.019151 earth:0.016510 away:0.015850 pretty:0.014529 pull:0.014529 tell:0.013869 right:0.012548
0.002112	make:0.024433 old:0.017830 blood:0.017170 think:0.016510 mother:0.015189 kong:0.015189 missing:0.015189 tell:0.014529 never:0.014529 promise:0.014529
0.002112	better:0.019151 look:0.017170 brought:0.017170 happened:0.016510 beast:0.014529 maybe:0.013209 years:0.012548 sooner:0.012548 strong:0.012548 starts:0.011888
0.002112	ago:0.025754 really:0.025093 said:0.023113 never:0.022452 kind:0.021132 yes:0.019151 right:0.019151 thank:0.019151 gold:0.017170 book:0.016510
0.002109	jesuits:0.022482 throne:0.021821 leader:0.021821 straight:0.020499 perhaps:0.020499 rock:0.019176 accept:0.017854 making:0.017854 secret:0.017193 thing:0.015871
0.002109	grail:0.027771 old:0.024466 somebody:0.023143 living:0.020499 yes:0.019176 said:0.017193 story:0.017193 kill:0.015871 years:0.015871 thousand:0.015871
0.002109	bad:0.032399 think:0.022482 friend:0.021821 may:0.016532 old:0.015871 thing:0.015210 day:0.014548 things:0.014548 anarchy:0.013887 come:0.012565
0.002107	right:0.025822 away:0.022512 people:0.019864 sure:0.019864 let:0.017878 doing:0.017216 aggressive:0.014568 data:0.013906 doesn:0.013906 unusual:0.013244
0.002107	man:0.033766 could:0.029794 land:0.027146 tell:0.025160 forgotten:0.019202 high:0.014568 ride:0.013906 knights:0.013244 really:0.011920 blood:0.011920
0.002104	think:0.031822 wait:0.022542 could:0.021216 job:0.017239 army:0.016576 d:0.015250 hey:0.014587 power:0.014587 little:0.013261 taking:0.012598
0.002104	make:0.040440 very:0.034474 break:0.024530 probably:0.021216 point:0.020553 hour:0.019227 little:0.017901 king:0.017239 right:0.014587 certainly:0.013924
0.002104	little:0.034474 free:0.024530 big:0.019890 easy:0.019890 em:0.017901 left:0.017901 head:0.016576 line:0.016576 slow:0.016576 world:0.015913
0.002101	won:0.031864 mind:0.025227 come:0.021244 things:0.016598 chance:0.014606 certainly:0.014606 fall:0.013943 talk:0.013943 hot:0.013279 thousand:0.012615
0.002101	god:0.027882 could:0.023235 book:0.018589 hey:0.017925 man:0.017261 mother:0.016598 right:0.016598 thing:0.016598 soul:0.016598 dinosaurs:0.015270
0.002098	think:0.035230 time:0.027254 make:0.017284 jesus:0.016620 oh:0.015290 never:0.014626 dr:0.014626 better:0.013296 boys:0.012632 use:0.011967
0.002098	nice:0.034565 oh:0.030578 meet:0.023931 general:0.018614 friend:0.018614 say:0.015955 little:0.015955 making:0.015955 let:0.013961 yes:0.012632
0.002098	head:0.019278 come:0.018614 plane:0.017949 away:0.017284 gotta:0.014626 maybe:0.012632 hey:0.011967 stay:0.011967 sure:0.011303 jump:0.011303
0.002095	stop:0.021301 brother:0.018638 let:0.016642 thinking:0.015311 believe:0.014645 coming:0.013980 first:0.013314 talking:0.013314 attempt:0.013314 getting:0.012649
0.002089	ship:0.025361 oh:0.020690 old:0.020023 time:0.019356 help:0.016686 always:0.016686 man:0.015352 real:0.013350 good:0.012682 sea:0.012682
0.002086	say:0.028068 goes:0.024059 dartagnan:0.018045 never:0.017377 let:0.017377 carry:0.016040 games:0.013367 gets:0.013367 heart:0.011363 yeah:0.010695
0.002083	fleas:0.049517 could:0.040819 way:0.028775 dogs:0.028775 heart:0.026767 course:0.022753 high:0.020076 magua:0.018738 sorts:0.018069 yes:0.016731
0.002080	may:0.056283 question:0.026133 simple:0.023453 marty:0.022113 rest:0.020773 actually:0.020103 intelligence:0.018763 key:0.018093 fate:0.018093 look:0.017423
0.002074	years:0.033593 thirty:0.030234 friend:0.026204 first:0.023516 alive:0.020829 says:0.017470 park:0.014783 live:0.012767 man:0.012767 dead:0.012767
0.002071	tomorrow:0.020857 general:0.018839 better:0.018166 people:0.016148 win:0.016148 little:0.014130 luc:0.014130 government:0.014130 jean:0.013457 city:0.013457
0.002069	time:0.052545 used:0.034357 moment:0.024253 help:0.014823 23rd:0.014823 order:0.014149 century:0.013476 hey:0.012128 always:0.012128 crazy:0.012128
0.002066	things:0.024961 believe:0.022937 captain:0.022263 doesn:0.018890 mr:0.016866 mean:0.016866 somebody:0.015517 guy:0.013494 said:0.012819 bad:0.012819
0.002063	say:0.035801 d:0.032424 yeah:0.020266 killed:0.020266 new:0.018240 things:0.016889 hear:0.016214 explain:0.014863 years:0.014187 sir:0.012837
0.002063	big:0.029047 hours:0.024994 came:0.022292 working:0.018915 minutes:0.016889 kill:0.016214 live:0.015538 make:0.014863 very:0.014187 power:0.013512
0.002060	goes:0.031792 right:0.027057 guy:0.022999 chance:0.020294 make:0.019617 need:0.018941 time:0.016236 hit:0.016236 try:0.015559 best:0.014883
0.002054	way:0.035269 order:0.025774 better:0.020349 come:0.019671 open:0.018314 lower:0.015602 shields:0.014923 lot:0.013567 real:0.012889 half:0.011532
0.002054	killed:0.034590 records:0.017636 look:0.016958 mob:0.016280 trying:0.015602 bobby:0.014923 vomit:0.014245 papers:0.014245 partners:0.013567 yes:0.012889
0.002054	history:0.029165 empress:0.020349 presence:0.020349 course:0.018992 future:0.016280 responsibility:0.016280 mean:0.015602 mere:0.014923 sound:0.014245 member:0.013567
0.002051	first:0.038712 gonna:0.027846 time:0.020376 guys:0.017660 heh:0.016302 pretty:0.016302 mad:0.016302 whales:0.015623 tons:0.013585 middle:0.012906
0.002045	won:0.064694 love:0.043584 date:0.042903 never:0.027922 fall:0.023837 may:0.023156 tell:0.020432 sorry:0.019751 really:0.017027 time:0.016346
0.002045	d:0.023156 set:0.021113 together:0.020432 way:0.019070 make:0.019070 maybe:0.018389 things:0.015665 light:0.014984 beautiful:0.014303 leave:0.014303
0.002042	land:0.017732 future:0.017050 worry:0.015687 plane:0.015687 past:0.015687 first:0.014323 mirajanpore:0.014323 quite:0.013641 life:0.012959 seems:0.012277
0.002042	always:0.027279 maybe:0.025915 tell:0.025915 doing:0.023869 drive:0.019778 right:0.018414 left:0.017732 let:0.017732 red:0.015005 quiet:0.013641
0.002039	people:0.023902 men:0.017074 ship:0.015708 makes:0.013660 believe:0.012977 first:0.012977 oh:0.011611 dear:0.011611 touch:0.011611 new:0.010928
0.002036	time:0.022567 point:0.021199 asked:0.019832 meet:0.019148 yes:0.018464 very:0.018464 first:0.018464 planet:0.018464 won:0.017097 gave:0.015046
0.002036	man:0.025986 tell:0.020516 city:0.020516 think:0.019148 son:0.017781 together:0.016413 problem:0.016413 little:0.015046 weren:0.013678 took:0.012311
0.002033	look:0.023967 soon:0.019174 really:0.018490 time:0.017805 think:0.017120 good:0.017120 rest:0.017120 thought:0.016436 death:0.015066 dad:0.013697
0.002033	better:0.023283 married:0.023283 date:0.021228 check:0.020544 used:0.018490 let:0.018490 guess:0.017805 help:0.015066 right:0.015066 guys:0.015066
0.002028	years:0.028152 fine:0.024033 time:0.019227 hand:0.016481 learn:0.015794 good:0.015794 family:0.015108 could:0.014421 end:0.013048 likely:0.013048
0.002028	power:0.030212 think:0.028839 dark:0.024033 time:0.022660 ship:0.020600 eyes:0.019227 freedom:0.017854 lives:0.015794 ones:0.015794 crew:0.015108
0.002028	look:0.028839 baby:0.028152 city:0.022660 okay:0.018541 storm:0.017854 ahead:0.016481 never:0.015794 yes:0.013735 family:0.013735 great:0.013048
0.002025	think:0.031629 long:0.028191 world:0.023378 believe:0.023378 change:0.021316 age:0.019253 learn:0.017878 kind:0.015816 boy:0.015128 said:0.013754
0.002025	believe:0.022691 say:0.022003 cannot:0.018566 left:0.017191 second:0.017191 use:0.016504 could:0.015816 kill:0.015128 brother:0.013754 light:0.013754
0.002022	times:0.025476 shadow:0.024788 sir:0.020657 thousand:0.020657 distance:0.017215 plane:0.017215 silly:0.016526 head:0.015838 night:0.014461 shanghai:0.014461
0.002019	real:0.026890 make:0.024822 way:0.019307 sure:0.018617 heard:0.016549 second:0.014481 could:0.013102 certain:0.013102 die:0.012413 need:0.011723
0.002016	think:0.033140 could:0.026927 hand:0.025546 house:0.023475 live:0.019333 make:0.018643 long:0.018643 people:0.015881 says:0.015881 old:0.015191
0.002016	nice:0.022785 world:0.019333 never:0.019333 ship:0.017262 say:0.017262 people:0.016572 hold:0.015191 place:0.014501 guy:0.013810 week:0.012430
0.002016	cause:0.021404 baseball:0.020714 home:0.017953 things:0.015881 glory:0.015881 came:0.015191 better:0.013810 used:0.013120 believe:0.013120 come:0.011739
0.002013	very:0.040099 looked:0.030421 mr:0.026964 amazing:0.023508 look:0.022125 oh:0.021434 afraid:0.020743 never:0.015212 sort:0.015212 world:0.014521
0.002013	very:0.028347 beautiful:0.023508 brought:0.018669 having:0.017977 radio:0.017286 kidnapped:0.015904 strange:0.015904 feet:0.015212 familiar:0.014521 quite:0.013830
0.002010	speak:0.025617 unicorn:0.017310 winter:0.015233 mind:0.014541 tonight:0.014541 english:0.014541 horn:0.014541 ground:0.013156 tomorrow:0.012464 brought:0.012464
0.002010	seven:0.054000 day:0.040847 eighty:0.036001 centimeters:0.035309 could:0.030463 point:0.030463 good:0.020771 very:0.014541 legs:0.014541 weather:0.013849
0.002010	oh:0.027002 shit:0.022848 used:0.018694 hollywood:0.018002 em:0.016618 living:0.016618 afraid:0.015233 bad:0.015233 good:0.014541 time:0.013849
0.002007	way:0.028426 think:0.020800 lando:0.015948 middle:0.013868 waiting:0.013868 enemy:0.013175 foreign:0.013175 look:0.012481 man:0.011788 half:0.011788
0.002004	time:0.032630 little:0.032630 mr:0.022912 girl:0.019441 shagging:0.019441 really:0.018746 change:0.017358 doing:0.016664 needed:0.015970 took:0.014581
0.002004	need:0.024994 tell:0.020829 wait:0.020829 think:0.018746 wants:0.017358 station:0.016664 enemy:0.015970 freshie:0.015970 mr:0.015275 makes:0.013887
0.002004	maybe:0.034019 left:0.025688 time:0.021523 d:0.018746 far:0.018746 world:0.017358 couldn:0.016664 stole:0.013887 won:0.013887 powder:0.013887
0.002004	may:0.018746 years:0.018746 old:0.016664 country:0.015275 million:0.013887 world:0.013193 good:0.013193 men:0.011805 true:0.011805 promise:0.011805
0.002004	end:0.029853 safe:0.021523 open:0.018052 make:0.017358 perhaps:0.017358 good:0.015970 remember:0.013887 people:0.013193 cannot:0.013193 let:0.013193
0.002001	couldn:0.035456 let:0.029200 left:0.020858 bourne:0.018077 law:0.017382 went:0.015992 may:0.015297 could:0.015297 car:0.015297 wife:0.014602
0.001998	evidence:0.024368 could:0.023672 sir:0.021583 people:0.021583 true:0.020191 feel:0.016014 learn:0.015318 humans:0.015318 time:0.014622 cornelius:0.014622
0.001995	world:0.031372 come:0.024402 everybody:0.017431 think:0.016036 wants:0.014642 control:0.014642 killed:0.014642 workers:0.013945 d:0.013248 freshie:0.013248
0.001995	very:0.026493 knew:0.024402 lost:0.020219 god:0.019522 mean:0.018128 years:0.016734 ass:0.016734 good:0.014642 came:0.013248 word:0.013248
0.001992	heh:0.150785 yeah:0.031416 oh:0.023738 thought:0.020945 thing:0.020247 maybe:0.018851 table:0.018851 heard:0.017455 yes:0.016059 always:0.016059
0.001990	things:0.032159 time:0.022373 come:0.022373 money:0.020975 tell:0.020975 d:0.019577 truth:0.018179 okay:0.016081 gotta:0.016081 girl:0.014683
0.001990	mr:0.046839 d:0.032858 conway:0.024470 handle:0.022373 never:0.015382 mother:0.014683 start:0.013984 playing:0.013984 suits:0.013984 surprised:0.013285
0.001987	wait:0.031504 house:0.025204 won:0.023804 shit:0.023104 box:0.016104 ambrose:0.015404 load:0.015404 gonna:0.014004 need:0.014004 open:0.013304
0.001981	man:0.040016 hand:0.037910 left:0.033699 great:0.028083 running:0.019659 place:0.016851 work:0.016851 god:0.016851 doesn:0.016149 does:0.014745
0.001975	tell:0.035905 oil:0.028866 stop:0.025346 computers:0.016899 meant:0.015491 sent:0.014083 talk:0.014083 spock:0.013379 zira:0.013379 believe:0.011971
0.001975	arthur:0.065472 sir:0.061248 hector:0.042241 aaaaarrrrrrggghhh:0.033793 black:0.030274 alf:0.028162 thing:0.022530 very:0.021826 yes:0.016899 right:0.016195
0.001972	true:0.038776 yes:0.030316 understand:0.025382 love:0.021152 way:0.018332 feel:0.018332 half:0.017627 happen:0.016217 never:0.014807 fine:0.014807
0.001969	yeah:0.028241 goddamn:0.021182 say:0.015534 ain:0.014122 clearly:0.013416 powers:0.012710 nothin:0.012710 way:0.012005 gonna:0.012005 could:0.012005
0.001969	love:0.031771 moment:0.021888 man:0.019064 question:0.018358 bad:0.016946 could:0.015534 stop:0.014828 happen:0.014828 fast:0.014122 science:0.014122
0.001969	great:0.031771 need:0.024006 better:0.022594 always:0.019064 could:0.014828 french:0.014828 guys:0.014828 peace:0.014122 bomb:0.013416 prison:0.013416
0.001969	death:0.033889 future:0.028947 men:0.026829 dark:0.021182 ancient:0.021182 line:0.019770 cheated:0.016946 clear:0.015534 getting:0.015534 bridge:0.015534
0.001960	thing:0.026235 d:0.023399 feel:0.021981 coming:0.020563 course:0.018436 able:0.017018 mean:0.014183 never:0.013474 won:0.013474 learn:0.012765
0.001960	anybody:0.020563 father:0.019145 wanted:0.019145 turks:0.017727 doing:0.014892 land:0.014892 die:0.014183 planning:0.013474 bastards:0.012765 saved:0.012056
0.001957	years:0.029822 time:0.028402 best:0.020592 million:0.019882 lion:0.019882 sounds:0.018462 wouldn:0.015623 half:0.014913 crazy:0.014913 people:0.013493
0.001957	brought:0.023432 logic:0.020592 believe:0.017752 yes:0.016332 sir:0.015623 trouble:0.014913 2:0.014203 really:0.014203 happens:0.013493 need:0.012783
0.001954	worry:0.036974 yeah:0.032708 really:0.023465 land:0.022754 way:0.022044 fast:0.017778 tell:0.016356 shopping:0.014223 evil:0.013512 night:0.012801
0.001954	sir:0.039107 little:0.024176 eyes:0.021333 come:0.020622 half:0.019911 look:0.019200 rest:0.019200 ship:0.017778 stay:0.017067 hour:0.017067
0.001954	king:0.038396 excalibur:0.035552 water:0.029153 held:0.029153 old:0.024887 arthur:0.024887 woman:0.023465 d:0.019911 carry:0.019911 women:0.018489
0.001954	king:0.029153 always:0.026309 time:0.019911 tonight:0.019911 let:0.018489 doesn:0.018489 better:0.017778 son:0.014223 thanks:0.013512 quite:0.012801
0.001954	haven:0.029153 big:0.028442 yeah:0.027020 think:0.024887 man:0.022044 lyssa:0.019911 vortex:0.018489 place:0.017778 lot:0.017067 means:0.016356
0.001954	come:0.039107 matter:0.024887 place:0.020622 think:0.020622 day:0.019911 job:0.019911 together:0.018489 hear:0.014223 look:0.013512 likes:0.013512
0.001949	think:0.024958 chimera:0.023532 killed:0.022106 doesn:0.019254 time:0.018541 british:0.017828 monster:0.017115 company:0.017115 way:0.016402 right:0.016402
0.001946	very:0.034276 night:0.031420 young:0.024994 dillinger:0.022852 stay:0.022138 goes:0.022138 read:0.020710 video:0.019282 later:0.018568 flynn:0.017854
0.001940	new:0.020053 long:0.019337 live:0.017905 time:0.017189 point:0.017189 care:0.017189 unless:0.015757 really:0.015041 yeah:0.014325 fast:0.014325
0.001940	king:0.029362 control:0.020053 man:0.017905 let:0.016473 stay:0.016473 order:0.016473 love:0.014325 bridge:0.012893 person:0.012176 business:0.011461
0.001937	right:0.025819 said:0.020799 use:0.020082 longer:0.019365 men:0.018648 boys:0.018648 years:0.018648 days:0.017214 little:0.015062 came:0.013628
0.001934	small:0.022983 bring:0.021547 god:0.020111 never:0.019393 looking:0.019393 ah:0.017238 bad:0.017238 case:0.017238 yeah:0.016520 d:0.016520
0.001934	sit:0.030882 better:0.024419 men:0.019393 straight:0.018675 d:0.017956 year:0.015802 people:0.015084 moderately:0.015084 cut:0.014366 ask:0.013648
0.001934	never:0.027292 people:0.024419 cannot:0.020829 trying:0.020111 hope:0.018675 disconnected:0.017956 time:0.015802 really:0.015802 grail:0.015802 necessary:0.014366
0.001934	army:0.033755 rome:0.030882 remember:0.022265 way:0.020111 power:0.020111 victory:0.015802 living:0.014366 machine:0.014366 men:0.013648 led:0.012212
0.001931	think:0.039557 maybe:0.033084 kind:0.025893 together:0.019421 trust:0.019421 feel:0.017982 man:0.016544 does:0.016544 shoot:0.016544 look:0.015825
0.001928	huh:0.304640 uh:0.054737 good:0.029531 beavis:0.028811 really:0.018728 felony:0.015848 months:0.015127 way:0.014407 gonna:0.011527 excellent:0.010806
0.001925	hair:0.023083 left:0.022361 million:0.017313 very:0.016592 bridge:0.016592 way:0.015149 dollars:0.015149 spray:0.015149 year:0.014428 em:0.013707
0.001922	right:0.029616 mother:0.023116 outside:0.021671 never:0.019505 little:0.018782 makes:0.015893 n:0.015893 understand:0.015893 actually:0.015893 feel:0.015171
0.001922	place:0.023116 may:0.022394 free:0.022394 let:0.021671 live:0.020949 thing:0.019505 knowledge:0.018782 great:0.017338 stand:0.017338 common:0.016616
0.001922	need:0.032505 thing:0.025283 look:0.025283 learn:0.023838 water:0.023838 said:0.023116 time:0.022394 better:0.022394 use:0.021671 believe:0.018782
0.001922	kind:0.028894 thing:0.021671 straight:0.018060 guy:0.016616 keeps:0.014449 mission:0.013727 point:0.013004 making:0.013004 field:0.012282 earth:0.011560
0.001913	things:0.021766 great:0.018139 years:0.018139 old:0.017413 power:0.015963 soldiers:0.015237 world:0.014512 job:0.013786 peace:0.013786 ago:0.013061
0.001913	place:0.033372 away:0.031196 guess:0.023942 leave:0.023942 ship:0.022491 came:0.021040 happy:0.018139 pretty:0.018139 desert:0.015237 way:0.014512
0.001913	course:0.040626 never:0.027569 tree:0.027569 stars:0.027569 men:0.026844 planet:0.024667 lines:0.018864 future:0.018864 thing:0.015237 assuming:0.011610
0.001911	people:0.032694 little:0.028335 think:0.026883 ben:0.021797 change:0.018892 worry:0.018892 lot:0.015986 talk:0.015259 haven:0.015259 man:0.014533
0.001911	let:0.026156 tell:0.021071 thought:0.021071 people:0.020345 big:0.019618 ass:0.019618 trial:0.018892 guy:0.015986 time:0.014533 uh:0.014533
0.001911	let:0.018892 point:0.016712 years:0.016712 million:0.015986 changed:0.015259 idiot:0.015259 coming:0.015259 mr:0.014533 far:0.014533 scott:0.014533
0.001908	need:0.037107 son:0.028377 drive:0.026922 help:0.026194 long:0.019647 talk:0.018191 used:0.017464 sorry:0.016009 pick:0.016009 getting:0.016009
0.001902	let:0.027000 live:0.024082 new:0.021893 way:0.019704 self:0.018245 years:0.017515 stuff:0.016056 world:0.013867 case:0.013867 very:0.013137
0.001899	little:0.024848 fear:0.024848 could:0.024117 best:0.017541 pass:0.016810 old:0.016810 couple:0.016079 running:0.013887 great:0.013156 look:0.012426
0.001893	think:0.036646 d:0.030783 ready:0.029318 come:0.025653 said:0.024188 trying:0.019058 huh:0.018325 took:0.017592 tell:0.016859 safe:0.016126
0.001893	little:0.027852 could:0.025653 save:0.022722 years:0.022722 away:0.019791 new:0.018325 world:0.016859 nice:0.016126 captain:0.015393 very:0.013928
0.001893	door:0.087212 open:0.043242 right:0.030783 remember:0.030050 wrong:0.021256 comes:0.019058 gonna:0.014661 guess:0.013928 horse:0.013928 try:0.012462
0.001890	oh:0.029361 ask:0.022021 yes:0.021287 yeah:0.018352 fucking:0.018352 million:0.016150 perfect:0.013948 disc:0.013948 tough:0.013214 jack:0.012480
0.001887	wax:0.025729 hoo:0.023524 mind:0.019114 cannot:0.017644 sand:0.016909 sample:0.016909 blah:0.016909 reality:0.014704 specific:0.013969 interested:0.013234
0.001884	general:0.030919 kind:0.028711 father:0.026503 things:0.015461 use:0.013253 people:0.011781 wonder:0.011781 marty:0.011781 end:0.011045 land:0.011045
0.001881	tax:0.025067 never:0.024330 girls:0.023593 man:0.017696 let:0.017696 first:0.017696 knew:0.016959 prick:0.016959 way:0.016221 try:0.016221
0.001881	let:0.040548 okay:0.029490 pay:0.025067 hey:0.022856 pick:0.019170 warhead:0.016221 gets:0.016221 attention:0.015484 cut:0.014747 saved:0.014010
0.001878	think:0.040608 king:0.037655 reward:0.019198 dollars:0.017722 cannot:0.016984 knows:0.015507 pay:0.014769 men:0.014769 lives:0.014031 death:0.014031
0.001875	care:0.036232 gonna:0.025142 time:0.021445 people:0.019227 kill:0.018487 months:0.017009 wants:0.016269 today:0.016269 seem:0.016269 morning:0.014051
0.001873	very:0.025179 history:0.020736 people:0.017774 little:0.017034 entire:0.016293 lose:0.015553 uh:0.014813 d:0.012591 destroyed:0.012591 right:0.011851
0.001873	never:0.025919 deal:0.021477 yes:0.018515 friend:0.018515 people:0.017774 work:0.015553 needs:0.014813 think:0.014072 kind:0.013332 bunch:0.012591
0.001870	let:0.048204 right:0.021508 maybe:0.017801 thing:0.014835 little:0.014835 men:0.014093 saw:0.014093 wind:0.014093 went:0.013352 thinking:0.012610
0.001867	sarris:0.031195 hope:0.023768 short:0.022283 past:0.020798 13:0.020798 wants:0.020055 nebula:0.020055 hunted:0.020055 omega:0.020055 slaughtered:0.019312
0.001864	little:0.037935 maybe:0.031985 follow:0.021572 source:0.021572 need:0.019341 think:0.019341 won:0.014879 activate:0.014135 jaeger:0.013391 farm:0.013391
0.001864	bob:0.033472 good:0.031241 kind:0.025291 world:0.019341 try:0.017110 join:0.017110 haven:0.016366 gas:0.016366 turn:0.015622 bother:0.015622
0.001861	right:0.024584 damn:0.024584 catch:0.021605 good:0.020860 tried:0.020115 took:0.019370 save:0.019370 fact:0.018625 flying:0.015646 supposed:0.014901
0.001861	certain:0.025329 kill:0.022349 help:0.021605 never:0.021605 way:0.018625 waste:0.018625 set:0.017880 always:0.017135 could:0.017135 destroy:0.016391
0.001858	right:0.070871 man:0.023129 okay:0.020891 long:0.019399 nice:0.019399 listen:0.017907 good:0.017161 tell:0.016415 middle:0.014177 let:0.014177
0.001855	tell:0.023910 money:0.021669 yeah:0.017934 open:0.012704 war:0.012704 uh:0.011957 head:0.011957 world:0.011210 days:0.011210 second:0.011210
0.001852	king:0.033673 time:0.023946 little:0.022450 maybe:0.021702 right:0.020953 days:0.018709 come:0.017961 think:0.016464 hold:0.016464 day:0.014968
0.001849	damn:0.031475 man:0.023982 help:0.021734 right:0.020235 heard:0.019486 big:0.018737 shields:0.017988 wine:0.017238 phone:0.016489 god:0.015740
0.001846	people:0.035275 kill:0.021016 ain:0.018014 air:0.015763 looking:0.015013 make:0.014262 ago:0.014262 bad:0.014262 pressure:0.014262 hours:0.013512
0.001846	gonna:0.030022 test:0.027770 attention:0.018765 die:0.018014 father:0.017264 family:0.016514 showing:0.015013 king:0.014262 weapons:0.014262 grand:0.014262
0.001840	maybe:0.022585 saw:0.021832 way:0.020327 human:0.019574 old:0.018821 earth:0.018069 away:0.016563 week:0.016563 stars:0.016563 sons:0.015058
0.001840	lost:0.019574 opens:0.018069 job:0.016563 long:0.016563 sleep:0.016563 means:0.015811 kirk:0.015058 vampire:0.015058 gifts:0.014305 operation:0.013553
0.001840	kill:0.047424 world:0.044413 high:0.023338 girl:0.016563 dollars:0.015811 mean:0.015058 fear:0.015058 unless:0.014305 planet:0.013553 think:0.012800
0.001837	come:0.023373 sir:0.018096 speak:0.016588 stop:0.016588 first:0.015834 head:0.015834 let:0.013573 sure:0.013573 general:0.013573 order:0.013573
0.001834	right:0.024163 tomorrow:0.018123 world:0.016613 could:0.016613 exactly:0.015858 forget:0.015858 time:0.012838 enemy:0.012838 never:0.012083 remember:0.012083
0.001834	read:0.024918 books:0.021143 british:0.020388 better:0.018878 forget:0.018123 sounds:0.018123 called:0.017368 hope:0.016613 goddamn:0.016613 need:0.014348
0.001832	man:0.038566 little:0.022687 way:0.018907 ways:0.018151 hunt:0.017395 hate:0.016638 long:0.015126 austin:0.014370 hold:0.013614 order:0.013614
0.001832	easy:0.031005 okay:0.025712 man:0.023443 first:0.023443 right:0.021931 d:0.018907 tim:0.018151 means:0.017395 catch:0.016638 hospital:0.016638
0.001829	reed:0.021965 lose:0.019693 look:0.018178 right:0.017421 great:0.015149 ship:0.014392 feet:0.014392 care:0.014392 gets:0.014392 soon:0.013635
0.001829	captain:0.029537 time:0.018935 spock:0.017421 sir:0.016664 taken:0.016664 first:0.015149 command:0.015149 happen:0.015149 orders:0.015149 era:0.015149
0.001826	wait:0.051576 minute:0.028823 damn:0.018964 started:0.015931 believe:0.014414 very:0.013655 imagine:0.012897 private:0.012138 world:0.011380 hang:0.011380
0.001817	left:0.028955 tell:0.024384 plus:0.022860 story:0.022098 right:0.017527 follow:0.016765 called:0.016003 stand:0.016003 ship:0.012194 used:0.012194
0.001814	problem:0.028237 brother:0.022132 ambrose:0.021369 miss:0.020606 probably:0.016791 hall:0.016791 honey:0.016791 killed:0.016028 asses:0.016028 ring:0.015265
0.001814	control:0.045787 death:0.025184 never:0.022132 ago:0.017554 master:0.016791 left:0.014502 right:0.013739 sub:0.013739 thing:0.012976 power:0.012976
0.001808	maybe:0.026027 history:0.021434 d:0.017608 people:0.016077 uh:0.014546 crystal:0.014546 sleeping:0.014546 time:0.013781 stories:0.013781 absolutely:0.013015
0.001805	time:0.047530 castle:0.023767 future:0.023767 machine:0.023000 built:0.022234 first:0.018401 ago:0.016868 thing:0.014568 ground:0.014568 bested:0.014568
0.001805	secret:0.027600 let:0.023000 water:0.023000 plane:0.021467 way:0.019168 covering:0.019168 come:0.016102 having:0.016102 coming:0.015335 believe:0.013802
0.001802	place:0.021500 kind:0.019197 working:0.018429 went:0.016894 lot:0.016126 thing:0.014591 soon:0.014591 control:0.013055 baby:0.013055 crazy:0.013055
0.001799	yes:0.040756 consider:0.020765 piece:0.018458 steel:0.016920 model:0.016920 night:0.016151 set:0.014613 tonight:0.014613 executed:0.014613 things:0.013844
0.001799	treaty:0.027685 live:0.024609 game:0.022302 morning:0.022302 believe:0.021533 peace:0.021533 westley:0.019995 hand:0.019227 point:0.018458 always:0.017689
0.001799	time:0.029991 army:0.029222 month:0.023840 hide:0.021533 stuff:0.020765 frozen:0.020765 read:0.017689 maps:0.016920 winter:0.015382 may:0.014613
0.001799	right:0.029991 could:0.025378 blame:0.023071 ben:0.018458 hit:0.017689 suppose:0.015382 saw:0.015382 thing:0.014613 important:0.014613 victory:0.014613
0.001799	hey:0.021533 best:0.021533 busy:0.016920 make:0.016151 bones:0.016151 away:0.014613 song:0.014613 stay:0.013844 face:0.013844 bit:0.013844
0.001799	guy:0.022302 sir:0.016920 carry:0.016920 let:0.016151 wrong:0.016151 hell:0.015382 general:0.014613 laser:0.014613 count:0.013075 second:0.011537
0.001794	matter:0.026999 worried:0.025456 hold:0.023914 tell:0.021600 told:0.019286 johnny:0.016972 believe:0.016201 9:0.013116 quite:0.012344 islands:0.012344
0.001791	life:0.039400 deal:0.029358 people:0.028585 believe:0.028585 wrong:0.026268 old:0.024723 son:0.024723 gonna:0.019316 form:0.017771 eyes:0.016226
0.001785	time:0.043397 looks:0.027124 matter:0.025575 understand:0.016276 crazy:0.015501 try:0.014726 work:0.013952 bet:0.013952 let:0.012402 atomic:0.012402
0.001785	right:0.030999 thing:0.030999 lucky:0.023250 real:0.020150 silly:0.017051 way:0.016276 uh:0.016276 arms:0.016276 come:0.015501 type:0.015501
0.001785	mr:0.022475 planet:0.018601 first:0.017826 realize:0.017826 certain:0.017051 century:0.014726 point:0.013952 probably:0.013952 ways:0.013952 warp:0.012402
0.001785	crazy:0.030224 ain:0.028674 day:0.026349 special:0.019376 soon:0.017826 look:0.014726 underwear:0.014726 sauce:0.013177 tell:0.011627 right:0.010852
0.001782	man:0.057433 father:0.027166 think:0.027166 meet:0.025614 came:0.024062 killed:0.020958 maybe:0.018630 time:0.017854 stop:0.014749 deep:0.014749
0.001782	future:0.043464 time:0.031823 shemp:0.024062 tired:0.018630 friend:0.017854 toss:0.015525 mean:0.013973 money:0.013197 year:0.013197 big:0.012421
0.001782	dark:0.034927 could:0.027166 wish:0.022510 very:0.021734 crystal:0.017077 light:0.013973 super:0.013973 events:0.013197 time:0.012421 send:0.012421
0.001779	work:0.024099 went:0.024099 radio:0.022545 said:0.020213 happened:0.019436 right:0.018659 died:0.018659 kill:0.017881 matter:0.017104 conklin:0.017104
0.001779	oh:0.039645 come:0.025654 may:0.024099 shit:0.022545 people:0.021768 bad:0.021768 right:0.020213 hope:0.020213 simple:0.017881 sure:0.016327
0.001776	room:0.022580 let:0.021023 need:0.016352 hell:0.016352 place:0.014795 pick:0.014795 could:0.014017 wait:0.013238 fine:0.013238 grab:0.013238
0.001773	gonna:0.026514 tell:0.021836 trap:0.020276 sun:0.017157 let:0.016378 looking:0.016378 lot:0.015598 friends:0.014039 lives:0.012479 suit:0.012479
0.001770	life:0.035926 little:0.032022 school:0.028117 sorry:0.022651 good:0.022651 never:0.017965 named:0.017184 save:0.014061 went:0.014061 rate:0.013280
0.001767	wrong:0.039893 sir:0.032072 very:0.029725 starfleet:0.028161 asked:0.022686 tell:0.021122 exactly:0.017211 wayne:0.017211 cold:0.015647 bruce:0.014865
0.001764	united:0.029772 tell:0.026638 right:0.025855 states:0.021938 smoking:0.021155 plan:0.019588 attack:0.018805 push:0.016455 single:0.016455 come:0.014888
0.001764	could:0.025855 remember:0.023505 love:0.022722 perfect:0.021938 man:0.020372 woman:0.020372 signal:0.017238 tell:0.014105 known:0.014105 quaid:0.013321
0.001761	england:0.027465 trade:0.019619 door:0.018050 idea:0.017265 man:0.015696 ruining:0.015696 old:0.014911 russian:0.014911 knows:0.014127 dinosaurs:0.014127
0.001758	planet:0.024365 think:0.018864 george:0.015720 happen:0.014935 saw:0.013363 dust:0.013363 sent:0.012577 space:0.012577 mask:0.012577 leave:0.011791
0.001755	grail:0.028338 city:0.027551 true:0.022829 man:0.022042 doctor:0.020468 second:0.018894 project:0.016532 jones:0.015745 tablet:0.015745 world:0.014958
0.001755	good:0.029913 idea:0.022042 accept:0.021255 say:0.017319 great:0.016532 sir:0.014958 rest:0.014171 love:0.014171 moment:0.013384 considered:0.013384
0.001750	people:0.033955 probably:0.022111 saying:0.021322 fact:0.019743 sent:0.018953 way:0.015795 grant:0.015005 communications:0.015005 o:0.014216 seem:0.013426
0.001750	dollars:0.020532 wanna:0.019743 arms:0.016585 chance:0.015005 years:0.015005 parents:0.015005 hunt:0.013426 account:0.013426 thousand:0.013426 time:0.012637
0.001747	stop:0.019774 never:0.015820 join:0.015029 continue:0.014238 wire:0.013448 dumb:0.013448 doctor:0.011866 says:0.010284 hair:0.010284 quickly:0.010284
0.001747	come:0.031636 right:0.018983 good:0.017402 tell:0.016611 football:0.015820 d:0.015029 old:0.014238 figured:0.014238 man:0.013448 perhaps:0.013448
0.001744	miles:0.028518 won:0.026934 day:0.015845 first:0.015053 village:0.015053 long:0.014261 jeep:0.014261 let:0.013469 time:0.013469 jump:0.013469
0.001741	need:0.022217 steal:0.019837 ass:0.018250 let:0.017457 tired:0.017457 ought:0.015870 poison:0.015870 man:0.015077 soil:0.014284 drug:0.013490
0.001741	d:0.049982 mean:0.025390 expect:0.018250 come:0.018250 right:0.016664 space:0.016664 brought:0.015870 captain:0.013490 said:0.012697 big:0.012697
0.001738	years:0.038143 old:0.030992 world:0.025430 help:0.023841 school:0.022252 wife:0.018279 ask:0.017485 ship:0.015895 powers:0.015895 responsible:0.015895
0.001738	very:0.034170 hold:0.027019 men:0.023841 people:0.019868 cable:0.019074 england:0.017485 majesty:0.015101 hours:0.013512 died:0.012717 alive:0.012717
0.001738	good:0.033376 feel:0.030992 zone:0.030992 oh:0.026225 forbidden:0.023841 hey:0.021457 never:0.019868 tired:0.018279 talking:0.015895 bed:0.015895
0.001735	world:0.034225 believe:0.025471 come:0.023879 horn:0.021492 outside:0.020696 woman:0.015921 called:0.015921 deal:0.015921 officer:0.015921 stay:0.014329
0.001735	bad:0.038204 little:0.033429 great:0.030246 fool:0.019104 hell:0.018308 guy:0.018308 idea:0.016716 shut:0.016716 way:0.015125 thought:0.015125
0.001732	said:0.058990 mr:0.047830 fool:0.035874 chang:0.031888 let:0.025511 gave:0.022323 lovett:0.020729 taking:0.015149 army:0.015149 black:0.014352
0.001732	grail:0.042251 knight:0.027106 doctor:0.019932 hear:0.018337 built:0.017540 build:0.017540 let:0.016743 right:0.015946 first:0.015946 second:0.015946
0.001729	way:0.039923 die:0.035133 face:0.035133 come:0.018367 figure:0.018367 better:0.016770 death:0.016770 moves:0.015971 pass:0.015173 let:0.015173
0.001729	old:0.024754 woman:0.023955 way:0.014375 cannot:0.014375 wouldn:0.013576 vessel:0.013576 could:0.012778 week:0.012778 reading:0.012778 hotel:0.012778
0.001729	live:0.019165 history:0.019165 service:0.019165 valley:0.018367 handle:0.018367 thing:0.017568 loved:0.017568 happen:0.017568 learn:0.016770 won:0.015971
0.001726	force:0.026393 course:0.023194 right:0.022394 looks:0.018396 extremely:0.015997 ones:0.015997 set:0.015197 make:0.015197 try:0.014398 gotta:0.013598
0.001720	course:0.033697 day:0.026477 come:0.023268 work:0.013642 night:0.012840 pay:0.012840 matter:0.012037 door:0.012037 passport:0.012037 clearly:0.012037
0.001717	mr:0.086783 sulu:0.050625 maybe:0.023306 look:0.018485 bridge:0.018485 wrong:0.013664 rest:0.012057 putting:0.011253 okay:0.010450 rainbow:0.010450
0.001715	right:0.031391 deal:0.022538 come:0.021734 man:0.020929 friends:0.020929 say:0.018514 brother:0.018514 safe:0.018514 room:0.017710 cuervo:0.016905
0.001715	hello:0.049902 austin:0.036220 virtucon:0.029782 exposition:0.027367 called:0.026562 help:0.025758 vegas:0.024148 need:0.022538 think:0.022538 thank:0.020929
0.001715	d:0.022538 question:0.022538 gun:0.021734 em:0.020929 really:0.020124 kill:0.020124 answer:0.020124 hours:0.017710 figured:0.016905 good:0.016100
0.001712	lost:0.022575 jones:0.018544 hand:0.016126 try:0.016126 ones:0.016126 secret:0.014514 radio:0.012902 world:0.012096 involved:0.012096 occasionally:0.012096
0.001709	world:0.040374 let:0.024226 think:0.022611 dirt:0.020997 could:0.019382 boy:0.018574 perhaps:0.016959 come:0.016152 mean:0.016152 hungry:0.016152
0.001709	days:0.023419 people:0.020189 kick:0.019382 way:0.017767 face:0.017767 yeah:0.016959 able:0.016959 come:0.016152 chimera:0.016152 look:0.015345
0.001706	work:0.033970 never:0.021839 maybe:0.017796 physics:0.017796 plumber:0.017796 thing:0.016987 makes:0.014561 guy:0.014561 background:0.013752 line:0.012943
0.001706	said:0.039631 forest:0.029118 king:0.025074 hope:0.019413 son:0.017796 work:0.016987 built:0.016987 somebody:0.016987 always:0.015369 paths:0.015369
0.001700	best:0.030835 come:0.029212 may:0.018665 together:0.017042 fine:0.015419 hours:0.014608 days:0.014608 guard:0.014608 order:0.014608 instead:0.012985
0.001697	ship:0.028447 thing:0.019508 remember:0.019508 command:0.019508 horse:0.017882 starfleet:0.017882 admiral:0.017070 land:0.017070 awful:0.014632 walk:0.013819
0.001694	mr:0.083029 high:0.039075 chekov:0.035005 officer:0.024423 bond:0.023609 spock:0.021981 conway:0.021167 sleeping:0.020353 little:0.017098 ask:0.015470
0.001694	good:0.030121 army:0.024423 security:0.018725 death:0.018725 great:0.017098 feel:0.016284 head:0.015470 father:0.014656 win:0.014656 sir:0.013842
0.001694	captain:0.020353 elsa:0.020353 way:0.017098 point:0.016284 hand:0.015470 pick:0.015470 let:0.014656 yes:0.013842 look:0.013842 house:0.013028
0.001691	say:0.040769 never:0.028540 code:0.025278 yes:0.021202 used:0.019571 ship:0.018756 answer:0.018756 word:0.017941 tell:0.017125 change:0.017125
0.001691	business:0.028540 use:0.026094 very:0.025278 transport:0.016310 right:0.015495 direction:0.014679 miles:0.013864 reverse:0.013049 embassy:0.013049 good:0.012234
0.001691	bit:0.018756 information:0.018756 city:0.016310 need:0.013864 friend:0.013864 radio:0.013864 far:0.013864 looking:0.013864 captain:0.013864 way:0.013049
0.001688	time:0.031853 never:0.029403 wanted:0.026136 man:0.025320 fool:0.024503 guys:0.020420 usual:0.020420 make:0.016337 tell:0.015520 long:0.015520
0.001682	job:0.031957 little:0.026222 seems:0.021306 state:0.021306 art:0.018029 ship:0.014752 good:0.013932 max:0.013932 fine:0.013113 knew:0.013113
0.001682	best:0.023764 knights:0.022945 fought:0.022125 king:0.020487 honor:0.019668 battle:0.018848 carried:0.018029 lancelot:0.017210 lived:0.017210 good:0.016390
0.001679	son:0.022982 woman:0.022162 late:0.021341 day:0.020521 head:0.020521 goes:0.020521 half:0.019700 very:0.018879 power:0.018879 bitch:0.018879
0.001679	dad:0.029548 mom:0.027086 interested:0.023803 people:0.018879 very:0.017238 past:0.017238 makes:0.015596 sorry:0.014776 really:0.013955 future:0.013955
0.001671	hollywood:0.025570 body:0.023921 pasadena:0.018973 happily:0.014849 earth:0.014024 near:0.014024 talk:0.013200 moving:0.013200 water:0.013200 right:0.012375
0.001668	yes:0.027265 attack:0.027265 signal:0.025612 better:0.024786 korrd:0.022308 matter:0.019830 strength:0.019830 ship:0.019004 general:0.016526 simply:0.016526
0.001668	swear:0.023960 world:0.022308 ago:0.022308 god:0.022308 could:0.019830 years:0.019004 44:0.018178 hands:0.017352 killed:0.016526 new:0.014873
0.001665	make:0.028137 freedom:0.020690 does:0.019035 stuff:0.017381 man:0.016553 meet:0.016553 song:0.015726 money:0.014898 kill:0.014898 death:0.014071
0.001665	could:0.047996 music:0.028137 always:0.026482 accident:0.023173 happen:0.020690 dish:0.019863 cover:0.016553 turd:0.015726 never:0.013243 deflector:0.013243
0.001662	clearly:0.033157 great:0.024040 needs:0.022382 choose:0.022382 wine:0.022382 thousand:0.021553 hours:0.014923 major:0.014923 maybe:0.014094 let:0.014094
0.001656	night:0.032435 tell:0.023288 die:0.019130 went:0.017467 look:0.016636 okay:0.015804 won:0.015804 mrs:0.014141 country:0.014141 alive:0.013309
0.001650	jesus:0.024200 happen:0.019194 bring:0.018360 years:0.018360 christ:0.016691 beware:0.015857 thing:0.015022 important:0.015022 imagine:0.015022 moment:0.014188
0.001647	merrily:0.030927 world:0.021733 life:0.016719 psychic:0.016719 death:0.015048 forever:0.014212 night:0.014212 new:0.013376 quite:0.013376 guess:0.013376
0.001641	maybe:0.020129 true:0.019291 feel:0.017614 bit:0.017614 escapes:0.015937 decided:0.015098 make:0.014259 deck:0.014259 d:0.012582 signal:0.012582
0.001638	oh:0.070560 okay:0.028563 listen:0.028563 mr:0.021843 make:0.020163 god:0.020163 book:0.019323 hear:0.018483 read:0.017643 way:0.013444
0.001638	help:0.026883 complete:0.020163 reading:0.019323 money:0.017643 ask:0.016803 heat:0.016803 mi:0.016803 people:0.015963 missiles:0.015963 may:0.015123
0.001636	england:0.033659 problem:0.024404 never:0.021038 first:0.021038 trust:0.020197 different:0.019356 days:0.016832 ok:0.016832 bring:0.015990 years:0.014308
0.001633	stories:0.037087 tell:0.033716 son:0.019388 fall:0.017703 king:0.017703 lies:0.016860 walk:0.015174 case:0.015174 blood:0.014332 things:0.012646
0.001630	mr:0.038838 lovey:0.029552 night:0.023642 hey:0.020265 accept:0.020265 come:0.018577 sit:0.017733 asked:0.016888 very:0.015200 disaster:0.015200
0.001624	day:0.025416 use:0.021181 world:0.019487 sith:0.016946 strength:0.016099 behavior:0.014404 sleep:0.013557 moments:0.013557 child:0.012710 fool:0.012710
0.001615	power:0.034911 ones:0.024695 could:0.021289 dead:0.021289 generate:0.021289 runs:0.019586 maybe:0.014478 never:0.014478 little:0.014478 things:0.014478
0.001612	mrs:0.077614 peel:0.073349 thing:0.024737 blood:0.023884 kin:0.022178 property:0.019620 close:0.017914 good:0.014503 mind:0.012797 victor:0.012797
0.001612	first:0.033265 never:0.022178 opened:0.021326 henry:0.018767 bar:0.018767 men:0.016208 worked:0.016208 major:0.016208 beneath:0.015356 d:0.014503
0.001609	captain:0.028196 enterprise:0.023071 read:0.022216 planet:0.020508 way:0.019653 point:0.018799 wife:0.017945 days:0.013673 late:0.013673 wait:0.012819
0.001609	bring:0.032468 could:0.025634 planet:0.023071 tired:0.017945 kid:0.016236 strange:0.013673 poor:0.013673 cold:0.012819 way:0.011965 possible:0.011965
0.001603	may:0.027436 look:0.023150 does:0.023150 shield:0.022292 use:0.018006 way:0.015435 check:0.014577 feel:0.013720 care:0.013720 sir:0.012863
0.001603	evil:0.029150 control:0.019721 cost:0.017149 destroyed:0.015435 captain:0.015435 room:0.015435 heaven:0.012863 flight:0.012863 powers:0.012006 learn:0.011148
0.001600	time:0.040364 states:0.034353 travel:0.022331 destroyed:0.019755 87:0.019755 create:0.017178 experiments:0.017178 governor:0.014602 changing:0.013744 very:0.012885
0.001595	shit:0.030163 pay:0.027578 beat:0.026716 could:0.018099 friend:0.018099 music:0.017238 low:0.017238 fight:0.015514 look:0.013791 games:0.013791
0.001595	father:0.027578 problem:0.022408 george:0.022408 wrong:0.017238 yes:0.015514 great:0.015514 together:0.015514 may:0.013791 maybe:0.013791 son:0.013791
0.001592	people:0.029352 could:0.029352 speak:0.029352 listen:0.027625 look:0.022446 better:0.021583 young:0.019857 data:0.018131 work:0.017267 d:0.016404
0.001592	best:0.016404 need:0.015541 figure:0.015541 stuff:0.013815 general:0.013815 police:0.013815 tiger:0.013815 mr:0.012952 ball:0.012089 nail:0.012089
0.001589	thing:0.022485 say:0.021621 shouldn:0.019891 earth:0.019027 time:0.017297 stop:0.014703 line:0.013839 weather:0.013839 turning:0.013839 look:0.012974
0.001586	b:0.069296 clean:0.021658 d:0.018193 lies:0.017327 field:0.016461 sir:0.014729 kill:0.014729 explain:0.013863 matrix:0.012996 blueprints:0.012996
0.001583	make:0.043387 plan:0.020828 called:0.020828 right:0.019093 lot:0.018225 sure:0.015622 way:0.014754 care:0.014754 today:0.013887 lose:0.013887
0.001568	need:0.023636 right:0.021885 let:0.019260 thing:0.018385 say:0.017509 gold:0.014883 change:0.013133 pack:0.013133 could:0.012258 stopped:0.012258
0.001565	wrong:0.028938 life:0.028061 thing:0.023677 world:0.021924 death:0.015786 single:0.015786 way:0.014910 water:0.014910 play:0.014910 tour:0.014033
0.001565	man:0.050857 far:0.023677 known:0.021047 right:0.016663 gets:0.015786 dr:0.014910 called:0.014910 girl:0.014033 place:0.013156 camp:0.013156
0.001562	space:0.035137 time:0.029867 place:0.021084 ranger:0.019327 point:0.017571 detonated:0.017571 shot:0.016692 bet:0.014936 atomic:0.014936 bombs:0.014936
0.001562	love:0.024597 sergeant:0.022841 sir:0.021962 right:0.021084 acting:0.020206 mission:0.018449 family:0.016692 proof:0.015814 acme:0.014936 uh:0.013179
0.001562	general:0.025476 tell:0.022841 virtue:0.020206 spend:0.019327 dead:0.016692 kind:0.016692 money:0.015814 come:0.014058 rest:0.014058 think:0.013179
0.001559	say:0.032559 word:0.029040 could:0.022881 nice:0.017602 very:0.016722 mouth:0.015842 god:0.015842 clear:0.013202 possibility:0.013202 new:0.012323
0.001557	memory:0.027328 blood:0.022921 ghost:0.022040 real:0.021158 remains:0.021158 goodbye:0.020277 memories:0.019395 lost:0.018514 fellowship:0.017633 echoes:0.017633
0.001554	saw:0.034440 half:0.024728 beautiful:0.020313 good:0.019430 father:0.017664 think:0.016781 daughters:0.016781 sir:0.015898 let:0.015015 free:0.015015
0.001554	ha:0.060929 ben:0.021196 told:0.018547 easy:0.018547 o:0.017664 sure:0.017664 good:0.016781 idea:0.015898 luke:0.015898 help:0.014132
0.001551	father:0.029194 very:0.026540 death:0.023002 great:0.021233 used:0.020349 account:0.017695 bank:0.015926 time:0.015041 perrault:0.015041 think:0.014157
0.001548	father:0.026587 gave:0.024815 cannons:0.023043 reach:0.022157 throw:0.020385 particle:0.018613 people:0.016840 thing:0.016840 scott:0.016840 la:0.016840
0.001548	better:0.053171 first:0.036335 make:0.028360 family:0.023043 wife:0.022157 money:0.018613 kid:0.015068 emperor:0.014182 prove:0.013296 dick:0.013296
0.001545	left:0.029298 time:0.026635 best:0.023972 friend:0.022196 lost:0.022196 tell:0.021309 game:0.021309 safe:0.019533 code:0.019533 harry:0.015983
0.001545	d:0.031073 man:0.022196 air:0.022196 stop:0.018646 men:0.015983 tried:0.015095 wouldn:0.015095 bit:0.015095 thousand:0.015095 oil:0.015095
0.001542	make:0.028460 claire:0.024903 little:0.022236 fight:0.022236 open:0.021347 men:0.020457 worry:0.018679 gwen:0.018679 right:0.017789 good:0.017789
0.001539	time:0.030293 mind:0.024948 probably:0.018712 carrying:0.017821 work:0.014258 difficult:0.014258 telling:0.014258 leaving:0.013367 capable:0.013367 hey:0.012476
0.001539	make:0.025839 sure:0.025839 case:0.024948 thirty:0.022275 job:0.020494 thank:0.019603 room:0.019603 million:0.018712 dollars:0.018712 yes:0.015149
0.001539	certain:0.019603 went:0.018712 black:0.017821 kill:0.017821 long:0.016930 matter:0.016040 away:0.016040 close:0.016040 figure:0.016040 power:0.015149
0.001536	good:0.023208 d:0.019638 wait:0.018745 orders:0.017853 majesty:0.016961 treaty:0.016961 open:0.015176 went:0.014283 kill:0.013391 higher:0.013391
0.001530	goes:0.036725 life:0.021500 record:0.018813 40:0.017917 right:0.016126 important:0.014335 stay:0.014335 evolution:0.014335 door:0.013439 always:0.012543
0.001527	young:0.026024 trying:0.022435 device:0.018846 ask:0.017949 oh:0.016155 could:0.016155 drive:0.016155 time:0.015257 sure:0.013463 exact:0.013463
0.001524	very:0.021577 world:0.019779 new:0.017981 hours:0.017981 today:0.017981 son:0.017083 look:0.015285 lad:0.012588 equations:0.011690 does:0.011690
0.001524	little:0.039554 sooner:0.022476 maybe:0.019779 trust:0.017981 neo:0.017981 hey:0.016184 later:0.016184 wrong:0.016184 real:0.015285 d:0.015285
0.001524	dr:0.034161 wouldn:0.028768 sorry:0.016184 later:0.016184 cut:0.016184 mccoy:0.015285 man:0.014386 d:0.014386 right:0.013487 could:0.013487
0.001521	help:0.023416 time:0.023416 charge:0.022516 admiral:0.019815 job:0.018014 thousand:0.018014 let:0.016213 sorry:0.015312 exchange:0.015312 data:0.015312
0.001513	high:0.020828 met:0.019017 real:0.018112 god:0.017206 suggest:0.016301 risk:0.016301 people:0.015395 possible:0.015395 together:0.015395 stabilize:0.014490
0.001510	hold:0.024493 head:0.020865 work:0.018145 trying:0.017237 rest:0.017237 french:0.013610 d:0.012703 leave:0.012703 first:0.010889 colonel:0.010889
0.001507	uh:0.062701 d:0.019995 coach:0.017269 late:0.016360 son:0.015451 never:0.014543 thanks:0.014543 guys:0.013634 care:0.012726 real:0.011817
0.001507	answer:0.022721 white:0.021812 d:0.017269 moment:0.017269 working:0.015451 begin:0.014543 man:0.013634 okay:0.012726 grow:0.012726 let:0.011817
0.001504	thing:0.025493 beast:0.020941 yes:0.019121 leave:0.017300 ago:0.015480 space:0.013659 told:0.013659 place:0.012749 think:0.012749 mouth:0.012749
0.001504	good:0.044609 money:0.033686 check:0.033686 wipe:0.023672 different:0.020031 black:0.019121 radio:0.019121 hold:0.017300 gave:0.016390 said:0.016390
0.001504	fame:0.029134 far:0.028224 eat:0.023672 mad:0.022762 explain:0.020031 ground:0.020031 let:0.019121 really:0.017300 keeps:0.015480 broke:0.014569
0.001501	looks:0.024628 man:0.021892 clever:0.018244 best:0.017332 milk:0.016420 wait:0.014596 try:0.014596 responsible:0.014596 first:0.013684 recall:0.013684
0.001501	does:0.023716 jesuit:0.022804 common:0.021892 leader:0.017332 names:0.017332 identity:0.015508 say:0.014596 great:0.013684 piece:0.013684 refuse:0.013684
0.001498	life:0.031982 mean:0.030154 time:0.020104 yeah:0.016450 uh:0.015536 pipeline:0.014623 hard:0.014623 very:0.012795 hand:0.011882 tell:0.011882
0.001492	day:0.026597 right:0.025680 animals:0.024763 need:0.022929 man:0.020178 ways:0.019261 first:0.017427 thank:0.017427 food:0.016510 guy:0.015593
0.001489	left:0.027564 world:0.022971 brother:0.022052 knight:0.019297 markers:0.018378 kill:0.016540 jack:0.016540 course:0.014703 won:0.013784 pick:0.012866
0.001486	always:0.035898 ship:0.028535 shall:0.023934 given:0.023934 entire:0.014730 need:0.013810 mainframe:0.013810 computer:0.013810 worst:0.012889 people:0.011969
0.001469	sir:0.026062 looking:0.025132 words:0.021409 luck:0.020479 black:0.018617 johnny:0.015825 way:0.014895 night:0.013964 fight:0.013964 left:0.013033
0.001466	true:0.031705 years:0.028908 come:0.027976 time:0.026111 make:0.022381 machine:0.019584 lot:0.017720 money:0.016787 thinking:0.014923 wouldn:0.014923
0.001463	power:0.036435 hours:0.022423 dead:0.014950 executive:0.014950 victim:0.014016 space:0.013082 safety:0.013082 state:0.013082 yes:0.012148 course:0.012148
0.001451	row:0.113883 boat:0.038592 love:0.038592 dartagnan:0.016945 remember:0.016004 having:0.016004 turn:0.014122 power:0.013181 king:0.013181 waiting:0.013181
0.001442	tell:0.026506 bring:0.025560 believed:0.021774 let:0.021774 fine:0.017988 sam:0.016095 park:0.015149 young:0.014202 end:0.013255 heart:0.012309
0.001440	world:0.026557 yes:0.022763 hold:0.018970 oh:0.018022 close:0.018022 dear:0.017074 right:0.014229 trinity:0.014229 extra:0.014229 says:0.013281
0.001440	best:0.029401 times:0.027505 lucy:0.024660 hands:0.023712 thought:0.019919 buck:0.016126 could:0.015177 takes:0.015177 sing:0.015177 tell:0.014229
0.001431	people:0.040060 years:0.035292 months:0.023847 buy:0.022894 fleas:0.021940 new:0.020033 weapons:0.019079 organization:0.018125 hey:0.016218 unless:0.014310
0.001425	man:0.037342 right:0.022981 wear:0.022024 knew:0.018195 black:0.017237 thirteen:0.016280 protection:0.015322 industry:0.015322 time:0.014365 americans:0.013408
0.001413	huron:0.043418 white:0.033771 make:0.026053 sell:0.024123 night:0.020265 thing:0.018335 good:0.016405 gold:0.016405 steal:0.014476 foolish:0.014476
0.001413	evil:0.021229 baaden:0.021229 won:0.019300 very:0.016405 week:0.016405 capable:0.016405 pay:0.015441 street:0.015441 impossible:0.015441 electric:0.014476
0.001410	week:0.028037 million:0.021270 sir:0.019337 stop:0.016437 size:0.016437 guy:0.015471 county:0.015471 vibrations:0.015471 form:0.012571 month:0.012571
0.001410	teach:0.038669 let:0.021270 meaning:0.021270 mikey:0.018371 philosophy:0.018371 think:0.017404 oh:0.017404 yes:0.016437 turned:0.016437 trouble:0.015471
0.001402	dead:0.027228 could:0.021394 saved:0.019450 bring:0.015561 sightings:0.015561 never:0.014589 work:0.014589 england:0.014589 mother:0.013616 friends:0.013616
0.001399	way:0.040919 think:0.022410 doing:0.021436 somebody:0.018514 operations:0.018514 hell:0.017539 research:0.017539 let:0.016565 x:0.015591 peter:0.014617
0.001381	little:0.063088 stop:0.020704 open:0.018733 agent:0.017747 shut:0.015776 blood:0.015776 mother:0.014790 garbage:0.014790 okay:0.011833 seem:0.011833
0.001381	flame:0.033518 mean:0.020704 possible:0.016761 dreams:0.016761 stupid:0.015776 days:0.014790 plans:0.014790 beynon:0.014790 remember:0.012819 plan:0.012819
0.001343	knowledge:0.021249 moon:0.018214 laser:0.018214 very:0.017202 come:0.016191 school:0.016191 national:0.016191 heads:0.015179 saw:0.014167 went:0.014167
0.001317	people:0.021643 exact:0.021643 entirely:0.017521 world:0.015461 fort:0.015461 little:0.013400 way:0.012369 create:0.012369 costs:0.012369 tied:0.012369
0.001273	boys:0.039344 think:0.026586 pleasure:0.025523 say:0.019143 way:0.018080 dumb:0.017017 metaphors:0.015954 ol:0.015954 ass:0.014890 having:0.013827
0.001264	paul:0.025686 worf:0.021406 mister:0.020336 believe:0.019266 years:0.018196 hard:0.017126 happening:0.014986 thirty:0.013916 everybody:0.013916 may:0.012846
0.001261	may:0.035393 way:0.028959 love:0.025742 oh:0.023597 getting:0.022524 powers:0.021452 help:0.019307 ask:0.019307 plane:0.019307 stop:0.017163
0.001246	start:0.019517 moment:0.019517 different:0.019517 minutes:0.016265 cheap:0.015181 kids:0.014097 love:0.014097 risky:0.014097 possibly:0.013013 anybody:0.013013
0.001206	does:0.033542 george:0.029071 save:0.026835 make:0.025717 think:0.025717 seem:0.019010 thinks:0.015656 tomb:0.015656 ya:0.014538 coming:0.013420
0.001173	wouldn:0.041265 pick:0.027512 say:0.025219 reasons:0.020635 killin:0.019489 program:0.018343 news:0.017197 told:0.016051 speaking:0.014905 place:0.013759
0.001165	life:0.025394 okay:0.023086 left:0.019624 earth:0.019624 farm:0.018470 family:0.016162 father:0.015008 contact:0.015008 camp:0.013854 code:0.013854
0.001062	let:0.030137 schedule:0.030137 field:0.027626 care:0.025115 make:0.022604 stuff:0.022604 very:0.020093 germans:0.018838 mikey:0.018838 smart:0.017582
0.000963	need:0.031577 little:0.030204 better:0.027459 million:0.023341 children:0.020596 coming:0.019223 wait:0.016478 tell:0.015106 thought:0.015106 course:0.015106
