=============== Index Docs =============
index file: ../sample-data/All_Romance_Female_Lines.txt
write file: ../output/doc_wids.txt
n(w)=11642
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 500 11642 .100 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=500, W=11642, alpha=0.1, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k500.pz
write p(w|z): ../output/model/k500.pw_z
cost 42.190000s
================ Infer P(z|d)===============
../src/btm inf sum_b 500 ../output/doc_wids.txt ../output/model/
Run inference:K=500, type sum_b ====
load p(z):../output/model/k500.pz
load p(w|z):../output/model/k500.pw_z
n(z)=500, n(w)=11642
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k500.pz_d
================ Topic Display =============
K:500, n(W):11642
p(z)		Top words
0.003429	tell:0.058531 oh:0.050936 look:0.028150 let:0.025469 listen:0.024129 god:0.023682 peter:0.023682 stop:0.022342 mean:0.018767 couldn:0.016980
0.003353	look:0.041094 place:0.035159 think:0.026484 first:0.021918 really:0.021005 wanna:0.021005 day:0.015983 could:0.014156 d:0.014156 mean:0.014156
0.003215	d:0.043766 ago:0.033301 wait:0.031874 tell:0.027592 long:0.026165 help:0.021408 saw:0.019981 years:0.019506 could:0.016651 father:0.016176
0.003177	bad:0.058707 luck:0.023099 say:0.021656 think:0.020693 tell:0.017325 life:0.015400 thing:0.015400 mean:0.015400 talk:0.014919 pay:0.014438
0.003124	good:0.033267 love:0.032778 o:0.021527 night:0.021038 drive:0.020059 word:0.018592 day:0.018102 frank:0.016635 question:0.016146 movies:0.016146
0.003114	d:0.032874 time:0.029931 looking:0.025515 father:0.022571 weren:0.022081 come:0.021590 think:0.019627 things:0.018646 look:0.017174 ask:0.017174
0.003051	sorry:0.034533 left:0.023524 make:0.021021 think:0.020521 ago:0.020521 man:0.018519 coffee:0.018519 mean:0.017518 hand:0.017518 right:0.017018
0.003051	right:0.043541 never:0.028528 mitch:0.022022 near:0.017018 forgive:0.017018 sorry:0.016017 place:0.016017 house:0.015516 car:0.014516 hotel:0.014516
0.003007	really:0.043145 think:0.042130 good:0.040607 lot:0.029949 girl:0.019797 better:0.019797 oh:0.019290 nice:0.018782 guy:0.017260 time:0.015229
0.002935	d:0.043657 little:0.023908 company:0.020271 came:0.017672 let:0.016113 think:0.016113 idea:0.016113 gave:0.015074 talking:0.014554 wouldn:0.014034
0.002919	wife:0.032914 knew:0.029257 come:0.027168 catherine:0.026645 new:0.024556 york:0.018287 right:0.016197 king:0.015675 thomas:0.015152 watch:0.015152
0.002900	place:0.037328 night:0.026814 wrong:0.025762 laugh:0.025236 look:0.018928 feel:0.018402 leon:0.017877 mind:0.017351 doesn:0.017351 never:0.015774
0.002872	having:0.040869 think:0.036623 love:0.029193 really:0.024947 sex:0.021232 always:0.021232 best:0.019109 half:0.018578 oh:0.018047 big:0.016986
0.002825	think:0.037215 man:0.030204 come:0.026429 doesn:0.024811 men:0.021575 very:0.019957 mean:0.019418 leave:0.018879 people:0.018339 thank:0.018339
0.002822	old:0.029157 new:0.028617 time:0.022678 won:0.022678 seven:0.017279 strength:0.016200 mother:0.015660 unless:0.015120 right:0.014580 children:0.014040
0.002815	tell:0.037877 talk:0.032467 house:0.031926 room:0.029761 miss:0.026515 girl:0.021104 marty:0.020563 inna:0.018940 let:0.018399 thought:0.018399
0.002815	mind:0.024892 d:0.022186 makes:0.021645 uh:0.019481 wouldn:0.019481 morning:0.018399 say:0.017858 yeah:0.017858 nice:0.017858 think:0.017317
0.002793	wanted:0.037621 says:0.029988 city:0.026172 maybe:0.021265 tell:0.018539 could:0.017449 driver:0.017449 doesn:0.015813 law:0.015268 occupied:0.015268
0.002759	old:0.027042 getting:0.022627 let:0.020420 think:0.019868 work:0.018764 feel:0.017109 time:0.017109 son:0.017109 people:0.014350 balcony:0.014350
0.002740	let:0.029444 think:0.022222 make:0.018890 love:0.017223 anymore:0.016112 drink:0.015556 shouldn:0.015001 write:0.013890 very:0.013890 kind:0.013890
0.002734	oh:0.144752 god:0.074048 la:0.044541 right:0.032850 mean:0.031179 does:0.021715 yes:0.020045 da:0.015591 america:0.013921 inside:0.013364
0.002705	really:0.042742 maybe:0.023060 looked:0.021373 very:0.019686 think:0.017998 saw:0.017436 familiar:0.016311 mean:0.014624 working:0.014062 talk:0.013499
0.002705	guy:0.041055 dead:0.027559 hair:0.020810 mean:0.019123 day:0.017436 cold:0.015187 david:0.014624 hell:0.014624 great:0.013499 god:0.012375
0.002699	life:0.038330 came:0.036639 tell:0.023112 let:0.019730 doing:0.018603 saw:0.016912 thought:0.016912 living:0.016348 little:0.015784 thing:0.014094
0.002693	never:0.044630 miss:0.035592 girl:0.027118 way:0.022599 marry:0.021469 thing:0.020339 think:0.019775 say:0.018645 right:0.018645 olsen:0.018080
0.002686	said:0.043599 d:0.032275 way:0.031709 went:0.030011 came:0.026613 right:0.023783 knew:0.023783 time:0.023216 never:0.020952 long:0.019253
0.002686	good:0.040768 never:0.034540 knew:0.021518 night:0.020386 sure:0.019819 friend:0.019253 way:0.016422 partner:0.015856 dead:0.014157 meeting:0.013591
0.002686	could:0.039636 remembered:0.031143 home:0.024915 forgotten:0.016422 look:0.014724 blood:0.014724 make:0.013025 think:0.012459 word:0.012459 sorry:0.011893
0.002683	house:0.039681 thing:0.027777 first:0.027210 fine:0.022676 time:0.021542 drive:0.019275 never:0.014174 live:0.014174 blah:0.013607 people:0.013040
0.002655	mean:0.045816 uh:0.043526 say:0.038372 huh:0.030927 yes:0.024055 right:0.020046 help:0.018901 people:0.018328 never:0.016038 went:0.014892
0.002649	make:0.049365 think:0.035016 women:0.024110 good:0.022962 money:0.022962 love:0.022388 russia:0.020666 need:0.019518 together:0.018370 look:0.017222
0.002645	said:0.055743 told:0.025287 okay:0.023563 look:0.018966 brother:0.018966 crazy:0.018392 killed:0.015518 aisle:0.015518 friedman:0.015518 jerry:0.014944
0.002639	somethin:0.025921 garden:0.019010 later:0.019010 sick:0.016130 never:0.014978 eyes:0.014402 d:0.013826 talk:0.013826 green:0.013826 party:0.013826
0.002639	ask:0.030529 place:0.026497 right:0.023042 really:0.022466 wear:0.021314 first:0.019586 buddy:0.018434 always:0.017282 love:0.015554 questions:0.015554
0.002636	d:0.043250 came:0.028258 tell:0.025951 knew:0.021915 think:0.020185 alive:0.016725 look:0.016149 guys:0.016149 care:0.015572 really:0.014995
0.002630	wanna:0.031213 d:0.030635 women:0.029479 say:0.023699 listen:0.018498 tell:0.017342 babies:0.017342 said:0.016186 let:0.015608 man:0.015608
0.002630	people:0.028901 won:0.024855 man:0.024277 come:0.023121 right:0.021965 marquis:0.020232 understand:0.019654 thought:0.019076 king:0.017342 haven:0.016764
0.002623	mr:0.031865 could:0.030706 thought:0.030127 very:0.027810 leon:0.024334 money:0.024334 think:0.022016 thing:0.022016 couldn:0.020858 afraid:0.016803
0.002623	feel:0.049244 guy:0.041713 think:0.034761 little:0.032444 swell:0.030706 time:0.029547 maybe:0.028389 never:0.023175 lot:0.021437 thought:0.018541
0.002617	guy:0.033100 think:0.032519 d:0.032519 nice:0.027874 wouldn:0.019745 little:0.019745 times:0.019164 talked:0.019164 told:0.017422 morning:0.016842
0.002611	live:0.037251 knew:0.025029 oh:0.024447 learned:0.023865 life:0.021537 mean:0.017463 hell:0.015717 married:0.015135 does:0.014553 things:0.013971
0.002611	come:0.027939 let:0.027357 end:0.023283 place:0.023283 gonna:0.020373 try:0.019209 hard:0.018045 right:0.015135 dead:0.015135 yes:0.014553
0.002573	very:0.032467 tell:0.029515 left:0.021842 think:0.020661 beautiful:0.020661 look:0.019481 father:0.018301 scared:0.018301 listen:0.017710 marvelous:0.017120
0.002573	mean:0.044271 kind:0.032467 looking:0.025383 house:0.021252 way:0.019481 felt:0.017710 long:0.017710 fine:0.017120 say:0.014759 think:0.014759
0.002564	mean:0.034359 walking:0.024881 come:0.023697 car:0.022512 doing:0.021920 tell:0.020735 oh:0.020143 things:0.019550 working:0.018958 kids:0.018958
0.002561	years:0.026690 wish:0.022539 d:0.018980 way:0.018387 look:0.018387 time:0.017794 remember:0.017201 school:0.016608 course:0.014829 story:0.014829
0.002551	very:0.059519 sorry:0.038689 yes:0.035118 huh:0.027380 good:0.026190 god:0.025595 uh:0.025595 oh:0.022619 nervous:0.022024 listen:0.020834
0.002551	think:0.055948 right:0.030951 told:0.027976 man:0.023810 time:0.023214 never:0.021429 knew:0.019048 could:0.016668 baby:0.013692 hope:0.013692
0.002545	oh:0.060854 yes:0.040571 good:0.029236 really:0.024463 hair:0.020287 yeah:0.018497 pretty:0.018497 very:0.018497 amazing:0.017304 school:0.016707
0.002542	tell:0.031660 things:0.023895 look:0.022700 oh:0.020311 father:0.020311 young:0.018519 gonna:0.015533 brain:0.014935 man:0.013144 times:0.012546
0.002542	right:0.039425 gonna:0.028673 come:0.027479 door:0.025089 man:0.022103 guys:0.019714 life:0.017325 left:0.015533 never:0.014935 sailor:0.014935
0.002539	mother:0.051432 love:0.049638 oh:0.047246 tell:0.035286 important:0.026913 work:0.025119 sorry:0.024521 time:0.024521 come:0.023325 could:0.022727
0.002532	mr:0.029376 ask:0.025779 people:0.025180 never:0.023381 home:0.020384 went:0.018586 father:0.018586 say:0.016788 d:0.016188 always:0.016188
0.002529	say:0.035413 let:0.031212 wouldn:0.017408 answer:0.016207 tell:0.014407 weren:0.013807 right:0.013207 way:0.012606 real:0.012606 earl:0.012606
0.002526	old:0.046271 dear:0.032451 married:0.030047 think:0.029446 come:0.028245 years:0.026442 always:0.021635 trying:0.021034 new:0.020433 lady:0.016828
0.002526	mother:0.030648 understand:0.030648 school:0.018030 day:0.018030 law:0.017429 thing:0.016227 called:0.015626 could:0.015025 come:0.014424 sure:0.013823
0.002526	good:0.038460 said:0.025240 oh:0.023438 pretty:0.021635 yes:0.021034 could:0.020433 probably:0.020433 think:0.019832 better:0.019832 things:0.018631
0.002523	say:0.033092 think:0.025271 meet:0.019856 john:0.016848 good:0.014442 ain:0.014442 kind:0.013840 met:0.013840 doe:0.013840 look:0.013238
0.002510	little:0.026602 think:0.022975 d:0.021766 girl:0.020557 gonna:0.019348 town:0.019348 wouldn:0.018139 okay:0.017534 work:0.016930 way:0.015116
0.002507	look:0.046002 looking:0.022397 eyes:0.020581 attack:0.020581 hate:0.019371 time:0.018766 left:0.018160 nice:0.017555 maybe:0.016345 feel:0.016345
0.002504	never:0.026666 little:0.025454 dear:0.019394 present:0.019394 think:0.017577 oh:0.016971 home:0.016971 love:0.014547 wedding:0.014547 wish:0.013335
0.002501	time:0.030339 good:0.025485 said:0.021238 right:0.021238 always:0.020632 probably:0.018811 old:0.014564 come:0.014564 wanted:0.013958 calls:0.013351
0.002498	school:0.027339 went:0.026124 high:0.026124 john:0.022479 together:0.017619 woman:0.013975 rose:0.013367 living:0.012760 happened:0.012152 politics:0.012152
0.002498	look:0.028553 better:0.020049 came:0.018227 maybe:0.017012 person:0.015797 night:0.015189 doing:0.014582 guy:0.013975 d:0.013975 okay:0.013367
0.002491	very:0.052372 okay:0.028014 good:0.021316 haven:0.021316 lots:0.020707 doing:0.018271 starts:0.017053 thought:0.015226 come:0.014618 certainly:0.014009
0.002485	car:0.041512 mean:0.026862 oh:0.023199 need:0.023199 told:0.021978 money:0.018926 comes:0.017095 alive:0.016484 really:0.015264 could:0.014653
0.002482	come:0.037284 thought:0.029950 word:0.024450 dear:0.021394 time:0.020172 night:0.019560 point:0.018949 think:0.018338 men:0.017116 dead:0.017116
0.002476	hear:0.033700 man:0.026348 job:0.022672 hand:0.021446 eating:0.020834 j:0.020834 little:0.020221 listen:0.019608 country:0.019608 world:0.018383
0.002472	world:0.023926 dad:0.023313 hi:0.022700 best:0.019019 wonder:0.019019 miss:0.019019 real:0.017179 god:0.016565 years:0.016565 always:0.015952
0.002469	better:0.030712 start:0.024570 maybe:0.020271 first:0.019657 gonna:0.019657 soup:0.019042 remember:0.016586 days:0.014743 never:0.013515 look:0.013515
0.002450	come:0.027846 okay:0.027227 right:0.026609 never:0.023515 work:0.022277 story:0.022277 life:0.021659 hear:0.021659 leave:0.021040 listen:0.019184
0.002447	gonna:0.035934 thing:0.030978 little:0.027880 hard:0.022925 think:0.019207 act:0.019207 club:0.018588 yeah:0.016730 good:0.016110 rest:0.015491
0.002447	buy:0.032836 tell:0.026641 mistake:0.023544 days:0.021685 let:0.019207 work:0.019207 knew:0.018588 people:0.017968 d:0.017968 hurt:0.016730
0.002438	school:0.036068 things:0.033581 job:0.030472 maybe:0.027363 right:0.024875 family:0.021766 people:0.021145 high:0.021145 went:0.020523 bad:0.020523
0.002425	think:0.052496 years:0.028124 guy:0.025000 job:0.021875 week:0.020625 really:0.018751 d:0.018126 car:0.018126 time:0.016251 little:0.015626
0.002425	night:0.049997 tomorrow:0.034374 uh:0.033124 sweet:0.028124 oh:0.026875 morning:0.026250 thing:0.023125 asleep:0.021875 say:0.021250 love:0.020625
0.002425	feeling:0.031874 good:0.028749 tell:0.026250 woman:0.023125 very:0.021250 mean:0.019376 anymore:0.018751 things:0.015626 doing:0.015626 could:0.013126
0.002425	feel:0.053746 felt:0.024375 thought:0.023750 life:0.022500 supposed:0.018126 nice:0.015626 never:0.015001 room:0.015001 really:0.014376 actually:0.014376
0.002419	said:0.026315 year:0.023810 killed:0.021930 thinking:0.020051 look:0.018798 girl:0.018798 step:0.018171 used:0.016918 better:0.016292 little:0.014412
0.002419	doesn:0.022557 say:0.019424 right:0.019424 yeah:0.018798 d:0.018798 mean:0.018798 make:0.017545 dad:0.016918 could:0.014412 happens:0.014412
0.002410	right:0.041507 never:0.028301 said:0.023899 look:0.023270 king:0.019497 way:0.018869 son:0.018240 talk:0.015724 important:0.015724 sure:0.015095
0.002410	look:0.020755 told:0.020126 d:0.018869 lost:0.018240 million:0.018240 right:0.017611 guy:0.016982 make:0.016353 change:0.015724 send:0.015724
0.002406	remember:0.034633 saying:0.027078 guy:0.024559 right:0.023929 away:0.022670 completely:0.018892 high:0.018263 working:0.016374 tried:0.013855 come:0.013226
0.002403	love:0.047916 good:0.027742 could:0.027742 y:0.022699 prove:0.022699 thou:0.022068 thy:0.018916 man:0.017655 making:0.017655 little:0.017025
0.002403	car:0.032786 way:0.032155 knew:0.026481 able:0.020177 thing:0.018916 piece:0.018916 think:0.018286 care:0.017655 drive:0.016394 shit:0.015764
0.002397	yes:0.030340 first:0.027180 time:0.025284 good:0.024652 great:0.024020 thanks:0.020860 think:0.020860 new:0.018964 very:0.018964 okay:0.018332
0.002391	okay:0.027883 real:0.026616 oh:0.025982 maybe:0.024715 pay:0.022180 big:0.021547 deal:0.019012 right:0.018378 does:0.017745 best:0.017111
0.002391	mean:0.050060 good:0.020913 perfect:0.019646 came:0.019012 come:0.017745 better:0.017745 lives:0.017745 yeah:0.017111 really:0.017111 love:0.017111
0.002381	clever:0.031169 told:0.029897 honest:0.027989 gotta:0.026081 first:0.025445 could:0.022901 god:0.022901 gonna:0.022265 johnnie:0.020357 man:0.018449
0.002378	maybe:0.036304 parents:0.026114 crazy:0.024841 supposed:0.020383 guarantee:0.019746 think:0.019109 rest:0.019109 times:0.016561 wedding:0.016561 met:0.016561
0.002378	long:0.028662 d:0.027388 time:0.022293 shouldn:0.020383 day:0.018472 very:0.017835 hurt:0.015288 hard:0.014651 drink:0.014651 best:0.013377
0.002375	everybody:0.031249 leave:0.026785 come:0.023597 gets:0.022322 look:0.020409 man:0.017858 anybody:0.017858 die:0.017220 mom:0.016583 way:0.015307
0.002372	d:0.052997 come:0.051720 think:0.037035 yes:0.028096 good:0.021712 nice:0.021073 course:0.018519 really:0.015327 night:0.014050 exactly:0.014050
0.002369	d:0.042836 believe:0.035165 girl:0.028772 thinking:0.026215 night:0.024297 sex:0.021100 bad:0.020461 real:0.019821 talk:0.018543 think:0.017264
0.002359	really:0.025674 mind:0.024390 way:0.021823 came:0.021823 make:0.021181 gone:0.020540 suppose:0.020540 went:0.019898 mean:0.019898 married:0.019256
0.002356	stuff:0.028277 ago:0.021209 far:0.017996 imagine:0.017996 mean:0.014783 yeah:0.014140 office:0.014140 grateful:0.014140 great:0.013498 watches:0.012855
0.002356	lot:0.026992 people:0.026349 pretty:0.021851 sure:0.020566 let:0.018638 feelings:0.018638 look:0.016068 everybody:0.016068 pg:0.015425 e:0.015425
0.002350	time:0.038658 things:0.036725 way:0.028994 never:0.028350 let:0.018686 oh:0.018042 make:0.015465 happen:0.015465 seen:0.015465 thumbs:0.014177
0.002347	sure:0.031612 okay:0.030967 people:0.023871 sorry:0.023871 probably:0.020001 could:0.018710 really:0.018710 shouldn:0.018065 things:0.017420 forget:0.016130
0.002347	care:0.030322 work:0.025806 free:0.025161 people:0.020001 taking:0.020001 look:0.019355 think:0.017420 happened:0.016130 never:0.015485 hair:0.014840
0.002344	good:0.023902 place:0.021318 believe:0.021318 job:0.018735 say:0.018089 kids:0.018089 kind:0.016797 goodbye:0.016151 cheap:0.014213 soon:0.013567
0.002344	d:0.043279 cause:0.036174 mean:0.022610 could:0.018089 years:0.018089 important:0.016797 home:0.016151 kind:0.014859 job:0.014859 thing:0.014213
0.002340	never:0.053683 father:0.036221 could:0.031047 real:0.028460 loved:0.021993 decided:0.021993 coffee:0.017465 inside:0.016172 help:0.015525 jerry:0.014878
0.002337	feel:0.036268 d:0.032382 looking:0.027849 mean:0.025259 knew:0.019431 party:0.018135 friends:0.015545 gonna:0.014898 wait:0.014250 talking:0.014250
0.002325	right:0.085929 away:0.033853 thing:0.030598 think:0.028645 changed:0.022787 thought:0.021485 run:0.021485 okay:0.018230 mind:0.016928 ass:0.016277
0.002325	love:0.058589 life:0.039711 could:0.027994 read:0.025390 say:0.023438 look:0.022136 think:0.016277 possibly:0.015626 understand:0.014975 train:0.014324
0.002312	good:0.038610 oh:0.032067 d:0.027486 people:0.025523 bruce:0.024215 think:0.021597 yes:0.019634 away:0.018980 meant:0.016362 check:0.016362
0.002303	miss:0.032193 met:0.032193 seems:0.022996 woman:0.021025 meeting:0.017741 dream:0.015770 away:0.015770 yeah:0.013799 people:0.012485 takes:0.012485
0.002299	half:0.027631 thing:0.025658 wanted:0.025658 man:0.024342 women:0.021711 good:0.021053 way:0.019737 okay:0.019737 mom:0.017764 sat:0.017106
0.002296	stay:0.035571 could:0.034913 feel:0.033596 long:0.027668 time:0.025691 thought:0.021739 think:0.020422 idea:0.019763 day:0.018446 forever:0.017787
0.002296	never:0.024374 think:0.020422 having:0.017787 married:0.017129 house:0.016470 books:0.016470 mean:0.015811 party:0.015153 thought:0.014494 said:0.014494
0.002293	uh:0.036937 let:0.029023 impeach:0.028363 yeah:0.026385 wanted:0.025725 guess:0.021768 huh:0.021768 wouldn:0.018470 love:0.017151 say:0.016492
0.002293	oh:0.064638 understand:0.041554 grusinskaya:0.040235 d:0.035618 day:0.031002 very:0.025066 success:0.025066 life:0.024406 god:0.020449 sweet:0.020449
0.002293	d:0.040235 really:0.028363 oh:0.023747 mean:0.023747 lonely:0.017811 said:0.017151 feel:0.017151 outta:0.016492 baby:0.015832 record:0.015832
0.002290	says:0.031043 men:0.020476 women:0.019155 laugh:0.017834 love:0.017174 wanted:0.017174 grand:0.016514 very:0.015193 law:0.014532 knew:0.013872
0.002287	people:0.038358 right:0.022487 break:0.022487 d:0.021164 giving:0.017858 think:0.016535 little:0.015213 impression:0.015213 place:0.014552 shit:0.014552
0.002287	never:0.041003 little:0.037035 time:0.032406 maybe:0.027116 mind:0.026455 tell:0.021826 wanted:0.020503 ya:0.017858 let:0.017197 look:0.015874
0.002287	doing:0.037697 reason:0.028438 happy:0.026455 discipline:0.022487 life:0.021826 very:0.020503 oh:0.018519 poor:0.017858 confess:0.017197 sweet:0.016535
0.002284	loved:0.043044 first:0.041057 love:0.036422 wanted:0.028476 thing:0.026490 let:0.024503 makes:0.022517 saw:0.021855 ago:0.018544 oh:0.017219
0.002281	very:0.058351 oh:0.023873 yes:0.021884 human:0.020557 george:0.019231 stars:0.019231 time:0.018568 god:0.017905 nice:0.017905 star:0.017242
0.002281	night:0.029840 day:0.023873 make:0.021884 could:0.019231 getting:0.019231 parents:0.018568 feel:0.017905 happen:0.017905 sure:0.017242 stop:0.015916
0.002277	life:0.037847 could:0.028552 think:0.027224 good:0.019257 leave:0.018593 problems:0.017929 maybe:0.015937 doesn:0.015273 happened:0.014609 times:0.014609
0.002274	life:0.033908 run:0.026595 harry:0.023936 dead:0.021942 head:0.021277 family:0.020612 working:0.019283 sure:0.017953 thought:0.015959 thing:0.015959
0.002268	d:0.035332 thought:0.030666 mean:0.022000 happen:0.020001 stay:0.019334 home:0.018667 came:0.017334 never:0.016001 took:0.016001 face:0.015334
0.002262	right:0.050130 old:0.024064 real:0.022059 em:0.018717 way:0.018049 little:0.016712 went:0.016044 called:0.016044 sure:0.015376 yuh:0.013370
0.002262	little:0.031416 way:0.026069 maybe:0.022727 face:0.022059 let:0.021391 working:0.020722 guys:0.019386 gets:0.018717 works:0.018717 always:0.016712
0.002259	man:0.048189 god:0.034135 men:0.022758 does:0.020081 never:0.018742 end:0.017404 young:0.017404 smart:0.016735 come:0.014727 fall:0.014727
0.002252	old:0.024161 running:0.022819 day:0.020806 away:0.020135 box:0.018122 way:0.017451 pictures:0.017451 never:0.015437 doctor:0.014095 serious:0.012753
0.002246	wants:0.031627 away:0.024899 need:0.024226 night:0.024226 stay:0.022880 understand:0.021535 long:0.020862 way:0.019516 country:0.019516 help:0.018843
0.002246	room:0.030282 said:0.027590 baby:0.026245 make:0.018843 happy:0.018843 tomorrow:0.017497 quite:0.017497 makes:0.016152 fun:0.016152 okay:0.015479
0.002246	rest:0.024226 way:0.021535 police:0.019516 feel:0.017497 absolutely:0.017497 send:0.016152 told:0.012788 died:0.012788 prove:0.012788 worry:0.012115
0.002240	d:0.039809 yes:0.026315 time:0.024291 car:0.018219 high:0.018219 house:0.016870 coming:0.016870 people:0.015521 maybe:0.015521 look:0.015521
0.002240	crook:0.040483 love:0.032387 known:0.026315 oh:0.025641 remember:0.025641 children:0.023617 mother:0.020243 really:0.016870 earth:0.015521 thing:0.014846
0.002237	world:0.036485 make:0.028378 man:0.024324 away:0.020946 married:0.018920 rest:0.018244 really:0.016217 beautiful:0.016217 tonight:0.016217 run:0.015542
0.002237	make:0.030405 wouldn:0.029053 say:0.025000 love:0.024324 good:0.022298 certain:0.022298 used:0.019595 need:0.018920 right:0.017569 word:0.016893
0.002233	school:0.086595 really:0.027063 little:0.027063 grade:0.025710 oh:0.021651 right:0.020975 fit:0.020975 d:0.019622 could:0.014210 way:0.013533
0.002230	time:0.044713 d:0.038616 said:0.036583 right:0.033196 thought:0.026422 nice:0.026422 really:0.023035 past:0.013552 man:0.012874 believe:0.012874
0.002227	gonna:0.030528 years:0.029850 really:0.025780 look:0.023745 guy:0.023067 love:0.021032 need:0.017640 man:0.016283 said:0.014927 dumper:0.014927
0.002227	fuck:0.031207 face:0.025102 kind:0.023067 told:0.020353 guys:0.020353 nose:0.020353 cute:0.016283 women:0.015605 guess:0.014248 ago:0.014248
0.002224	song:0.023098 yes:0.021060 really:0.021060 mean:0.021060 very:0.019702 uh:0.015626 anymore:0.015626 came:0.014268 tom:0.014268 oh:0.013588
0.002224	reason:0.038041 night:0.031928 think:0.030570 never:0.019702 first:0.016985 time:0.016985 honey:0.016985 let:0.014947 good:0.014268 child:0.014268
0.002218	really:0.036783 home:0.036102 time:0.034740 let:0.027929 best:0.026566 seen:0.026566 always:0.019755 life:0.017031 year:0.015669 gets:0.014306
0.002215	time:0.023192 mr:0.019100 deal:0.019100 guy:0.018418 suppose:0.017054 said:0.015690 used:0.015690 man:0.014326 place:0.014326 met:0.014326
0.002208	oh:0.036250 great:0.034198 make:0.032147 uh:0.026675 poor:0.021888 card:0.020520 kid:0.019836 thing:0.019836 mean:0.019152 girl:0.017785
0.002208	gonna:0.056083 great:0.028727 tell:0.028043 everybody:0.025308 act:0.024624 men:0.021888 guys:0.019836 think:0.019152 able:0.017785 pick:0.015733
0.002208	baby:0.044457 oh:0.032830 d:0.027359 guy:0.025992 dark:0.023256 yes:0.021888 john:0.019836 walking:0.019836 never:0.018469 really:0.018469
0.002205	uncle:0.043148 pooch:0.043148 cause:0.032191 left:0.023973 makin:0.021233 real:0.020548 door:0.019864 terrible:0.019179 sandwich:0.019179 heard:0.018494
0.002202	think:0.034292 right:0.032235 losing:0.021262 grace:0.021262 robert:0.019891 times:0.017833 care:0.017833 stuff:0.017148 psychic:0.016462 hate:0.015776
0.002199	play:0.026785 leave:0.021292 able:0.017171 probably:0.017171 life:0.016485 pay:0.015111 worth:0.015111 d:0.014424 boy:0.014424 doesn:0.013738
0.002199	oh:0.061121 ha:0.044640 thank:0.032966 say:0.026099 second:0.023352 mr:0.021978 talk:0.019231 marry:0.017171 wait:0.015798 okay:0.015798
0.002199	oh:0.035713 right:0.030906 love:0.028845 time:0.027472 mr:0.024725 understand:0.021978 turn:0.019918 tell:0.018545 thing:0.018545 hand:0.018545
0.002196	time:0.033699 always:0.031636 first:0.028885 little:0.026822 everybody:0.023384 went:0.019946 long:0.018570 girls:0.017883 guess:0.016507 hear:0.015820
0.002193	yeah:0.045451 uh:0.042697 face:0.035122 look:0.033057 very:0.028925 worry:0.024793 better:0.022039 good:0.020662 fine:0.019284 d:0.017907
0.002193	uh:0.084013 oh:0.044074 kathryn:0.024105 wife:0.023416 gonna:0.022727 listen:0.021350 day:0.020662 lettuce:0.020662 d:0.019973 white:0.019973
0.002193	never:0.035122 thought:0.027548 very:0.025482 won:0.024793 tell:0.022039 long:0.016530 terrible:0.016530 morning:0.014464 mistake:0.014464 plus:0.014464
0.002189	oh:0.037929 d:0.026896 really:0.021380 little:0.020690 could:0.016553 life:0.016553 hello:0.015863 ask:0.015863 dear:0.015174 fuck:0.014484
0.002183	day:0.033885 home:0.032502 life:0.031119 little:0.021439 first:0.020056 great:0.020056 time:0.020056 marry:0.017982 listen:0.017290 oh:0.015907
0.002177	walls:0.033286 guys:0.032592 curtains:0.021498 good:0.020805 new:0.020112 couch:0.019418 bad:0.016645 need:0.015951 year:0.015951 come:0.015951
0.002174	life:0.031249 explain:0.025694 comes:0.023611 city:0.022917 woman:0.022222 boss:0.021528 try:0.021528 driver:0.018056 ride:0.017362 omaha:0.017362
0.002171	man:0.035464 way:0.025730 says:0.024339 mean:0.020167 say:0.018082 gave:0.018082 girl:0.016691 white:0.016691 set:0.015300 said:0.014605
0.002167	dell:0.038995 mama:0.031336 house:0.029943 really:0.025070 tell:0.024373 hard:0.023677 aunt:0.022981 time:0.021588 private:0.020892 doesn:0.018803
0.002164	yeah:0.039747 think:0.027893 great:0.027893 thought:0.025104 tell:0.023013 bullshit:0.023013 really:0.022315 haven:0.020224 knew:0.018132 man:0.017435
0.002164	things:0.034169 oh:0.027893 great:0.027196 life:0.022315 think:0.022315 fact:0.022315 alvy:0.022315 p:0.021618 okay:0.015343 meant:0.013251
0.002158	think:0.030768 life:0.024475 making:0.022378 love:0.021679 help:0.020979 little:0.018882 care:0.018183 tom:0.017483 let:0.016085 poor:0.013288
0.002158	sorry:0.041955 make:0.029370 minute:0.028671 little:0.027272 hey:0.025874 wait:0.023776 house:0.021679 busting:0.021679 tired:0.020280 think:0.018882
0.002158	love:0.034963 probably:0.029370 gotta:0.025175 meant:0.022378 say:0.021679 yeah:0.021679 woman:0.020280 maybe:0.018882 old:0.018183 gonna:0.016784
0.002155	told:0.027310 times:0.024510 never:0.023810 c:0.022409 room:0.021009 jill:0.020309 thousand:0.019609 week:0.018908 tell:0.017508 came:0.017508
0.002155	think:0.025210 house:0.019609 little:0.017508 bird:0.017508 later:0.016808 light:0.016108 month:0.015407 feet:0.015407 eyes:0.014707 decent:0.014707
0.002155	never:0.031511 make:0.025910 book:0.023109 seen:0.023109 life:0.022409 write:0.021009 game:0.020309 doesn:0.018908 really:0.018208 lot:0.018208
0.002155	love:0.039914 friend:0.025910 year:0.023109 says:0.023109 leave:0.020309 years:0.019609 world:0.014707 old:0.013307 leon:0.013307 c:0.013307
0.002155	eat:0.030811 yeah:0.027310 oh:0.022409 good:0.021709 person:0.021009 kind:0.016808 gets:0.016108 em:0.016108 dear:0.015407 places:0.014707
0.002152	very:0.056096 day:0.035763 dear:0.025245 school:0.024544 best:0.023843 big:0.022441 yes:0.021038 oh:0.019636 nice:0.019636 people:0.018234
0.002152	maybe:0.042073 think:0.033659 d:0.026648 look:0.023843 start:0.021739 clear:0.021739 write:0.019636 long:0.018234 miles:0.018234 knowing:0.018234
0.002148	said:0.035813 yes:0.023876 night:0.022472 place:0.021068 real:0.021068 thinking:0.018259 thing:0.018259 hate:0.018259 stop:0.017557 first:0.016855
0.002145	say:0.031644 right:0.031644 hey:0.028832 thought:0.023910 good:0.021801 god:0.018285 table:0.016879 kind:0.016175 wouldn:0.014769 job:0.014769
0.002145	never:0.030941 knew:0.028129 guess:0.023207 work:0.021097 strange:0.020394 doing:0.018285 d:0.017582 really:0.015472 day:0.014769 changed:0.014769
0.002145	money:0.024613 actually:0.023910 yes:0.022504 good:0.018988 years:0.018988 sure:0.018285 make:0.018285 things:0.017582 cold:0.016879 sent:0.015472
0.002145	always:0.026019 think:0.022504 home:0.022504 lost:0.022504 feel:0.021097 image:0.016879 charming:0.016175 help:0.015472 cowgirls:0.014769 really:0.014066
0.002136	very:0.044489 mean:0.039546 old:0.031779 nice:0.031779 course:0.021187 oh:0.019775 meet:0.017656 days:0.016244 seven:0.016244 late:0.015538
0.002133	time:0.046673 long:0.022631 heard:0.022631 story:0.022631 let:0.018388 make:0.018388 moment:0.016974 night:0.016267 dead:0.015560 ran:0.014853
0.002130	men:0.039658 talking:0.022663 oh:0.016290 things:0.016290 used:0.016290 tell:0.015582 forced:0.014166 hair:0.012750 think:0.012750 study:0.012750
0.002126	life:0.039005 half:0.024823 quot:0.023404 right:0.021986 gonna:0.021277 hour:0.018440 morning:0.017022 come:0.016313 insurance:0.015604 let:0.014895
0.002123	thought:0.026278 different:0.022017 great:0.020597 time:0.016336 learned:0.014206 rhythm:0.014206 mean:0.013496 little:0.013496 drawing:0.013496 look:0.012786
0.002117	think:0.047005 getting:0.030626 maybe:0.024929 took:0.021368 night:0.021368 things:0.019231 afraid:0.019231 d:0.018519 started:0.018519 teeth:0.017095
0.002117	shall:0.020656 em:0.018519 could:0.017807 wants:0.017807 drive:0.017095 oh:0.016383 dance:0.016383 learn:0.014959 first:0.014246 words:0.014246
0.002117	say:0.047005 guess:0.023504 need:0.019944 mean:0.019944 oh:0.019231 love:0.017807 come:0.017095 person:0.017095 told:0.017095 away:0.016383
0.002114	thou:0.124093 thy:0.077738 romeo:0.069180 o:0.057770 thee:0.049212 art:0.030669 love:0.025677 linear:0.016406 wherefore:0.014267 cause:0.013554
0.002111	years:0.050710 old:0.035713 terrible:0.021429 man:0.020001 wait:0.018572 think:0.017858 left:0.017858 may:0.016430 good:0.015716 woman:0.015716
0.002111	said:0.028571 jack:0.028571 girl:0.022143 sent:0.020001 best:0.017858 dead:0.015716 card:0.015001 talk:0.014287 looked:0.014287 never:0.013573
0.002111	right:0.029285 really:0.025000 morning:0.022857 head:0.022143 good:0.020715 personality:0.018572 went:0.016430 glad:0.015716 think:0.015001 called:0.015001
0.002111	night:0.026428 say:0.025714 always:0.025714 die:0.021429 nice:0.020001 tomorrow:0.019286 inna:0.018572 leave:0.017858 white:0.016430 speak:0.016430
0.002108	look:0.045061 buddy:0.038624 marry:0.025751 thousand:0.025036 happened:0.023605 gonna:0.022890 walk:0.022175 years:0.021460 dollars:0.019314 job:0.017884
0.002104	could:0.027936 thing:0.025788 big:0.022923 imagine:0.017193 believe:0.016477 bank:0.016477 thousand:0.015761 unless:0.015761 come:0.014328 mean:0.014328
0.002092	girl:0.031699 world:0.027377 ah:0.020174 really:0.019453 nice:0.018733 night:0.018733 weird:0.018733 people:0.016572 come:0.015851 beautiful:0.015851
0.002092	girl:0.030979 gonna:0.030258 knew:0.028097 mind:0.022335 nice:0.022335 talk:0.021614 met:0.019453 bed:0.018733 day:0.018733 looking:0.018012
0.002082	tell:0.044136 d:0.025325 later:0.022432 away:0.020261 help:0.018814 knows:0.015197 think:0.015197 free:0.015197 vacuum:0.015197 staying:0.014473
0.002082	man:0.041242 people:0.034731 never:0.030390 oh:0.021708 money:0.021708 said:0.020984 perhaps:0.019538 first:0.015920 hand:0.015197 fine:0.014473
0.002082	look:0.030390 face:0.023155 start:0.018091 everybody:0.018091 town:0.018091 could:0.017367 right:0.017367 new:0.016644 dear:0.016644 wear:0.016644
0.002079	children:0.030434 weeks:0.030434 way:0.026087 mother:0.023189 world:0.021739 tell:0.019566 life:0.018841 never:0.016668 wait:0.015219 art:0.014494
0.002073	doing:0.025436 mean:0.025436 work:0.019623 meet:0.019623 yeah:0.016716 home:0.015990 coming:0.015990 knowing:0.014536 soon:0.013810 used:0.012356
0.002070	does:0.034205 mean:0.030567 think:0.029111 deal:0.029111 together:0.024017 happen:0.024017 really:0.023290 gonna:0.021834 money:0.021834 pizza:0.016740
0.002070	d:0.045121 doing:0.024017 come:0.023290 mean:0.020379 say:0.019651 clothes:0.018924 business:0.018924 never:0.018196 man:0.015285 weren:0.015285
0.002070	children:0.041482 old:0.040754 wanna:0.034205 lady:0.029839 very:0.029111 room:0.026201 little:0.023290 church:0.016740 walked:0.016013 clean:0.016013
0.002067	think:0.052474 time:0.024052 never:0.016765 writing:0.016036 let:0.014579 doesn:0.014579 wouldn:0.013850 school:0.013850 lives:0.013850 used:0.013121
0.002067	school:0.043729 high:0.035713 hurt:0.027696 happen:0.021137 oh:0.019680 ahead:0.019680 takes:0.017494 look:0.016765 looking:0.016036 never:0.015307
0.002067	fortune:0.034255 leave:0.024052 boss:0.021137 mrs:0.020409 uh:0.018951 getting:0.018951 dead:0.017494 hope:0.016765 wife:0.016036 talk:0.013850
0.002064	gonna:0.027737 damn:0.024817 thank:0.020438 end:0.019709 god:0.019709 okay:0.017519 real:0.016060 cause:0.015330 daddy:0.014600 help:0.013870
0.002054	night:0.043252 live:0.031524 love:0.023460 die:0.019795 doctor:0.016863 tiptoe:0.015397 gone:0.013931 jocund:0.013931 stands:0.013931 mountain:0.013931
0.002054	maybe:0.040320 time:0.035922 yes:0.021261 em:0.021261 things:0.019795 love:0.019062 bought:0.019062 understand:0.019062 sting:0.019062 gonna:0.018329
0.002051	school:0.044050 home:0.026431 sure:0.025697 make:0.025697 married:0.024229 things:0.021293 maggie:0.019824 could:0.019090 club:0.018356 people:0.017622
0.002048	remember:0.036027 right:0.026470 oh:0.025000 o:0.020589 stars:0.018383 maybe:0.016913 bed:0.015442 kiss:0.014707 playing:0.013972 standing:0.013972
0.002035	mr:0.045855 oh:0.030324 hey:0.025887 mrs:0.025148 lombard:0.020710 could:0.017752 tell:0.017013 gonna:0.017013 hear:0.017013 may:0.017013
0.002035	maybe:0.034022 d:0.031803 wouldn:0.025148 day:0.024408 good:0.022929 hear:0.022929 looking:0.021450 came:0.020710 love:0.017013 stopped:0.015534
0.002032	very:0.048144 think:0.044441 guy:0.020741 curious:0.018519 use:0.017779 quite:0.017779 island:0.017779 nice:0.017038 yeah:0.016297 court:0.014076
0.002032	house:0.034813 say:0.031851 right:0.028888 think:0.024444 day:0.021482 gonna:0.020001 life:0.018519 yes:0.017038 come:0.013335 buy:0.013335
0.002032	come:0.035554 right:0.028888 night:0.028147 say:0.027407 never:0.027407 tell:0.027407 think:0.023704 okay:0.022222 woman:0.019260 pleasure:0.019260
0.002029	house:0.037090 home:0.034865 come:0.034123 wait:0.030414 time:0.021514 does:0.018547 life:0.018547 minute:0.018547 asked:0.018547 baby:0.017063
0.002026	people:0.040116 think:0.031945 feel:0.028974 day:0.021546 frightened:0.020803 care:0.019317 told:0.018574 hard:0.017089 bed:0.016346 minutes:0.016346
0.002026	gonna:0.029717 girl:0.021546 mmm:0.019317 wonderful:0.019317 dragged:0.018574 way:0.017832 george:0.016346 god:0.014860 hard:0.014860 penny:0.013375
0.002023	together:0.032737 car:0.030505 bring:0.025297 let:0.023066 told:0.021578 friend:0.021578 said:0.020090 first:0.019346 sorry:0.017858 guy:0.017858
0.002023	oh:0.046128 things:0.029761 ya:0.026785 sorry:0.026041 think:0.026041 tell:0.022322 say:0.020090 look:0.018602 killed:0.018602 really:0.016370
0.002023	mean:0.029017 need:0.025297 let:0.025297 come:0.017858 ring:0.017858 could:0.014138 time:0.014138 bed:0.013395 dream:0.013395 meet:0.013395
0.002023	king:0.031993 yes:0.018602 lie:0.018602 gyges:0.017858 lands:0.017858 clean:0.016370 way:0.015626 mafia:0.015626 said:0.014138 shot:0.014138
0.002020	doesn:0.038746 mean:0.032040 sound:0.022355 never:0.018630 half:0.017885 told:0.016395 saw:0.015650 used:0.015650 sat:0.015650 training:0.015650
0.002010	went:0.035178 listen:0.026946 together:0.023952 used:0.022455 told:0.021707 never:0.017965 ago:0.017217 very:0.016468 died:0.014971 weren:0.013475
0.002010	think:0.047152 uh:0.046404 alvy:0.032184 san:0.031436 francisco:0.029939 hey:0.021707 need:0.020210 real:0.020210 mean:0.019462 stuff:0.019462
0.002007	woman:0.029984 scared:0.022489 people:0.021739 feel:0.018741 sex:0.018741 years:0.017992 death:0.017242 car:0.017242 told:0.016493 world:0.014244
0.002004	say:0.039787 world:0.030029 oh:0.024775 black:0.020271 good:0.019520 mean:0.018770 look:0.018019 little:0.016518 life:0.015767 follow:0.015016
0.002004	life:0.030780 shit:0.029278 thing:0.028528 fucking:0.025525 good:0.019520 went:0.017268 sort:0.017268 people:0.016518 look:0.015016 idea:0.015016
0.002004	feel:0.058553 come:0.025525 yeah:0.024775 case:0.024024 oh:0.019520 right:0.019520 open:0.019520 very:0.018770 change:0.018019 walter:0.017268
0.002001	thou:0.057138 fain:0.035336 night:0.032329 say:0.029322 face:0.029322 form:0.025564 word:0.019550 dwell:0.018798 love:0.018046 book:0.018046
0.002001	let:0.033833 time:0.031578 left:0.027819 till:0.026315 love:0.017294 city:0.015791 always:0.015039 known:0.014287 seeing:0.013536 hand:0.012784
0.001998	uh:0.121972 thing:0.050448 oh:0.036895 george:0.033131 sadie:0.032378 grammy:0.027108 huh:0.022591 real:0.018826 met:0.018073 gave:0.016567
0.001998	maybe:0.039154 remember:0.031625 gave:0.026355 bed:0.022591 coming:0.021085 chance:0.020332 let:0.019579 first:0.018826 room:0.018826 baby:0.018073
0.001998	charge:0.033131 jail:0.027108 wallet:0.025602 men:0.024096 won:0.023343 afternoon:0.021838 phony:0.021085 very:0.019579 quite:0.017320 trying:0.016567
0.001994	life:0.028657 long:0.021871 time:0.021117 weeks:0.021117 wonderful:0.020362 telling:0.019609 doctor:0.019609 wife:0.018854 kept:0.018854 wouldn:0.018100
0.001991	believe:0.033986 come:0.029455 decided:0.024169 night:0.024169 fucked:0.021904 joel:0.020393 good:0.018128 anymore:0.018128 think:0.017373 face:0.015107
0.001991	alamo:0.070989 big:0.030211 thing:0.030211 deal:0.028700 right:0.027945 yes:0.021149 hurry:0.018883 square:0.016618 thousand:0.015862 hotel:0.015862
0.001988	wanna:0.031769 real:0.020424 really:0.018912 room:0.018912 kid:0.017399 gone:0.016643 nice:0.015130 having:0.015130 old:0.014374 pick:0.014374
0.001976	play:0.038049 time:0.036528 really:0.033484 think:0.029679 together:0.027397 pretty:0.025875 used:0.025114 first:0.021309 kind:0.019027 started:0.019027
0.001972	stay:0.027438 lived:0.026676 away:0.026676 john:0.025914 d:0.022866 far:0.021342 different:0.020580 never:0.019056 come:0.019056 better:0.019056
0.001972	let:0.033535 gave:0.031249 said:0.026676 jobs:0.025152 think:0.021342 professor:0.020580 women:0.017531 hand:0.016769 hard:0.016007 died:0.016007
0.001972	come:0.038108 family:0.023628 birdson:0.022866 man:0.022104 peter:0.018294 perhaps:0.018294 room:0.016769 way:0.016007 make:0.016007 oh:0.015245
0.001969	live:0.026717 maybe:0.025954 think:0.025954 come:0.025191 people:0.023664 work:0.021374 time:0.019848 minutes:0.019085 d:0.018322 children:0.016032
0.001963	oh:0.043641 hi:0.039048 uh:0.031392 yes:0.029096 married:0.022971 doing:0.021440 look:0.019143 walter:0.019143 george:0.018378 mr:0.017612
0.001963	help:0.033689 used:0.029861 yeah:0.024502 today:0.023737 father:0.019909 oh:0.017612 buy:0.017612 cause:0.016846 things:0.015315 school:0.015315
0.001963	guy:0.034455 playing:0.032924 likes:0.026799 thirty:0.023737 let:0.022205 trick:0.020674 energy:0.020674 kind:0.016846 dad:0.016081 sick:0.015315
0.001960	lovers:0.024540 oh:0.019939 nervous:0.019939 yes:0.019172 god:0.019172 son:0.019172 tender:0.019172 hard:0.018406 new:0.017639 charlie:0.016872
0.001953	way:0.038459 thought:0.023077 mr:0.020770 couldn:0.020770 tell:0.019231 life:0.019231 come:0.019231 care:0.018462 fine:0.017693 forever:0.017693
0.001953	night:0.035383 long:0.021539 sun:0.020001 lot:0.019231 left:0.019231 went:0.017693 yeah:0.016924 takes:0.016155 mr:0.015386 d:0.014617
0.001950	say:0.038518 very:0.030815 love:0.026964 wrong:0.026964 talked:0.026964 lot:0.024653 money:0.021572 new:0.019261 father:0.018491 brought:0.016950
0.001941	work:0.055722 think:0.024768 won:0.021672 voices:0.020898 say:0.019351 story:0.017803 long:0.017029 tomorrow:0.017029 window:0.017029 beating:0.016255
0.001938	sure:0.033332 life:0.029456 took:0.024806 oh:0.024031 rest:0.022481 right:0.020156 foot:0.019381 day:0.017830 way:0.017055 never:0.015505
0.001935	away:0.030278 yes:0.024068 father:0.022516 say:0.021739 right:0.021739 box:0.021739 slowly:0.021739 church:0.020963 head:0.019411 punished:0.016306
0.001931	morning:0.021773 good:0.020996 bank:0.020996 sitting:0.019441 came:0.018663 d:0.017886 sees:0.015553 used:0.015553 house:0.014776 told:0.014776
0.001931	little:0.076974 never:0.023328 boatman:0.022551 love:0.020218 volga:0.020218 tell:0.019441 mind:0.019441 could:0.018663 perfectly:0.017886 girls:0.017108
0.001928	think:0.045947 gonna:0.036602 let:0.029594 bed:0.024143 minute:0.020250 ask:0.020250 jack:0.017914 oh:0.017135 need:0.017135 television:0.015578
0.001928	tell:0.034266 make:0.024922 new:0.024143 gonna:0.021028 love:0.020250 pay:0.019471 o:0.019471 left:0.018692 night:0.017135 bought:0.015578
0.001925	gonna:0.040559 people:0.028080 dinner:0.025741 remember:0.024181 marry:0.023401 right:0.018722 time:0.018722 shit:0.017942 sleep:0.017162 little:0.016382
0.001922	love:0.043747 house:0.022656 big:0.017970 use:0.017189 time:0.015626 water:0.015626 hit:0.014064 mother:0.012502 right:0.012502 morning:0.012502
0.001919	little:0.047727 man:0.040686 always:0.025039 cause:0.024257 sorry:0.022692 oh:0.018780 maybe:0.018780 gets:0.017998 think:0.017998 d:0.017216
0.001919	having:0.051639 people:0.035209 saw:0.030515 bad:0.024257 sex:0.023474 love:0.018780 start:0.018780 brought:0.018780 time:0.015651 standing:0.014868
0.001916	old:0.029780 sit:0.021160 things:0.020377 place:0.019593 right:0.019593 years:0.018026 d:0.015675 gonna:0.015675 good:0.014892 saying:0.013325
0.001916	could:0.023511 expect:0.022728 mother:0.021944 loved:0.021160 long:0.021160 good:0.020377 d:0.020377 horse:0.020377 touch:0.017243 great:0.015675
0.001913	tell:0.058864 let:0.025902 plate:0.023548 better:0.021194 d:0.019624 charlie:0.019624 office:0.018839 yes:0.016485 way:0.016485 prove:0.016485
0.001913	george:0.042383 war:0.025902 left:0.024333 goes:0.023548 thing:0.022763 money:0.020409 write:0.018054 cost:0.018054 mean:0.017270 dollars:0.016485
0.001906	right:0.033069 mr:0.030707 hello:0.020473 d:0.019686 say:0.018898 good:0.018111 happened:0.018111 pretty:0.017324 thank:0.016537 today:0.016537
0.001903	sorry:0.028390 son:0.026025 law:0.024448 daughter:0.023659 real:0.021294 really:0.019717 mean:0.019717 plane:0.018928 good:0.016563 actually:0.016563
0.001900	man:0.036333 mother:0.030804 old:0.027645 make:0.023697 money:0.021327 really:0.020538 way:0.019748 sorry:0.018958 weeks:0.018168 world:0.015009
0.001900	big:0.022907 scottie:0.022117 old:0.020538 taking:0.018168 always:0.018168 left:0.018168 good:0.017379 stay:0.017379 right:0.016589 probably:0.016589
0.001897	love:0.032435 little:0.029271 people:0.023734 white:0.019779 right:0.018988 mirror:0.018197 always:0.016615 friday:0.015033 really:0.014242 stand:0.014242
0.001894	way:0.032487 night:0.030110 think:0.028525 dead:0.021395 said:0.019018 car:0.018226 yes:0.017434 believe:0.017434 felt:0.016641 windbreaker:0.016641
0.001894	thing:0.057839 years:0.034071 big:0.033279 yeah:0.026149 away:0.025356 oh:0.019018 free:0.018226 thanks:0.017434 right:0.015849 think:0.015849
0.001891	really:0.030158 christmas:0.023016 won:0.019048 relationship:0.019048 bench:0.019048 disappeared:0.017461 nice:0.016668 month:0.015081 breathe:0.015081 face:0.014287
0.001891	hope:0.034919 months:0.031745 victor:0.026190 wanted:0.022222 look:0.020635 let:0.019842 tell:0.019842 sent:0.019048 cause:0.017461 needed:0.017461
0.001891	gonna:0.035712 say:0.033332 try:0.028571 charlie:0.019842 told:0.016668 wrong:0.015081 hate:0.014287 hop:0.014287 dry:0.013494 cause:0.012700
0.001887	saw:0.032590 really:0.031000 could:0.028616 kind:0.025437 time:0.024642 wouldn:0.018284 rick:0.017489 thing:0.015105 thank:0.015105 makes:0.015105
0.001887	people:0.027026 hey:0.023053 cause:0.021463 believe:0.018284 say:0.017489 great:0.017489 course:0.017489 everybody:0.016694 information:0.015900 used:0.015900
0.001887	face:0.054049 look:0.049280 room:0.027821 think:0.019873 wish:0.019873 blood:0.019079 doesn:0.018284 leon:0.016694 choice:0.016694 say:0.015105
0.001884	little:0.027866 boy:0.023089 gonna:0.019109 married:0.015925 george:0.015129 used:0.015129 mixed:0.015129 suit:0.014333 feelings:0.014333 weird:0.014333
0.001881	new:0.085317 york:0.060600 real:0.026315 feel:0.025518 really:0.024721 strange:0.017545 anita:0.016748 fuck:0.013558 tonight:0.013558 sound:0.012761
0.001881	house:0.051829 things:0.035086 times:0.027113 man:0.023126 happen:0.023126 time:0.019937 never:0.017545 green:0.017545 mr:0.014356 let:0.012761
0.001881	em:0.026315 make:0.019937 feel:0.019140 snowman:0.016748 stone:0.015950 new:0.015153 cute:0.015153 believe:0.014356 look:0.013558 dig:0.013558
0.001875	way:0.030399 suit:0.022400 brown:0.020800 eyes:0.020800 come:0.016801 wear:0.016801 stop:0.016001 forget:0.016001 wearing:0.016001 drop:0.015201
0.001875	come:0.041597 college:0.024800 yeah:0.024000 said:0.020800 happen:0.020800 tough:0.017601 never:0.016801 fine:0.016801 say:0.015201 fall:0.015201
0.001875	business:0.024800 truth:0.023200 tell:0.021600 bring:0.020800 haven:0.018401 lower:0.017601 help:0.016001 come:0.016001 oh:0.015201 gotta:0.015201
0.001872	oh:0.058488 god:0.051277 think:0.034453 time:0.030448 okay:0.024038 say:0.019231 right:0.016828 believe:0.016828 yes:0.014425 problem:0.014425
0.001872	does:0.035255 okay:0.034453 never:0.020834 good:0.020834 doesn:0.020834 stupid:0.017629 oh:0.016828 drunker:0.016828 trying:0.016027 walk:0.014425
0.001869	nice:0.052965 little:0.026484 room:0.025682 very:0.024077 say:0.023275 real:0.023275 kind:0.023275 does:0.021670 arm:0.017657 court:0.016053
0.001869	never:0.038521 difference:0.033706 really:0.026484 couldn:0.025682 woman:0.023275 things:0.021670 could:0.020867 steak:0.020065 thought:0.018460 weird:0.017657
0.001865	daddy:0.046620 really:0.045012 oh:0.033760 mama:0.028134 small:0.021705 right:0.017686 hear:0.016078 boy:0.016078 nothin:0.016078 jesus:0.014471
0.001862	people:0.025765 passion:0.024959 way:0.020129 rubber:0.020129 eggs:0.018519 time:0.016909 space:0.016104 ma:0.015299 god:0.014494 seen:0.014494
0.001862	hope:0.023349 judge:0.020129 play:0.017714 car:0.016909 caught:0.016909 people:0.016104 saw:0.015299 makes:0.015299 love:0.014494 new:0.013689
0.001862	happy:0.035425 say:0.033010 time:0.032205 word:0.020935 swear:0.017714 book:0.016104 crying:0.016104 look:0.015299 girl:0.015299 said:0.015299
0.001859	gonna:0.035482 sick:0.025806 tired:0.025000 getting:0.022581 right:0.021774 scared:0.019356 oh:0.017743 yes:0.017743 money:0.017743 world:0.016937
0.001853	love:0.037215 married:0.030743 said:0.025890 wife:0.024272 girls:0.022654 trouble:0.020227 could:0.016182 wanted:0.016182 really:0.014565 young:0.014565
0.001853	little:0.033979 team:0.021036 place:0.020227 ann:0.020227 stop:0.019418 mad:0.018609 real:0.017800 loved:0.016991 daddy:0.015374 good:0.014565
0.001853	calls:0.036406 open:0.027508 saying:0.025081 money:0.025081 new:0.021845 work:0.017800 let:0.015374 could:0.015374 mr:0.014565 fucking:0.014565
0.001847	swan:0.027597 leda:0.025974 make:0.021916 cold:0.021104 love:0.020293 stupid:0.019481 remember:0.016235 nice:0.016235 earth:0.016235 man:0.014612
0.001847	girl:0.042205 right:0.029220 bet:0.023539 tell:0.021104 time:0.020293 san:0.020293 gay:0.018670 good:0.017047 could:0.015423 lovers:0.015423
0.001843	sure:0.032519 make:0.025203 mind:0.023577 story:0.023577 yeah:0.022764 sort:0.020326 people:0.017074 right:0.017074 dinner:0.017074 used:0.015449
0.001843	d:0.083730 way:0.023577 knew:0.022764 thousand:0.021951 anymore:0.019513 felt:0.018700 think:0.018700 nice:0.016262 getting:0.016262 write:0.014636
0.001840	think:0.074096 happy:0.040714 come:0.037457 used:0.031758 right:0.022801 living:0.020359 near:0.019545 completely:0.019545 couldn:0.017102 live:0.016288
0.001837	need:0.051382 people:0.042411 always:0.036702 way:0.028547 think:0.026916 real:0.023654 never:0.022839 good:0.021208 man:0.017945 girls:0.017130
0.001831	night:0.047459 feel:0.031913 peering:0.027004 guy:0.023732 looked:0.023732 eyes:0.022095 pattern:0.022095 wanna:0.017186 daddy:0.017186 feminine:0.016368
0.001831	lot:0.027004 nice:0.023732 afraid:0.021277 care:0.021277 people:0.020459 kids:0.020459 boy:0.020459 think:0.019641 little:0.019641 thanks:0.018004
0.001831	does:0.027823 ride:0.025368 really:0.024550 watch:0.023732 kid:0.022095 dress:0.022095 maybe:0.019641 car:0.018822 hell:0.018004 kidding:0.016368
0.001828	wanted:0.046717 said:0.031966 reason:0.029507 could:0.021312 d:0.021312 stopped:0.021312 thing:0.019673 saw:0.018853 away:0.018853 make:0.018034
0.001828	love:0.043439 boy:0.031146 loved:0.018853 first:0.018034 could:0.015575 stopped:0.015575 woman:0.015575 thought:0.014756 second:0.014756 getting:0.014756
0.001825	wrong:0.042690 took:0.029556 think:0.026272 matter:0.025451 office:0.022168 little:0.019705 never:0.018884 love:0.018884 suppose:0.018884 possible:0.017243
0.001825	told:0.031197 dinner:0.029556 tonight:0.022989 mean:0.021347 uh:0.018884 say:0.018063 year:0.018063 never:0.017243 needed:0.015601 nice:0.014780
0.001825	tell:0.032839 may:0.027914 weeks:0.022989 different:0.021347 somebody:0.020526 things:0.019705 seem:0.018063 money:0.017243 throw:0.016422 walk:0.015601
0.001825	seen:0.027093 stuff:0.026272 half:0.021347 knew:0.020526 little:0.018884 okay:0.018063 decided:0.018063 need:0.017243 love:0.017243 oh:0.016422
0.001825	right:0.054182 feel:0.032018 make:0.025451 never:0.018884 ones:0.017243 oh:0.016422 ago:0.015601 shit:0.015601 bad:0.014780 water:0.013959
0.001825	look:0.030377 friends:0.027093 god:0.023810 life:0.020526 people:0.019705 second:0.019705 self:0.018063 dear:0.016422 good:0.015601 hour:0.015601
0.001825	home:0.029556 man:0.019705 right:0.018063 woman:0.018063 forgot:0.017243 married:0.017243 watch:0.017243 time:0.016422 big:0.015601 very:0.015601
0.001825	day:0.022168 course:0.021347 think:0.020526 always:0.019705 matter:0.018063 nice:0.017243 girl:0.015601 d:0.015601 dressed:0.015601 room:0.014780
0.001825	apart:0.042690 maybe:0.033660 friends:0.033660 could:0.022989 ripped:0.021347 pick:0.020526 talk:0.019705 always:0.019705 world:0.017243 knows:0.015601
0.001821	never:0.041938 married:0.025493 met:0.023849 men:0.022204 long:0.019738 loved:0.018093 time:0.018093 away:0.018093 bad:0.016449 first:0.015626
0.001818	wants:0.031300 right:0.020594 o:0.020594 probably:0.018947 gets:0.018123 problems:0.018123 hate:0.018123 samuel:0.018123 soon:0.017299 family:0.017299
0.001812	paris:0.033883 mean:0.033056 gonna:0.026446 happy:0.023967 man:0.021488 yeah:0.019835 let:0.019835 together:0.019009 knew:0.019009 say:0.018183
0.001812	little:0.028925 lot:0.025619 good:0.024793 everybody:0.024793 thanks:0.019835 talking:0.017357 thousand:0.016530 things:0.015704 look:0.015704 thought:0.015704
0.001809	could:0.025662 goodman:0.022351 little:0.021524 able:0.017385 work:0.016558 clear:0.015730 live:0.014902 hi:0.014902 drinks:0.014902 never:0.014075
0.001806	said:0.034824 lombard:0.023217 dollars:0.022388 guys:0.021559 rob:0.020730 jane:0.019901 best:0.015756 saying:0.014927 huh:0.014098 cause:0.014098
0.001806	little:0.037311 bit:0.029850 sit:0.023217 matter:0.019901 slow:0.019072 guy:0.017414 d:0.017414 hitchhike:0.016585 ancient:0.014927 terms:0.014098
0.001803	good:0.032391 say:0.029069 brother:0.024917 hate:0.024917 word:0.019934 d:0.019104 pat:0.018273 testify:0.018273 looks:0.016613 mean:0.016613
0.001803	getting:0.031560 said:0.027408 story:0.027408 mr:0.026578 ought:0.017443 post:0.016613 sent:0.016613 earl:0.016613 man:0.015782 thing:0.014952
0.001796	mr:0.030832 does:0.024167 lombard:0.022500 imagine:0.021667 good:0.020001 blue:0.020001 look:0.019168 year:0.018334 bring:0.018334 art:0.017501
0.001796	first:0.034998 right:0.025833 tell:0.024167 together:0.022500 club:0.021667 mate:0.021667 climax:0.019168 serious:0.018334 head:0.017501 playing:0.017501
0.001790	d:0.038459 friend:0.030935 night:0.030935 girls:0.019232 said:0.018396 asked:0.018396 father:0.017560 girl:0.016724 daughter:0.016724 write:0.015888
0.001787	thank:0.045222 could:0.030987 tonight:0.025963 oh:0.021776 leaving:0.021776 little:0.020101 come:0.019264 gee:0.015914 male:0.015077 afternoon:0.014240
0.001787	saw:0.023451 kind:0.023451 tok:0.022613 first:0.021776 sort:0.020101 ago:0.018426 kill:0.018426 arrangement:0.018426 car:0.017589 time:0.016752
0.001787	happen:0.027637 said:0.025963 time:0.024288 man:0.023451 father:0.022613 d:0.017589 soon:0.016752 blood:0.016752 wouldn:0.015914 used:0.015914
0.001787	felt:0.031824 need:0.029312 time:0.029312 think:0.025963 good:0.022613 night:0.020938 first:0.020101 talk:0.019264 france:0.018426 times:0.016752
0.001787	d:0.034336 old:0.030150 wouldn:0.023451 sure:0.022613 come:0.022613 help:0.019264 trick:0.018426 home:0.017589 week:0.016752 sorry:0.015914
0.001784	course:0.033555 went:0.022651 life:0.021812 remember:0.020974 took:0.018457 stop:0.017618 sorry:0.016780 first:0.015102 mother:0.015102 idiot:0.015102
0.001781	love:0.028571 yes:0.025210 problem:0.021009 help:0.019328 read:0.017648 gets:0.016808 day:0.016808 swimming:0.015968 maybe:0.014287 look:0.014287
0.001774	things:0.036254 way:0.031196 sat:0.030353 home:0.026981 leave:0.026138 moving:0.026138 water:0.021923 always:0.019394 gate:0.016022 wild:0.014336
0.001771	years:0.024493 seems:0.021115 man:0.020271 sailor:0.020271 come:0.019426 knew:0.019426 mr:0.018582 clean:0.017738 big:0.016893 hole:0.016049
0.001771	wrong:0.026182 game:0.026182 called:0.026182 baseball:0.021960 spring:0.021960 exhibition:0.020271 things:0.018582 city:0.017738 understand:0.017738 stayed:0.016893
0.001771	oh:0.064182 yeah:0.038849 old:0.036315 kind:0.027871 real:0.020271 eyes:0.016049 left:0.015204 grandmother:0.014360 fun:0.012671 gay:0.012671
0.001771	girl:0.032093 life:0.022804 wanted:0.022804 mean:0.021960 love:0.021115 oh:0.020271 first:0.018582 d:0.018582 interview:0.016893 u:0.016893
0.001768	time:0.029610 completely:0.027918 left:0.026226 good:0.020305 husband:0.020305 drove:0.020305 picture:0.020305 kid:0.019459 yelling:0.018613 gather:0.017768
0.001768	tell:0.027072 queen:0.027072 years:0.027072 gonna:0.024535 job:0.020305 fuck:0.020305 soon:0.018613 pulled:0.017768 pretty:0.016076 wanna:0.016076
0.001768	sorry:0.032147 die:0.027918 hear:0.025380 way:0.024535 wanted:0.021997 actually:0.020305 mad:0.020305 say:0.018613 d:0.017768 tell:0.015230
0.001765	ha:0.033897 gave:0.029660 oh:0.027965 hard:0.023729 leon:0.022881 choice:0.022881 ago:0.022881 punchy:0.020340 dalgout:0.017798 count:0.016950
0.001765	day:0.026271 mr:0.025423 snow:0.022881 matter:0.017798 given:0.017798 way:0.016950 make:0.015256 change:0.015256 tree:0.015256 saved:0.015256
0.001762	old:0.038198 walter:0.033954 tell:0.029710 time:0.026315 home:0.024618 getting:0.023769 remember:0.021223 mind:0.020374 hello:0.020374 won:0.018677
0.001762	love:0.041593 people:0.025467 actually:0.022920 let:0.019525 think:0.018677 talk:0.018677 awful:0.018677 right:0.017828 went:0.016979 course:0.016979
0.001758	thou:0.044214 breath:0.029761 bad:0.024660 food:0.022109 twice:0.021259 old:0.020409 days:0.018708 spent:0.018708 week:0.017858 doing:0.017008
0.001758	doesn:0.037413 say:0.034862 eddie:0.034012 cause:0.022959 break:0.022959 matter:0.019559 place:0.017858 god:0.017858 real:0.017858 guy:0.014457
0.001755	stopped:0.027257 place:0.022147 hard:0.020443 say:0.018740 finding:0.017889 offered:0.017889 way:0.017037 home:0.017037 little:0.017037 kept:0.017037
0.001755	say:0.039179 tired:0.030663 man:0.018740 people:0.017889 need:0.017037 old:0.016185 live:0.016185 mr:0.016185 russia:0.015334 introduced:0.015334
0.001755	good:0.028108 feel:0.028108 wonderful:0.023850 let:0.020443 wants:0.019592 better:0.017037 sounds:0.017037 catherine:0.015334 went:0.014482 day:0.014482
0.001755	believe:0.031515 e:0.023850 tell:0.022998 day:0.021295 works:0.021295 beautiful:0.020443 money:0.017889 pretend:0.017037 straps:0.016185 new:0.015334
0.001752	money:0.034128 life:0.033275 new:0.025597 maybe:0.023038 detective:0.022185 thing:0.021331 things:0.019625 mean:0.019625 driving:0.019625 gotta:0.018772
0.001749	people:0.030768 feet:0.026495 hold:0.023932 d:0.020513 think:0.018804 very:0.015386 bad:0.015386 nerves:0.015386 say:0.014532 turkey:0.014532
0.001749	mean:0.048713 cowgirls:0.041023 okay:0.034186 em:0.032477 hey:0.022222 sailor:0.022222 gotta:0.019659 think:0.018804 mr:0.018804 little:0.018804
0.001746	yes:0.039381 monsieur:0.030821 jewels:0.021404 very:0.020549 course:0.020549 work:0.018836 idea:0.017125 important:0.015413 trying:0.015413 account:0.013700
0.001746	really:0.040237 right:0.036813 oh:0.025685 said:0.023117 ship:0.022261 talk:0.021404 promise:0.018836 away:0.017980 awful:0.017980 god:0.017125
0.001746	feel:0.029965 life:0.026541 things:0.023973 right:0.023973 felt:0.019693 come:0.017980 wait:0.016269 walking:0.015413 maybe:0.014556 won:0.014556
0.001736	house:0.036142 oh:0.031840 mr:0.024957 ma:0.024957 sell:0.024096 old:0.022375 hello:0.019794 miles:0.018934 afternoon:0.018073 first:0.016352
0.001736	d:0.037003 easy:0.022375 ring:0.018934 art:0.018934 first:0.016352 think:0.014632 program:0.013771 perfect:0.012911 ding:0.012050 thou:0.012050
0.001736	cowgirls:0.041305 oh:0.025817 girl:0.025817 little:0.024096 kingdoms:0.024096 wonderful:0.020655 minute:0.018073 suzette:0.017213 cranes:0.016352 better:0.015492
0.001733	said:0.025862 make:0.025862 need:0.025000 different:0.023276 yes:0.018966 perhaps:0.018966 could:0.018104 don:0.017243 killed:0.015519 sign:0.012933
0.001733	never:0.034481 old:0.032757 living:0.030171 inna:0.024138 year:0.022414 way:0.021552 always:0.020690 look:0.019828 jewelry:0.018966 imagine:0.018104
0.001733	mr:0.031895 need:0.028447 year:0.021552 god:0.020690 time:0.018104 people:0.017243 dream:0.016381 lombard:0.016381 fell:0.016381 together:0.015519
0.001733	dinner:0.037067 come:0.033619 stay:0.032757 oh:0.025000 night:0.022414 flowers:0.021552 asked:0.019828 say:0.017243 totally:0.015519 listen:0.014657
0.001730	wouldn:0.032814 end:0.023316 perhaps:0.019863 hard:0.018999 said:0.018136 gonna:0.015546 night:0.014682 lunch:0.013819 look:0.012955 pretty:0.012955
0.001730	people:0.029360 man:0.025043 talking:0.024180 lives:0.019863 says:0.018136 losing:0.018136 matter:0.016409 make:0.016409 doesn:0.015546 different:0.015546
0.001730	haven:0.044901 mind:0.025906 ideas:0.025906 never:0.023316 norville:0.022453 doing:0.018999 tired:0.018999 barnes:0.018999 decided:0.017272 party:0.017272
0.001727	ask:0.029411 head:0.023356 matter:0.022492 arm:0.021627 mess:0.019032 really:0.018167 guess:0.017302 good:0.016437 far:0.014708 positive:0.014708
0.001714	right:0.042680 taking:0.033970 thinking:0.033099 think:0.032228 second:0.024390 y:0.020907 oh:0.019165 sure:0.017423 little:0.017423 said:0.015681
0.001714	never:0.035712 say:0.021777 couldn:0.020907 weekend:0.020907 saw:0.020036 lot:0.020036 care:0.019165 better:0.018294 money:0.016552 talk:0.014810
0.001711	dad:0.039264 gets:0.024433 talk:0.022688 girl:0.020943 sorry:0.017453 okay:0.017453 evening:0.017453 fine:0.016581 upset:0.016581 single:0.016581
0.001711	act:0.025305 cornillon:0.022688 yeah:0.020943 very:0.020943 eat:0.020943 really:0.019198 yes:0.018326 takes:0.016581 man:0.016581 beautiful:0.016581
0.001708	very:0.062930 performance:0.036711 look:0.019232 suzette:0.019232 works:0.019232 day:0.018358 help:0.017484 life:0.017484 alive:0.017484 happy:0.015736
0.001708	looking:0.043703 make:0.027097 fucking:0.024475 tomorrow:0.024475 night:0.020106 never:0.019232 right:0.019232 doctor:0.019232 liked:0.017484 richard:0.016610
0.001705	seen:0.044655 norville:0.039402 barnes:0.034149 big:0.029771 used:0.029771 body:0.021892 sexual:0.020141 sure:0.018390 oh:0.016639 steph:0.016639
0.001702	think:0.042102 said:0.035086 yes:0.026315 human:0.026315 hear:0.021930 feel:0.020176 hand:0.019299 ago:0.017545 cheap:0.016668 suddenly:0.015791
0.001702	right:0.028946 really:0.022807 tried:0.020176 sure:0.019299 guess:0.019299 think:0.018422 doesn:0.017545 straight:0.017545 listen:0.016668 came:0.016668
0.001702	maybe:0.034209 father:0.027192 later:0.025438 idea:0.022807 honey:0.022807 tell:0.020176 sex:0.020176 told:0.017545 reason:0.017545 living:0.016668
0.001702	love:0.035086 great:0.030700 won:0.028069 thing:0.027192 man:0.021053 mmm:0.018422 away:0.017545 romeo:0.016668 sure:0.015791 wilt:0.014914
0.001699	man:0.040419 yes:0.033390 does:0.032512 say:0.025483 d:0.025483 jump:0.022847 hello:0.021969 good:0.021090 run:0.021090 bye:0.018454
0.001699	baby:0.028997 hands:0.028119 women:0.023726 does:0.021969 man:0.020212 goes:0.018454 kill:0.015819 sailor:0.015819 palm:0.014940 money:0.014940
0.001696	right:0.026408 said:0.022007 guilty:0.017607 pop:0.017607 giving:0.017607 thing:0.016727 kidding:0.014966 words:0.014086 folks:0.014086 talk:0.013206
0.001692	ranch:0.037916 steve:0.029981 fine:0.022928 turns:0.022928 rose:0.020283 countess:0.020283 married:0.017638 thought:0.016756 officially:0.015874 yes:0.014993
0.001689	called:0.031801 tell:0.024735 darling:0.022968 devil:0.022968 secret:0.020319 simon:0.018552 ted:0.017669 home:0.017669 garden:0.017669 took:0.017669
0.001683	reactions:0.037232 sufficient:0.033686 cause:0.026595 food:0.025709 may:0.024823 said:0.022163 respect:0.021277 female:0.021277 deodorant:0.020391 fda:0.020391
0.001680	stop:0.045289 rough:0.027530 little:0.022203 having:0.020427 die:0.019539 y:0.017763 happy:0.016875 things:0.015987 promise:0.015987 make:0.015099
0.001680	box:0.035522 night:0.031082 took:0.026642 stay:0.022203 state:0.022203 recall:0.021315 send:0.019539 heart:0.019539 pictures:0.016875 wish:0.013323
0.001674	think:0.046342 maybe:0.026737 thing:0.024955 good:0.020500 guy:0.018718 bad:0.018718 relationship:0.018718 live:0.016044 mean:0.016044 ain:0.016044
0.001674	love:0.057926 high:0.032084 says:0.029411 school:0.024955 life:0.024064 happy:0.019609 pop:0.019609 owns:0.016935 legs:0.015153 real:0.014262
0.001670	work:0.019644 stuff:0.019644 said:0.018751 make:0.017858 cal:0.016966 paper:0.016073 fear:0.015180 d:0.014287 job:0.014287 deep:0.014287
0.001667	sorry:0.033987 love:0.027727 together:0.024150 night:0.024150 fine:0.019679 way:0.017890 told:0.017890 guess:0.016996 problem:0.015207 uncle:0.013419
0.001664	talking:0.026881 yes:0.025089 remember:0.024193 tired:0.022402 means:0.021506 guy:0.019714 time:0.019714 reason:0.019714 bad:0.019714 saying:0.019714
0.001664	need:0.022402 won:0.020610 negative:0.020610 come:0.019714 shall:0.019714 way:0.018818 father:0.017922 took:0.017922 rh:0.016130 bad:0.015235
0.001661	wouldn:0.027827 bring:0.022442 away:0.022442 trouble:0.018852 knew:0.018852 really:0.016159 d:0.016159 won:0.016159 always:0.015262 english:0.015262
0.001661	mother:0.033212 high:0.026929 buy:0.022442 gotten:0.022442 tension:0.021544 years:0.017954 week:0.017057 old:0.015262 kids:0.015262 given:0.015262
0.001661	always:0.035007 never:0.028724 best:0.026032 lawyer:0.017057 mistakes:0.016159 murder:0.016159 leon:0.015262 little:0.015262 felt:0.014364 baby:0.014364
0.001658	think:0.026978 ice:0.026079 doctor:0.023381 wish:0.020684 try:0.020684 em:0.018886 round:0.017088 picks:0.017088 surprise:0.015289 w:0.015289
0.001658	good:0.031473 d:0.029675 school:0.029675 day:0.018886 head:0.017987 white:0.017987 broken:0.017088 use:0.016189 real:0.016189 long:0.016189
0.001655	saw:0.037835 love:0.036935 seldom:0.033332 together:0.028828 sleeping:0.027026 good:0.025225 men:0.024324 friends:0.023423 wanted:0.021622 end:0.019821
0.001652	tell:0.046025 ask:0.039708 husband:0.035196 kids:0.024368 moment:0.022563 anymore:0.020759 right:0.019856 d:0.019856 okay:0.015345 times:0.015345
0.001652	look:0.037903 think:0.032489 room:0.026173 very:0.022563 really:0.021661 believe:0.019856 girls:0.018954 pretty:0.017149 nuts:0.015345 blood:0.015345
0.001652	house:0.035196 year:0.028880 room:0.025271 poor:0.023466 went:0.020759 remember:0.020759 rob:0.016247 could:0.015345 huh:0.014442 mr:0.014442
0.001648	quot:0.047916 eyes:0.030740 years:0.029836 young:0.025316 taken:0.024412 rail:0.021700 run:0.019892 people:0.016276 said:0.015372 hell:0.014468
0.001645	won:0.038041 very:0.032607 great:0.024456 good:0.020834 married:0.019928 makes:0.019928 stay:0.016306 difficult:0.016306 mother:0.015400 interesting:0.014495
0.001642	love:0.043553 d:0.027223 harold:0.023593 live:0.019964 private:0.019964 things:0.018150 deny:0.017243 fully:0.016335 think:0.015428 maybe:0.014521
0.001636	new:0.042801 tell:0.022769 year:0.021858 listen:0.021858 family:0.019127 mr:0.018216 college:0.018216 okay:0.014574 water:0.013663 called:0.012753
0.001636	love:0.048265 yes:0.047354 oh:0.045533 tell:0.036428 sleeping:0.020948 right:0.019127 pills:0.018216 haven:0.016395 hope:0.016395 home:0.014574
0.001633	leave:0.030108 danger:0.025547 state:0.021898 comrades:0.020986 love:0.018249 better:0.017337 peddling:0.017337 quit:0.016425 month:0.015513 buy:0.015513
0.001630	way:0.028335 thinks:0.027422 things:0.023766 says:0.023766 money:0.022852 say:0.021024 understand:0.019196 police:0.017369 men:0.016455 good:0.014627
0.001630	really:0.037475 uh:0.027422 d:0.026508 tell:0.019196 love:0.019196 crazy:0.018283 used:0.018283 thought:0.016455 america:0.016455 true:0.015541
0.001630	great:0.038388 change:0.037475 come:0.026508 stay:0.026508 crazy:0.021024 mother:0.020110 saturday:0.019196 christ:0.017369 man:0.016455 jesus:0.015541
0.001630	blah:0.067633 fall:0.033819 world:0.026508 wore:0.021024 seeing:0.021024 o:0.021024 ridiculous:0.019196 windows:0.019196 need:0.017369 kept:0.017369
0.001611	life:0.028650 year:0.027726 never:0.023106 round:0.021257 day:0.020333 truth:0.018485 pass:0.016637 worst:0.016637 people:0.015713 kid:0.015713
0.001608	bad:0.040737 remembered:0.026851 catherine:0.024074 live:0.023148 baby:0.023148 kill:0.022222 kid:0.019445 away:0.019445 mean:0.018520 ask:0.017594
0.001604	could:0.033393 best:0.030611 delores:0.030611 never:0.026901 wife:0.023191 place:0.023191 living:0.022264 always:0.021336 knows:0.016699 letter:0.016699
0.001601	head:0.027880 think:0.026951 frederick:0.026951 miss:0.023234 times:0.022305 deal:0.018588 sunshine:0.018588 thought:0.017659 joey:0.017659 big:0.016730
0.001598	year:0.034449 told:0.031656 say:0.024209 flew:0.022347 couldn:0.018623 very:0.015830 brazil:0.015830 d:0.014899 king:0.013968 happened:0.013968
0.001598	looked:0.030725 car:0.029794 right:0.024209 love:0.022347 years:0.021416 look:0.020485 could:0.018623 leave:0.018623 nice:0.013968 mr:0.013038
0.001598	haven:0.050274 taking:0.024209 come:0.022347 drink:0.022347 maybe:0.021416 stop:0.021416 look:0.019554 let:0.017692 damn:0.016761 drinking:0.016761
0.001592	guy:0.022430 best:0.021496 drunk:0.020561 saw:0.019627 husband:0.019627 wanted:0.016824 fast:0.016824 died:0.015889 air:0.015889 cute:0.014955
0.001592	car:0.042987 right:0.026168 louis:0.021496 always:0.017758 think:0.016824 guy:0.016824 running:0.016824 instead:0.015889 school:0.014955 people:0.014021
0.001586	sick:0.033769 randy:0.028142 people:0.026266 mom:0.026266 dad:0.022514 pay:0.022514 god:0.021576 doesn:0.020639 thousand:0.019701 ask:0.019701
0.001586	heard:0.046900 d:0.039397 ah:0.032831 times:0.030955 meet:0.025328 tell:0.022514 knocked:0.021576 little:0.020639 annie:0.020639 shot:0.019701
0.001582	little:0.035712 tell:0.020677 frankie:0.019738 head:0.018798 hey:0.015979 feel:0.015039 work:0.015039 stuff:0.014100 closer:0.014100 big:0.013160
0.001576	think:0.073575 gonna:0.025471 very:0.021698 red:0.021698 old:0.019812 number:0.017926 thought:0.016983 little:0.016039 sweet:0.015096 things:0.014153
0.001573	happy:0.041584 make:0.032135 let:0.029299 tell:0.027409 king:0.026464 loved:0.017960 never:0.017015 always:0.016070 heart:0.015125 hold:0.013235
0.001570	yelling:0.031248 told:0.030302 left:0.026515 live:0.022728 man:0.020834 thought:0.020834 rubbed:0.020834 called:0.019887 new:0.018940 came:0.017047
0.001570	think:0.029355 cory:0.024621 met:0.019887 good:0.017994 screwed:0.017047 doing:0.016100 husband:0.016100 bad:0.016100 hate:0.016100 fact:0.016100
0.001570	city:0.032195 big:0.025568 church:0.025568 mama:0.022728 old:0.018940 em:0.018940 buy:0.017994 morning:0.017047 dress:0.017047 seems:0.017047
0.001567	kit:0.036999 gotta:0.032256 place:0.029411 town:0.026565 hotel:0.024668 fish:0.021822 jesus:0.018976 ate:0.018976 first:0.017079 beverly:0.017079
0.001560	white:0.028570 never:0.020001 way:0.019049 tonight:0.018096 wear:0.016192 spoiled:0.016192 wait:0.015240 house:0.015240 adventure:0.013335 greatest:0.013335
0.001560	open:0.025714 away:0.025714 eyes:0.024762 tell:0.023810 couldn:0.023810 make:0.022857 feeling:0.020001 joey:0.020001 hate:0.018096 pop:0.017144
0.001557	time:0.041981 never:0.028625 happened:0.027671 silver:0.025763 mean:0.022901 huh:0.020993 let:0.019085 day:0.018131 sell:0.018131 noticed:0.017177
0.001557	point:0.021947 called:0.020993 need:0.019085 wrong:0.019085 water:0.018131 people:0.017177 doing:0.015269 old:0.014315 realize:0.014315 toxic:0.013361
0.001548	phone:0.030709 use:0.023033 taking:0.023033 number:0.020154 gotta:0.019195 career:0.019195 d:0.018235 little:0.018235 talking:0.018235 long:0.016316
0.001548	day:0.034547 way:0.033587 past:0.026871 long:0.022073 gonna:0.019195 writer:0.016316 jewels:0.015357 play:0.014397 men:0.014397 longer:0.014397
0.001548	always:0.040304 look:0.034547 bad:0.030709 good:0.029749 never:0.025911 happened:0.024952 happens:0.019195 away:0.019195 couldn:0.018235 smart:0.017276
0.001545	thought:0.038459 could:0.028845 way:0.027884 always:0.021154 calm:0.015386 morrow:0.015386 went:0.014425 talk:0.014425 taking:0.014425 d:0.013464
0.001545	never:0.023077 said:0.022116 saw:0.017309 man:0.017309 mother:0.017309 keeps:0.017309 bullshit:0.016348 heard:0.015386 bed:0.014425 d:0.014425
0.001545	left:0.030768 car:0.027884 good:0.020193 work:0.020193 company:0.018270 sudden:0.016348 love:0.015386 remember:0.014425 madame:0.014425 road:0.013464
0.001538	seems:0.031852 really:0.025096 head:0.021236 dancer:0.016411 goes:0.015446 mouth:0.015446 make:0.013516 knew:0.013516 apart:0.013516 new:0.012550
0.001538	doesn:0.034747 big:0.027026 met:0.023166 sense:0.022201 heard:0.020271 mr:0.019306 face:0.016411 think:0.015446 lawyer:0.015446 staying:0.015446
0.001535	right:0.041583 gets:0.024178 saying:0.024178 huh:0.020310 city:0.020310 lot:0.019343 stuff:0.017409 lake:0.017409 man:0.016442 cause:0.016442
0.001535	happened:0.034814 shoot:0.028046 state:0.021277 make:0.018376 queen:0.018376 oh:0.017409 bad:0.017409 ask:0.017409 yes:0.016442 clothes:0.013542
0.001529	fine:0.034949 mean:0.033979 great:0.024272 line:0.018448 fall:0.016506 could:0.015536 little:0.015536 kept:0.015536 thinking:0.014565 shit:0.013594
0.001529	easy:0.021360 d:0.020389 ring:0.020389 feet:0.020389 way:0.019418 driver:0.019418 ah:0.019418 today:0.018448 lake:0.018448 mood:0.018448
0.001529	confuse:0.030096 went:0.023301 good:0.022330 luck:0.021360 came:0.019418 lovers:0.019418 paris:0.019418 named:0.019418 hearts:0.016506 never:0.015536
0.001516	start:0.042071 mean:0.040114 oh:0.020549 think:0.019570 leave:0.019570 never:0.018592 lot:0.017614 chased:0.017614 running:0.016636 million:0.015657
0.001510	time:0.034379 poor:0.024558 morning:0.023576 ago:0.020629 think:0.018665 ain:0.018665 hour:0.018665 daddy:0.017683 kid:0.015719 sort:0.015719
0.001507	think:0.065936 car:0.025590 sex:0.024606 makes:0.019686 benjamin:0.017718 d:0.017718 trying:0.016734 sitting:0.015750 said:0.015750 time:0.015750
0.001504	doesn:0.031557 died:0.030571 happen:0.023669 boy:0.021697 think:0.020711 told:0.019725 father:0.019725 suppose:0.018739 watched:0.018739 husband:0.017753
0.001501	think:0.058293 come:0.046438 sure:0.026679 world:0.024703 friends:0.023715 head:0.022728 listen:0.021740 marty:0.020752 make:0.018776 night:0.017788
0.001501	body:0.037547 d:0.029643 peter:0.025691 seen:0.024703 legs:0.021740 day:0.018776 giving:0.017788 tell:0.016800 satan:0.016800 believe:0.014824
0.001494	right:0.047614 long:0.029761 dr:0.021826 time:0.020834 oh:0.019842 ready:0.019842 pay:0.016866 place:0.015875 body:0.014883 set:0.012899
0.001494	cannot:0.056541 thousand:0.047614 d:0.032736 love:0.023810 westley:0.021826 track:0.020834 oh:0.018850 wear:0.017858 coward:0.017858 bonds:0.016866
0.001491	very:0.036777 dealing:0.021869 nice:0.019881 married:0.018888 dedicated:0.017894 guy:0.016900 mystery:0.016900 graduate:0.016900 action:0.015906 unscrupulous:0.015906
0.001485	loved:0.032932 saw:0.031934 mean:0.025948 men:0.024950 women:0.024950 sorry:0.022954 attracted:0.022954 way:0.020959 god:0.016967 moving:0.016967
0.001485	love:0.053886 gonna:0.035926 guy:0.033930 thing:0.026946 awful:0.020959 confusion:0.019961 face:0.018963 lips:0.018963 time:0.017965 clear:0.017965
0.001482	need:0.032998 inform:0.025000 ran:0.025000 star:0.020001 pentagon:0.019001 dare:0.018001 station:0.017001 today:0.017001 boy:0.016002 return:0.016002
0.001479	watch:0.037071 seven:0.030059 yes:0.023046 fix:0.021043 think:0.020041 work:0.015032 hour:0.015032 home:0.014030 little:0.014030 eat:0.014030
0.001472	years:0.051302 partner:0.029174 turned:0.026156 difference:0.023139 somebody:0.022133 doesn:0.022133 fine:0.020122 talk:0.019116 right:0.017104 ago:0.017104
0.001469	never:0.031248 woman:0.025201 new:0.016131 uh:0.016131 happens:0.015123 mr:0.014115 meet:0.014115 leon:0.013107 remember:0.013107 cathy:0.013107
0.001463	city:0.036435 lunch:0.026315 died:0.025303 make:0.022267 life:0.020244 hall:0.019232 gets:0.015184 uh:0.015184 kind:0.015184 gotta:0.015184
0.001457	mrs:0.024390 sweet:0.020326 security:0.018294 kidding:0.017278 catch:0.015246 probably:0.014230 watch:0.014230 american:0.013214 hang:0.013214 forced:0.012198
0.001441	took:0.025667 ride:0.025667 good:0.019508 school:0.019508 white:0.018482 day:0.017455 knew:0.017455 trust:0.015402 think:0.015402 mr:0.014376
0.001438	garden:0.026748 secret:0.022634 mean:0.020577 little:0.020577 man:0.019548 buried:0.018520 maybe:0.017491 right:0.017491 look:0.016463 exactly:0.015434
0.001425	sat:0.022822 right:0.021785 away:0.020748 york:0.019710 giving:0.018673 work:0.016599 interested:0.015562 home:0.014525 man:0.013488 try:0.013488
0.001425	always:0.022822 stand:0.022822 sure:0.021785 hard:0.021785 telling:0.021785 y:0.018673 think:0.016599 need:0.015562 faith:0.015562 looking:0.014525
0.001422	job:0.031183 means:0.022869 alright:0.022869 happens:0.020791 never:0.016634 gets:0.016634 looking:0.016634 worried:0.016634 said:0.015594 think:0.015594
0.001416	ice:0.035488 yeah:0.028183 wish:0.028183 road:0.022965 lot:0.022965 howard:0.018790 things:0.017747 look:0.016703 makes:0.016703 wives:0.016703
0.001416	d:0.052186 think:0.041750 work:0.026096 things:0.021921 right:0.020878 let:0.019834 wife:0.014616 eating:0.014616 life:0.013572 lived:0.013572
0.001409	talk:0.029349 talking:0.028301 ha:0.024109 let:0.022013 curious:0.022013 little:0.020965 fell:0.019917 marry:0.017821 frank:0.016773 wanna:0.016773
0.001406	pay:0.025210 make:0.023109 oh:0.022059 time:0.021009 remember:0.017858 watch:0.017858 plums:0.016808 orchard:0.016808 children:0.015758 mom:0.015758
0.001403	famous:0.033682 little:0.032630 machine:0.029472 stopping:0.029472 rest:0.028420 soldiers:0.026315 diamond:0.022106 st:0.021053 slim:0.020001 very:0.018948
0.001391	think:0.026539 radio:0.024416 doing:0.022293 hold:0.020171 people:0.019109 together:0.019109 dark:0.019109 look:0.018048 little:0.018048 maybe:0.016987
0.001391	guy:0.028661 tony:0.023355 went:0.021232 head:0.021232 pee:0.021232 kind:0.021232 telling:0.019109 sold:0.019109 pants:0.018048 e:0.018048
0.001368	eating:0.034480 life:0.029094 face:0.024784 burns:0.020475 never:0.019398 listening:0.019398 utensils:0.018320 hair:0.017243 understand:0.017243 changed:0.016165
0.001365	salt:0.029156 people:0.023758 gonna:0.023758 lake:0.023758 ask:0.022678 mr:0.021599 shall:0.018360 day:0.018360 sy:0.017280 armor:0.017280
0.001350	think:0.037115 law:0.030566 goes:0.026200 hear:0.017469 good:0.015286 mother:0.015286 hard:0.015286 brains:0.015286 land:0.015286 anymore:0.014194
0.001350	boys:0.021834 way:0.018560 gone:0.017469 couple:0.016377 em:0.016377 kind:0.015286 liked:0.015286 uncle:0.014194 stay:0.014194 won:0.014194
0.001346	oh:0.039384 feel:0.027352 makes:0.027352 friends:0.021882 tomorrow:0.019695 hope:0.019695 remember:0.018601 scared:0.018601 hint:0.017507 idea:0.016413
0.001321	make:0.074598 does:0.036745 drunk:0.020045 wife:0.018932 read:0.018932 woman:0.018932 quit:0.018932 pay:0.016705 price:0.016705 difference:0.015592
0.001318	say:0.026785 afraid:0.026785 talking:0.026785 look:0.023438 box:0.021206 arm:0.017858 time:0.015627 trying:0.015627 week:0.015627 realize:0.015627
0.001315	italian:0.070459 quite:0.032437 thing:0.029081 thousand:0.023490 years:0.020135 foreign:0.020135 sir:0.017899 private:0.017899 used:0.016780 told:0.015662
0.001309	new:0.025842 york:0.020226 talk:0.019102 night:0.019102 worried:0.017979 jack:0.016856 hot:0.016856 oh:0.014609 coming:0.014609 world:0.013486
0.001309	maybe:0.031459 sleep:0.030336 think:0.029212 heart:0.029212 talk:0.020226 really:0.019102 right:0.019102 time:0.017979 car:0.017979 diet:0.016856
0.001302	whisper:0.031601 tomorrow:0.022574 number:0.021445 say:0.020317 self:0.019189 huh:0.018060 guess:0.016932 night:0.016932 date:0.015803 order:0.015803
0.001287	oh:0.029679 guy:0.023973 good:0.021690 vada:0.020549 hot:0.020549 looked:0.018266 dad:0.017125 heart:0.017125 bye:0.015984 cream:0.015984
0.001243	sure:0.058954 maybe:0.028301 sex:0.027122 baby:0.025943 road:0.023585 think:0.021227 kept:0.021227 ya:0.020048 hear:0.018869 need:0.017690
0.001240	years:0.034276 new:0.022459 first:0.022459 remember:0.022459 says:0.018914 life:0.017732 looking:0.017732 white:0.016550 child:0.016550 law:0.015369
0.001221	meet:0.027577 kind:0.020385 tomorrow:0.019186 come:0.016788 john:0.016788 city:0.015590 stuff:0.015590 wanna:0.015590 big:0.014391 late:0.014391
0.001183	good:0.038268 big:0.033331 says:0.028394 look:0.024691 course:0.024691 loved:0.022223 eighty:0.022223 toy:0.022223 maybe:0.018520 little:0.018520
0.001092	number:0.042548 times:0.037230 shoes:0.037230 bank:0.023936 soon:0.022607 credit:0.021277 think:0.019948 date:0.018618 food:0.017289 best:0.017289
0.000969	d:0.029672 far:0.028188 meeting:0.028188 oh:0.025222 bit:0.023739 people:0.022256 fine:0.022256 thought:0.020772 quick:0.020772 hold:0.019289
0.000934	woman:0.052138 man:0.035272 liked:0.032206 charming:0.027606 plus:0.027606 sure:0.024540 pretty:0.024540 big:0.021473 come:0.021473 sweet:0.019940
0.000922	says:0.031054 course:0.029501 special:0.029501 authority:0.029501 viking:0.027949 effect:0.027949 morbidity:0.024844 new:0.023292 portable:0.021740 arrows:0.021740
