=============== Index Docs =============
index file: ../sample-data/All_Romance_Female_Lines.txt
write file: ../output/doc_wids.txt
n(w)=11642
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 100 11642 .500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=100, W=11642, alpha=0.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k100.pz
write p(w|z): ../output/model/k100.pw_z
cost 6.790000s
================ Infer P(z|d)===============
../src/btm inf sum_b 100 ../output/doc_wids.txt ../output/model/
Run inference:K=100, type sum_b ====
load p(z):../output/model/k100.pz
load p(w|z):../output/model/k100.pw_z
n(z)=100, n(w)=11642
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k100.pz_d
================ Topic Display =============
K:100, n(W):11642
p(z)		Top words
0.012101	time:0.011481 mean:0.011352 come:0.010707 think:0.010062 home:0.009417 tell:0.009159 said:0.008901 kind:0.008901 say:0.008772 make:0.008385
0.011831	really:0.020053 think:0.018074 baby:0.013984 getting:0.011742 said:0.011346 oh:0.010950 tell:0.009895 minute:0.009631 feel:0.009499 nice:0.009367
0.011447	really:0.016630 think:0.014722 right:0.014041 say:0.013632 maybe:0.013359 thought:0.012814 tell:0.009406 story:0.009270 gave:0.008179 tomorrow:0.007498
0.011425	school:0.014887 d:0.012155 gonna:0.011199 look:0.010243 laugh:0.008741 hate:0.008332 time:0.008195 doesn:0.008195 things:0.007785 think:0.007785
0.011353	d:0.015393 tell:0.014844 knew:0.012232 think:0.011820 somethin:0.011545 let:0.010721 told:0.010446 kind:0.009484 oh:0.008109 never:0.008109
0.011255	never:0.015803 gonna:0.012615 ask:0.012060 face:0.011229 hey:0.010535 oh:0.009981 okay:0.009288 girl:0.009011 good:0.008733 right:0.008733
0.011227	right:0.019733 think:0.016815 make:0.012368 real:0.012229 time:0.011534 guy:0.010284 d:0.009867 maybe:0.008616 play:0.007922 yeah:0.007922
0.011154	think:0.014546 couldn:0.012028 right:0.011469 could:0.011049 love:0.009791 god:0.008672 tell:0.008112 never:0.007833 crazy:0.007693 sister:0.007693
0.011013	d:0.016289 really:0.014731 oh:0.011898 brother:0.011757 say:0.010199 love:0.009066 very:0.008641 mean:0.008641 sorry:0.008499 brought:0.007791
0.010994	feel:0.018161 really:0.012770 very:0.012770 guy:0.012202 nice:0.011493 right:0.010216 d:0.009507 yes:0.009365 way:0.009223 tell:0.009081
0.010991	time:0.016605 life:0.013625 long:0.013625 people:0.011638 won:0.011354 d:0.011071 things:0.010929 love:0.010787 make:0.010503 come:0.009935
0.010972	think:0.014643 year:0.012653 time:0.012653 way:0.012227 could:0.010094 world:0.008246 place:0.007820 room:0.007820 make:0.007677 come:0.007393
0.010937	people:0.016116 yes:0.013263 d:0.013263 oh:0.010554 day:0.010126 right:0.009555 better:0.009555 little:0.009413 new:0.008842 think:0.008842
0.010934	oh:0.011127 doesn:0.010699 love:0.010414 guy:0.009558 best:0.008845 friend:0.008417 think:0.007989 thought:0.007846 girl:0.007704 hope:0.007704
0.010919	time:0.019143 happy:0.014000 never:0.011286 mean:0.010143 think:0.009858 love:0.009000 first:0.009000 thing:0.008858 very:0.008286 maybe:0.008143
0.010897	really:0.016748 good:0.015173 yeah:0.012883 people:0.011166 thou:0.010879 thing:0.010736 say:0.010164 oh:0.009591 think:0.008732 best:0.008589
0.010884	good:0.022356 d:0.020636 john:0.016767 think:0.013758 love:0.012755 feel:0.012181 say:0.011465 look:0.010892 night:0.010748 ya:0.010605
0.010824	d:0.022911 mean:0.018012 came:0.018012 come:0.015706 good:0.013257 time:0.012825 think:0.010663 pretty:0.010087 room:0.009799 live:0.009655
0.010774	oh:0.022727 think:0.021424 little:0.021135 yes:0.014476 could:0.013753 home:0.013608 right:0.012160 tell:0.010857 look:0.009555 used:0.009555
0.010752	oh:0.023499 maybe:0.017987 understand:0.011895 mean:0.010154 say:0.009284 came:0.009284 little:0.009139 knew:0.008704 gotta:0.008123 really:0.007688
0.010743	very:0.016841 life:0.015970 oh:0.014663 gonna:0.012921 think:0.012050 love:0.010018 really:0.009002 grusinskaya:0.008421 let:0.008276 loved:0.008276
0.010724	oh:0.020070 yes:0.013380 could:0.012653 uh:0.010762 little:0.010617 come:0.010472 age:0.010035 let:0.009890 think:0.009017 talk:0.008290
0.010702	right:0.018508 love:0.017633 make:0.012096 let:0.011513 work:0.011222 good:0.009036 gonna:0.008744 e:0.008307 d:0.008016 maybe:0.007578
0.010667	think:0.018275 say:0.016082 never:0.014474 yeah:0.011989 love:0.011404 night:0.011404 ha:0.010527 look:0.009796 god:0.009357 together:0.009065
0.010654	think:0.017711 thing:0.017418 right:0.015515 first:0.014637 look:0.009222 best:0.008783 d:0.008344 new:0.006880 time:0.006880 nervous:0.006880
0.010654	maybe:0.021517 sorry:0.013320 getting:0.012442 let:0.010539 buddy:0.010246 night:0.009661 think:0.009514 could:0.008490 yes:0.007465 mitch:0.007319
0.010636	think:0.012757 night:0.011437 pay:0.010264 never:0.008945 yeah:0.008505 really:0.008505 great:0.008505 fun:0.008065 bad:0.007332 oh:0.006892
0.010610	think:0.015285 say:0.014991 oh:0.013963 gonna:0.013522 very:0.010729 look:0.010289 way:0.009995 yes:0.008966 mean:0.008819 doing:0.008231
0.010607	oh:0.016319 bad:0.011909 let:0.010880 come:0.010880 maybe:0.009850 time:0.009850 make:0.009262 wouldn:0.008233 right:0.007939 does:0.007645
0.010601	mr:0.013828 little:0.013092 tell:0.010150 think:0.010150 new:0.009856 uh:0.009856 time:0.008091 come:0.007797 drink:0.007797 night:0.007650
0.010557	little:0.012408 oh:0.009306 life:0.008863 d:0.008715 said:0.008568 killed:0.007534 wanted:0.007534 suit:0.007386 thought:0.007238 yes:0.007091
0.010481	oh:0.036298 yes:0.013836 think:0.013092 years:0.011902 god:0.011604 time:0.011455 mr:0.010117 very:0.009819 thank:0.009670 thing:0.009224
0.010447	very:0.016418 really:0.013732 never:0.012985 think:0.009851 said:0.009702 first:0.009254 okay:0.009105 world:0.008359 went:0.008060 make:0.007911
0.010437	right:0.013445 think:0.011951 good:0.011354 ready:0.010009 way:0.009412 life:0.008814 married:0.007769 very:0.007619 old:0.007321 people:0.006872
0.010390	mr:0.016057 d:0.013356 man:0.010955 think:0.010205 need:0.010054 oh:0.009454 time:0.008554 young:0.008104 year:0.007954 c:0.007654
0.010384	way:0.016066 d:0.012313 years:0.011412 people:0.011262 think:0.011111 tell:0.010811 woman:0.010811 look:0.009760 girl:0.008409 things:0.007958
0.010378	said:0.014273 wanted:0.012170 oh:0.009466 man:0.009466 matter:0.009315 good:0.008865 frank:0.008865 little:0.008264 money:0.007513 glad:0.007513
0.010327	never:0.022192 dad:0.013285 big:0.013134 little:0.011927 look:0.011625 home:0.011021 mom:0.010266 thing:0.006945 break:0.006794 bus:0.006643
0.010302	sorry:0.012863 d:0.010442 really:0.009534 man:0.009534 told:0.009534 years:0.009534 mean:0.009383 night:0.008929 children:0.008778 look:0.008475
0.010302	love:0.021943 right:0.015587 come:0.012107 d:0.011350 make:0.011199 good:0.011048 never:0.010896 mean:0.009988 very:0.009837 life:0.009686
0.010271	thou:0.018215 oh:0.017456 god:0.016697 love:0.013662 come:0.013054 thy:0.010778 wanna:0.009867 devil:0.009867 make:0.009715 help:0.008804
0.010261	way:0.014738 d:0.013978 man:0.013522 love:0.013522 very:0.010787 right:0.010484 make:0.009116 met:0.008812 could:0.008357 never:0.007597
0.010198	think:0.017120 make:0.014369 things:0.014216 men:0.014216 man:0.012993 oh:0.012076 really:0.011312 never:0.010853 d:0.009783 feel:0.008866
0.010154	look:0.017808 good:0.013817 doing:0.011207 doesn:0.011207 thing:0.011054 mean:0.010900 never:0.009211 women:0.009211 love:0.009058 gonna:0.008751
0.010123	d:0.021866 good:0.014321 think:0.011395 oh:0.010472 old:0.010472 sorry:0.010164 tell:0.009702 gonna:0.009240 night:0.008008 feel:0.007854
0.010117	right:0.017566 mean:0.012789 never:0.011865 takes:0.011094 left:0.009245 oh:0.009091 time:0.009091 things:0.008937 said:0.008783 life:0.008321
0.010095	car:0.026868 time:0.025788 moving:0.014670 long:0.012817 away:0.010346 day:0.008957 could:0.007876 d:0.007567 talk:0.007567 sex:0.007258
0.010079	cause:0.017785 think:0.011909 god:0.011136 right:0.010672 tell:0.010362 money:0.009280 thinking:0.008970 work:0.008970 never:0.008661 mr:0.008352
0.010041	woman:0.012574 love:0.012419 man:0.010246 gotta:0.009625 way:0.008849 knew:0.008228 terrible:0.007917 em:0.007141 think:0.006986 really:0.006676
0.010032	never:0.019888 right:0.014761 think:0.013207 always:0.012741 need:0.012431 ted:0.012431 oh:0.010721 things:0.010100 come:0.009789 wrong:0.009012
0.010032	make:0.015227 ask:0.011809 father:0.011654 school:0.011343 peter:0.009945 think:0.009478 yes:0.009168 new:0.009168 mr:0.009168 leave:0.008857
0.010022	uh:0.013842 time:0.011820 box:0.011820 thought:0.010109 let:0.009643 john:0.007621 wants:0.007310 tell:0.007155 sat:0.007155 house:0.006999
0.009988	d:0.021067 gonna:0.016542 kill:0.014357 mean:0.011548 little:0.011392 girl:0.010144 maybe:0.009676 right:0.009052 way:0.008584 good:0.008271
0.009918	life:0.012414 very:0.011943 good:0.011628 does:0.011000 god:0.011000 really:0.010057 thought:0.008957 way:0.008643 time:0.008643 heard:0.008643
0.009915	love:0.016347 make:0.011475 d:0.010217 better:0.009746 could:0.009117 way:0.008331 mean:0.008017 guy:0.007545 says:0.007545 things:0.007074
0.009896	time:0.017953 think:0.012126 d:0.011496 right:0.010867 never:0.009607 room:0.009292 anymore:0.008347 car:0.007560 leaving:0.007560 work:0.007245
0.009893	way:0.016226 cause:0.016068 said:0.015281 think:0.012918 d:0.009610 could:0.008507 good:0.007562 time:0.007247 need:0.007089 saw:0.006932
0.009890	guys:0.011976 long:0.011504 right:0.010873 say:0.010716 think:0.010558 looking:0.010401 good:0.009613 look:0.009613 make:0.009613 tell:0.009455
0.009834	inna:0.018067 good:0.017274 old:0.015848 look:0.012996 think:0.012045 house:0.011886 people:0.009985 lady:0.009034 could:0.008558 little:0.008558
0.009818	wife:0.014604 hear:0.014286 say:0.013016 night:0.009683 think:0.009366 man:0.009207 right:0.009048 girls:0.009048 step:0.008413 mrs:0.008096
0.009808	people:0.020814 alamo:0.018748 oh:0.017954 think:0.016524 things:0.015888 man:0.012552 yes:0.012234 girl:0.011440 never:0.010646 house:0.010646
0.009805	right:0.017642 never:0.015258 mean:0.012874 think:0.008901 thing:0.008424 sex:0.008424 times:0.008424 ask:0.008265 went:0.007311 having:0.007311
0.009786	said:0.024522 yes:0.019108 sorry:0.018790 right:0.016401 oh:0.013854 come:0.011147 sitting:0.010191 look:0.010191 told:0.010191 d:0.009873
0.009701	right:0.023289 think:0.021683 feel:0.013331 maybe:0.009798 really:0.008995 meet:0.008674 girl:0.008513 work:0.007871 little:0.007871 great:0.007550
0.009692	stay:0.012541 long:0.012380 haven:0.011898 seen:0.011254 right:0.011094 good:0.009968 could:0.008843 used:0.008682 let:0.008521 things:0.008200
0.009692	d:0.018811 right:0.016720 think:0.014791 home:0.012380 say:0.010290 miss:0.009486 come:0.009325 arm:0.007718 let:0.007557 kept:0.007235
0.009683	think:0.012070 right:0.011587 time:0.011587 mean:0.010944 oh:0.009978 place:0.009656 number:0.009012 look:0.008208 things:0.007725 wish:0.007564
0.009673	old:0.017558 little:0.013370 think:0.012404 wanna:0.010149 real:0.009021 time:0.008860 gonna:0.008377 never:0.008216 talk:0.008216 feel:0.007732
0.009648	d:0.011790 world:0.010659 life:0.010659 wanted:0.009206 say:0.009044 bad:0.008883 knew:0.008883 saw:0.008560 does:0.008398 tell:0.008237
0.009610	years:0.013619 said:0.012970 oh:0.010052 mother:0.010052 love:0.009404 yeah:0.008593 wrong:0.008593 right:0.008431 d:0.007783 make:0.007458
0.009591	driver:0.011696 right:0.010884 salt:0.010884 think:0.010072 ask:0.009422 tell:0.008772 city:0.008772 boy:0.008448 lake:0.008448 mean:0.008123
0.009535	come:0.014543 scared:0.014543 d:0.011602 never:0.010621 doesn:0.009478 thing:0.008824 face:0.008824 oh:0.008334 man:0.008334 school:0.007844
0.009516	come:0.013589 really:0.013425 little:0.011461 doesn:0.009333 years:0.009005 sufficient:0.009005 girl:0.008841 make:0.008678 big:0.008514 great:0.008187
0.009497	time:0.019029 people:0.015748 oh:0.014600 tell:0.013616 really:0.012139 little:0.009679 saw:0.008859 tired:0.008531 things:0.008039 think:0.007875
0.009472	make:0.015954 school:0.011514 way:0.010527 high:0.010033 attack:0.008882 tell:0.008389 life:0.008389 gets:0.007895 ranch:0.007402 people:0.007237
0.009425	women:0.019174 life:0.016860 love:0.015372 man:0.012893 said:0.012728 way:0.011736 men:0.011405 night:0.009753 mean:0.009091 very:0.008596
0.009371	think:0.022773 right:0.011968 guy:0.010971 oh:0.010805 place:0.010306 food:0.009475 getting:0.008810 wrong:0.007647 little:0.007647 d:0.007314
0.009340	guess:0.012842 club:0.012175 pay:0.011842 work:0.010841 make:0.009173 team:0.008840 new:0.008506 guy:0.008173 love:0.008006 friend:0.006505
0.009337	oh:0.020688 wanted:0.017184 new:0.014348 d:0.012847 came:0.012680 tried:0.010845 york:0.010845 never:0.010678 lots:0.010511 thinking:0.010011
0.009318	bad:0.019726 uh:0.012037 think:0.011869 wife:0.010532 night:0.010031 say:0.009696 real:0.009529 day:0.009529 life:0.009362 oh:0.008860
0.009289	old:0.017103 think:0.014755 week:0.010899 mother:0.010731 really:0.009726 little:0.009726 tell:0.009223 come:0.008720 family:0.008552 d:0.008384
0.009173	feel:0.019525 come:0.016469 legs:0.011376 time:0.010527 yeah:0.009678 love:0.008320 maybe:0.007810 let:0.007641 sorry:0.007471 said:0.007131
0.009148	could:0.012769 san:0.010726 oh:0.009704 come:0.009023 eyes:0.008853 tell:0.008172 drive:0.008172 ice:0.008172 francisco:0.008172 cream:0.008002
0.009120	little:0.016735 always:0.015711 right:0.013491 said:0.010588 oh:0.010076 first:0.009051 think:0.008710 school:0.008539 street:0.008368 girl:0.008197
0.009091	good:0.016615 say:0.014731 sure:0.012505 oh:0.011648 never:0.011477 make:0.010620 gonna:0.010449 could:0.009935 morning:0.009422 eat:0.008736
0.009072	really:0.013217 away:0.012016 feel:0.010299 mean:0.010127 think:0.009269 turn:0.008926 place:0.008239 mind:0.007896 run:0.007725 jerry:0.007725
0.009031	never:0.022069 d:0.017931 love:0.017586 having:0.013104 say:0.011897 think:0.009138 come:0.008966 let:0.008449 quite:0.007759 remember:0.007242
0.008978	never:0.022026 good:0.010753 way:0.010580 guy:0.010233 ask:0.009713 won:0.009366 make:0.009192 could:0.008152 came:0.007805 wants:0.007805
0.008978	never:0.020985 think:0.011100 big:0.010580 girl:0.010233 oh:0.009366 really:0.009019 very:0.009019 nice:0.008672 d:0.008499 fine:0.008499
0.008943	think:0.015147 way:0.014624 bad:0.012013 thing:0.010794 people:0.009750 new:0.009402 time:0.009053 street:0.008879 sure:0.008531 city:0.008183
0.008896	gave:0.016976 thing:0.016101 let:0.015926 oh:0.011726 love:0.011026 first:0.010501 maybe:0.009626 night:0.009451 head:0.008751 walter:0.007876
0.008657	time:0.013485 look:0.010069 good:0.009709 very:0.009709 never:0.009170 home:0.009170 d:0.008990 think:0.008631 first:0.008451 oh:0.008271
0.008528	gonna:0.018066 feel:0.013504 tell:0.012957 drive:0.011497 little:0.011314 good:0.010584 think:0.010402 house:0.009307 very:0.009125 love:0.008577
0.008462	look:0.014160 time:0.011034 looks:0.009195 feet:0.009011 men:0.008827 eating:0.007908 tell:0.007356 way:0.006989 think:0.006989 talk:0.006805
0.008434	little:0.018819 cowgirls:0.018450 uh:0.017528 george:0.016237 think:0.014576 hell:0.010702 time:0.009410 good:0.009226 mean:0.008672 sure:0.008119
0.008374	d:0.020067 times:0.011892 stay:0.009291 think:0.008919 could:0.008548 night:0.008176 remember:0.007990 quite:0.007990 time:0.006875 heart:0.006875
0.008248	very:0.014523 let:0.011694 good:0.010563 won:0.009242 road:0.008865 mind:0.008299 come:0.008111 right:0.008111 probably:0.007168 green:0.007168
0.008138	new:0.023127 old:0.010895 tell:0.010704 york:0.010131 look:0.008028 nick:0.007646 mr:0.007455 says:0.007264 law:0.007073 man:0.006881
0.008104	love:0.019194 look:0.018234 stuff:0.015931 night:0.014396 okay:0.013436 mean:0.011325 y:0.009981 live:0.007678 stay:0.007102 case:0.006719
0.007968	blah:0.017760 high:0.009759 very:0.009173 head:0.008783 house:0.008783 look:0.008588 guy:0.008588 young:0.008393 used:0.008197 never:0.008002
