=============== Index Docs =============
index file: ../sample-data/All_Adventure_Female_Lines.txt
write file: ../output/doc_wids.txt
n(w)=5789
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 100 5789 .500 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=100, W=5789, alpha=0.5, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k100.pz
write p(w|z): ../output/model/k100.pw_z
cost 1.570000s
================ Infer P(z|d)===============
../src/btm inf sum_b 100 ../output/doc_wids.txt ../output/model/
Run inference:K=100, type sum_b ====
load p(z):../output/model/k100.pz
load p(w|z):../output/model/k100.pw_z
n(z)=100, n(w)=5789
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k100.pz_d
================ Topic Display =============
K:100, n(W):5789
p(z)		Top words
0.014188	could:0.025405 believe:0.021258 mean:0.017110 d:0.015555 thing:0.014000 bud:0.013482 tell:0.012963 come:0.012445 yes:0.011926 blade:0.011926
0.012845	driver:0.046316 believe:0.037168 city:0.034309 tell:0.032594 ask:0.026304 lake:0.025161 omaha:0.022874 salt:0.022874 bus:0.020015 looking:0.017728
0.012845	d:0.030879 maybe:0.022874 remember:0.020587 always:0.019443 choose:0.016012 father:0.015441 together:0.014869 good:0.014869 pick:0.014297 come:0.013725
0.012770	said:0.020130 batman:0.018980 come:0.018405 man:0.018405 kill:0.017830 dead:0.016105 believe:0.015529 d:0.015529 bourne:0.015529 somebody:0.013804
0.012606	okay:0.025630 thing:0.025047 better:0.018641 d:0.018641 dollars:0.018058 things:0.016893 time:0.016893 could:0.015728 million:0.015728 thousand:0.013981
0.012457	oh:0.031825 say:0.021218 heart:0.017093 look:0.015914 hours:0.014735 climb:0.014735 met:0.014146 car:0.012967 time:0.012378 oil:0.011789
0.012457	mean:0.030646 supposed:0.022985 people:0.021807 killed:0.021807 greedy:0.020628 millions:0.020039 world:0.018860 wish:0.014735 seen:0.013557 understand:0.012378
0.012427	could:0.028356 gone:0.024221 help:0.023630 right:0.021858 job:0.021858 doesn:0.018314 mean:0.015952 always:0.014179 lot:0.013589 given:0.013589
0.012397	very:0.029607 right:0.027831 okay:0.024279 oh:0.021910 peter:0.021318 kill:0.020134 d:0.018950 pregnant:0.018950 listen:0.017173 safe:0.014805
0.012218	way:0.039043 little:0.024028 d:0.016820 old:0.016820 morning:0.015619 right:0.015019 look:0.013217 slow:0.013217 square:0.013217 night:0.012015
0.012143	could:0.035049 walked:0.021152 kind:0.019943 oh:0.016318 very:0.015713 come:0.014505 right:0.012088 room:0.012088 together:0.010880 places:0.010880
0.012098	love:0.032751 good:0.030325 night:0.018803 kiss:0.016984 stayed:0.015771 day:0.014558 let:0.013951 school:0.013951 life:0.013345 believe:0.012738
0.012009	time:0.026882 seem:0.025661 believe:0.025050 think:0.025050 life:0.025050 first:0.024439 d:0.022606 killed:0.020163 goals:0.019552 met:0.018941
0.011979	little:0.021437 oh:0.020824 right:0.017762 uh:0.017150 brought:0.014700 sick:0.013476 bits:0.012863 makes:0.012251 need:0.011638 huh:0.011026
0.011740	never:0.032484 come:0.027487 said:0.024988 thing:0.024988 could:0.018742 night:0.018742 look:0.015619 tell:0.014994 hell:0.014994 maybe:0.013120
0.011710	come:0.050725 sex:0.031313 d:0.028808 man:0.023172 right:0.019415 earth:0.019415 sun:0.017537 need:0.016284 understand:0.016284 tomorrow:0.016284
0.011412	people:0.030190 gonna:0.026337 look:0.025052 power:0.023768 always:0.017987 girl:0.017987 morning:0.017345 lost:0.014776 things:0.014133 oh:0.014133
0.011337	could:0.024568 big:0.014871 long:0.014871 face:0.014871 stay:0.014871 right:0.014225 better:0.013578 girl:0.013578 light:0.013578 doing:0.012932
0.011218	won:0.028091 think:0.018946 say:0.018293 come:0.018293 right:0.016333 follow:0.015027 city:0.013720 way:0.013067 means:0.013067 parlay:0.013067
0.011113	tell:0.029009 came:0.020439 d:0.017802 thought:0.017143 oh:0.017143 very:0.015825 care:0.013188 guess:0.012528 truth:0.012528 job:0.011869
0.011068	really:0.024491 think:0.021182 expected:0.015226 looks:0.014564 time:0.012578 change:0.012578 days:0.011916 believe:0.011255 information:0.011255 rest:0.011255
0.011053	help:0.037778 oh:0.023861 never:0.021210 right:0.019885 time:0.019222 used:0.019222 come:0.017897 paul:0.015908 let:0.014583 mr:0.013920
0.010994	heat:0.025321 thought:0.023988 itching:0.020657 die:0.019991 tell:0.019325 instincts:0.019325 may:0.017992 time:0.017326 control:0.017326 better:0.017326
0.010994	d:0.028652 c:0.021323 seen:0.017992 different:0.017992 new:0.015993 day:0.015993 duncan:0.015993 old:0.015327 never:0.014661 excellent:0.014661
0.010964	oh:0.036077 time:0.028060 went:0.026056 make:0.023384 man:0.020044 life:0.016036 anybody:0.016036 business:0.016036 policy:0.016036 love:0.015368
0.010964	killing:0.024052 world:0.021380 looting:0.021380 rich:0.018708 death:0.016036 crime:0.016036 oh:0.015368 town:0.014700 record:0.014700 reason:0.014700
0.010874	oh:0.045123 god:0.026267 kill:0.025594 em:0.024247 won:0.023573 let:0.023573 yes:0.022900 say:0.020880 toto:0.019533 auntie:0.017512
0.010830	feet:0.020964 signal:0.020288 let:0.019612 high:0.017583 johnny:0.016907 mean:0.016231 run:0.015555 means:0.014879 way:0.012174 guy:0.012174
0.010785	dear:0.026481 d:0.023765 away:0.022408 chip:0.021729 mayflower:0.020371 make:0.019013 information:0.016976 brother:0.016976 thing:0.015618 powers:0.015618
0.010755	jerk:0.016342 gets:0.016342 cause:0.015661 said:0.014980 think:0.014980 working:0.014299 hock:0.013619 waiting:0.012938 tried:0.012938 stayed:0.012938
0.010710	break:0.019143 d:0.018459 mean:0.018459 sea:0.018459 gas:0.017092 deep:0.016409 propane:0.013674 quantities:0.013674 captures:0.013674 chlorine:0.013674
0.010576	mr:0.020073 eddie:0.019381 job:0.017997 police:0.016613 think:0.015921 d:0.015229 could:0.014537 tell:0.013153 jokes:0.013153 money:0.011769
0.010561	dr:0.045050 oh:0.039506 grant:0.031883 mean:0.029804 great:0.022180 thanks:0.021487 says:0.021487 uh:0.020101 could:0.019408 yes:0.018715
0.010397	thought:0.021116 d:0.019709 said:0.018301 boring:0.018301 half:0.017597 let:0.016894 sir:0.016190 case:0.015486 wedding:0.015486 live:0.014079
0.010397	oh:0.070379 let:0.049970 man:0.025339 goodbye:0.024635 say:0.021820 really:0.021116 world:0.019005 way:0.018301 tin:0.018301 thing:0.017597
0.010367	father:0.028233 alive:0.028233 come:0.022587 way:0.019764 pass:0.018353 hands:0.016236 party:0.016236 brought:0.014118 lost:0.012001 wandered:0.012001
0.010322	years:0.035441 ago:0.024810 life:0.018431 think:0.017722 listen:0.016305 love:0.015596 oh:0.013470 news:0.013470 living:0.012761 england:0.012761
0.010292	sorry:0.029856 could:0.025591 plants:0.023459 start:0.022748 mother:0.021326 mind:0.020616 chance:0.019194 man:0.017062 world:0.017062 earth:0.017062
0.010292	moment:0.025591 left:0.022037 hard:0.019194 knows:0.018483 work:0.017773 let:0.017062 come:0.017062 whales:0.014930 guy:0.014219 good:0.013508
0.010247	oh:0.032838 loved:0.024273 woman:0.019276 knew:0.017135 may:0.015707 d:0.015707 come:0.014993 talk:0.014993 little:0.014280 does:0.014280
0.010217	right:0.032217 little:0.017900 maybe:0.017184 perhaps:0.016468 society:0.016468 rip:0.015752 say:0.015036 clear:0.015036 died:0.014320 dress:0.013605
0.010217	place:0.054408 home:0.052976 d:0.037943 come:0.027922 away:0.019332 little:0.017184 suppose:0.017184 maybe:0.016468 wouldn:0.015036 mean:0.015036
0.010173	make:0.037388 never:0.026604 haven:0.026604 let:0.026604 new:0.018696 bed:0.017977 sheets:0.017977 seen:0.017258 maybe:0.017258 time:0.014382
0.010143	never:0.036054 god:0.020192 life:0.020192 hand:0.020192 human:0.019471 swear:0.018750 child:0.017308 came:0.016587 young:0.015866 woman:0.015145
0.010083	could:0.026836 man:0.019584 think:0.015958 new:0.015233 try:0.014507 need:0.013782 come:0.013782 coming:0.013782 power:0.012332 never:0.012332
0.010068	leda:0.029780 swan:0.027601 little:0.023244 father:0.023244 imagine:0.021791 earth:0.021791 yes:0.021065 sleeping:0.018886 mr:0.018886 love:0.017434
0.010038	good:0.027681 really:0.024040 day:0.021126 hunter:0.016756 may:0.014571 consider:0.014571 let:0.013843 die:0.013114 narcissus:0.013114 earth:0.012386
0.009964	deal:0.024216 oz:0.022749 city:0.022015 job:0.018346 dear:0.017613 wizard:0.017613 oh:0.015411 pass:0.015411 tell:0.014678 emerald:0.014678
0.009859	very:0.024467 earth:0.018537 couer:0.017054 father:0.016313 noir:0.014830 dr:0.014089 gone:0.013347 armor:0.013347 always:0.012606 kill:0.011865
0.009814	dollars:0.026811 week:0.017875 need:0.016386 house:0.016386 ring:0.016386 mr:0.015641 work:0.014896 c:0.014896 thousand:0.013407 safe:0.013407
0.009800	ethan:0.025359 thought:0.023122 talk:0.021630 oh:0.020139 half:0.019393 gonna:0.018647 started:0.017156 quick:0.016410 said:0.014919 project:0.014919
0.009785	way:0.026144 able:0.016435 matter:0.015688 information:0.014941 yes:0.014194 need:0.014194 okay:0.014194 kept:0.013447 boy:0.012700 won:0.011953
0.009710	care:0.022578 people:0.019568 never:0.018063 let:0.018063 said:0.017311 could:0.016558 jesus:0.013548 body:0.013548 left:0.012796 brave:0.012796
0.009695	years:0.023366 people:0.020351 love:0.017337 couldn:0.017337 guess:0.015076 looking:0.014322 used:0.014322 could:0.012815 really:0.012815 sorry:0.012815
0.009695	maybe:0.021858 doing:0.019598 life:0.018090 may:0.017337 egypt:0.016583 exactly:0.015830 mean:0.014322 place:0.014322 wheat:0.014322 heard:0.013569
0.009695	dead:0.018844 head:0.018844 leave:0.018090 people:0.016583 live:0.016583 building:0.015830 person:0.015076 okay:0.014322 could:0.013569 thought:0.012815
0.009680	won:0.025665 away:0.023401 man:0.018873 supposed:0.018873 oclock:0.018873 very:0.018118 kill:0.016608 night:0.015099 stayed:0.015099 eat:0.014344
0.009680	bad:0.034722 never:0.028684 won:0.018873 weeks:0.018118 makes:0.015099 able:0.013589 little:0.012835 sound:0.012835 takes:0.012835 michael:0.012835
0.009620	idea:0.029618 ah:0.022784 bend:0.022024 dear:0.021265 right:0.019747 smell:0.019747 very:0.018228 told:0.018228 madame:0.018228 world:0.017469
0.009620	came:0.022024 john:0.022024 control:0.017469 entirely:0.015190 trying:0.013672 minutes:0.012913 maybe:0.012913 people:0.011394 sound:0.011394 school:0.011394
0.009605	told:0.021298 thousand:0.019016 alright:0.016734 could:0.015974 god:0.015214 figure:0.014453 thought:0.012932 dr:0.012932 mr:0.012932 very:0.012932
0.009605	oh:0.047154 god:0.034986 dare:0.022058 sleep:0.020537 stop:0.015974 arm:0.014453 princess:0.013693 tell:0.013693 could:0.012932 ready:0.012932
0.009576	sorry:0.033567 oh:0.031279 feel:0.025177 jealousy:0.022888 uh:0.020600 old:0.017548 small:0.016023 mean:0.014497 relationships:0.013734 bit:0.012972
0.009576	let:0.023651 d:0.021362 wait:0.020600 look:0.019074 dead:0.017548 little:0.016786 sh:0.016023 heard:0.015260 stop:0.014497 broke:0.013734
0.009516	doesn:0.021494 using:0.018424 forget:0.018424 help:0.016889 cia:0.016121 first:0.013819 everybody:0.013819 thought:0.013051 man:0.013051 paul:0.013051
0.009486	right:0.031568 went:0.028488 think:0.026179 mind:0.020790 wouldn:0.020790 really:0.020020 ask:0.019250 today:0.017711 exactly:0.014631 little:0.013861
0.009456	people:0.035527 say:0.021626 ian:0.017765 never:0.016993 day:0.016993 real:0.015449 very:0.014676 sooner:0.013904 spent:0.013904 d:0.013132
0.009426	ain:0.024792 thought:0.020144 leave:0.020144 years:0.017820 fork:0.017046 worth:0.016271 old:0.016271 saw:0.014722 d:0.014722 doesn:0.013947
0.009367	witch:0.046771 wicked:0.033521 d:0.024167 left:0.023388 war:0.020270 iraqis:0.020270 little:0.019490 guys:0.018711 figure:0.017931 east:0.017931
0.009367	does:0.023388 thing:0.018711 case:0.018711 world:0.017931 possibly:0.017152 head:0.016373 could:0.014814 way:0.014034 job:0.014034 place:0.013255
0.009352	very:0.067142 good:0.032792 may:0.026547 say:0.019521 trust:0.015617 think:0.014837 right:0.014837 way:0.014056 things:0.013275 people:0.013275
0.009083	never:0.021692 love:0.020085 true:0.017676 need:0.015266 list:0.015266 won:0.014462 thank:0.014462 europe:0.014462 men:0.012856 came:0.012856
0.009038	thousand:0.035518 men:0.030675 think:0.025025 love:0.024218 cannot:0.022604 come:0.019375 maybe:0.016954 way:0.016147 stop:0.016147 soon:0.015340
0.009023	figure:0.046085 doing:0.037192 tell:0.025874 iraqi:0.021024 make:0.020215 picture:0.019407 sent:0.019407 look:0.018598 number:0.018598 say:0.016981
0.008993	people:0.038935 maybe:0.024336 never:0.021903 life:0.021092 thing:0.016225 father:0.016225 boring:0.015414 machine:0.014603 running:0.013792 book:0.012170
0.008964	make:0.023602 map:0.023602 death:0.021974 gold:0.021160 kill:0.019533 trying:0.018719 directions:0.015465 secret:0.015465 called:0.014651 bourne:0.014651
0.008934	start:0.021229 let:0.020413 kind:0.017148 unless:0.017148 won:0.016331 talk:0.016331 says:0.015515 leave:0.014699 wanted:0.014699 reed:0.014699
0.008904	time:0.027851 come:0.027851 let:0.024575 tell:0.019661 kind:0.018842 haven:0.018842 knew:0.017204 dear:0.016385 away:0.014747 close:0.013928
0.008710	believe:0.024273 mother:0.019252 new:0.018415 never:0.018415 help:0.017578 father:0.017578 wife:0.016741 doesn:0.014231 bloom:0.013394 happened:0.012557
0.008680	live:0.022675 people:0.020996 hurt:0.020996 remember:0.020996 hate:0.017637 dna:0.016798 really:0.015958 let:0.014279 wouldn:0.014279 pockets:0.014279
0.008650	oh:0.038759 make:0.026122 look:0.021909 right:0.020224 business:0.016012 god:0.015169 yes:0.013484 moment:0.012642 sense:0.011799 talk:0.011799
0.008635	tried:0.017727 mister:0.017727 ethan:0.016883 told:0.016039 late:0.015195 curse:0.015195 happened:0.014351 according:0.014351 miss:0.014351 superman:0.013507
0.008635	right:0.047264 think:0.030385 haven:0.025322 doing:0.021946 service:0.019414 work:0.017727 particularly:0.017727 sure:0.016883 oh:0.015195 look:0.015195
0.008531	think:0.023063 stop:0.022209 very:0.021354 saddam:0.020501 may:0.019647 shiites:0.018793 dear:0.016230 soldiers:0.015376 jack:0.014523 come:0.014523
0.008531	say:0.027333 never:0.025625 dead:0.019647 time:0.018793 year:0.018793 very:0.014523 love:0.014523 saw:0.013668 leave:0.013668 thousand:0.012814
0.008531	king:0.027333 make:0.023063 could:0.020501 change:0.019647 think:0.017938 wheat:0.017084 first:0.016230 maybe:0.015376 big:0.013668 getting:0.013668
0.008367	worked:0.027856 money:0.026115 death:0.021763 first:0.019152 thousand:0.017412 cheap:0.015671 cohaagen:0.014800 sorry:0.013930 d:0.013060 never:0.012189
0.008247	never:0.023836 egyptian:0.021188 level:0.020306 need:0.019423 ancient:0.019423 alive:0.017657 curse:0.017657 evil:0.016775 pain:0.016775 research:0.015892
0.008247	d:0.020306 general:0.018540 things:0.017657 maybe:0.017657 absolutely:0.017657 sir:0.016775 telling:0.016775 truth:0.016775 charming:0.015010 speak:0.015010
0.008232	think:0.038026 d:0.036257 papers:0.024762 okay:0.020341 read:0.019457 actually:0.018573 emperor:0.018573 night:0.016804 truth:0.015920 way:0.015036
0.008038	idea:0.032585 yes:0.028965 sir:0.025345 good:0.023535 hear:0.023535 course:0.022630 oh:0.019010 thinks:0.018105 d:0.014485 le:0.014485
0.007934	sure:0.022920 people:0.022004 oh:0.022004 kind:0.020171 think:0.020171 sir:0.020171 leave:0.019254 tomorrow:0.019254 john:0.018337 august:0.016504
0.007904	sub:0.055205 reactor:0.035885 nuclear:0.034965 love:0.019325 plutonium:0.018405 weapons:0.017485 inside:0.016565 sure:0.016565 grade:0.016565 run:0.014725
0.007814	dollars:0.029774 times:0.029774 guy:0.028843 real:0.024192 told:0.020471 source:0.018610 mr:0.017680 money:0.015819 does:0.015819 million:0.015819
0.007784	acting:0.039222 never:0.029885 way:0.027084 live:0.023349 seen:0.022415 thinks:0.018680 actually:0.016812 taught:0.014011 seems:0.014011 thing:0.013077
0.007650	years:0.030396 ago:0.029446 ship:0.027547 day:0.023748 left:0.020899 came:0.019949 couple:0.015200 told:0.014250 right:0.013301 example:0.012351
0.007575	little:0.027811 gotta:0.019181 seems:0.019181 matter:0.015346 year:0.015346 sound:0.015346 day:0.014387 girl:0.013428 maybe:0.012469 sure:0.011511
0.007575	feel:0.032605 happy:0.028769 thing:0.023975 away:0.022058 happen:0.019181 years:0.019181 laugh:0.018222 never:0.016305 good:0.016305 proud:0.016305
0.007157	believe:0.023309 use:0.022296 say:0.018243 father:0.018243 wish:0.016217 submersible:0.016217 think:0.015204 problem:0.015204 russian:0.014190 could:0.012164
0.006336	yes:0.031935 universe:0.026233 very:0.021672 exactly:0.019391 say:0.018251 moment:0.018251 weather:0.018251 late:0.015970 problem:0.015970 wife:0.015970
