=============== Index Docs =============
index file: ../sample-data/All_Romance_Male_Lines.txt
write file: ../output/doc_wids.txt
n(w)=17437
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 500 17437 .100 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=500, W=17437, alpha=0.1, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k500.pz
write p(w|z): ../output/model/k500.pw_z
cost 88.640000s
================ Infer P(z|d)===============
../src/btm inf sum_b 500 ../output/doc_wids.txt ../output/model/
Run inference:K=500, type sum_b ====
load p(z):../output/model/k500.pz
load p(w|z):../output/model/k500.pw_z
n(z)=500, n(w)=17437
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k500.pz_d
================ Topic Display =============
K:500, n(W):17437
p(z)		Top words
0.003081	love:0.057782 say:0.029888 best:0.026401 girl:0.019178 happy:0.014696 really:0.014446 friend:0.013450 lady:0.012703 very:0.012454 bring:0.012454
0.002958	night:0.031355 come:0.031096 gonna:0.030578 married:0.022545 tell:0.013735 say:0.012439 room:0.011921 thirty:0.011144 angie:0.010884 looking:0.010366
0.002916	ya:0.044152 gotta:0.023128 love:0.020500 think:0.014455 remember:0.012878 people:0.012353 pretty:0.012090 head:0.011827 thing:0.011302 rest:0.011039
0.002866	think:0.020583 look:0.019247 eat:0.016306 thing:0.014168 man:0.013366 very:0.012831 help:0.012564 appreciate:0.012030 soon:0.012030 deal:0.011495
0.002790	could:0.022771 make:0.022497 long:0.021948 matter:0.015364 stay:0.015364 happy:0.014541 right:0.013992 let:0.013444 think:0.012346 doesn:0.012346
0.002786	right:0.027480 great:0.025831 make:0.019236 talk:0.017038 deal:0.015389 look:0.013466 think:0.012092 maybe:0.011817 believe:0.010443 tell:0.010169
0.002714	d:0.031294 house:0.020299 let:0.019172 right:0.017198 anybody:0.016916 eyes:0.016352 people:0.014661 sorry:0.012406 help:0.011842 tell:0.010714
0.002709	game:0.029935 money:0.022310 beat:0.020616 real:0.019769 gotta:0.017792 life:0.016380 little:0.014686 wouldn:0.013839 bet:0.013839 cmon:0.013274
0.002701	night:0.035683 ya:0.025489 d:0.020674 good:0.018126 thought:0.016993 always:0.014444 never:0.013595 home:0.011895 work:0.011046 outta:0.010196
0.002692	hand:0.026144 little:0.022450 big:0.018472 kid:0.017903 guy:0.017051 sister:0.016483 yuh:0.015914 bad:0.013357 time:0.012788 year:0.012504
0.002673	good:0.025465 said:0.018026 wise:0.015737 doesn:0.015451 life:0.015451 could:0.014307 course:0.012304 different:0.012018 coming:0.011732 think:0.011446
0.002665	gonna:0.022669 guy:0.020087 tonight:0.017504 good:0.016643 could:0.015496 felt:0.014348 wanted:0.012339 time:0.012052 money:0.011479 huh:0.011192
0.002656	kind:0.034840 never:0.024187 tell:0.022171 mean:0.016701 work:0.016413 d:0.016125 used:0.016125 funny:0.015261 father:0.015261 heard:0.013246
0.002651	really:0.031727 thought:0.021633 good:0.019614 could:0.016153 d:0.015576 ask:0.014422 asked:0.014134 mean:0.012980 never:0.010961 short:0.010961
0.002629	time:0.027624 maybe:0.025589 getting:0.022972 long:0.017447 old:0.016575 love:0.015412 look:0.015412 won:0.012504 could:0.012214 crazy:0.011632
0.002618	great:0.030657 maybe:0.022482 d:0.018395 oh:0.017811 thought:0.017227 right:0.011972 sure:0.011388 ago:0.011096 listen:0.009344 instead:0.009344
0.002609	right:0.026663 man:0.018752 yes:0.018459 oh:0.016115 good:0.015529 let:0.014358 fran:0.012600 points:0.012307 won:0.012014 uh:0.011721
0.002596	say:0.020018 could:0.018546 thought:0.016780 great:0.016191 favor:0.015308 think:0.014131 listen:0.012659 talk:0.012659 wait:0.012659 eve:0.012659
0.002587	first:0.022157 live:0.016840 good:0.016544 day:0.015953 fine:0.014476 cold:0.013590 cider:0.013590 wife:0.013295 night:0.013295 till:0.013295
0.002547	time:0.031484 people:0.025787 d:0.019491 very:0.016792 really:0.015593 jane:0.014993 thought:0.014693 long:0.013194 money:0.012295 let:0.011695
0.002532	day:0.017798 could:0.014480 having:0.014179 good:0.013877 kind:0.013274 yes:0.011464 need:0.011464 sort:0.011464 truth:0.010559 friend:0.010257
0.002529	thousand:0.025370 man:0.019330 dollars:0.018726 people:0.016310 think:0.014498 human:0.011780 new:0.011478 need:0.011478 time:0.011176 d:0.010572
0.002527	having:0.015111 right:0.014204 wanted:0.014204 really:0.013902 trouble:0.013298 tell:0.012996 car:0.012996 date:0.012391 help:0.012089 ass:0.011787
0.002513	never:0.031601 questions:0.019144 ask:0.018840 years:0.017320 gonna:0.015498 thing:0.013978 let:0.013674 right:0.012763 love:0.011244 later:0.010940
0.002513	never:0.018536 sure:0.018536 little:0.016409 remember:0.016409 life:0.016105 man:0.015194 look:0.014890 woman:0.013978 away:0.012155 came:0.010636
0.002505	man:0.032307 mind:0.016459 make:0.014630 making:0.012192 given:0.012192 way:0.011583 could:0.011583 title:0.011583 d:0.010059 love:0.010059
0.002492	fine:0.022971 ya:0.022052 time:0.021134 first:0.015621 boy:0.015008 look:0.013171 high:0.011640 started:0.011640 world:0.011027 love:0.011027
0.002491	d:0.023905 ain:0.021759 right:0.020227 fight:0.019308 think:0.016550 southpaw:0.016550 means:0.014098 lot:0.013485 jack:0.012566 really:0.011953
0.002486	d:0.029168 tell:0.023028 never:0.015659 right:0.015659 think:0.015352 gotta:0.013510 care:0.013203 saying:0.012896 listen:0.012282 excuse:0.011975
0.002485	tell:0.045468 look:0.026421 mean:0.022735 does:0.018434 thought:0.017205 big:0.017205 won:0.015669 means:0.013518 forgot:0.012597 start:0.011368
0.002485	sex:0.017819 yeah:0.017205 right:0.015054 gonna:0.014440 time:0.014133 wife:0.013826 come:0.013211 thought:0.013211 called:0.013211 doing:0.012597
0.002478	good:0.033569 think:0.028026 sir:0.022791 really:0.021867 beg:0.019403 say:0.018479 god:0.016939 sure:0.016323 right:0.016015 yes:0.015092
0.002477	uh:0.026194 love:0.023421 hey:0.021880 let:0.019723 party:0.019415 right:0.016642 kids:0.016333 say:0.015409 little:0.014485 week:0.014485
0.002472	best:0.023155 look:0.021612 okay:0.021612 ya:0.019760 think:0.019142 things:0.018216 thing:0.016055 come:0.013585 loves:0.012350 great:0.011424
0.002467	miss:0.030931 let:0.020106 kubelik:0.017322 bad:0.015157 letter:0.015157 mind:0.011755 home:0.011755 days:0.010827 john:0.010827 oh:0.010208
0.002466	knows:0.022594 goin:0.017333 think:0.016404 try:0.014547 great:0.013000 man:0.011452 gonna:0.010833 hey:0.010833 home:0.009905 touch:0.009905
0.002460	talk:0.026683 gotta:0.022340 girl:0.021719 look:0.021099 old:0.016445 married:0.016135 need:0.014273 years:0.013342 morning:0.013342 let:0.013342
0.002458	said:0.045016 kind:0.016766 person:0.016766 tell:0.015524 eat:0.013972 looked:0.013351 really:0.012109 haven:0.011798 bad:0.011488 always:0.010557
0.002455	big:0.020827 getting:0.018030 hear:0.016786 look:0.015543 mean:0.012124 make:0.010881 anymore:0.010570 shouldn:0.010570 smokes:0.009948 killed:0.009948
0.002442	think:0.029990 home:0.017183 little:0.016870 time:0.016558 mr:0.016245 mind:0.014684 old:0.013434 fit:0.013434 mean:0.013122 years:0.012809
0.002433	say:0.026968 couldn:0.024146 life:0.019756 tell:0.015366 said:0.012857 rest:0.012857 child:0.012230 hope:0.012230 think:0.011917 marry:0.011603
0.002433	life:0.025714 way:0.015052 tell:0.014739 wanna:0.013798 matter:0.013485 baby:0.013171 blood:0.012857 father:0.011290 fast:0.010976 may:0.010035
0.002433	d:0.023519 right:0.020696 rest:0.016620 think:0.015366 love:0.014112 country:0.012544 thing:0.011917 gonna:0.011917 look:0.010663 hospital:0.010663
0.002430	very:0.021978 time:0.021978 yes:0.021664 life:0.016955 happy:0.016641 matter:0.015699 first:0.014443 ago:0.013502 came:0.013502 working:0.012874
0.002420	yeah:0.020171 stuff:0.016389 came:0.015759 luck:0.015128 bad:0.014813 money:0.014813 always:0.014183 never:0.012607 years:0.011977 told:0.010716
0.002417	great:0.020196 hey:0.017356 world:0.016410 think:0.016094 mr:0.015779 banished:0.015779 bad:0.013570 kinda:0.013254 believe:0.012308 look:0.011361
0.002412	sorry:0.029718 really:0.024976 let:0.018021 work:0.017073 tomorrow:0.014228 say:0.013912 sort:0.013912 wait:0.013595 minute:0.013595 right:0.013279
0.002401	say:0.022547 girl:0.022547 trouble:0.020642 yeah:0.020324 help:0.016831 oh:0.016514 right:0.016514 sorry:0.016514 think:0.014926 guys:0.014926
0.002397	ya:0.120898 never:0.028953 think:0.020681 thing:0.015591 way:0.014000 help:0.012091 son:0.011455 somebody:0.011137 soul:0.011137 long:0.010182
0.002394	people:0.020071 minute:0.020071 knows:0.019115 d:0.017522 waiter:0.017522 time:0.017204 great:0.016566 sir:0.016566 thy:0.016248 right:0.015292
0.002386	guy:0.031320 d:0.022691 talk:0.019815 fucked:0.018537 mean:0.017898 time:0.016300 goddamn:0.015661 think:0.015341 hear:0.014382 love:0.013424
0.002380	think:0.027235 touch:0.017623 won:0.012176 saw:0.012176 course:0.011536 thank:0.011215 husband:0.010895 way:0.009613 make:0.009613 ask:0.009613
0.002373	mr:0.027947 does:0.022487 room:0.021844 come:0.020880 preysing:0.018953 tell:0.017347 way:0.014778 hello:0.013814 say:0.012850 oh:0.012529
0.002373	came:0.017668 away:0.015099 think:0.013814 d:0.013814 looked:0.013493 shoot:0.012850 listen:0.012208 great:0.011565 kill:0.011244 really:0.010280
0.002369	mr:0.038622 miss:0.037656 very:0.034760 lawson:0.027358 marsh:0.018990 house:0.017059 d:0.013197 important:0.012231 met:0.011266 thank:0.010622
0.002359	remember:0.024233 d:0.020033 never:0.020033 things:0.020033 life:0.014540 could:0.013248 said:0.012925 away:0.011310 look:0.010663 work:0.009371
0.002354	could:0.023632 work:0.018777 yeah:0.013921 trying:0.013274 french:0.012950 trouble:0.012303 use:0.011331 haven:0.011331 send:0.010360 takes:0.009713
0.002354	could:0.019424 nice:0.015863 guess:0.014892 walk:0.011008 bird:0.011008 fall:0.011008 people:0.010684 clear:0.010684 life:0.010360 let:0.009713
0.002351	say:0.027228 d:0.017505 turned:0.016532 plus:0.013291 times:0.012643 couple:0.011346 left:0.011022 dinner:0.010698 brother:0.010374 deal:0.009726
0.002350	says:0.024003 window:0.019786 tell:0.017516 guess:0.017192 said:0.016867 make:0.015894 life:0.015894 years:0.014921 ya:0.014921 man:0.014273
0.002348	think:0.023369 d:0.020773 could:0.018501 won:0.015905 hour:0.015255 took:0.014931 place:0.014606 movie:0.013957 cause:0.013633 better:0.012984
0.002348	help:0.021097 people:0.020773 could:0.019799 father:0.018825 jeanne:0.017203 look:0.015255 shall:0.014931 never:0.014606 die:0.014606 say:0.014282
0.002348	come:0.019799 won:0.019475 jump:0.016878 gonna:0.015580 captain:0.013633 job:0.013308 good:0.013308 let:0.012334 fuck:0.011685 hit:0.011361
0.002347	man:0.037999 love:0.025982 life:0.023384 left:0.021111 let:0.015265 fucking:0.014941 way:0.014616 oh:0.014291 ya:0.012667 moment:0.012018
0.002347	d:0.047417 story:0.018513 look:0.017539 really:0.014616 room:0.014616 8:0.014616 time:0.012667 6:0.012667 grand:0.012018 train:0.011043
0.002345	cause:0.015925 think:0.015600 never:0.014950 told:0.013975 mean:0.013975 thousand:0.010401 let:0.010076 talk:0.009101 thing:0.008776 tape:0.008776
0.002340	pool:0.029306 says:0.027027 shoot:0.018561 fats:0.017584 time:0.016282 dollars:0.015956 right:0.015305 okay:0.014980 talk:0.014328 night:0.013026
0.002336	little:0.033931 chance:0.022186 right:0.021860 really:0.015009 says:0.015009 always:0.013051 thought:0.012399 world:0.012073 good:0.012073 thing:0.011094
0.002332	dead:0.025809 d:0.018622 thought:0.018622 thou:0.017642 mean:0.016662 guess:0.016335 guy:0.016008 kill:0.012742 art:0.010455 end:0.010128
0.002328	makes:0.038952 feel:0.031424 happy:0.029460 d:0.021604 good:0.018004 think:0.015058 money:0.015058 angry:0.014731 deb:0.013094 right:0.011785
0.002328	d:0.025532 good:0.020950 help:0.017677 money:0.016695 maybe:0.014731 never:0.013749 trouble:0.013749 time:0.013421 thought:0.013094 game:0.011785
0.002326	good:0.025221 make:0.020308 ready:0.016378 very:0.014413 say:0.012448 told:0.011793 think:0.011137 ask:0.010810 world:0.010483 right:0.010483
0.002325	love:0.023927 tell:0.023271 really:0.018027 little:0.014750 sorry:0.014750 said:0.014094 women:0.012784 could:0.011800 guys:0.011473 place:0.010489
0.002323	things:0.020335 think:0.017711 family:0.017383 sorry:0.015088 doing:0.011152 dinner:0.010824 d:0.010168 gave:0.010168 notice:0.010168 tell:0.009840
0.002322	love:0.028881 people:0.023958 think:0.023302 always:0.023302 never:0.021661 let:0.015426 town:0.014769 taking:0.013457 run:0.012144 happen:0.011816
0.002322	could:0.022974 very:0.015097 maybe:0.014769 never:0.014113 arms:0.013785 years:0.013457 say:0.013128 soon:0.012472 holy:0.012144 eyes:0.011816
0.002320	d:0.018063 people:0.017735 town:0.017406 thing:0.017078 little:0.016749 looking:0.015436 good:0.015107 build:0.014779 talk:0.014451 leon:0.014451
0.002318	sir:0.026290 yes:0.025633 wanted:0.023004 clara:0.014460 woman:0.013474 beautiful:0.013146 thought:0.011174 job:0.010517 dead:0.010517 angie:0.010517
0.002315	wagner:0.020073 always:0.017770 right:0.015466 picked:0.014479 way:0.013163 look:0.011518 tell:0.011518 try:0.011518 brother:0.011189 sleep:0.010860
0.002311	oh:0.023739 mean:0.016156 york:0.016156 tell:0.015167 morning:0.013848 ma:0.013519 yes:0.013189 uh:0.012530 sorry:0.012530 gallagher:0.011870
0.002307	buy:0.020139 little:0.019479 sold:0.019149 business:0.016178 processed:0.015517 good:0.015187 very:0.014527 d:0.014527 death:0.013867 knew:0.012546
0.002306	could:0.022465 shit:0.016849 sure:0.016519 make:0.014867 day:0.013876 good:0.013876 need:0.013546 school:0.013546 best:0.012555 ask:0.012555
0.002304	think:0.023802 good:0.020827 people:0.018182 idea:0.015538 thing:0.014877 job:0.013224 tell:0.013224 makes:0.012893 shit:0.012563 very:0.011902
0.002303	time:0.018856 make:0.017533 said:0.017533 could:0.016210 makes:0.013563 world:0.013233 power:0.012571 mean:0.011248 come:0.010917 land:0.010587
0.002298	better:0.022208 day:0.018893 way:0.017568 d:0.016905 business:0.014585 gonna:0.014253 mind:0.012928 working:0.012928 people:0.012596 think:0.012265
0.002296	little:0.019569 new:0.018906 car:0.017248 life:0.015589 thinking:0.015258 tell:0.015258 making:0.014263 gonna:0.011610 look:0.011278 guys:0.011278
0.002292	d:0.029578 called:0.021270 told:0.019941 never:0.016950 hand:0.016618 think:0.016285 oh:0.015288 guy:0.014956 could:0.014291 asked:0.013959
0.002289	time:0.015641 make:0.015308 makes:0.011981 running:0.011648 love:0.011315 really:0.010650 sister:0.009984 hate:0.009984 bad:0.009652 big:0.009652
0.002287	let:0.022311 feel:0.020646 come:0.019647 mean:0.014653 gonna:0.013987 big:0.013987 maybe:0.013321 people:0.012988 doesn:0.011656 time:0.011323
0.002285	man:0.025325 called:0.020327 break:0.014996 left:0.014329 could:0.013330 seen:0.012996 leon:0.012996 away:0.012663 old:0.011664 year:0.010664
0.002285	boy:0.033655 father:0.019661 knew:0.017995 good:0.016662 grail:0.013996 piggy:0.013996 man:0.013330 wonder:0.011997 eyes:0.011997 dying:0.011331
0.002284	time:0.021674 come:0.018673 gonna:0.018340 home:0.015006 d:0.014672 better:0.013005 make:0.012672 together:0.012005 car:0.012005 business:0.011671
0.002284	smith:0.020007 mean:0.018673 used:0.017006 come:0.016339 tell:0.015673 always:0.014672 till:0.014339 crazy:0.013339 married:0.013005 night:0.012005
0.002281	sorry:0.029382 feel:0.025376 getting:0.016695 people:0.016027 think:0.015693 thinking:0.015360 right:0.014358 stop:0.013023 street:0.012355 doesn:0.011687
0.002273	wanted:0.030151 maybe:0.027471 fly:0.015411 son:0.013736 come:0.013736 doing:0.013066 thinking:0.012061 mean:0.012061 thing:0.011056 tell:0.010386
0.002271	tell:0.034528 life:0.027154 understand:0.020114 always:0.019109 gotta:0.017433 time:0.016427 mind:0.016427 let:0.015086 rest:0.014751 happen:0.014751
0.002271	man:0.022796 could:0.015757 years:0.015421 good:0.012740 saw:0.012405 woman:0.011399 make:0.011399 wonderful:0.011399 right:0.010729 real:0.010729
0.002263	d:0.022873 could:0.020182 years:0.017828 waiting:0.016146 doing:0.014801 god:0.014128 man:0.013792 people:0.012783 time:0.012446 thirty:0.012110
0.002262	kept:0.049813 tat:0.041736 joe:0.023225 said:0.021878 day:0.019859 kill:0.018176 coming:0.017840 zat:0.014811 bullets:0.014474 hurt:0.012118
0.002260	yeah:0.016841 day:0.016841 tell:0.016504 guy:0.014821 ass:0.013810 remember:0.013137 boy:0.013137 oh:0.012800 guys:0.012800 great:0.012463
0.002260	let:0.024251 night:0.020546 girl:0.016841 nice:0.014484 mother:0.014484 room:0.014484 say:0.014147 hell:0.013810 miss:0.013473 real:0.012463
0.002259	time:0.023593 think:0.020560 mind:0.018875 yes:0.017527 haven:0.016179 years:0.015842 mean:0.015505 really:0.014493 dough:0.012471 maybe:0.012134
0.002257	right:0.037773 look:0.025970 good:0.021923 little:0.021248 run:0.020574 anne:0.014841 pretty:0.014503 say:0.013492 town:0.012480 come:0.011805
0.002256	talk:0.025987 come:0.025312 need:0.020588 night:0.016538 kind:0.016200 very:0.015863 nice:0.015188 let:0.013501 mr:0.013163 ya:0.012151
0.002256	idea:0.016538 d:0.015188 wouldn:0.015188 good:0.015188 time:0.013838 people:0.013838 think:0.012826 suppose:0.012826 respect:0.012826 gonna:0.012151
0.002253	gonna:0.034471 make:0.027712 hear:0.019602 right:0.018250 look:0.015546 yeah:0.014871 tell:0.014195 oh:0.012843 fair:0.012843 dance:0.011829
0.002251	house:0.022320 very:0.017586 things:0.016571 doing:0.015557 place:0.015219 tell:0.013866 think:0.013190 mean:0.012514 use:0.011161 hard:0.010146
0.002249	minute:0.019967 problem:0.017936 quiet:0.015906 time:0.013537 l:0.013537 right:0.013199 e:0.013199 little:0.012522 understand:0.012184 maybe:0.011845
0.002246	sir:0.024060 yes:0.022704 matter:0.019994 d:0.018299 oh:0.016944 man:0.014911 key:0.014233 think:0.013894 guys:0.013556 never:0.009151
0.002243	old:0.025110 come:0.017306 think:0.016628 make:0.013913 cops:0.013574 ya:0.011877 ain:0.011877 dad:0.011538 kill:0.010859 buy:0.010859
0.002240	oh:0.053345 right:0.018349 easy:0.016990 very:0.016311 little:0.014951 let:0.014612 hello:0.014612 thank:0.014272 sit:0.013932 uh:0.011894
0.002238	could:0.028902 hildy:0.025162 d:0.019382 let:0.016322 right:0.015642 morning:0.014622 together:0.014282 em:0.013942 story:0.010882 think:0.010542
0.002237	little:0.030282 right:0.024158 ain:0.015312 adonis:0.012930 make:0.011569 police:0.011569 maybe:0.011229 mother:0.010889 blood:0.010889 gettin:0.010889
0.002237	gonna:0.033004 cause:0.020075 make:0.017354 stay:0.017354 say:0.016333 end:0.016333 face:0.014972 away:0.014972 old:0.014291 people:0.013951
0.002234	wanted:0.020103 went:0.018059 man:0.015674 never:0.014992 heart:0.014992 forget:0.013970 always:0.012267 tell:0.011926 lost:0.011585 knows:0.011585
0.002234	come:0.028620 people:0.022828 knows:0.016355 way:0.013289 fucking:0.012267 stay:0.012267 real:0.011926 single:0.011585 girls:0.011585 look:0.011245
0.002234	church:0.029301 day:0.024191 say:0.017036 make:0.016014 million:0.014651 father:0.012948 little:0.011245 cannot:0.010904 god:0.010563 dollar:0.010223
0.002231	could:0.025589 years:0.020812 use:0.014672 bob:0.013989 getting:0.013648 good:0.013648 couple:0.013307 sweet:0.012966 need:0.012625 chance:0.012625
0.002229	dollars:0.013657 used:0.012975 won:0.011609 surprise:0.011268 world:0.010243 doesn:0.010243 tell:0.009902 insane:0.009902 tried:0.009219 let:0.008878
0.002223	old:0.028415 man:0.023965 war:0.019172 wait:0.016433 fat:0.015064 good:0.014379 years:0.014037 o:0.013010 sue:0.012668 change:0.012325
0.002220	em:0.025711 day:0.023997 time:0.018856 maybe:0.017827 way:0.016113 months:0.016113 really:0.013371 set:0.013371 understand:0.013371 drunk:0.013028
0.002210	time:0.027883 don:0.022375 come:0.022031 listen:0.019622 d:0.015491 ask:0.015491 think:0.014459 really:0.013426 good:0.012738 hope:0.012393
0.002210	say:0.025473 deal:0.023064 mean:0.019278 said:0.018589 d:0.015147 home:0.014114 thought:0.013770 feeling:0.012393 little:0.012049 interview:0.012049
0.002210	remember:0.017901 guys:0.016868 yes:0.016524 saw:0.014459 good:0.014114 wrong:0.013770 ring:0.013082 right:0.013082 listen:0.013082 time:0.012738
0.002210	place:0.019622 fun:0.016180 really:0.015835 time:0.015147 way:0.014803 pills:0.013770 thing:0.013426 party:0.013082 red:0.011017 thought:0.009984
0.002207	really:0.019304 right:0.016547 girl:0.014823 let:0.014823 goes:0.014823 thing:0.014134 talk:0.012410 fault:0.012066 father:0.011032 gonna:0.010342
0.002205	right:0.034149 thing:0.030355 thought:0.016903 god:0.015178 thinking:0.012419 leon:0.012419 parents:0.011039 eyes:0.010004 time:0.009315 good:0.009315
0.002205	mean:0.033804 say:0.026216 cause:0.020352 come:0.016903 let:0.015523 really:0.015178 play:0.015178 drunk:0.014833 little:0.014489 teach:0.013799
0.002205	d:0.021732 way:0.020697 need:0.018283 boy:0.017938 think:0.015523 ago:0.014489 san:0.014144 years:0.013454 make:0.012074 really:0.011729
0.002204	hear:0.020366 uncle:0.016915 money:0.016915 love:0.015879 look:0.015879 day:0.012428 people:0.011737 men:0.011737 anymore:0.011392 old:0.011392
0.002204	d:0.032447 hate:0.022092 love:0.019331 feel:0.016915 sure:0.015879 think:0.014499 little:0.013463 mind:0.013118 fine:0.012428 certainly:0.012428
0.002202	time:0.047667 thing:0.020380 d:0.019344 think:0.018653 tonight:0.017963 sure:0.015199 left:0.013472 guy:0.011400 little:0.010709 free:0.010364
0.002199	mean:0.030439 d:0.022484 doesn:0.019717 book:0.019025 mother:0.015220 stop:0.014875 wouldn:0.014183 man:0.012453 buy:0.012453 sense:0.012108
0.002196	night:0.018359 d:0.017666 oh:0.017666 gonna:0.016627 yes:0.016281 say:0.015241 ya:0.012817 sure:0.011432 work:0.011085 doesn:0.010393
0.002194	okay:0.023917 right:0.021837 simple:0.019411 oh:0.015599 story:0.013519 mean:0.012479 let:0.012133 place:0.011440 first:0.011093 sir:0.010400
0.002194	called:0.018718 life:0.016985 years:0.013519 shot:0.012133 past:0.011786 old:0.011093 casserole:0.011093 wouldn:0.010053 police:0.010053 profile:0.009360
0.002191	told:0.028115 dyle:0.025338 brother:0.020827 d:0.017703 carson:0.017356 tell:0.014232 mrs:0.014232 lampert:0.014232 thing:0.013191 table:0.012844
0.002187	never:0.022957 wanted:0.020870 betty:0.015305 felt:0.013914 hate:0.013566 think:0.012870 said:0.012870 talk:0.012523 reason:0.010436 feel:0.010436
0.002183	god:0.020551 lost:0.019158 never:0.015675 king:0.015675 lot:0.014978 men:0.012192 right:0.011495 used:0.011147 grail:0.011147 hands:0.010799
0.002183	em:0.024034 honey:0.015675 fixed:0.015326 half:0.012540 thing:0.011843 hard:0.011843 lot:0.011843 young:0.011843 new:0.010450 easy:0.010102
0.002182	come:0.015337 fine:0.014292 shit:0.013595 getting:0.013246 ain:0.013246 girl:0.012897 right:0.012549 good:0.012549 night:0.011852 yeah:0.011852
0.002180	white:0.018836 first:0.018487 big:0.017092 black:0.015697 could:0.015348 interview:0.015348 stuff:0.013953 lose:0.012209 little:0.012209 shit:0.010814
0.002180	mean:0.019184 doesn:0.017789 son:0.016743 catch:0.015348 better:0.014999 later:0.013255 girl:0.012906 gayle:0.012558 sooner:0.011860 time:0.011511
0.002179	never:0.023735 think:0.019547 anybody:0.019198 guess:0.014660 happened:0.013962 say:0.012915 able:0.012566 won:0.012217 people:0.012217 life:0.011868
0.002179	ha:0.070154 does:0.018151 mrs:0.015010 tell:0.014660 great:0.013962 really:0.012915 live:0.012566 look:0.012566 future:0.012566 life:0.012566
0.002176	never:0.018176 thought:0.017128 right:0.016079 day:0.016079 time:0.013982 good:0.012934 coming:0.012584 guy:0.012234 think:0.011186 start:0.010137
0.002174	life:0.020637 fucking:0.020287 yeah:0.017839 right:0.017489 oh:0.011893 leaves:0.010844 man:0.010494 hoping:0.010494 gonna:0.010145 uh:0.010145
0.002174	let:0.028331 come:0.021337 d:0.018189 yes:0.017839 right:0.015741 gets:0.013992 little:0.013292 good:0.013292 thing:0.012593 won:0.011893
0.002172	women:0.015752 looking:0.012252 man:0.011902 think:0.011202 care:0.011202 good:0.011202 father:0.011202 friend:0.010852 yeah:0.010152 doing:0.009452
0.002171	making:0.032924 good:0.023118 thing:0.020666 goodbye:0.014712 uh:0.011910 life:0.011910 car:0.011209 maybe:0.010859 waiting:0.010859 d:0.010509
0.002168	feel:0.019292 first:0.018240 wouldn:0.016837 okay:0.015434 right:0.014733 thank:0.013680 heart:0.013680 hold:0.011576 time:0.011225 tell:0.011225
0.002165	look:0.038636 d:0.021426 think:0.017563 sorry:0.016158 ask:0.016158 answer:0.016158 men:0.016158 mr:0.013348 kind:0.013348 shit:0.012295
0.002163	people:0.028822 oh:0.020387 em:0.015818 right:0.014061 away:0.014061 mr:0.013358 could:0.012303 new:0.011952 think:0.011600 maybe:0.010897
0.002162	thing:0.046780 think:0.028139 little:0.022863 wanna:0.020401 fuckin:0.016884 mallory:0.016532 damn:0.015477 squeeze:0.014774 precious:0.013719 crazy:0.013015
0.002162	good:0.020753 right:0.017588 think:0.016532 turn:0.016532 hurt:0.015477 girl:0.015126 thing:0.014774 could:0.014774 woman:0.014070 face:0.012664
0.002158	play:0.029940 very:0.028883 good:0.026066 d:0.017612 news:0.014443 thing:0.013738 getting:0.013386 think:0.012682 start:0.011273 said:0.011273
0.002155	think:0.018343 man:0.015874 hit:0.015521 love:0.014816 work:0.014110 great:0.014110 safe:0.013405 ass:0.012699 little:0.012347 life:0.012347
0.002149	say:0.026176 right:0.020163 never:0.012735 years:0.012382 tomorrow:0.011674 making:0.011674 talking:0.011320 saying:0.011320 big:0.011320 make:0.010967
0.002147	yeah:0.037167 oh:0.035752 baby:0.024071 fuck:0.022655 love:0.020177 hey:0.016638 say:0.015222 yes:0.012744 really:0.012036 huh:0.011329
0.002147	bed:0.015576 bad:0.013098 together:0.012744 try:0.012744 let:0.012036 came:0.011682 mean:0.011329 okay:0.010974 wrote:0.010974 doesn:0.010620
0.002146	very:0.031172 think:0.027984 d:0.024442 interesting:0.018421 harold:0.017358 seems:0.016295 say:0.012753 gone:0.011691 cosmo:0.010982 definite:0.010274
0.002141	d:0.023429 guy:0.017750 left:0.017395 took:0.016330 could:0.013135 thought:0.013135 tired:0.011361 little:0.011006 morning:0.010296 really:0.009586
0.002140	oh:0.035523 god:0.020604 gotta:0.019539 stop:0.017407 right:0.016342 help:0.013855 think:0.013500 sorry:0.012790 forgot:0.012434 yes:0.012079
0.002140	never:0.027709 always:0.019539 very:0.018473 present:0.018473 night:0.016697 easy:0.015631 promise:0.014566 time:0.014210 goes:0.012434 think:0.012079
0.002138	let:0.025951 never:0.023107 couldn:0.023107 could:0.018842 great:0.017775 believe:0.016709 doing:0.015287 forget:0.013865 soldier:0.013510 place:0.012799
0.002138	ha:0.022752 feel:0.018131 things:0.016353 business:0.015642 anybody:0.013154 best:0.012799 house:0.012799 told:0.012088 order:0.011732 thinking:0.011377
0.002138	d:0.028439 uh:0.024885 right:0.024174 dollars:0.023818 million:0.018486 say:0.017775 lose:0.015642 never:0.013510 bought:0.012443 care:0.012088
0.002133	sister:0.023157 later:0.019594 woman:0.018169 days:0.014963 hell:0.013539 talking:0.013539 try:0.013539 today:0.013539 saying:0.012826 best:0.012470
0.002133	house:0.020663 bad:0.016388 shut:0.014963 man:0.014607 ago:0.014607 mouth:0.013895 guys:0.013182 yeah:0.012826 tonight:0.012826 school:0.012470
0.002132	make:0.028164 come:0.021391 d:0.018895 could:0.016400 thought:0.014974 somebody:0.013192 house:0.012479 try:0.012122 throw:0.012122 away:0.011766
0.002127	thing:0.016435 trying:0.016435 face:0.015363 different:0.014649 little:0.013934 guy:0.011791 run:0.011791 way:0.011434 mind:0.011076 great:0.011076
0.002125	mrs:0.041472 lampert:0.026457 said:0.015732 very:0.015374 money:0.015017 exactly:0.013944 mind:0.013229 think:0.012872 ask:0.012872 charles:0.012514
0.002121	really:0.026514 gonna:0.018990 guy:0.016841 good:0.016841 man:0.016124 sure:0.015049 anna:0.013616 thing:0.013258 real:0.013258 shit:0.012899
0.002118	come:0.021529 right:0.017941 minutes:0.016147 young:0.015430 talk:0.014712 funny:0.013994 gonna:0.013636 meet:0.013636 lady:0.013277 very:0.012918
0.002116	deal:0.022262 beat:0.018313 big:0.017595 make:0.017236 think:0.015800 gonna:0.014004 time:0.013645 job:0.012568 old:0.012568 way:0.012209
0.002113	yes:0.016901 read:0.014744 long:0.014025 come:0.013665 people:0.013305 let:0.012946 thought:0.012586 books:0.011867 felt:0.011148 wrong:0.010429
0.002113	dollars:0.020137 maybe:0.019058 million:0.018339 d:0.015463 favor:0.014744 7:0.013305 offer:0.012227 little:0.011508 say:0.011148 talking:0.011148
0.002111	lot:0.029867 people:0.024110 doesn:0.020871 kind:0.016194 say:0.015474 d:0.015474 gonna:0.014394 right:0.013315 thing:0.012595 really:0.011156
0.002110	e:0.035649 pg:0.019446 mean:0.016205 good:0.014765 serve:0.014765 little:0.013685 twill:0.013325 lady:0.012604 sort:0.011884 grand:0.011884
0.002096	time:0.019935 head:0.017398 think:0.016673 people:0.013412 feel:0.013412 live:0.011599 doesn:0.011237 person:0.010875 better:0.010150 sorry:0.010150
0.002096	maybe:0.019573 yes:0.015949 think:0.015586 little:0.014861 months:0.014499 time:0.014136 deal:0.014136 couple:0.013412 thank:0.012687 afford:0.011962
0.002094	schwartz:0.019587 d:0.019224 craig:0.015960 dr:0.014147 world:0.013421 work:0.012333 te:0.011971 say:0.011608 always:0.011245 right:0.011245
0.002094	life:0.030105 married:0.022489 brother:0.022489 very:0.016685 getting:0.016685 telling:0.014872 mr:0.014509 divorce:0.013421 thank:0.013059 think:0.012333
0.002093	death:0.024683 say:0.019601 life:0.019238 wyatt:0.015609 old:0.015609 time:0.014883 trying:0.013068 nose:0.012705 brother:0.010527 man:0.010164
0.002091	dying:0.022521 man:0.019979 wife:0.019252 sir:0.015983 night:0.014894 good:0.014894 miss:0.013441 cover:0.010898 starts:0.010535 cut:0.010535
0.002091	boy:0.027243 say:0.022884 hope:0.017436 could:0.012714 men:0.012351 yeah:0.011625 tears:0.011262 brief:0.010898 god:0.010535 felt:0.010535
0.002089	ya:0.028353 oh:0.020720 mean:0.013451 gonna:0.013087 gotta:0.013087 seen:0.011997 work:0.010906 dead:0.010543 eyes:0.010543 italian:0.010543
0.002089	sure:0.018539 could:0.014541 poor:0.013451 right:0.013087 thee:0.011633 means:0.010543 fellow:0.010179 good:0.009816 ol:0.009816 shit:0.008725
0.002089	right:0.025082 john:0.023991 remember:0.017449 gonna:0.017085 time:0.016358 let:0.015631 feel:0.014904 dead:0.013814 say:0.013451 long:0.011997
0.002088	ya:0.021826 right:0.021099 never:0.015279 press:0.013824 red:0.012733 outta:0.012369 years:0.011278 gazzo:0.010187 work:0.009823 meat:0.009823
0.002083	people:0.025155 eyes:0.022968 never:0.020051 thing:0.015677 life:0.015677 d:0.013125 getting:0.012032 time:0.010938 wipe:0.010938 bed:0.010573
0.002083	old:0.017864 man:0.016406 night:0.013125 sure:0.013125 kids:0.012396 play:0.012396 tell:0.012032 together:0.011667 place:0.011303 look:0.011303
0.002082	play:0.021525 said:0.019336 never:0.017877 come:0.016783 book:0.015689 talk:0.014959 oh:0.014229 huh:0.012405 let:0.012405 told:0.012040
0.002082	love:0.029186 d:0.019336 time:0.018972 need:0.016783 think:0.014959 tell:0.014594 married:0.014229 better:0.013500 could:0.012040 spend:0.011311
0.002082	good:0.020796 knew:0.017877 say:0.013864 killed:0.013864 dinner:0.013864 right:0.012770 remember:0.012770 wynant:0.012405 place:0.012040 wanted:0.012040
0.002080	julia:0.022636 heard:0.020446 ago:0.016065 questions:0.013510 afraid:0.012779 asking:0.012049 staying:0.011684 star:0.010224 try:0.009859 make:0.009494
0.002080	great:0.032128 nigger:0.019716 hundreds:0.019351 fact:0.018986 years:0.015335 hair:0.015335 sicilians:0.013875 eyes:0.011319 really:0.009494 little:0.009494
0.002080	baby:0.024827 way:0.018986 tonight:0.013144 new:0.012414 coffee:0.012414 greatest:0.011319 girl:0.010954 good:0.010589 willow:0.010589 table:0.010224
0.002075	love:0.025979 man:0.020857 mr:0.016466 small:0.011710 went:0.010978 school:0.010978 best:0.010246 thought:0.010246 tell:0.009880 times:0.009880
0.002074	feel:0.027462 right:0.017943 good:0.015014 time:0.013549 gave:0.013549 come:0.013183 pretty:0.012817 lately:0.012084 bit:0.011718 seen:0.011718
0.002072	yeah:0.020154 oh:0.019422 boy:0.013925 o:0.012460 doesn:0.012093 lonely:0.011361 way:0.010994 voice:0.010628 does:0.010261 probably:0.009895
0.002067	hello:0.022035 mcgillicuddy:0.019097 could:0.018730 mrs:0.016894 mr:0.016159 mcintosh:0.012120 place:0.011386 met:0.011386 talk:0.010651 f:0.010651
0.002066	fuck:0.028666 could:0.026828 look:0.019111 mr:0.018376 gonna:0.017641 away:0.015436 wife:0.015069 hair:0.012129 heard:0.010659 guys:0.010659
0.002064	ya:0.027216 em:0.022803 let:0.017654 sir:0.015815 day:0.013609 live:0.013241 meet:0.012873 outta:0.011770 people:0.011402 whatta:0.011402
0.002064	could:0.049281 right:0.023538 mr:0.023171 tell:0.017654 possibly:0.017654 house:0.013609 moment:0.013241 happens:0.013241 life:0.012506 came:0.011770
0.002061	think:0.020258 guy:0.018417 mr:0.015839 feel:0.014734 people:0.012892 takes:0.012892 control:0.012524 small:0.012156 right:0.011787 missing:0.011787
0.002061	think:0.019522 come:0.015102 thought:0.013629 could:0.012524 ice:0.012524 legs:0.012156 boys:0.011419 fishing:0.011419 make:0.011051 bad:0.011051
0.002060	man:0.028013 tell:0.019536 went:0.016588 business:0.016219 jack:0.014008 point:0.013639 seems:0.013270 face:0.012533 alive:0.012165 live:0.011796
0.002060	game:0.039439 great:0.025065 time:0.022116 tonight:0.020642 thousand:0.019905 hey:0.017693 matter:0.015482 think:0.015113 really:0.012902 d:0.012165
0.002056	war:0.026578 best:0.022518 times:0.022518 d:0.018089 money:0.016243 think:0.015874 believe:0.013290 band:0.013290 does:0.012552 people:0.012183
0.002056	ain:0.033591 think:0.019196 right:0.017719 rules:0.017719 liked:0.015505 said:0.013290 make:0.012183 care:0.012183 friends:0.012183 friend:0.011813
0.002055	wanna:0.020318 sell:0.020318 buy:0.016624 takes:0.015147 lot:0.014777 say:0.014039 mean:0.013300 think:0.012930 guy:0.012192 class:0.012192
0.002055	money:0.019210 road:0.012930 world:0.012561 first:0.012561 could:0.011822 girl:0.011083 marry:0.011083 working:0.011083 things:0.010714 business:0.010714
0.002053	town:0.015528 wynant:0.014049 wonderful:0.011831 opera:0.011831 la:0.011461 d:0.010722 way:0.010722 cost:0.010722 paris:0.010722 old:0.010352
0.002053	deal:0.017006 year:0.012940 d:0.012570 war:0.012201 years:0.011092 kid:0.011092 changed:0.011092 apartment:0.011092 lad:0.010722 nature:0.010722
0.002052	right:0.035885 d:0.028857 never:0.025527 okay:0.025527 better:0.021458 minute:0.018129 wait:0.015539 come:0.015169 couldn:0.012949 shut:0.012580
0.002050	uh:0.029989 love:0.022214 sound:0.017402 family:0.017031 time:0.016291 enjoyed:0.013699 record:0.013329 yes:0.012219 idea:0.012219 really:0.011848
0.002050	let:0.023325 right:0.019253 say:0.016661 look:0.014810 never:0.014070 life:0.012959 night:0.012589 gave:0.012589 important:0.011108 said:0.009997
0.002047	let:0.019652 okay:0.018911 come:0.015574 poor:0.014832 makes:0.013349 great:0.012608 big:0.011866 knows:0.011495 think:0.010383 fly:0.010383
0.002044	girl:0.019310 mean:0.017453 face:0.013740 fun:0.013740 think:0.013369 sister:0.013369 gun:0.012998 never:0.012626 man:0.012626 stop:0.012255
0.002042	think:0.017466 work:0.014494 right:0.013750 break:0.013750 life:0.012636 d:0.012264 malkovich:0.012264 bye:0.012264 getting:0.011893 eyes:0.011149
0.002039	think:0.022330 d:0.021586 jack:0.016004 right:0.015632 blah:0.014143 doing:0.013771 feel:0.013771 thanks:0.011910 trying:0.011910 good:0.011538
0.002039	clean:0.018609 night:0.014887 hope:0.014887 eyes:0.014887 killed:0.013399 looks:0.013027 money:0.013027 good:0.012282 tears:0.012282 moment:0.011538
0.002038	ball:0.018250 wife:0.016761 half:0.016761 say:0.013409 months:0.013036 real:0.012664 insurance:0.012292 better:0.011547 haven:0.011547 life:0.011174
0.002036	wine:0.030935 choose:0.030935 fool:0.027208 great:0.024227 clearly:0.021991 maxine:0.020873 love:0.018636 crazy:0.016773 king:0.016028 means:0.014909
0.002036	day:0.023109 maybe:0.020127 right:0.017518 happened:0.017518 write:0.015282 let:0.013046 stop:0.012301 never:0.011928 book:0.011928 yeah:0.011555
0.002031	book:0.020919 story:0.016437 idea:0.016437 read:0.015690 home:0.015317 always:0.013449 doing:0.012328 tell:0.010461 picture:0.010087 living:0.009340
0.002028	perfect:0.025066 always:0.019080 thought:0.016462 first:0.015713 things:0.014965 come:0.014591 place:0.014217 think:0.013843 could:0.013469 sure:0.012721
0.002024	let:0.040494 come:0.022123 drink:0.020248 okay:0.017998 first:0.015374 won:0.012749 gonna:0.012749 tell:0.011999 em:0.010125 does:0.010125
0.002024	d:0.022872 come:0.020248 house:0.017248 think:0.016124 yeah:0.016124 oh:0.015749 jesus:0.015749 wrong:0.015374 sense:0.013499 uh:0.013124
0.002022	feel:0.021014 tell:0.015761 leave:0.014260 things:0.012384 okay:0.012009 matters:0.011258 thousand:0.010883 better:0.010132 half:0.010132 head:0.010132
0.002016	think:0.020701 uh:0.020701 say:0.018066 big:0.016937 year:0.015432 remember:0.015055 fun:0.015055 twice:0.015055 saw:0.012797 minnesota:0.012421
0.002014	doing:0.032015 stop:0.023729 okay:0.017703 send:0.015067 feel:0.013560 thought:0.013560 simon:0.012054 people:0.011677 make:0.010547 try:0.010547
0.002008	boy:0.017001 interested:0.012846 ain:0.011335 jack:0.010201 mean:0.010201 feet:0.009824 walk:0.009824 love:0.009446 case:0.009446 car:0.009446
0.002006	time:0.023441 tell:0.017014 oh:0.016258 cause:0.015880 middle:0.013990 body:0.013234 let:0.012099 away:0.012099 come:0.011721 wait:0.011721
0.002006	nice:0.021172 took:0.020794 guy:0.018526 haven:0.018526 need:0.018148 westley:0.017770 ya:0.017014 maybe:0.015124 peach:0.013612 trip:0.012099
0.002005	d:0.024593 yes:0.023458 thing:0.022702 think:0.017405 hell:0.016270 point:0.015892 lot:0.012487 let:0.010974 god:0.010595 supposed:0.009839
0.002002	always:0.031830 right:0.020842 year:0.015537 never:0.014400 oil:0.013643 sell:0.013643 wouldn:0.012127 gets:0.012127 hotel:0.012127 married:0.011748
0.001998	story:0.032258 tell:0.019735 sure:0.018596 need:0.015561 right:0.014043 could:0.012904 kiss:0.012904 great:0.012525 come:0.011007 boy:0.011007
0.001998	man:0.037570 julia:0.035673 wynant:0.033017 killed:0.031499 away:0.031119 wait:0.017837 think:0.015940 let:0.015561 money:0.015561 apartment:0.015181
0.001998	believe:0.042124 yes:0.026186 very:0.023909 sir:0.023909 think:0.022771 oh:0.022391 mr:0.017078 d:0.013663 crap:0.012904 fuck:0.012145
0.001998	away:0.028842 leave:0.022771 good:0.019735 think:0.017837 routine:0.014422 job:0.013663 big:0.012525 queen:0.012525 free:0.012145 guy:0.012145
0.001995	right:0.029266 tell:0.017105 old:0.016724 killed:0.015964 sorry:0.015964 girl:0.015204 getting:0.012924 doesn:0.012924 never:0.012164 way:0.011784
0.001994	life:0.027387 guy:0.021301 man:0.019019 think:0.017118 em:0.016737 millions:0.015976 probably:0.012553 cards:0.012173 ass:0.011412 walks:0.011412
0.001992	d:0.025885 used:0.025885 man:0.021317 gone:0.017511 kick:0.012563 say:0.011421 think:0.010660 carl:0.010660 tell:0.010279 night:0.009898
0.001991	said:0.027048 ago:0.021334 d:0.018667 lunch:0.017905 months:0.016763 different:0.016382 let:0.015620 say:0.015239 game:0.012572 year:0.012191
0.001986	time:0.022528 work:0.016419 case:0.014892 home:0.014892 happens:0.012601 word:0.011838 point:0.011074 class:0.011074 school:0.011074 sure:0.010692
0.001986	happened:0.020619 sure:0.017946 kill:0.017183 people:0.013747 time:0.012601 wouldn:0.012601 maybe:0.012601 matter:0.012219 pay:0.011838 feel:0.010692
0.001984	new:0.028659 listen:0.020635 old:0.015668 little:0.014139 baby:0.013375 look:0.012993 thing:0.012611 could:0.012611 peter:0.012611 understand:0.012229
0.001984	let:0.026748 happened:0.025220 marriage:0.018342 forget:0.017578 nup:0.016050 start:0.015286 head:0.014903 pre:0.014521 come:0.012993 job:0.011083
0.001981	think:0.018370 say:0.016074 right:0.015309 people:0.014161 outta:0.014161 doesn:0.013013 dick:0.012630 help:0.012247 saying:0.011865 great:0.011865
0.001978	people:0.019165 things:0.018015 went:0.018015 right:0.016482 old:0.014949 hotel:0.014949 good:0.013033 never:0.012266 love:0.012266 guy:0.011883
0.001970	maybe:0.028857 think:0.021547 saying:0.016546 live:0.012698 things:0.011929 true:0.011929 man:0.011159 beauty:0.011159 child:0.010774 belong:0.010390
0.001969	uh:0.068153 huh:0.034655 think:0.027724 very:0.018483 little:0.016173 married:0.014633 things:0.013093 far:0.013093 miss:0.011553 could:0.011168
0.001969	need:0.031960 money:0.019253 tell:0.016173 real:0.016173 great:0.015018 anymore:0.013863 lose:0.013093 deal:0.011553 time:0.011168 feeling:0.011168
0.001967	time:0.026590 always:0.024278 first:0.022351 started:0.014259 thing:0.013874 things:0.012718 people:0.012332 doesn:0.012332 mean:0.012332 woman:0.011947
0.001967	hair:0.018883 line:0.018883 miles:0.018498 years:0.015030 women:0.013874 healthy:0.013488 good:0.013103 blond:0.012718 fuckin:0.010406 blue:0.010406
0.001965	work:0.023911 yes:0.021983 oh:0.019669 tomorrow:0.019283 little:0.018126 good:0.018126 uh:0.015427 believe:0.015041 nice:0.013113 wait:0.012342
0.001965	best:0.034323 think:0.021983 never:0.018512 george:0.017355 right:0.015813 friend:0.011956 g:0.011185 kate:0.011185 shall:0.011185 hurt:0.010800
0.001964	dollars:0.026245 thousand:0.024315 let:0.018526 best:0.017754 huh:0.014281 beat:0.013509 million:0.013123 l:0.012351 d:0.011966 worth:0.011966
0.001962	president:0.021630 cage:0.017768 think:0.016609 gonna:0.016223 company:0.015451 stew:0.013133 say:0.012747 gilded:0.012747 police:0.011975 family:0.011202
0.001961	fish:0.020101 bad:0.017009 moon:0.017009 thought:0.013917 maybe:0.013530 people:0.012757 mean:0.012757 yesterday:0.011598 morning:0.011211 em:0.011211
0.001959	way:0.022051 time:0.018956 woman:0.017796 life:0.013541 tell:0.011993 charley:0.011220 god:0.010833 comes:0.010833 dangerous:0.010059 head:0.009672
0.001959	need:0.023985 person:0.022051 long:0.020116 leave:0.018956 kind:0.018183 time:0.015862 gonna:0.013541 home:0.013541 favorite:0.013541 nice:0.012767
0.001958	hear:0.019745 serious:0.017035 laugh:0.016648 people:0.015100 great:0.015100 look:0.014712 told:0.013938 poor:0.013164 long:0.012777 moment:0.012390
0.001956	maybe:0.020148 hair:0.017048 short:0.015111 very:0.013174 feel:0.013174 couple:0.012787 little:0.012399 police:0.012399 human:0.012012 better:0.011624
0.001954	oh:0.028306 everybody:0.021714 mr:0.020163 wouldn:0.019776 say:0.015511 need:0.014735 attention:0.014735 paid:0.013960 together:0.012797 haven:0.012797
0.001954	guy:0.020939 first:0.019776 little:0.015511 years:0.014735 came:0.014735 time:0.013960 right:0.012021 minute:0.011246 dog:0.011246 think:0.010858
0.001953	time:0.022895 car:0.018627 look:0.018239 right:0.017463 care:0.015523 crazy:0.013971 doing:0.012807 help:0.011255 em:0.011255 company:0.010866
0.001951	court:0.013593 today:0.012428 right:0.011652 use:0.011652 later:0.011263 look:0.010487 tell:0.010487 talk:0.010487 taken:0.010487 jim:0.010098
0.001950	lake:0.031480 doing:0.030315 people:0.019433 siwash:0.019044 murdered:0.016713 cranes:0.016713 whooping:0.016324 hell:0.013604 could:0.012438 possibly:0.011661
0.001948	gotta:0.015170 very:0.014392 bum:0.014392 could:0.013225 school:0.012837 look:0.012448 wanna:0.012059 think:0.011670 oh:0.011670 guy:0.010892
0.001945	say:0.025711 make:0.018310 said:0.017531 house:0.016752 law:0.014025 look:0.013246 understand:0.011688 standing:0.011298 always:0.010909 letter:0.010909
0.001944	love:0.023002 story:0.022223 day:0.018714 days:0.016765 great:0.014426 hildy:0.013256 came:0.012087 means:0.011697 say:0.011307 could:0.011307
0.001942	good:0.026531 thing:0.023800 hey:0.020679 mean:0.019119 say:0.018729 insurance:0.016388 little:0.013657 bar:0.012877 policy:0.012096 seemed:0.010146
0.001940	come:0.028895 fun:0.024990 people:0.019524 time:0.014839 having:0.012887 favorite:0.012887 boy:0.012496 best:0.012106 first:0.012106 music:0.012106
0.001937	god:0.035197 think:0.023856 big:0.020728 oh:0.015644 let:0.015253 hear:0.014471 trouble:0.013689 dollars:0.011734 deeds:0.011734 broke:0.011734
0.001933	yeah:0.024304 sign:0.014897 don:0.014505 truly:0.012937 white:0.012153 perhaps:0.011369 ok:0.011369 small:0.010977 fine:0.010585 free:0.010193
0.001933	mean:0.025088 time:0.023520 first:0.018033 gotta:0.016857 shit:0.016073 later:0.013721 single:0.013329 listen:0.012937 works:0.012545 right:0.012153
0.001931	told:0.023539 mean:0.018047 very:0.016478 people:0.015693 oh:0.014124 read:0.014124 book:0.013340 thanks:0.012555 never:0.011770 said:0.011770
0.001931	mean:0.026285 time:0.021577 people:0.017655 thing:0.016870 maybe:0.015301 high:0.014516 start:0.014124 lose:0.012947 throw:0.011378 totally:0.010594
0.001929	time:0.023165 understand:0.022380 love:0.020417 remember:0.018061 right:0.015313 light:0.014920 city:0.013743 exhibition:0.012957 step:0.012565 attention:0.011780
0.001929	come:0.020024 tomorrow:0.018454 man:0.017276 home:0.014920 play:0.012565 people:0.012172 never:0.010209 right:0.010209 mother:0.010209 time:0.009817
0.001926	look:0.021628 haven:0.020056 d:0.019662 girl:0.016910 deal:0.016517 always:0.013764 way:0.013764 figured:0.012978 think:0.011798 yeah:0.011798
0.001923	ostrich:0.048836 man:0.030721 money:0.019693 doesn:0.018512 england:0.014967 place:0.013786 think:0.013392 run:0.013392 couldn:0.011029 feeds:0.010242
0.001922	night:0.019709 girl:0.016950 drink:0.016162 think:0.015768 writing:0.014191 d:0.013797 little:0.013797 coulda:0.013008 need:0.012220 dear:0.011038
0.001922	mrs:0.020891 may:0.016950 second:0.016556 left:0.016162 right:0.014585 jack:0.013403 wouldn:0.012614 wait:0.011826 captain:0.011826 lucky:0.010644
0.001920	come:0.023669 time:0.016963 long:0.016569 years:0.016569 world:0.016174 dollars:0.016174 tribe:0.014202 big:0.011835 seven:0.011441 make:0.010652
0.001914	work:0.021370 good:0.020578 mean:0.015830 hand:0.015830 funny:0.013456 prison:0.012664 big:0.011477 bye:0.011081 left:0.010686 straight:0.010686
0.001912	really:0.020199 glad:0.013862 listen:0.013466 wife:0.012674 gonna:0.012674 right:0.011882 gallagher:0.011882 wouldn:0.011486 lot:0.011090 likes:0.011090
0.001912	always:0.014654 told:0.014258 day:0.013862 school:0.013466 think:0.013070 husband:0.013070 wouldn:0.011882 building:0.011882 job:0.011486 high:0.010298
0.001909	gets:0.016661 tell:0.015074 okay:0.014678 things:0.014281 woman:0.012694 love:0.011901 fat:0.011901 night:0.011505 cousin:0.011505 cause:0.011108
0.001907	good:0.036522 bad:0.022628 look:0.016277 make:0.015086 think:0.014689 news:0.014292 night:0.013498 may:0.013102 watch:0.012705 tell:0.012308
0.001904	tell:0.023062 come:0.017893 pay:0.016701 man:0.015508 attention:0.014713 guy:0.013917 deeper:0.012327 better:0.011930 mean:0.011134 say:0.010737
0.001903	killed:0.019897 world:0.019499 nice:0.017908 live:0.015918 look:0.015520 ask:0.012337 trouble:0.011939 baron:0.011939 never:0.010347 sure:0.010347
0.001900	death:0.024313 war:0.015545 damn:0.013951 says:0.013951 imagine:0.013552 taken:0.013552 always:0.013154 love:0.011958 face:0.011560 things:0.010762
0.001900	d:0.035073 jesus:0.023516 love:0.019530 could:0.019132 comedy:0.017538 christ:0.016740 never:0.013951 seat:0.013552 h:0.012755 maybe:0.012357
0.001898	help:0.028321 d:0.016754 live:0.013164 love:0.012765 book:0.012367 sir:0.011968 respect:0.011968 maybe:0.011170 dead:0.010372 needed:0.009973
0.001898	gonna:0.014361 meant:0.012765 coming:0.011968 hell:0.011569 gotta:0.010771 kids:0.010372 fuck:0.010372 wants:0.010372 seemed:0.009973 okay:0.009973
0.001896	forget:0.027944 lady:0.019961 never:0.017166 thing:0.015570 pieces:0.013574 people:0.011977 die:0.010381 doctor:0.009981 love:0.009582 company:0.009582
0.001895	uncle:0.015982 gold:0.015183 working:0.014384 okay:0.013984 ain:0.013585 ass:0.013585 shit:0.011587 trying:0.011188 harry:0.010389 break:0.009989
0.001893	o:0.045181 first:0.029588 miss:0.025590 hate:0.020792 right:0.018393 create:0.015994 help:0.014795 problem:0.013995 gonna:0.013596 heavy:0.013596
0.001887	play:0.018853 beautiful:0.016046 evening:0.016046 look:0.014842 gonna:0.012837 started:0.012035 little:0.011634 could:0.011634 fuckin:0.010832 worn:0.010832
0.001884	water:0.028927 wine:0.018080 ye:0.016875 drink:0.016473 best:0.016071 glass:0.015268 wants:0.014063 man:0.013661 way:0.011652 come:0.010447
0.001882	went:0.016487 say:0.015682 trying:0.015682 car:0.015280 little:0.014074 saw:0.014074 drop:0.012868 care:0.012466 knows:0.012064 says:0.012064
0.001882	man:0.029754 crazy:0.020909 feet:0.018497 floor:0.015280 years:0.014476 loves:0.014476 san:0.013672 live:0.012868 work:0.012868 thirty:0.012868
0.001882	let:0.026136 drink:0.021713 hildy:0.019703 oh:0.016889 car:0.015682 earl:0.015280 sure:0.014074 right:0.013270 huh:0.012466 williams:0.012466
0.001881	haven:0.019719 right:0.018109 wouldn:0.018109 day:0.017707 ago:0.014890 talk:0.010464 went:0.010464 look:0.010062 sense:0.009659 unless:0.009659
0.001879	morning:0.026581 memories:0.022151 cedar:0.022151 think:0.016110 life:0.015708 could:0.014500 hours:0.012889 time:0.012486 process:0.012486 yes:0.012083
0.001878	make:0.031439 way:0.019348 tell:0.017736 man:0.016929 started:0.016123 shall:0.014511 friends:0.012899 involved:0.011690 business:0.009675 preysing:0.009675
0.001874	yeah:0.022608 people:0.022608 used:0.021397 things:0.018168 hey:0.016957 look:0.015342 ya:0.015342 special:0.013727 always:0.013324 really:0.012516
0.001873	guess:0.028283 years:0.023839 knows:0.016970 death:0.016970 banished:0.016162 ago:0.015758 right:0.015354 man:0.014950 think:0.013334 little:0.013334
0.001870	truth:0.023877 telling:0.020640 tell:0.020235 think:0.017807 d:0.016189 say:0.015379 remember:0.012951 mean:0.012951 leave:0.011737 good:0.010928
0.001868	morning:0.017012 friends:0.015797 ask:0.015392 said:0.014177 man:0.013772 asking:0.013772 cosgrove:0.012962 body:0.012152 years:0.011747 horse:0.011747
0.001867	saw:0.022700 never:0.020268 right:0.017431 man:0.015404 probably:0.014188 time:0.013783 ice:0.013783 longer:0.012162 look:0.011756 water:0.011351
0.001867	hurt:0.028780 look:0.017431 home:0.016215 lady:0.016215 send:0.015810 thing:0.013783 fool:0.012972 old:0.012567 could:0.011351 thou:0.010946
0.001867	always:0.030806 don:0.015810 very:0.015404 gone:0.015404 house:0.014594 first:0.013378 old:0.013378 sex:0.012972 oh:0.012567 met:0.012567
0.001865	mother:0.019473 maybe:0.018662 max:0.014605 week:0.014200 inna:0.014200 very:0.013794 oh:0.013388 father:0.013388 home:0.012983 come:0.012577
0.001865	everybody:0.017039 years:0.016634 months:0.014200 thing:0.012983 night:0.011766 talking:0.011766 terrible:0.011766 court:0.010549 thinks:0.010549 week:0.010143
0.001864	old:0.019895 never:0.017459 tell:0.017459 called:0.016241 chicken:0.016241 good:0.010963 plan:0.009746 say:0.008934 away:0.008934 ya:0.008934
0.001862	thought:0.026818 bought:0.023568 people:0.021536 right:0.013817 conference:0.013410 processed:0.013410 place:0.013004 remember:0.013004 sure:0.012191 wait:0.011785
0.001860	very:0.023994 die:0.016674 yeah:0.013015 boy:0.013015 hell:0.012608 longer:0.012201 stole:0.011795 hate:0.010981 country:0.010575 thing:0.010168
0.001860	help:0.015454 save:0.014234 broke:0.012201 things:0.010981 police:0.010981 whoa:0.010981 wait:0.010575 nose:0.010575 left:0.010168 gotta:0.010168
0.001860	could:0.017894 feet:0.017081 thousand:0.016674 told:0.015454 day:0.014641 doing:0.014234 little:0.013828 hour:0.013828 half:0.013828 look:0.013015
0.001857	time:0.024847 listen:0.019960 feel:0.019553 doing:0.019145 long:0.017109 man:0.016294 things:0.015480 okay:0.015072 watching:0.014258 tell:0.013850
0.001854	jack:0.018769 come:0.017952 anymore:0.017952 oh:0.016729 room:0.015913 left:0.014689 sure:0.013465 called:0.011833 fucking:0.011017 won:0.009793
0.001853	story:0.019600 change:0.018784 make:0.017967 come:0.014292 totally:0.013884 love:0.013068 kill:0.012251 west:0.011843 tomorrow:0.011843 head:0.011843
0.001851	went:0.018799 board:0.015939 car:0.015121 right:0.014713 bontecou:0.014304 company:0.012261 happens:0.011852 mr:0.011444 marylin:0.011035 ya:0.010627
0.001851	good:0.021660 right:0.019208 butcher:0.015530 wanna:0.014713 steak:0.014713 makes:0.014304 very:0.013487 uh:0.011444 till:0.011444 used:0.010218
0.001851	believe:0.023703 married:0.022477 years:0.020025 let:0.017982 father:0.015121 love:0.014713 died:0.013896 wait:0.013487 face:0.012670 santa:0.012670
0.001849	could:0.020041 time:0.019224 may:0.015543 knew:0.014316 make:0.012680 woman:0.012271 thumbs:0.011862 think:0.011453 never:0.011453 need:0.011453
0.001848	year:0.024151 merger:0.023332 look:0.013918 old:0.012690 thousand:0.012281 first:0.011872 bring:0.010644 place:0.010235 ago:0.010235 years:0.009825
0.001848	uh:0.024151 marylin:0.023742 mr:0.020467 come:0.016374 wanna:0.014328 good:0.013918 rexroth:0.013918 cool:0.013100 married:0.013100 say:0.011872
0.001848	say:0.019239 thing:0.018830 d:0.018421 mr:0.014737 great:0.014328 make:0.013100 job:0.012690 maybe:0.011872 ya:0.011463 woman:0.011053
0.001845	fear:0.019681 think:0.019271 couple:0.016811 great:0.014761 time:0.012301 sure:0.012301 thought:0.011891 high:0.011481 look:0.010251 does:0.010251
0.001843	won:0.029544 gonna:0.028724 game:0.022979 yeah:0.018876 mean:0.017235 time:0.016004 pool:0.015184 white:0.013953 evening:0.011901 woman:0.011080
0.001843	very:0.028724 sir:0.022979 yes:0.015594 nose:0.015594 real:0.014773 excuse:0.012722 come:0.012311 shit:0.012311 great:0.011901 always:0.011491
0.001843	tell:0.020107 wanna:0.020107 d:0.019287 room:0.018056 gonna:0.016825 better:0.014363 wrong:0.013542 adam:0.011901 think:0.011080 drive:0.010670
0.001842	say:0.021356 life:0.017249 closed:0.015607 hanging:0.013553 time:0.013143 things:0.013143 old:0.012732 date:0.011500 little:0.010268 uh:0.010268
0.001840	old:0.018907 live:0.018496 good:0.018496 think:0.014797 shot:0.014386 business:0.013976 pretty:0.013976 party:0.013154 given:0.012743 long:0.010688
0.001837	yes:0.025525 right:0.020585 oh:0.018527 boy:0.018115 think:0.016880 return:0.015645 love:0.013999 ear:0.013175 left:0.011940 marry:0.011940
0.001837	love:0.027995 ass:0.020997 dream:0.018527 let:0.018115 dreams:0.016057 reason:0.015645 oer:0.014822 life:0.013587 neck:0.013587 getting:0.012764
0.001834	think:0.029691 time:0.020619 love:0.017320 people:0.014846 personally:0.012785 man:0.012372 day:0.011960 loved:0.011548 shop:0.010723 work:0.009486
0.001834	come:0.039587 little:0.022268 cheap:0.018557 say:0.017733 old:0.015671 people:0.015259 home:0.014846 high:0.014846 party:0.013197 yeah:0.012785
0.001827	play:0.019033 very:0.015723 self:0.013654 oh:0.012413 sent:0.012413 left:0.011999 bullshit:0.011999 letters:0.011586 fucking:0.010345 young:0.010345
0.001826	king:0.037266 man:0.027329 right:0.016150 could:0.014908 kind:0.013252 make:0.012009 grail:0.012009 paris:0.012009 home:0.011595 yes:0.011181
0.001824	men:0.019064 finger:0.016163 little:0.014920 way:0.011191 tell:0.010776 bigger:0.010776 listen:0.009947 abandon:0.009533 really:0.009119 o:0.009119
0.001824	doubt:0.031081 make:0.021136 good:0.021136 think:0.016992 lot:0.016578 time:0.014920 seriously:0.013677 pretty:0.012848 things:0.012434 sense:0.012019
0.001823	miss:0.021568 listen:0.019495 always:0.016591 let:0.016591 letter:0.014518 railroad:0.014103 tell:0.012444 yes:0.011615 sleep:0.011615 clear:0.011200
0.001821	think:0.022416 night:0.021586 called:0.017435 suppose:0.014945 home:0.014945 come:0.013700 town:0.012039 mean:0.010794 right:0.010379 sing:0.009964
0.001821	love:0.019926 good:0.017850 thing:0.017435 people:0.014530 theaters:0.014530 debbie:0.012039 o:0.011624 roof:0.010794 loving:0.010379 blood:0.009549
0.001818	start:0.022038 bar:0.022038 pudding:0.019127 cents:0.017880 deal:0.014554 good:0.013722 hours:0.012475 ago:0.011644 making:0.011644 notice:0.011228
0.001818	good:0.033264 war:0.019543 way:0.018296 gave:0.017880 come:0.017464 hildy:0.015385 morning:0.014138 couldn:0.013307 guy:0.012891 birthday:0.011228
0.001818	friend:0.015801 very:0.014138 need:0.013722 coffee:0.012475 comes:0.012059 hours:0.011644 mean:0.011228 d:0.010812 kids:0.010812 fucking:0.010812
0.001813	nasal:0.028345 love:0.025844 spray:0.025844 marsh:0.023343 time:0.021259 think:0.020426 o:0.019175 first:0.014174 using:0.014174 bottle:0.012089
0.001812	think:0.025866 man:0.018357 idea:0.017105 chance:0.015437 perhaps:0.014185 kill:0.013351 father:0.012934 eye:0.012934 seven:0.012934 believe:0.012100
0.001812	little:0.036295 art:0.026700 world:0.023780 thou:0.022946 look:0.019608 life:0.016688 make:0.015020 sick:0.014185 said:0.012934 come:0.012100
0.001807	say:0.040149 think:0.039731 uh:0.020076 yeah:0.015476 ya:0.015057 makes:0.014221 guy:0.013803 ran:0.012966 man:0.012548 better:0.012130
0.001802	years:0.022223 really:0.018030 say:0.015934 man:0.015515 day:0.014257 sorry:0.013838 tell:0.012580 mean:0.012580 long:0.012160 send:0.011741
0.001802	could:0.023480 song:0.023061 maxine:0.022642 jack:0.022223 daughter:0.021803 told:0.020965 left:0.019288 letters:0.019288 come:0.018030 wife:0.014676
0.001801	blah:0.031053 live:0.025598 comes:0.018884 time:0.017626 work:0.017206 years:0.014269 hotel:0.013430 speak:0.013010 long:0.012590 mary:0.012590
0.001796	talk:0.032814 hi:0.032814 oh:0.031552 sorry:0.017249 vada:0.016829 turn:0.014305 life:0.010939 god:0.010939 kid:0.009677 wine:0.009257
0.001793	love:0.029920 year:0.025285 make:0.018121 serious:0.014329 18:0.011379 business:0.010958 gonna:0.010958 spray:0.010537 black:0.010115 actually:0.009694
0.001790	ha:0.020262 old:0.016886 fucking:0.015619 very:0.014353 fuck:0.013087 doctor:0.012243 mind:0.012243 women:0.012243 whisper:0.012243 rubber:0.012243
0.001787	report:0.026216 good:0.023256 better:0.020719 guess:0.017760 went:0.016914 wife:0.016491 man:0.016491 best:0.016068 room:0.016068 taking:0.015223
0.001787	little:0.032135 kept:0.021988 right:0.021142 kill:0.017760 money:0.017760 joe:0.015646 long:0.014800 mac:0.013532 red:0.013109 make:0.012686
0.001787	could:0.016491 right:0.015646 big:0.015223 george:0.015223 think:0.014800 lot:0.012686 wants:0.012686 okay:0.011841 money:0.011418 try:0.010995
0.001784	state:0.021601 good:0.021178 very:0.020331 oh:0.017790 needs:0.013131 lie:0.012708 yes:0.011437 certain:0.010590 seems:0.010590 yeah:0.009743
0.001784	new:0.041507 york:0.026684 maybe:0.016943 bed:0.016519 idea:0.014825 line:0.014825 rick:0.014402 romeo:0.013978 wrong:0.013131 look:0.012708
0.001782	thing:0.029250 never:0.019924 away:0.018229 years:0.017805 case:0.014414 mom:0.013566 very:0.013142 saying:0.013142 heard:0.010175 apart:0.009751
0.001782	size:0.086897 large:0.038999 small:0.034336 very:0.025435 thought:0.022891 nice:0.016109 sir:0.014838 oh:0.011871 thank:0.011871 big:0.011447
0.001782	oh:0.018229 always:0.017805 new:0.016533 need:0.015686 king:0.015262 very:0.013566 throat:0.012718 nose:0.012294 think:0.011871 gonna:0.011871
0.001782	d:0.013990 man:0.013566 wants:0.013566 years:0.012718 gets:0.012718 kids:0.012294 fuck:0.011447 time:0.010599 mind:0.010599 could:0.010175
0.001782	bad:0.022468 house:0.017805 legs:0.015686 says:0.015262 lived:0.015262 life:0.014414 head:0.013566 remember:0.012718 god:0.011871 make:0.011023
0.001774	dew:0.019583 dance:0.018306 play:0.016604 night:0.015327 camera:0.014475 yum:0.013624 walks:0.013198 reading:0.012773 playing:0.012347 live:0.011921
0.001768	right:0.044424 knowing:0.019650 tell:0.018796 good:0.017515 knows:0.012389 face:0.011108 half:0.011108 very:0.010681 happened:0.010681 road:0.010681
0.001766	night:0.013255 say:0.011545 state:0.011545 deep:0.011545 fit:0.011117 whisper:0.010690 lot:0.010262 trumpet:0.010262 reporting:0.010262 heart:0.009835
0.001762	unless:0.021004 half:0.015860 american:0.013289 never:0.012860 consumption:0.012431 catastrophes:0.012003 minute:0.011574 o:0.011574 hour:0.011146 love:0.009431
0.001762	king:0.032147 men:0.018432 good:0.013289 fair:0.013289 oh:0.012003 maid:0.012003 queen:0.010717 security:0.010717 tell:0.009431 fear:0.009431
0.001758	right:0.037354 uh:0.020610 feeling:0.019322 let:0.018893 pool:0.017175 rules:0.015029 say:0.014170 manchester:0.013741 yes:0.013312 homer:0.013312
0.001757	far:0.018909 table:0.017620 need:0.017190 office:0.014612 art:0.013323 sword:0.012464 french:0.012034 juliet:0.012034 away:0.011604 second:0.011604
0.001755	really:0.017205 johnny:0.017205 life:0.016345 help:0.015485 man:0.015485 wynant:0.014625 mimi:0.014195 darling:0.012904 tell:0.012044 say:0.011614
0.001746	very:0.029831 little:0.028534 nice:0.023779 remember:0.015997 louis:0.013836 watch:0.013404 things:0.012539 won:0.012107 right:0.010810 hope:0.010810
0.001744	very:0.025530 mr:0.020338 man:0.018175 hear:0.017309 charley:0.015146 shall:0.012550 suppose:0.010386 johnny:0.009954 brave:0.009954 better:0.009521
0.001741	yes:0.057648 sir:0.026441 need:0.024708 ma:0.022107 alright:0.020807 god:0.019940 okay:0.016473 really:0.014305 oh:0.014305 let:0.013872
0.001741	way:0.018206 face:0.014305 let:0.014305 never:0.013872 right:0.013872 tell:0.013439 man:0.013005 gonna:0.012572 think:0.012138 look:0.012138
0.001741	ain:0.023841 live:0.021240 rules:0.019940 guy:0.017339 look:0.016473 okay:0.013005 step:0.013005 may:0.012572 way:0.011705 dangerous:0.011705
0.001736	okay:0.019992 good:0.019557 think:0.015646 sorry:0.014343 man:0.013908 probably:0.013908 better:0.012604 could:0.012604 conversation:0.012170 time:0.011735
0.001736	asshole:0.022599 great:0.021730 words:0.017819 hey:0.017385 ya:0.016950 bang:0.016081 kiss:0.015646 maybe:0.014343 assholes:0.013908 doin:0.012604
0.001733	happen:0.018285 little:0.016109 half:0.014803 right:0.014368 living:0.013932 drop:0.013497 run:0.013062 harbor:0.012191 okay:0.011320 say:0.010885
0.001733	fats:0.026556 minnesota:0.023509 talent:0.020897 cause:0.020462 straight:0.017415 yeah:0.016980 fine:0.016109 desire:0.014368 make:0.013062 doctor:0.012626
0.001730	work:0.017881 jean:0.013520 women:0.012212 waiting:0.011340 000:0.011340 haven:0.010468 play:0.010032 woman:0.009596 d:0.009596 order:0.009596
0.001730	little:0.028783 yeah:0.023114 eggs:0.015265 life:0.014829 hour:0.014829 chickens:0.013084 brick:0.011340 good:0.010468 drugs:0.010032 brass:0.009596
0.001729	yeah:0.027935 oclock:0.017897 really:0.015278 late:0.012659 morning:0.011787 look:0.011787 art:0.011350 stuff:0.010914 garden:0.009604 week:0.009168
0.001729	never:0.025753 man:0.018333 face:0.017024 door:0.013969 sit:0.013969 gentlemen:0.013532 look:0.013096 spend:0.012223 time:0.011787 somebody:0.011350
0.001729	mrs:0.027499 nice:0.020079 think:0.017460 look:0.015278 attractive:0.014842 mean:0.013532 instead:0.013532 stick:0.013096 come:0.012659 right:0.011787
0.001729	mr:0.035791 time:0.026626 mean:0.022698 fine:0.021825 sheldrake:0.019206 took:0.018333 worry:0.014405 floor:0.013096 years:0.012659 right:0.012659
0.001727	wait:0.074701 minute:0.069459 come:0.014418 maybe:0.014418 williams:0.013981 say:0.013544 gave:0.013544 gun:0.013544 look:0.011360 face:0.010486
0.001727	sport:0.018786 doing:0.016602 man:0.014418 gonna:0.013981 body:0.013544 face:0.013107 stuff:0.012670 good:0.011797 kickboxing:0.011797 gotta:0.011360
0.001727	man:0.035823 job:0.030144 does:0.019660 guy:0.017039 always:0.011797 shit:0.011360 d:0.010486 left:0.010049 city:0.010049 picture:0.010049
0.001727	look:0.013981 sun:0.013544 word:0.013107 come:0.012670 oh:0.012670 understand:0.012234 east:0.011797 does:0.011797 away:0.011360 snow:0.010486
0.001724	d:0.033260 maybe:0.029322 very:0.020132 yes:0.014881 look:0.014005 word:0.013130 wife:0.012255 let:0.012255 trial:0.012255 love:0.011817
0.001722	ha:0.069204 hudsucker:0.024529 say:0.021901 buddy:0.020588 time:0.017084 na:0.016646 waring:0.014456 heart:0.012704 fully:0.010952 could:0.010514
0.001716	d:0.024176 say:0.023297 work:0.018023 night:0.015386 good:0.014946 wanna:0.014067 monday:0.013188 bringing:0.012748 start:0.012309 annie:0.012309
0.001715	right:0.022878 happy:0.022438 talking:0.018918 married:0.018478 never:0.017599 making:0.017599 leon:0.014959 yeah:0.014079 very:0.013640 getting:0.013640
0.001715	little:0.034755 let:0.025957 oh:0.020678 first:0.014079 boy:0.014079 friedman:0.012320 problem:0.011880 wish:0.011440 deal:0.011000 money:0.011000
0.001715	john:0.021998 say:0.021118 away:0.016279 yesterday:0.016279 tomorrow:0.015399 let:0.013640 hate:0.013199 personal:0.012760 won:0.012320 box:0.011880
0.001713	says:0.059443 mcintosh:0.050637 mcgillicuddy:0.047995 street:0.027301 thing:0.025980 good:0.023778 mr:0.022017 damn:0.012771 running:0.012331 old:0.011890
0.001713	right:0.025980 better:0.016293 think:0.015413 little:0.014972 looking:0.014092 shot:0.013652 ear:0.012331 never:0.011890 girl:0.011450 club:0.011450
0.001711	trying:0.015867 write:0.013223 hands:0.013223 first:0.012782 good:0.012341 o:0.012341 difference:0.011019 story:0.010579 maybe:0.010138 very:0.009257
0.001710	vous:0.023379 good:0.015881 think:0.014558 certain:0.011911 time:0.010588 man:0.010147 food:0.009706 really:0.009265 thousand:0.009265 soon:0.009265
0.001708	right:0.034878 morning:0.015012 time:0.014129 course:0.012805 way:0.012363 could:0.011922 ask:0.011922 words:0.011480 bought:0.010597 play:0.010597
0.001707	love:0.026955 look:0.024746 meet:0.020769 mean:0.018118 come:0.017235 little:0.016351 big:0.014583 taking:0.014142 won:0.013700 think:0.013258
0.001702	think:0.040761 man:0.025255 yeah:0.023040 big:0.018610 talk:0.015065 okay:0.014622 look:0.014179 may:0.013736 things:0.012407 hang:0.011964
0.001700	thing:0.023504 think:0.020843 quite:0.018183 things:0.016852 certain:0.016409 live:0.016409 said:0.015522 deal:0.013748 really:0.013305 make:0.013305
0.001700	oh:0.031929 dear:0.023504 having:0.019069 shall:0.018626 yes:0.016409 let:0.015522 eat:0.014635 come:0.014192 sorry:0.014192 life:0.013305
0.001699	wine:0.017311 baby:0.016867 means:0.012873 car:0.010210 does:0.010210 far:0.010210 shouldn:0.009322 non:0.009322 woman:0.008879 miles:0.008879
0.001699	things:0.021749 right:0.020418 very:0.018199 gun:0.016867 never:0.014204 bring:0.013761 hands:0.012429 ahead:0.011985 clear:0.011541 stu:0.010654
0.001699	mrs:0.024856 change:0.021305 people:0.019530 first:0.016423 strange:0.013317 right:0.011541 doesn:0.011098 earthquakes:0.011098 may:0.010654 way:0.010210
0.001696	perfect:0.021788 come:0.020899 let:0.020009 tonight:0.015119 men:0.015119 could:0.012451 heart:0.012451 sea:0.012451 day:0.012007 casablanca:0.012007
0.001694	great:0.015577 asked:0.013797 make:0.012907 seven:0.012907 d:0.012462 yeah:0.012017 tell:0.011572 bucks:0.011127 listen:0.010682 bank:0.010682
0.001693	prison:0.029399 mickey:0.024945 man:0.023163 ask:0.022272 believe:0.016036 doesn:0.015591 men:0.012919 mimi:0.012919 look:0.011583 focus:0.011137
0.001693	come:0.016036 oh:0.016036 running:0.014700 mean:0.013810 sort:0.013364 darlin:0.013364 yes:0.011583 man:0.011137 years:0.010692 came:0.010692
0.001691	man:0.016942 away:0.016942 lord:0.016942 boy:0.016051 talking:0.015605 won:0.014268 could:0.014268 oh:0.012930 holy:0.012485 stop:0.012485
0.001691	look:0.032099 night:0.024967 good:0.018726 say:0.018280 big:0.015159 hands:0.014713 d:0.013376 brains:0.012039 questions:0.009810 hanging:0.009810
0.001689	great:0.019635 guys:0.019189 shall:0.014727 sir:0.012942 yeah:0.011157 let:0.011157 outta:0.011157 plan:0.011157 mean:0.010711 touch:0.010711
0.001685	leave:0.023266 look:0.018345 d:0.017003 okay:0.017003 lot:0.015661 stop:0.014319 father:0.013871 long:0.012529 kid:0.011187 door:0.011187
0.001683	first:0.015227 moment:0.013436 till:0.013436 mr:0.012988 never:0.012093 work:0.010749 end:0.010749 ask:0.010301 guys:0.010301 walk:0.010301
0.001682	size:0.043029 says:0.026894 cut:0.024205 make:0.017034 small:0.015689 economy:0.015689 family:0.014793 hair:0.014344 giant:0.013896 home:0.013448
0.001680	different:0.025572 come:0.022432 kind:0.020189 time:0.017497 wouldn:0.013460 apples:0.012563 things:0.011217 ask:0.011217 bit:0.010320 exactly:0.009871
0.001675	new:0.022043 year:0.017545 come:0.013496 people:0.011247 la:0.011247 little:0.010798 country:0.010348 station:0.010348 favorite:0.009898 building:0.009898
0.001672	uh:0.019829 room:0.019829 mother:0.013971 war:0.012620 little:0.010366 bought:0.010366 feet:0.009916 mary:0.009916 think:0.009465 build:0.009465
0.001672	say:0.026138 could:0.019379 tell:0.013070 start:0.013070 ask:0.013070 board:0.013070 shall:0.012620 said:0.012169 running:0.011718 sailor:0.011718
0.001667	say:0.033438 come:0.021691 die:0.018076 look:0.017172 let:0.014461 tell:0.013557 good:0.013106 gonna:0.012654 hell:0.011750 right:0.011298
0.001667	make:0.019431 let:0.018979 wanted:0.018076 water:0.015365 best:0.012654 thirty:0.012202 gun:0.011750 moved:0.011750 time:0.010846 said:0.010394
0.001664	mrs:0.036667 robinson:0.026256 dad:0.024898 come:0.016751 fine:0.016298 mr:0.015845 doctor:0.014940 mom:0.014035 couple:0.012677 home:0.012224
0.001663	big:0.024921 think:0.022203 fucking:0.020390 told:0.019484 work:0.013141 hands:0.013141 rock:0.012688 way:0.011329 johnny:0.011329 fuck:0.010876
0.001658	week:0.017266 looking:0.015449 time:0.014540 shit:0.014086 longer:0.013631 course:0.013177 damn:0.012723 actually:0.012268 wanted:0.011814 girls:0.011814
0.001658	people:0.018629 choice:0.016357 products:0.015903 think:0.014086 jack:0.014086 start:0.013631 1:0.013631 lot:0.012723 miles:0.012268 000:0.012268
0.001656	people:0.028195 way:0.024557 indians:0.021374 good:0.020464 together:0.018191 night:0.016827 came:0.014553 taste:0.014553 dumb:0.013189 act:0.012734
0.001656	ninotchka:0.041381 hands:0.019100 surely:0.018645 fly:0.013644 slight:0.013644 hundreds:0.013189 flowers:0.013189 passion:0.012280 say:0.011825 feel:0.011825
0.001656	miss:0.030013 uh:0.026376 tell:0.023647 huh:0.018191 flaemm:0.017736 say:0.016827 thank:0.015917 jack:0.012734 little:0.011825 friend:0.011370
0.001655	think:0.027310 animals:0.027310 let:0.023214 could:0.015477 remember:0.015477 plants:0.015477 pleasant:0.013656 come:0.013201 man:0.013201 yeah:0.012291
0.001647	new:0.019205 think:0.016005 say:0.015090 york:0.015090 thousand:0.012804 sense:0.011890 supposed:0.011890 pounds:0.011890 make:0.011432 minute:0.010975
0.001645	tom:0.042104 say:0.033409 grunemann:0.020138 right:0.015562 hee:0.014189 doesn:0.013274 left:0.013274 tells:0.013274 ho:0.013274 friend:0.012816
0.001645	man:0.027918 wouldn:0.020138 make:0.017850 world:0.012816 clock:0.012358 pounds:0.011443 hope:0.010985 pull:0.010985 tell:0.010528 wall:0.010070
0.001642	make:0.015590 try:0.015590 mean:0.015132 work:0.014673 broken:0.013756 think:0.012839 business:0.012839 good:0.012381 guy:0.011922 d:0.011005
0.001641	always:0.039467 meet:0.017899 lie:0.017440 tell:0.016981 high:0.016981 lying:0.016981 life:0.016522 people:0.015146 time:0.014687 tribes:0.014228
0.001636	oh:0.024390 day:0.020249 mr:0.018869 drew:0.018409 sell:0.017488 bontecou:0.014267 kind:0.012427 care:0.011966 thou:0.011506 trying:0.011046
0.001633	real:0.020286 way:0.019364 middle:0.016598 thank:0.012910 may:0.012449 brain:0.012449 won:0.011988 present:0.010605 work:0.009683 goodbye:0.009683
0.001625	good:0.020380 dance:0.017601 love:0.014360 pick:0.014360 beautiful:0.013433 birds:0.012970 best:0.012970 come:0.012507 game:0.012507 teach:0.011581
0.001625	d:0.065305 think:0.053726 always:0.015749 right:0.014360 home:0.013433 hard:0.012507 look:0.012507 chance:0.012507 mom:0.012507 plane:0.012044
0.001620	oh:0.017651 vous:0.014864 kinda:0.012542 could:0.012077 tell:0.012077 debbie:0.010684 rotten:0.010684 way:0.010220 story:0.010220 seein:0.010220
0.001617	night:0.021871 today:0.020941 first:0.015822 run:0.014892 club:0.013961 gonna:0.013031 buddy:0.012565 instead:0.012565 read:0.012565 tell:0.011635
0.001609	tell:0.035997 say:0.020571 fact:0.016364 everybody:0.015896 d:0.014961 communist:0.013091 make:0.012157 drew:0.012157 rose:0.011689 telling:0.010754
0.001605	paper:0.021566 time:0.021098 said:0.018285 think:0.016410 post:0.016410 always:0.015472 tell:0.014066 worse:0.014066 hand:0.012660 feet:0.012191
0.001602	need:0.020198 quot:0.019728 day:0.018319 casablanca:0.016441 says:0.015971 night:0.014562 send:0.014562 come:0.011744 lost:0.011744 life:0.011274
0.001600	way:0.033850 think:0.023508 d:0.018336 come:0.016926 joe:0.015986 really:0.014576 pregnant:0.013165 met:0.013165 good:0.012695 smart:0.012225
0.001597	wanna:0.017900 good:0.017429 very:0.016487 chicken:0.014603 knife:0.014132 gonna:0.012719 risk:0.012719 used:0.011777 real:0.011306 ask:0.011306
0.001592	think:0.025508 old:0.017478 little:0.016534 married:0.015589 maybe:0.015117 news:0.014172 amazing:0.013227 away:0.012755 anne:0.012755 end:0.012283
0.001589	says:0.023190 supposed:0.018458 restaurant:0.015619 come:0.014672 first:0.014199 cream:0.014199 russia:0.013726 measles:0.013726 waiter:0.010413 little:0.009940
0.001586	look:0.019915 man:0.016597 d:0.013752 london:0.012804 old:0.012329 days:0.011855 health:0.011855 really:0.011381 say:0.010433 matter:0.009959
0.001583	okay:0.018528 supposed:0.018053 drive:0.016153 fast:0.014253 carl:0.013778 freighter:0.013303 past:0.011403 actually:0.011403 working:0.011403 mary:0.010928
0.001580	eat:0.038076 tom:0.022371 jew:0.019515 didchoo:0.017611 speak:0.013328 fly:0.012852 bruce:0.012376 way:0.011900 kind:0.011900 end:0.011900
0.001575	tell:0.028639 bed:0.019571 great:0.017185 huh:0.016230 stop:0.016230 worry:0.015753 man:0.015275 right:0.015275 worrying:0.014321 better:0.013844
0.001575	sorry:0.025299 little:0.021480 stuff:0.017662 mother:0.016707 happen:0.015275 father:0.012889 old:0.012412 boy:0.011935 feel:0.011457 mom:0.011457
0.001573	yes:0.026278 oh:0.022456 love:0.018634 say:0.015768 fun:0.011468 may:0.011468 man:0.010990 sorry:0.010990 never:0.010513 things:0.009557
0.001573	think:0.029622 right:0.016723 mind:0.016246 turn:0.015290 world:0.014335 stop:0.013379 inside:0.013379 stay:0.012901 craig:0.012901 say:0.011468
0.001572	gonna:0.021043 guy:0.021043 kind:0.019130 okay:0.017696 d:0.017218 say:0.015305 little:0.012914 nose:0.012914 thing:0.012436 think:0.011957
0.001569	work:0.023479 alright:0.019167 red:0.019167 somebody:0.016292 very:0.014855 ride:0.013897 listen:0.013897 remember:0.013418 rose:0.013418 exactly:0.012459
0.001569	honey:0.022521 way:0.016771 said:0.016771 think:0.015334 man:0.013897 saw:0.013897 stay:0.012939 house:0.012939 process:0.012939 black:0.011980
0.001569	hey:0.025875 better:0.021562 look:0.017250 giving:0.017250 girl:0.016771 told:0.016292 ago:0.015813 yeah:0.015334 sweet:0.014376 first:0.013897
0.001559	mr:0.022169 nice:0.019760 mrs:0.019760 moraes:0.017350 business:0.014941 kind:0.014941 love:0.014459 said:0.013495 day:0.012531 make:0.012049
0.001545	oh:0.026738 man:0.022363 face:0.015558 jesus:0.014585 free:0.013613 bring:0.013127 sir:0.012641 break:0.012641 nice:0.012155 fuck:0.011669
0.001544	good:0.023845 shoot:0.022871 sailor:0.018492 old:0.015573 white:0.014600 doesn:0.014113 dollars:0.013140 way:0.012653 house:0.011680 russia:0.011194
0.001544	come:0.018492 map:0.015086 could:0.014600 making:0.014600 interview:0.014600 needs:0.014113 d:0.013140 telling:0.013140 think:0.012653 couldn:0.012167
0.001542	think:0.029712 months:0.022407 ya:0.020459 look:0.017049 home:0.017049 gonna:0.015588 girl:0.012666 ain:0.012666 always:0.011692 thinking:0.011692
0.001531	sake:0.015695 think:0.014714 named:0.014224 hold:0.011772 twenties:0.010791 wall:0.010791 forced:0.010791 mid:0.009320 doing:0.008830 fuck:0.008830
0.001522	love:0.028614 o:0.028614 could:0.021214 shall:0.016775 haven:0.015295 years:0.014308 doesn:0.014308 hate:0.012335 maybe:0.011841 life:0.011841
0.001512	time:0.028288 fully:0.015882 public:0.015386 chance:0.012408 tell:0.011912 new:0.011416 happened:0.010920 called:0.010423 difference:0.010423 yes:0.008935
0.001509	thing:0.025858 way:0.021383 life:0.019891 first:0.018400 called:0.014422 work:0.013925 person:0.013925 love:0.013427 sir:0.012930 never:0.010941
0.001500	christmas:0.028514 soft:0.026013 morning:0.017510 core:0.016009 start:0.015009 slow:0.015009 chocolate:0.014508 long:0.014008 election:0.014008 pornography:0.014008
0.001493	right:0.027122 first:0.023606 teacher:0.014065 fuck:0.013060 means:0.013060 walk:0.013060 quarter:0.012056 brother:0.012056 time:0.011553 couldn:0.011051
0.001482	together:0.026302 good:0.025291 went:0.017705 life:0.017199 really:0.016693 person:0.014670 thing:0.013152 shoot:0.013152 perhaps:0.012647 killed:0.012141
0.001479	room:0.032944 story:0.022301 mother:0.015713 map:0.015206 house:0.014700 write:0.014193 rough:0.014193 ernie:0.012672 journey:0.011659 used:0.011659
0.001464	quite:0.020482 accident:0.013314 hard:0.012802 mr:0.011778 d:0.011266 remember:0.011266 stupid:0.011266 honor:0.010754 funny:0.010242 feel:0.010242
0.001460	maxine:0.033350 world:0.017446 never:0.017446 police:0.013341 remember:0.013341 oh:0.012828 home:0.012828 come:0.012315 fashion:0.010776 wouldn:0.009750
0.001440	better:0.019762 follow:0.018202 charley:0.018202 come:0.017682 hand:0.015602 try:0.013522 care:0.013522 page:0.013002 knew:0.012482 blood:0.012482
0.001438	thousand:0.024987 sort:0.020303 choice:0.019262 institution:0.017180 could:0.016659 healthy:0.015618 think:0.015097 come:0.015097 worth:0.012495 said:0.010933
0.001437	jack:0.031266 died:0.023971 rome:0.020324 times:0.015634 sacred:0.014592 came:0.014071 affair:0.014071 europe:0.011466 woman:0.010945 live:0.010945
0.001424	john:0.019969 looking:0.017342 years:0.014715 black:0.014189 knew:0.014189 ago:0.012613 good:0.012613 pretty:0.012613 thought:0.011562 mr:0.010511
0.001424	come:0.036783 words:0.027851 together:0.022596 care:0.021020 let:0.017342 cause:0.017342 little:0.016817 long:0.014189 man:0.013664 way:0.013664
0.001423	yeah:0.023672 oh:0.019990 giving:0.017886 n:0.017886 maybe:0.016308 john:0.016308 loss:0.014730 think:0.014204 left:0.013152 poor:0.013152
0.001406	think:0.021821 room:0.019692 years:0.018096 love:0.017563 haven:0.015435 old:0.015435 night:0.013306 wait:0.012774 long:0.010646 daughter:0.010646
0.001371	tell:0.021254 make:0.020164 die:0.019074 let:0.017440 kill:0.015805 live:0.015805 eat:0.015260 little:0.014170 life:0.013080 suddenly:0.012535
0.001371	little:0.023978 time:0.022889 suppose:0.019619 company:0.014715 long:0.014170 man:0.011991 taken:0.011991 really:0.011446 change:0.011446 witness:0.011446
0.001261	life:0.020650 never:0.018880 talking:0.018290 told:0.018290 good:0.016520 place:0.014751 gentlemen:0.014751 haven:0.014161 years:0.013571 buck:0.013571
0.001250	night:0.022011 come:0.018442 good:0.017847 hand:0.016063 movie:0.014873 morning:0.013089 note:0.013089 paris:0.011305 listen:0.010710 pills:0.010710
0.001224	k:0.026715 first:0.024287 o:0.023680 war:0.014573 look:0.013359 event:0.013359 haven:0.012752 major:0.012145 things:0.011538 thing:0.010931
0.001203	love:0.026527 heaven:0.024676 right:0.023443 yeah:0.017891 oh:0.017891 place:0.016041 cause:0.013573 card:0.012957 special:0.012957 object:0.012957
