=============== Index Docs =============
index file: ../sample-data/All_Drama_Female_Lines.txt
write file: ../output/doc_wids.txt
n(w)=15871
write:../output/voca.txt
=============== Topic Learning =============
make: Entering directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
make: Nothing to be done for `all'.
make: Leaving directory `/nfsdirs/home3/home3/grad3/nmonaiku/BTM-master/src'
../src/btm est 500 15871 .100 0.005 5 501 ../output/doc_wids.txt ../output/model/
Run BTM, K=500, W=15871, alpha=0.1, beta=0.005, n_iter=5, save_step=501 ====
load docs: ../output/doc_wids.txt
Begin iteration
iter 1/5iter 2/5iter 3/5iter 4/5iter 5/5
write p(z): ../output/model/k500.pz
write p(w|z): ../output/model/k500.pw_z
cost 73.320000s
================ Infer P(z|d)===============
../src/btm inf sum_b 500 ../output/doc_wids.txt ../output/model/
Run inference:K=500, type sum_b ====
load p(z):../output/model/k500.pz
load p(w|z):../output/model/k500.pw_z
n(z)=500, n(w)=15871
Infer p(z|d) for docs in: ../output/doc_wids.txt
write p(z|d): ../output/model/k500.pz_d
================ Topic Display =============
K:500, n(W):15871
p(z)		Top words
0.003015	pay:0.018729 feelings:0.017559 inna:0.017559 talk:0.015510 love:0.012877 care:0.012877 money:0.011414 house:0.010829 boy:0.010536 things:0.010243
0.002933	thought:0.031859 way:0.027351 never:0.024946 away:0.018635 jake:0.018635 tell:0.018034 day:0.016531 doesn:0.015930 desert:0.015029 leave:0.014728
0.002897	ya:0.050194 tell:0.046544 say:0.024337 long:0.021599 mad:0.021599 crazy:0.020991 oh:0.017645 sorry:0.017645 ask:0.015515 right:0.015211
0.002885	never:0.023525 y:0.020164 d:0.019859 live:0.019248 love:0.017109 dear:0.017109 brought:0.017109 maybe:0.016498 time:0.015887 good:0.014665
0.002859	oh:0.039442 nice:0.032972 really:0.029582 good:0.026193 look:0.023728 think:0.020338 looking:0.019106 baby:0.016024 morning:0.015408 could:0.012943
0.002787	little:0.022432 think:0.022116 right:0.020220 told:0.017061 somebody:0.016429 woman:0.015482 look:0.014850 took:0.014534 never:0.014218 father:0.014218
0.002782	away:0.021841 mean:0.019309 never:0.018360 things:0.015511 saw:0.014561 tell:0.013928 thought:0.013612 walk:0.013295 gonna:0.012662 lot:0.012029
0.002745	d:0.019877 way:0.018916 hear:0.017633 time:0.017313 house:0.013787 things:0.013466 long:0.013466 first:0.013466 sure:0.012825 years:0.012184
0.002708	love:0.028273 come:0.026648 play:0.016899 think:0.015924 wants:0.013650 say:0.013000 maybe:0.011700 way:0.011700 sister:0.011700 eat:0.011375
0.002706	think:0.024389 days:0.021463 old:0.018211 god:0.016585 house:0.016260 good:0.014634 stay:0.014309 lady:0.013659 mrs:0.013659 white:0.013659
0.002693	baby:0.023521 angel:0.022214 grow:0.019601 babies:0.016334 love:0.016008 gotta:0.015681 living:0.014701 start:0.014048 lot:0.013068 life:0.012414
0.002688	said:0.057605 told:0.054005 d:0.029131 change:0.018330 looked:0.015057 never:0.014403 oh:0.013748 row:0.013093 difficult:0.012112 man:0.011457
0.002662	oh:0.070360 uh:0.061441 god:0.048229 george:0.031382 let:0.023785 thing:0.021803 tell:0.020151 first:0.017839 say:0.016187 right:0.016187
0.002662	gonna:0.029731 fuck:0.020482 right:0.020151 money:0.015527 love:0.015196 start:0.014536 scared:0.013875 life:0.013545 late:0.013545 d:0.013215
0.002659	think:0.037708 thing:0.024478 e:0.024478 said:0.022824 place:0.020509 first:0.018193 pg:0.018193 sorry:0.015547 together:0.014886 friend:0.013893
0.002652	love:0.038471 lady:0.019568 never:0.016252 always:0.015920 oh:0.015257 man:0.014594 young:0.014594 old:0.014262 play:0.013267 say:0.013267
0.002643	right:0.032277 say:0.031945 come:0.022961 think:0.021962 need:0.020964 hear:0.019633 never:0.015973 told:0.014975 talk:0.013977 gonna:0.013311
0.002635	good:0.033031 does:0.021020 right:0.017017 maybe:0.016683 riding:0.016683 loud:0.016016 sure:0.015015 life:0.014348 money:0.014348 make:0.013680
0.002628	thought:0.025425 d:0.021746 married:0.018735 wouldn:0.018066 things:0.018066 thing:0.018066 life:0.015055 day:0.014386 talk:0.014051 met:0.013383
0.002603	mother:0.025666 think:0.022964 man:0.020263 never:0.019587 couldn:0.018912 told:0.018574 father:0.017561 could:0.016886 said:0.016548 death:0.016210
0.002599	oh:0.088594 yeah:0.048694 okay:0.037873 god:0.025362 thank:0.020966 party:0.020290 birthday:0.017923 yes:0.017247 big:0.014204 say:0.013865
0.002599	great:0.021643 time:0.020966 fact:0.020290 oh:0.018261 could:0.017247 wanted:0.016909 think:0.016571 right:0.015894 someplace:0.015556 father:0.015218
0.002592	life:0.025770 always:0.024414 night:0.023736 oh:0.018650 could:0.017294 remember:0.016615 couldn:0.015259 grusinskaya:0.014581 children:0.013564 girl:0.012547
0.002590	gonna:0.035288 need:0.023412 away:0.021377 always:0.020020 let:0.019680 hold:0.019680 ain:0.019341 goin:0.017645 leave:0.017645 way:0.015948
0.002588	told:0.026824 years:0.021391 car:0.017996 think:0.016978 maybe:0.016299 mr:0.015959 kind:0.012903 house:0.011885 hillyer:0.010527 d:0.009169
0.002588	love:0.034293 year:0.019354 very:0.019015 really:0.018675 boy:0.017317 buy:0.013922 people:0.013582 think:0.013582 together:0.012903 said:0.012903
0.002585	loved:0.026180 first:0.025500 miss:0.021420 poor:0.015301 thing:0.014281 saw:0.013941 father:0.013601 way:0.013601 heard:0.013601 think:0.013261
0.002579	way:0.019420 never:0.018398 thing:0.014310 children:0.013969 come:0.013288 years:0.012947 okay:0.012947 em:0.012947 ain:0.011585 dog:0.011585
0.002570	could:0.026323 school:0.022905 wanted:0.021196 mean:0.020854 high:0.018119 watch:0.014359 feel:0.013333 year:0.012992 new:0.012650 really:0.011966
0.002558	doesn:0.023015 real:0.021985 does:0.019237 make:0.017863 people:0.016489 say:0.015458 tell:0.014771 think:0.013397 person:0.013054 thinks:0.012711
0.002549	d:0.025162 afraid:0.023094 could:0.022405 say:0.018958 hurt:0.018614 make:0.018269 kill:0.018269 thought:0.017924 little:0.014133 feel:0.013788
0.002536	talk:0.024938 come:0.021475 listen:0.018358 let:0.018358 hurt:0.016972 things:0.015241 d:0.014894 could:0.014548 kid:0.014202 change:0.012470
0.002534	new:0.043324 tell:0.040551 york:0.025995 maybe:0.022183 yeah:0.018370 gave:0.018370 way:0.015944 day:0.013172 special:0.012479 d:0.012132
0.002529	think:0.027438 very:0.020145 good:0.018756 light:0.018409 oh:0.017019 need:0.015977 d:0.015283 people:0.014588 boy:0.013894 first:0.013546
0.002521	d:0.021594 mr:0.020549 right:0.018112 say:0.014281 okay:0.013932 death:0.013932 dead:0.013236 believe:0.012888 fuck:0.012888 good:0.011843
0.002498	mr:0.047799 time:0.033390 good:0.016871 leave:0.016520 life:0.016168 left:0.015114 place:0.014763 things:0.014411 ain:0.013708 mean:0.013005
0.002491	uh:0.038770 yeah:0.035598 oh:0.023615 wouldn:0.021148 make:0.016919 huh:0.016214 story:0.015862 hate:0.014452 way:0.014099 mean:0.013747
0.002489	talk:0.022574 right:0.021516 man:0.021516 little:0.016578 good:0.015167 help:0.015167 somebody:0.014462 easy:0.013757 thing:0.010935 wants:0.010935
0.002487	thou:0.046590 o:0.025413 thy:0.022590 art:0.020825 night:0.015884 sweet:0.013413 time:0.013060 baby:0.011649 turn:0.011296 tryin:0.010590
0.002473	come:0.024138 really:0.020943 sitting:0.019879 home:0.018459 won:0.017039 better:0.015619 oh:0.014909 maybe:0.014554 fine:0.014554 let:0.013490
0.002471	uh:0.047598 huh:0.036942 long:0.024510 business:0.014565 d:0.012789 giving:0.011723 meet:0.011368 really:0.011368 gone:0.010658 kind:0.010658
0.002462	d:0.023885 thought:0.020677 first:0.015330 never:0.014260 leave:0.013191 really:0.012834 fall:0.011765 wrong:0.011052 think:0.010696 meant:0.010339
0.002460	mr:0.054579 time:0.026755 think:0.026042 tell:0.023902 ago:0.021048 months:0.019978 man:0.018551 office:0.016054 silverstone:0.015697 start:0.012130
0.002455	never:0.025383 time:0.020736 way:0.015016 joe:0.014301 goes:0.013586 house:0.012156 figure:0.012156 kids:0.012156 doesn:0.011799 comes:0.011084
0.002453	children:0.023612 love:0.021466 let:0.014311 feet:0.014311 feel:0.012880 doing:0.012880 earth:0.012880 things:0.012523 always:0.012523 seemed:0.012523
0.002451	good:0.017901 number:0.017543 could:0.015038 come:0.014679 remember:0.014321 pretty:0.014321 man:0.013605 sure:0.012889 poor:0.012531 till:0.012531
0.002449	think:0.021855 guy:0.020422 killed:0.013973 d:0.012899 lot:0.012540 understand:0.011824 swell:0.011824 doing:0.011466 face:0.010749 inside:0.010749
0.002437	big:0.025206 story:0.019445 looked:0.018725 could:0.016564 years:0.016204 form:0.014404 little:0.013684 said:0.013684 fish:0.013684 told:0.013324
0.002433	mr:0.029208 friend:0.028127 oh:0.015867 hold:0.015867 happens:0.015506 believe:0.012982 yes:0.012622 woman:0.012622 thx:0.012622 things:0.012261
0.002431	really:0.028147 sorry:0.019487 never:0.015879 right:0.015157 away:0.015157 d:0.014796 come:0.014435 asked:0.014074 great:0.013353 long:0.012270
0.002431	come:0.047271 having:0.023456 room:0.023095 day:0.022734 home:0.020569 bed:0.018404 told:0.015157 happened:0.014796 think:0.014435 life:0.014435
0.002429	really:0.023112 said:0.022390 think:0.022029 way:0.019501 story:0.019140 gyges:0.018418 queen:0.016612 art:0.016251 class:0.015168 family:0.013723
0.002424	channing:0.023886 miss:0.020991 margo:0.019181 new:0.018458 love:0.016286 knows:0.014115 king:0.013753 said:0.013029 let:0.012668 god:0.012306
0.002410	gonna:0.019293 bad:0.018565 good:0.016745 sleep:0.016745 said:0.015653 things:0.014197 love:0.013105 jack:0.013105 tell:0.012741 eh:0.012741
0.002406	think:0.045567 really:0.029163 dollars:0.029163 could:0.026612 remember:0.022237 believe:0.021873 man:0.018592 thousand:0.018592 say:0.016405 mean:0.015312
0.002404	time:0.021524 old:0.018241 wants:0.015323 parents:0.013864 ask:0.013134 oh:0.012404 married:0.012404 boy:0.012040 minutes:0.011675 right:0.011310
0.002402	doesn:0.043078 feel:0.025920 look:0.020445 make:0.020080 night:0.020080 mind:0.019714 stay:0.018984 does:0.018619 hear:0.016064 gone:0.014969
0.002388	girl:0.031580 thought:0.028276 good:0.026807 little:0.022768 kind:0.021299 understand:0.017260 very:0.016893 bad:0.014322 loved:0.014322 first:0.013221
0.002386	think:0.027194 yeah:0.027194 d:0.026092 wait:0.020947 saying:0.017640 said:0.016905 come:0.013230 exactly:0.013230 god:0.013230 start:0.011393
0.002386	tell:0.034543 night:0.023152 remember:0.019845 life:0.019110 mind:0.017273 d:0.016170 wouldn:0.015068 look:0.014700 talking:0.013598 ya:0.013598
0.002379	look:0.029486 guys:0.021009 think:0.019903 won:0.018798 mr:0.015849 thought:0.015849 say:0.015112 need:0.014744 maybe:0.012533 met:0.011427
0.002375	tell:0.032851 think:0.017349 far:0.013658 let:0.012920 gonna:0.012182 house:0.012182 old:0.012182 lot:0.012182 right:0.011813 live:0.011444
0.002370	d:0.022197 look:0.022197 gonna:0.021087 time:0.020717 thinking:0.014058 way:0.013688 life:0.012579 felt:0.011839 brad:0.011839 doing:0.011099
0.002364	little:0.025953 nice:0.016314 dumb:0.012977 quot:0.012977 night:0.012607 oh:0.011865 kind:0.011865 girl:0.011124 working:0.010753 listen:0.010012
0.002363	says:0.023746 shut:0.018181 gave:0.017439 professor:0.017439 way:0.017068 took:0.013729 help:0.013358 stuff:0.012987 children:0.011503 earl:0.011503
0.002361	think:0.034531 home:0.027106 little:0.021165 doing:0.017823 right:0.016710 went:0.016710 make:0.016338 d:0.015596 upset:0.014853 mother:0.014853
0.002357	maybe:0.029377 people:0.027146 live:0.024543 shouldn:0.023428 mean:0.021940 living:0.021940 d:0.021197 wait:0.019709 believe:0.016734 tell:0.013760
0.002352	oh:0.036896 say:0.024225 maybe:0.016399 feel:0.014163 yes:0.013791 dr:0.013791 god:0.013418 hardly:0.013045 hi:0.011927 bye:0.011555
0.002350	oh:0.046620 very:0.024989 really:0.020887 come:0.017903 let:0.016784 real:0.016411 better:0.013428 yes:0.013055 set:0.013055 guy:0.011936
0.002350	oh:0.024616 better:0.023497 world:0.020141 getting:0.016784 come:0.016784 really:0.016411 d:0.016039 think:0.015293 tell:0.015293 lord:0.014174
0.002348	could:0.030980 place:0.018663 thing:0.017170 right:0.016050 gone:0.014558 fall:0.014558 left:0.014184 play:0.013065 saw:0.012318 use:0.012318
0.002339	always:0.032969 d:0.019857 okay:0.018733 love:0.017609 could:0.015361 day:0.013488 may:0.013114 ruin:0.012364 won:0.011241 hell:0.010866
0.002337	house:0.031119 thing:0.025870 really:0.024371 later:0.018747 mean:0.017997 way:0.017997 talk:0.014998 home:0.014623 alive:0.013873 hours:0.013498
0.002335	think:0.028141 love:0.025139 let:0.021763 really:0.018011 money:0.018011 bad:0.017635 thank:0.016135 buddy:0.015760 song:0.013884 very:0.013508
0.002335	mean:0.019136 could:0.019136 d:0.018386 big:0.017260 wrong:0.016510 think:0.015384 haven:0.014259 tell:0.014259 house:0.013884 telling:0.013508
0.002334	said:0.037548 very:0.025158 think:0.024407 meet:0.021779 wife:0.019526 father:0.018024 husband:0.017273 told:0.017273 hi:0.014270 ex:0.013143
0.002328	d:0.021076 buy:0.020323 home:0.019570 figure:0.019194 way:0.018065 thing:0.016560 knew:0.015807 never:0.014678 right:0.014678 money:0.014302
0.002326	love:0.031260 little:0.020338 think:0.018832 baby:0.018079 never:0.017702 could:0.013936 day:0.013936 house:0.013559 said:0.013183 uncle:0.013183
0.002326	ain:0.058375 gonna:0.044817 fambly:0.022598 d:0.019962 lost:0.018455 nothin:0.017325 shit:0.016572 come:0.014313 never:0.013559 money:0.013559
0.002321	d:0.029443 worst:0.018497 very:0.016610 suppose:0.012835 week:0.011703 figured:0.011703 man:0.011325 could:0.010948 today:0.010571 great:0.010193
0.002319	love:0.032865 really:0.031732 let:0.021910 never:0.020400 looking:0.020400 people:0.020022 need:0.019266 think:0.018889 good:0.018133 mean:0.014734
0.002317	never:0.026085 okay:0.021549 mm:0.020793 right:0.016635 things:0.015879 leave:0.015501 times:0.015501 think:0.014745 ass:0.014745 guys:0.013989
0.002314	yeah:0.020446 knew:0.016660 school:0.016660 oh:0.016281 people:0.015903 guess:0.015903 high:0.015903 way:0.015146 mean:0.013253 make:0.012495
0.002305	mother:0.025084 tell:0.024324 truth:0.021284 died:0.020144 time:0.019764 happy:0.018624 never:0.017103 clear:0.015583 anniversary:0.013683 girl:0.011783
0.002305	john:0.031545 never:0.030405 thing:0.024324 good:0.023564 happy:0.022044 poor:0.018624 make:0.017483 feel:0.015963 mother:0.015583 max:0.015203
0.002305	could:0.020524 years:0.016723 difference:0.016343 let:0.014443 married:0.013303 sleep:0.012543 thing:0.012163 always:0.012163 care:0.011783 good:0.011403
0.002303	said:0.023962 bee:0.023582 wanted:0.021300 little:0.019779 son:0.017116 good:0.015215 boy:0.014834 wouldn:0.013694 hey:0.012552 wait:0.012172
0.002299	love:0.060184 night:0.029331 think:0.027046 children:0.019809 thing:0.016761 said:0.016381 good:0.013714 joy:0.013333 need:0.011048 meeting:0.011048
0.002294	care:0.031689 tell:0.016418 talk:0.016036 kind:0.015655 oh:0.013746 said:0.013746 wanted:0.013364 true:0.013364 small:0.013364 die:0.011837
0.002290	love:0.023708 god:0.022561 come:0.017973 said:0.017590 oh:0.016443 people:0.015679 afraid:0.013384 things:0.013002 mean:0.011473 read:0.011473
0.002290	could:0.018355 knew:0.017590 hotel:0.017208 mr:0.016826 work:0.015679 police:0.015679 saw:0.014531 left:0.014531 bring:0.014149 throw:0.013384
0.002289	think:0.032527 night:0.019517 never:0.017604 job:0.013777 guy:0.013012 okay:0.012247 dream:0.012247 jail:0.012247 right:0.011864 shouldn:0.011864
0.002285	never:0.046373 say:0.018014 seen:0.017248 long:0.016864 fuck:0.016864 come:0.016481 completely:0.016481 chance:0.014565 let:0.014182 fucked:0.014182
0.002278	time:0.040365 think:0.034215 people:0.025758 girl:0.019991 thing:0.016916 write:0.015763 woman:0.014610 wonderful:0.014225 day:0.013841 spend:0.013456
0.002278	school:0.044594 think:0.042672 went:0.034599 d:0.030371 high:0.026911 way:0.022682 people:0.021529 look:0.016916 l:0.014225 money:0.013072
0.002278	let:0.018069 come:0.014994 try:0.014994 think:0.013841 feel:0.013456 big:0.012688 first:0.012688 people:0.011919 night:0.011919 keeps:0.010766
0.002278	close:0.030371 school:0.024989 called:0.021529 wanted:0.019223 eyes:0.018838 tell:0.018454 wanna:0.014610 live:0.013072 maybe:0.012303 remember:0.012303
0.002272	doesn:0.028900 born:0.022350 d:0.018496 very:0.016570 streak:0.016185 course:0.015414 work:0.014258 brother:0.013873 trying:0.013102 could:0.011946
0.002270	people:0.037020 sorry:0.022752 always:0.022367 things:0.020824 harry:0.016968 way:0.015812 man:0.015812 suppose:0.013884 trouble:0.013884 tell:0.013112
0.002269	first:0.031260 very:0.023156 yes:0.021998 really:0.021998 life:0.020455 way:0.019683 yeah:0.019297 could:0.018911 stuff:0.017753 nice:0.017753
0.002261	yes:0.025550 good:0.020905 oh:0.019357 maybe:0.018195 think:0.017808 taking:0.017034 look:0.014712 thank:0.014712 met:0.013937 people:0.013550
0.002260	remember:0.024795 say:0.022858 let:0.022083 thought:0.020534 drive:0.018597 talk:0.018209 wanted:0.017822 friends:0.017435 job:0.016272 long:0.014723
0.002258	way:0.024039 mean:0.018611 tell:0.018224 make:0.015510 doing:0.015122 anybody:0.014734 morning:0.013184 sure:0.013184 look:0.012796 home:0.012796
0.002249	look:0.029192 come:0.017905 tried:0.017127 really:0.015181 think:0.013235 time:0.013235 seems:0.013235 right:0.012846 cowgirls:0.012846 norman:0.010121
0.002247	uh:0.031162 think:0.029604 lot:0.019867 gonna:0.018698 little:0.018309 time:0.016751 mean:0.015193 listen:0.014024 right:0.012466 huh:0.011687
0.002243	think:0.023799 feel:0.023799 love:0.021458 called:0.020288 little:0.017947 night:0.017557 sure:0.015607 thing:0.014046 understand:0.014046 never:0.012486
0.002243	never:0.023799 people:0.023019 life:0.019508 eyes:0.019508 say:0.019117 live:0.018727 la:0.018337 thing:0.014436 always:0.012876 says:0.012486
0.002236	sorry:0.033657 damn:0.018395 things:0.018003 never:0.016829 d:0.016829 mean:0.015655 maybe:0.014873 today:0.014873 let:0.013699 thinking:0.012916
0.002236	people:0.025830 gone:0.017612 school:0.016438 taken:0.014090 high:0.012916 pick:0.012133 say:0.011742 john:0.011742 mad:0.011351 rose:0.011351
0.002236	nice:0.039527 very:0.028961 saw:0.018003 sense:0.017612 yeah:0.017221 remember:0.015655 day:0.015264 man:0.014873 makes:0.014481 knew:0.013307
0.002236	feel:0.023873 meet:0.017612 first:0.017612 god:0.014090 could:0.012916 nice:0.012916 knew:0.012133 mother:0.012133 saw:0.011351 talking:0.011351
0.002234	say:0.022717 d:0.021934 feel:0.016842 gonna:0.016451 hard:0.016059 said:0.016059 mean:0.015668 right:0.015276 somebody:0.014493 kind:0.014493
0.002227	say:0.015717 right:0.015717 good:0.014145 night:0.013753 really:0.013360 maybe:0.012967 old:0.011788 younger:0.011788 party:0.011002 day:0.010609
0.002227	okay:0.030646 bad:0.022396 maybe:0.021610 wanted:0.017681 remember:0.017288 think:0.016110 never:0.015324 unless:0.013360 knew:0.012574 came:0.012574
0.002218	does:0.023667 think:0.018540 let:0.016173 thanks:0.014990 lot:0.014201 met:0.014201 away:0.013807 uh:0.013412 ok:0.013412 time:0.012623
0.002216	right:0.035923 said:0.017765 came:0.017370 baby:0.014607 says:0.013818 very:0.013818 gave:0.013818 good:0.013028 called:0.013028 think:0.013028
0.002211	dad:0.024138 could:0.020577 won:0.019786 upset:0.017807 wanna:0.017807 latest:0.015433 talk:0.013455 little:0.013059 mean:0.012663 right:0.012268
0.002207	yes:0.036461 school:0.031309 right:0.028139 need:0.015458 oh:0.014269 kid:0.014269 calling:0.012684 rest:0.012287 grade:0.012287 called:0.011495
0.002205	thing:0.023006 sleep:0.020229 say:0.019833 mean:0.017453 little:0.016660 day:0.015866 feel:0.014677 dad:0.014677 coffee:0.014280 work:0.013090
0.002204	sure:0.021833 think:0.019054 maybe:0.017467 lot:0.017467 different:0.017467 life:0.017070 love:0.016276 time:0.016276 mean:0.015085 right:0.014688
0.002204	could:0.029771 let:0.021833 said:0.017467 god:0.016673 place:0.016276 thought:0.014688 girl:0.013894 went:0.013894 never:0.013498 knew:0.013101
0.002200	oh:0.098199 god:0.035782 terrible:0.027831 mean:0.025048 look:0.017097 sorry:0.014314 yes:0.013519 wanna:0.012326 serious:0.011929 talking:0.011531
0.002196	very:0.019513 good:0.018319 friend:0.015133 ask:0.014735 discuss:0.013939 ex:0.013541 better:0.013142 eyes:0.013142 eat:0.011550 tell:0.011550
0.002196	school:0.023894 women:0.022301 time:0.016726 marry:0.016328 said:0.016328 first:0.015133 always:0.014337 high:0.014337 threw:0.014337 sure:0.013541
0.002193	years:0.021539 oh:0.021140 thought:0.020741 nick:0.019943 make:0.018747 ain:0.016354 uh:0.015955 minutes:0.015157 yeah:0.014759 waiting:0.014360
0.002193	man:0.024729 mr:0.020741 love:0.014360 gonna:0.013961 time:0.013562 first:0.013163 kind:0.013163 very:0.012764 means:0.012764 actually:0.012366
0.002191	talk:0.021556 seem:0.017165 yeah:0.015968 tonight:0.015170 remember:0.014371 used:0.013972 think:0.011976 months:0.010779 knew:0.010779 talking:0.010779
0.002187	think:0.034783 oh:0.033984 yes:0.033584 right:0.023589 work:0.020391 look:0.017992 sex:0.017193 true:0.016793 god:0.014794 very:0.013195
0.002187	think:0.032784 god:0.022790 try:0.019192 catherine:0.017193 eye:0.016793 thomas:0.016793 oh:0.015593 gonna:0.015593 stuff:0.015593 make:0.015194
0.002187	need:0.020791 kind:0.018392 training:0.017992 crazy:0.014794 combat:0.014794 really:0.014394 dress:0.013195 stop:0.011596 head:0.011196 ceiling:0.010796
0.002187	d:0.033584 house:0.024389 think:0.022790 mad:0.021590 tell:0.018392 things:0.017193 couldn:0.015194 thought:0.013595 happen:0.012795 feel:0.011995
0.002186	good:0.024408 night:0.022808 started:0.021608 together:0.016406 perhaps:0.016006 kind:0.014406 come:0.014006 stop:0.014006 left:0.012005 couldn:0.011605
0.002184	night:0.018021 live:0.017220 shit:0.015218 friends:0.014818 could:0.014417 able:0.013616 oh:0.012816 house:0.012816 sorry:0.012816 size:0.012415
0.002178	really:0.031712 oh:0.022480 wish:0.021276 good:0.016860 person:0.015656 d:0.015255 mean:0.013649 stuff:0.013649 right:0.013248 could:0.011642
0.002177	took:0.022899 half:0.020891 away:0.018079 cause:0.017677 room:0.016472 years:0.015267 mean:0.014464 god:0.014464 break:0.012857 blood:0.012857
0.002175	money:0.022918 people:0.020104 oh:0.016887 look:0.014877 place:0.014475 hard:0.014475 first:0.014073 ha:0.014073 feel:0.013671 won:0.012063
0.002173	maybe:0.033398 life:0.022534 talk:0.020120 doing:0.019717 mean:0.016096 wait:0.016096 does:0.014889 think:0.014487 use:0.014084 answer:0.013682
0.002173	little:0.028569 kind:0.022132 feel:0.018913 used:0.016901 moment:0.016096 first:0.015694 felt:0.014889 things:0.014084 tell:0.012073 world:0.011268
0.002173	good:0.024546 time:0.024546 went:0.020120 very:0.019717 could:0.018913 child:0.014084 old:0.012475 may:0.012475 father:0.011268 quite:0.011268
0.002171	baby:0.031814 abortion:0.020941 change:0.018123 good:0.017720 first:0.016915 life:0.015707 wouldn:0.015304 house:0.014498 happy:0.014498 evil:0.014498
0.002169	death:0.018943 talk:0.016122 lot:0.016122 thing:0.015719 serious:0.014913 gonna:0.014107 honor:0.014107 case:0.014107 anybody:0.013704 things:0.012898
0.002169	bad:0.032243 think:0.021764 life:0.019346 married:0.018137 talking:0.017331 tell:0.016122 feeling:0.016122 say:0.015719 things:0.014107 okay:0.014107
0.002168	girl:0.024605 supposed:0.021379 think:0.020975 little:0.015732 heart:0.014925 doing:0.013715 man:0.013312 working:0.012909 thought:0.012505 really:0.011295
0.002164	d:0.022625 really:0.018585 work:0.018585 mr:0.015757 wanted:0.015757 lot:0.015353 job:0.014949 way:0.014545 things:0.013737 took:0.013737
0.002160	kiss:0.021448 leave:0.018615 cause:0.016997 stay:0.013355 best:0.012141 used:0.012141 sick:0.012141 fact:0.010927 bedroom:0.010927 means:0.010927
0.002158	stay:0.025920 new:0.025515 away:0.025110 right:0.021870 yes:0.017011 think:0.016606 always:0.016606 jeff:0.016606 tell:0.015796 never:0.015391
0.002153	news:0.032884 man:0.031260 people:0.028013 gets:0.023547 told:0.022735 good:0.021111 cbs:0.019894 right:0.018270 cronkite:0.016240 very:0.015428
0.002151	tell:0.026817 oh:0.021941 look:0.016253 play:0.015441 threatened:0.011784 hurt:0.011378 woman:0.011378 son:0.010972 won:0.010565 life:0.010565
0.002151	oh:0.043068 mean:0.036973 uh:0.032911 yes:0.022754 wonderful:0.019504 alvy:0.019504 working:0.016253 god:0.015441 tony:0.015441 tonight:0.014222
0.002149	life:0.023585 make:0.021959 place:0.020739 d:0.019113 man:0.019113 oh:0.017486 woman:0.014640 believe:0.013827 god:0.013827 ah:0.012607
0.002148	point:0.021570 need:0.020756 yes:0.019942 home:0.015059 right:0.015059 help:0.014652 mean:0.014245 children:0.013838 left:0.012617 guess:0.012617
0.002148	d:0.026046 wouldn:0.019128 come:0.019128 getting:0.017094 never:0.015466 thank:0.013431 okay:0.013431 sir:0.013431 think:0.011396 mr:0.011396
0.002146	love:0.031362 d:0.024031 idea:0.019144 really:0.015886 came:0.015886 say:0.014664 night:0.013849 yes:0.013442 apartment:0.013442 thank:0.012220
0.002144	love:0.021605 job:0.021605 long:0.019159 night:0.018752 good:0.014268 think:0.014268 day:0.014268 cause:0.014268 ago:0.013045 gotta:0.011415
0.002139	em:0.028196 tried:0.016346 nice:0.015529 anymore:0.015120 gonna:0.014303 wearing:0.014303 look:0.013895 half:0.013486 damn:0.013077 place:0.012669
0.002137	let:0.024538 said:0.021676 stop:0.020858 number:0.018813 wants:0.014315 never:0.013088 shouldn:0.012679 try:0.012270 exactly:0.011452 thing:0.011043
0.002135	maybe:0.033153 people:0.024968 right:0.024558 way:0.022512 big:0.015554 kill:0.015145 blood:0.014736 school:0.012689 things:0.012280 god:0.012280
0.002135	friends:0.021284 attack:0.019647 help:0.019238 heart:0.019238 right:0.018419 looking:0.017601 could:0.017191 way:0.016373 day:0.015554 life:0.015554
0.002133	d:0.036048 say:0.016796 come:0.015158 end:0.013929 things:0.012700 yeah:0.012700 unless:0.012290 soon:0.011881 alvy:0.011881 never:0.011471
0.002131	think:0.022139 said:0.021729 time:0.015170 story:0.014760 life:0.014350 house:0.013530 d:0.012300 asked:0.011480 kind:0.011480 doing:0.010661
0.002128	wanted:0.020122 room:0.019301 morning:0.018480 could:0.018480 car:0.018480 place:0.016427 face:0.015605 laugh:0.015195 let:0.014784 called:0.014374
0.002128	mean:0.025050 believe:0.018891 care:0.016837 very:0.016427 feelings:0.016427 bad:0.014784 love:0.014784 benjamin:0.013552 won:0.013142 guy:0.012731
0.002126	think:0.026714 maybe:0.019728 woman:0.016851 miss:0.016440 single:0.015207 believe:0.013564 young:0.013153 nose:0.013153 question:0.012742 never:0.011920
0.002121	city:0.026368 away:0.018953 couldn:0.018129 people:0.016069 bad:0.016069 years:0.016069 hall:0.016069 war:0.013597 thought:0.012361 church:0.012361
0.002121	came:0.032960 dead:0.030900 night:0.030076 told:0.015657 never:0.014833 went:0.014833 sent:0.014009 em:0.014009 helped:0.014009 could:0.013185
0.002117	house:0.026824 cowgirls:0.023936 come:0.020222 little:0.019809 em:0.016508 gonna:0.015683 ain:0.015270 tom:0.013619 thing:0.012794 especially:0.012382
0.002115	really:0.040062 good:0.026846 mean:0.026021 okay:0.022304 way:0.021891 thinking:0.019826 time:0.016522 quite:0.016522 night:0.014457 certain:0.014457
0.002115	eddie:0.026846 d:0.022304 work:0.019826 think:0.017761 w:0.017761 week:0.017348 never:0.016522 thinks:0.016109 fucking:0.015283 trouble:0.014457
0.002112	little:0.023582 feel:0.018617 gonna:0.017376 open:0.016549 answer:0.016135 tell:0.015722 bit:0.015722 left:0.014894 way:0.014067 real:0.014067
0.002110	stop:0.032295 let:0.022773 hell:0.022359 wouldn:0.019875 right:0.019461 wish:0.018219 talk:0.017391 doing:0.014493 coming:0.013251 nurse:0.012837
0.002108	place:0.018234 fuck:0.017820 little:0.014090 bag:0.013676 left:0.013262 skye:0.012847 d:0.012018 best:0.011604 wants:0.011190 mean:0.010776
0.002106	people:0.030690 time:0.023225 trying:0.023225 lose:0.018249 bed:0.016176 need:0.015761 listen:0.014102 uh:0.014102 think:0.013687 guilty:0.013687
0.002099	time:0.045771 mother:0.027048 father:0.021639 person:0.019558 old:0.018310 mean:0.012901 son:0.012901 chauncey:0.012901 used:0.012485 family:0.012485
0.002099	moving:0.020390 matter:0.019558 could:0.016229 think:0.015397 let:0.014981 exactly:0.014149 make:0.013733 world:0.013733 talk:0.012901 does:0.012901
0.002095	way:0.021675 long:0.018340 very:0.017924 wants:0.017507 says:0.015840 looking:0.014589 d:0.014173 baby:0.013339 river:0.013339 play:0.012922
0.002095	think:0.032511 care:0.022091 things:0.020841 jesus:0.018757 together:0.012922 sick:0.012922 came:0.012089 maybe:0.011672 very:0.011672 really:0.011255
0.002093	think:0.025864 course:0.020858 thing:0.019607 let:0.018356 say:0.015019 quite:0.014601 doing:0.014184 really:0.013767 ask:0.013767 movie:0.013767
0.002093	gonna:0.036292 ain:0.025447 look:0.017521 love:0.016687 trust:0.015019 wake:0.014184 walk:0.013350 left:0.012933 believe:0.012933 sure:0.012516
0.002093	gonna:0.028784 gotta:0.020024 long:0.017521 time:0.015853 ain:0.014184 god:0.013767 face:0.013767 jack:0.012933 image:0.012516 things:0.012099
0.002093	gonna:0.023361 man:0.016687 knew:0.016270 kind:0.014184 wants:0.012933 make:0.012099 money:0.012099 mad:0.011682 paid:0.011682 come:0.010847
0.002092	moment:0.030060 time:0.029643 think:0.025468 history:0.025468 d:0.021711 cowgirls:0.019623 maybe:0.017954 wonder:0.016701 good:0.016284 doing:0.015866
0.002092	big:0.022128 kind:0.021293 afraid:0.015031 hold:0.014196 old:0.014196 busy:0.014196 interested:0.014196 stuffy:0.013779 care:0.012109 secret:0.011274
0.002090	very:0.022982 tell:0.019222 said:0.018804 right:0.018386 home:0.016715 feel:0.013372 boy:0.012537 guess:0.012119 turned:0.010448 believe:0.010448
0.002090	god:0.029668 maybe:0.024654 matter:0.023818 come:0.018804 think:0.018386 years:0.016297 love:0.015879 time:0.015044 guess:0.015044 man:0.014626
0.002090	come:0.028414 kill:0.025489 right:0.023400 came:0.016715 killed:0.014626 wouldn:0.014208 tell:0.013790 wonder:0.012119 thing:0.011701 look:0.011283
0.002088	man:0.037220 very:0.036801 mr:0.021329 maybe:0.019238 job:0.017147 come:0.016729 size:0.016311 everybody:0.015056 hair:0.015056 new:0.013802
0.002084	eve:0.066184 never:0.035187 lovely:0.033931 little:0.026391 room:0.025972 forgive:0.023040 shut:0.019270 meet:0.018433 happy:0.018014 oh:0.017176
0.002084	come:0.030580 ring:0.024716 scared:0.022202 say:0.020527 house:0.017595 right:0.016338 easy:0.014663 catherine:0.014663 car:0.013825 office:0.013825
0.002083	very:0.023898 time:0.023898 long:0.018448 happens:0.015094 thought:0.013836 fine:0.013836 years:0.013417 things:0.012579 sorry:0.012160 children:0.010902
0.002083	look:0.036894 thing:0.023060 guy:0.018448 good:0.017190 think:0.015094 kind:0.014256 talk:0.013836 gun:0.012579 place:0.011740 realize:0.011740
0.002081	year:0.021400 living:0.021400 said:0.017205 completely:0.016366 always:0.016366 night:0.015526 ass:0.012170 course:0.011750 remember:0.011331 bring:0.010072
0.002081	time:0.023498 wouldn:0.022240 think:0.018464 tell:0.016366 together:0.015526 scared:0.015107 couldn:0.014268 really:0.013848 let:0.013428 came:0.013428
0.002081	oswald:0.037764 friends:0.028533 using:0.023079 guy:0.021400 never:0.020981 banister:0.019722 democratic:0.018883 trucks:0.015526 could:0.014687 fbi:0.013009
0.002081	d:0.031470 guess:0.026016 maybe:0.023498 let:0.018044 said:0.017205 work:0.017205 kind:0.016366 think:0.014687 cash:0.014268 home:0.012589
0.002077	wife:0.042871 seen:0.026060 life:0.023118 believe:0.021437 barnes:0.016813 say:0.015553 self:0.015553 man:0.013871 suit:0.013031 married:0.012611
0.002077	right:0.021437 dead:0.019755 let:0.019335 husband:0.018074 think:0.017654 didn:0.016813 never:0.015973 told:0.014712 seem:0.014292 frightened:0.013451
0.002077	love:0.026480 really:0.025219 day:0.024379 could:0.020176 start:0.017654 first:0.017654 stay:0.017654 came:0.015973 let:0.014712 feel:0.014292
0.002077	life:0.030262 d:0.028161 way:0.020176 wanna:0.018074 face:0.017234 said:0.013871 mean:0.012190 look:0.011350 couldn:0.011350 shouldn:0.010929
0.002077	fact:0.028161 way:0.025219 big:0.019755 great:0.018074 story:0.015132 said:0.012611 life:0.011770 told:0.010509 gonna:0.010089 deal:0.010089
0.002075	make:0.023978 people:0.019772 night:0.019772 anymore:0.017669 way:0.016407 sun:0.015145 happened:0.014304 alike:0.013883 working:0.013042 think:0.012621
0.002074	together:0.022735 say:0.016000 saying:0.015579 serious:0.013895 mean:0.013474 won:0.013053 mr:0.012632 shocked:0.012632 right:0.012211 desperate:0.010948
0.002074	time:0.037049 great:0.019368 little:0.014316 good:0.013053 hit:0.012211 god:0.011790 class:0.010106 think:0.009685 opera:0.009685 gets:0.009685
0.002072	never:0.032024 d:0.027390 year:0.016013 imagine:0.016013 think:0.015170 always:0.013064 love:0.012221 scared:0.012221 played:0.011800 mean:0.010957
0.002068	trying:0.032078 make:0.024481 heads:0.022793 time:0.021105 hell:0.020261 possible:0.019839 knew:0.017729 hydrogen:0.014352 y:0.013930 inside:0.013930
0.002068	d:0.027858 right:0.019839 said:0.019839 wanted:0.016040 could:0.015618 accident:0.014774 went:0.014352 never:0.013930 come:0.012664 day:0.012242
0.002065	very:0.024523 good:0.022409 chance:0.020718 people:0.017758 better:0.014376 man:0.013954 could:0.012685 gonna:0.012262 wait:0.011840 destroy:0.011840
0.002065	right:0.024523 could:0.021563 clothes:0.016067 let:0.014799 big:0.013954 recognize:0.013954 always:0.013531 entire:0.013531 getting:0.013108 feel:0.012685
0.002065	miss:0.030441 saw:0.022832 understand:0.021563 comes:0.017336 sure:0.014376 dear:0.014376 never:0.013954 meet:0.013531 riding:0.013531 came:0.013108
0.002065	make:0.026637 left:0.018604 sure:0.018181 times:0.015645 good:0.013108 said:0.013108 couldn:0.013108 went:0.013108 night:0.012685 husband:0.012262
0.002065	let:0.029596 right:0.025791 night:0.016490 good:0.015222 shit:0.013531 honey:0.012685 life:0.012262 start:0.011417 gotta:0.010994 job:0.010994
0.002059	think:0.025857 sit:0.022466 let:0.016532 never:0.015260 maybe:0.014413 bad:0.014413 hands:0.014413 hey:0.013141 week:0.012717 difference:0.012717
0.002059	said:0.033910 mr:0.027976 oh:0.026280 sorry:0.019075 gardiner:0.016956 d:0.016532 cheated:0.015684 fuck:0.015260 walter:0.014413 things:0.013565
0.002054	old:0.024223 thee:0.020398 tell:0.018274 new:0.017849 send:0.015724 000:0.015724 friend:0.014875 boy:0.013600 story:0.013175 year:0.012750
0.002052	people:0.023818 goes:0.021692 killed:0.019991 united:0.019991 states:0.017864 fine:0.017439 hard:0.014462 course:0.014037 oil:0.013611 away:0.013186
0.002050	world:0.018731 feet:0.017879 thing:0.017454 let:0.017028 wouldn:0.016602 hear:0.013623 place:0.012772 make:0.011495 stay:0.011069 loose:0.011069
0.002050	set:0.019156 mr:0.017879 women:0.015326 started:0.015326 d:0.014049 good:0.013623 time:0.013623 love:0.013197 lombard:0.013197 place:0.011069
0.002048	oh:0.042177 right:0.020025 god:0.017043 yeah:0.014913 look:0.014061 gotta:0.014061 tell:0.012356 world:0.012356 sorry:0.012356 way:0.011930
0.002048	mr:0.059218 maybe:0.020451 yes:0.017043 does:0.014913 bernstein:0.014913 year:0.012783 way:0.012356 miss:0.012356 d:0.011930 help:0.011930
0.002048	day:0.026415 morning:0.015338 time:0.014913 tomorrow:0.012783 brought:0.012783 knows:0.012356 very:0.012356 case:0.012356 patient:0.012356 way:0.011930
0.002047	sorry:0.015352 use:0.014072 curious:0.014072 sure:0.013220 la:0.012793 d:0.012367 came:0.012367 christ:0.012367 very:0.011941 quite:0.011941
0.002045	years:0.029447 em:0.020059 everybody:0.018779 come:0.017498 think:0.017498 girls:0.017498 number:0.017498 old:0.015365 home:0.014084 family:0.014084
0.002045	thought:0.019632 yes:0.018352 d:0.017925 mind:0.016218 hope:0.014938 die:0.014511 pop:0.013231 think:0.012378 always:0.011951 come:0.011524
0.002045	let:0.030301 time:0.024753 wouldn:0.021766 came:0.017072 love:0.016645 married:0.014938 somebody:0.014511 right:0.014084 make:0.014084 never:0.013658
0.002039	tell:0.036796 child:0.030378 days:0.018399 kill:0.017543 men:0.017115 people:0.016688 questions:0.016688 couple:0.015832 think:0.014549 ago:0.014549
0.002039	oh:0.031662 god:0.021822 leave:0.020966 think:0.020538 kids:0.019682 write:0.017543 good:0.016260 always:0.015404 worried:0.013265 story:0.012837
0.002034	mean:0.025309 really:0.022307 yeah:0.020591 lot:0.018446 oh:0.018017 piece:0.018017 job:0.016302 problems:0.014157 remember:0.013728 good:0.013299
0.002030	hard:0.024494 try:0.021056 say:0.019767 work:0.019767 d:0.015470 days:0.012892 suppose:0.012463 think:0.012033 thing:0.012033 tell:0.011603
0.002030	doing:0.041251 really:0.021915 mean:0.019337 people:0.016759 oh:0.015900 feel:0.015900 time:0.015470 thought:0.013322 dear:0.013322 discipline:0.013322
0.002028	minute:0.030965 wait:0.022364 right:0.021074 real:0.015054 paid:0.013763 old:0.013333 child:0.013333 getting:0.012903 make:0.012903 saying:0.012903
0.002028	alright:0.035696 agnes:0.033115 time:0.027525 mother:0.024515 father:0.021074 yes:0.017634 night:0.014624 miss:0.013763 won:0.012473 telling:0.012043
0.002027	mean:0.028840 could:0.023244 stay:0.018510 look:0.015927 right:0.015927 friends:0.015067 dinner:0.014636 thursday:0.012915 wouldn:0.012484 time:0.012054
0.002025	o:0.028865 god:0.028003 say:0.020680 could:0.019387 right:0.018095 stop:0.017233 little:0.014649 face:0.013787 went:0.012926 gonna:0.012495
0.002025	mr:0.027572 right:0.025849 oh:0.022834 understand:0.022834 think:0.018095 saying:0.015510 shocking:0.015510 men:0.014649 married:0.014218 central:0.013356
0.002021	years:0.034093 mean:0.028914 look:0.022873 oh:0.020284 la:0.019421 first:0.017695 could:0.013380 da:0.013380 make:0.012516 say:0.012085
0.002021	say:0.026325 people:0.023736 need:0.023305 right:0.022441 tell:0.021579 okay:0.017695 j:0.017695 very:0.015537 hope:0.012516 lot:0.012085
0.002021	mean:0.024168 really:0.022441 mrs:0.018989 won:0.012516 garbage:0.011222 end:0.010790 sally:0.010790 burn:0.010790 little:0.010359 friend:0.010359
0.002014	make:0.022952 house:0.022952 taking:0.022086 always:0.019921 took:0.015158 life:0.014725 government:0.014725 way:0.014292 first:0.013859 second:0.013426
0.002010	yes:0.031668 very:0.029933 life:0.023860 time:0.022558 old:0.019088 sick:0.017787 really:0.015184 home:0.013883 better:0.013449 good:0.012148
0.002010	room:0.029933 oh:0.023426 little:0.019522 agnes:0.019522 gordon:0.017787 offered:0.015184 finest:0.013883 absolutely:0.012582 born:0.011280 paid:0.011280
0.002007	strange:0.025205 said:0.021729 life:0.021294 stuff:0.019121 school:0.017818 very:0.017383 gone:0.016514 maybe:0.014776 couldn:0.013907 together:0.013473
0.002005	real:0.020878 good:0.019573 time:0.019573 started:0.019573 far:0.019138 let:0.018703 saw:0.016963 men:0.015224 pretty:0.013484 gun:0.013484
0.002003	thing:0.025249 best:0.020896 dead:0.020460 deal:0.018284 let:0.016543 gonna:0.014802 funny:0.013061 thought:0.012625 doing:0.012190 end:0.011319
0.002003	sure:0.028731 said:0.026119 beat:0.016543 things:0.015237 sake:0.013061 hit:0.013061 oh:0.012625 yes:0.012625 make:0.011755 little:0.010884
0.001996	year:0.019222 place:0.017911 george:0.017038 yeah:0.015727 tell:0.013543 new:0.013106 art:0.013106 wasted:0.012233 week:0.011796 hey:0.011359
0.001994	d:0.052902 big:0.021424 quit:0.015304 remember:0.013992 tell:0.012681 food:0.012243 truth:0.012243 wrong:0.011806 bad:0.011369 head:0.011369
0.001989	good:0.025426 buddy:0.022357 men:0.021481 gonna:0.018412 make:0.017097 cause:0.017097 doesn:0.014029 baby:0.014029 eyes:0.013591 man:0.013152
0.001987	oh:0.028080 make:0.025009 looks:0.023254 eyes:0.022816 james:0.021061 difference:0.021061 image:0.019306 think:0.018429 time:0.018429 right:0.017112
0.001983	eddie:0.039117 love:0.019340 d:0.018461 san:0.016703 went:0.014945 man:0.014505 leave:0.014066 o:0.014066 day:0.013626 america:0.012748
0.001981	told:0.020237 giving:0.020237 come:0.018477 dollars:0.017597 away:0.014958 wants:0.014958 hand:0.013638 oh:0.013199 look:0.013199 really:0.012319
0.001978	mister:0.040102 new:0.023357 mcmurphy:0.021594 british:0.016747 yes:0.014544 patients:0.014544 harding:0.013222 soon:0.012341 somebody:0.011900 way:0.011019
0.001972	mean:0.018117 room:0.015466 people:0.013699 think:0.011931 living:0.011931 really:0.011490 seems:0.011490 right:0.010606 water:0.010606 beach:0.010606
0.001972	god:0.022093 could:0.017233 chance:0.015024 hanging:0.015024 never:0.014141 come:0.012373 anybody:0.012373 help:0.011931 long:0.011048 stay:0.010164
0.001965	think:0.028823 time:0.020398 happen:0.020398 thing:0.015077 come:0.014191 goes:0.014191 right:0.013747 really:0.013747 look:0.013304 quite:0.013304
0.001965	tell:0.029266 think:0.023945 things:0.022615 come:0.019511 cause:0.019511 women:0.018625 saying:0.016851 car:0.016851 never:0.016408 hurt:0.015521
0.001965	look:0.030153 world:0.021285 come:0.020841 time:0.020398 business:0.015964 night:0.014634 life:0.013747 walk:0.013304 dogs:0.011974 things:0.011530
0.001963	said:0.028404 knew:0.018197 happened:0.018197 taking:0.016866 moved:0.015535 new:0.015091 weren:0.015091 understand:0.013316 tonight:0.012872 change:0.012872
0.001960	won:0.021786 always:0.021786 wanna:0.021786 tell:0.018230 love:0.016451 together:0.016007 say:0.015562 ask:0.015118 hear:0.014673 supposed:0.011561
0.001958	old:0.032040 peace:0.019581 coming:0.014241 sure:0.013351 attacking:0.013351 wrong:0.012906 year:0.011571 way:0.011571 man:0.011571 years:0.011571
0.001954	work:0.023182 say:0.015604 believe:0.015158 hear:0.014712 came:0.014712 body:0.013375 come:0.012929 wouldn:0.012483 heaven:0.012483 pretty:0.012483
0.001954	man:0.015604 always:0.015158 finished:0.014712 turned:0.014267 saw:0.013375 doctor:0.013375 hand:0.012929 money:0.012483 game:0.012038 food:0.011146
0.001954	d:0.032097 remember:0.025411 could:0.022736 never:0.020061 foot:0.019170 set:0.018278 heard:0.017833 pray:0.017833 long:0.016050 brother:0.016050
0.001953	mother:0.023649 heart:0.019187 daughter:0.016510 start:0.016064 could:0.014726 people:0.014279 bad:0.014279 break:0.013833 died:0.012049 look:0.011156
0.001951	said:0.020990 time:0.017864 thank:0.017418 think:0.015185 make:0.012952 pay:0.012059 tape:0.012059 good:0.011613 away:0.011613 right:0.011166
0.001951	oh:0.022777 let:0.021884 come:0.020097 drink:0.020097 doubt:0.015185 house:0.014739 minute:0.013399 called:0.012506 stuff:0.012506 mother:0.012506
0.001951	never:0.028135 could:0.026796 money:0.025456 remember:0.020990 room:0.019651 seen:0.017418 think:0.015632 store:0.015632 place:0.013399 baby:0.012506
0.001945	think:0.025972 day:0.025972 happy:0.022838 tell:0.021047 mean:0.018808 maybe:0.017017 people:0.015674 father:0.015226 does:0.014330 million:0.014330
0.001945	could:0.044778 d:0.035823 wish:0.031345 say:0.017913 make:0.017017 getting:0.015674 pay:0.013883 talked:0.013883 women:0.012987 tried:0.011196
0.001944	married:0.024203 impeach:0.016136 baby:0.014792 could:0.014343 needs:0.013447 always:0.012999 wife:0.012551 hi:0.012551 never:0.011654 uh:0.011654
0.001942	time:0.026019 little:0.019739 never:0.018842 told:0.018842 went:0.016599 days:0.016150 oh:0.013908 secretary:0.013908 could:0.013010 book:0.012113
0.001938	think:0.026515 really:0.024717 sent:0.022021 very:0.021122 mean:0.020224 maybe:0.017078 everybody:0.015281 school:0.012585 went:0.012585 make:0.012135
0.001938	people:0.020224 room:0.018426 years:0.017528 told:0.017528 living:0.015730 gave:0.014831 white:0.014831 said:0.014382 wear:0.014382 trying:0.013933
0.001936	home:0.029687 sleep:0.022491 talk:0.017993 perfect:0.015295 nice:0.014845 food:0.014395 say:0.013945 bed:0.013945 oh:0.013495 need:0.013046
0.001936	d:0.033285 woman:0.020242 guy:0.017993 went:0.017543 said:0.017094 together:0.016194 start:0.013495 pay:0.013495 work:0.013046 thought:0.011696
0.001935	love:0.022511 tell:0.020710 help:0.017559 mr:0.017109 lombard:0.016659 lot:0.016209 yeah:0.012607 told:0.012607 time:0.012157 need:0.011707
0.001933	sally:0.029741 deal:0.019377 big:0.017575 based:0.017575 book:0.017124 oh:0.016674 till:0.016223 face:0.015773 remember:0.015322 cowgirls:0.013069
0.001931	d:0.030218 watching:0.019395 really:0.018042 having:0.017591 called:0.015336 could:0.015336 real:0.014434 week:0.013532 upset:0.013081 new:0.012630
0.001929	new:0.028440 heard:0.026635 room:0.018509 things:0.018058 form:0.017607 spoke:0.017607 york:0.015350 never:0.014898 thou:0.012641 say:0.012190
0.001929	hour:0.039725 dollars:0.020766 half:0.019864 room:0.019412 god:0.018961 may:0.014447 accept:0.014447 charge:0.013544 thirty:0.013093 remember:0.012641
0.001929	d:0.027989 gets:0.019412 tell:0.017155 bad:0.016252 first:0.016252 drive:0.014898 good:0.014447 fine:0.014447 kind:0.013995 doing:0.012641
0.001925	telling:0.019900 hate:0.018091 time:0.014473 away:0.014473 coming:0.013569 good:0.013116 hurt:0.013116 blame:0.012212 weeks:0.011760 job:0.011307
0.001918	woman:0.019518 kind:0.017249 guy:0.016795 first:0.016341 very:0.015887 man:0.015433 time:0.014526 hate:0.014526 happen:0.014072 sure:0.012710
0.001918	looked:0.024510 man:0.023149 went:0.023149 thing:0.019972 good:0.018156 met:0.016341 die:0.015433 guess:0.014526 thought:0.014072 scared:0.013164
0.001915	tell:0.020008 time:0.017280 father:0.015461 happens:0.014552 always:0.014097 d:0.013643 best:0.013188 dead:0.012733 never:0.011824 very:0.011824
0.001915	right:0.027738 time:0.020463 gets:0.018644 kind:0.017735 told:0.017280 williams:0.016825 sorry:0.016371 tonight:0.014552 janet:0.014552 tired:0.012733
0.001915	never:0.019554 d:0.018644 years:0.018644 oh:0.017280 imagine:0.013188 thinking:0.012279 things:0.011824 make:0.011824 lose:0.011824 city:0.011824
0.001915	good:0.026374 think:0.025010 oh:0.021827 maybe:0.019554 nice:0.018644 mother:0.016371 bad:0.015916 father:0.012279 hall:0.012279 thing:0.011824
0.001913	mean:0.031859 people:0.028218 think:0.023667 said:0.015931 somebody:0.015475 sister:0.015020 having:0.013655 never:0.013200 turned:0.013200 time:0.013200
0.001911	man:0.022778 ago:0.018678 ass:0.017767 years:0.016856 away:0.016856 first:0.015489 always:0.013668 watch:0.013212 tired:0.012301 came:0.011846
0.001911	feel:0.033254 fish:0.028699 wrestler:0.025966 daddy:0.020500 time:0.019589 make:0.019134 little:0.016400 love:0.015034 baby:0.015034 right:0.013212
0.001911	d:0.026877 time:0.019589 won:0.019134 moment:0.016856 sexual:0.015945 asking:0.014578 seen:0.014123 changed:0.014123 room:0.013668 first:0.013212
0.001909	tell:0.022798 somebody:0.021431 lucky:0.017327 lot:0.016415 true:0.014136 romeo:0.014136 husband:0.013680 thou:0.013680 wife:0.013224 tomorrow:0.013224
0.001909	d:0.045595 never:0.030549 man:0.022343 c:0.017783 gives:0.016871 look:0.016415 knew:0.014592 way:0.013224 kiss:0.013224 family:0.012768
0.001906	does:0.022383 dad:0.019643 people:0.019186 making:0.017816 mother:0.017359 sorry:0.016902 mean:0.016445 deal:0.015532 person:0.014162 love:0.013248
0.001906	d:0.020556 thing:0.016902 says:0.014618 actually:0.012791 mom:0.012791 story:0.012791 weren:0.012335 ready:0.010964 end:0.010508 person:0.010508
0.001904	went:0.016918 does:0.015089 bad:0.013260 said:0.013260 happened:0.012803 make:0.012346 car:0.012346 happen:0.011889 ago:0.011432 may:0.011432
0.001904	right:0.033376 care:0.020118 d:0.017375 thing:0.017375 walter:0.015089 oh:0.014632 good:0.013718 getting:0.013260 let:0.013260 fine:0.013260
0.001904	love:0.040233 life:0.018746 time:0.017832 come:0.016003 afraid:0.016003 really:0.012803 job:0.011889 glad:0.011889 new:0.010974 think:0.010974
0.001902	oh:0.032491 time:0.032034 god:0.029746 long:0.016476 life:0.016476 maybe:0.014645 heard:0.014188 dead:0.014188 need:0.013272 laugh:0.012815
0.001900	yes:0.024277 good:0.019697 could:0.019697 night:0.014201 really:0.013743 dead:0.013743 always:0.013285 value:0.012827 mr:0.011911 standing:0.011911
0.001900	thing:0.032063 love:0.017407 exactly:0.017407 job:0.017407 worry:0.016491 money:0.016033 bunch:0.016033 gonna:0.012369 wife:0.012369 thirty:0.012369
0.001898	sleep:0.041261 make:0.026591 night:0.023382 oh:0.022465 good:0.022465 hours:0.017423 news:0.014672 maybe:0.013297 thought:0.012380 eat:0.010546
0.001897	stupid:0.018356 say:0.017439 nice:0.014686 water:0.014227 tonight:0.013309 playing:0.012850 together:0.012391 town:0.012391 listen:0.011932 ready:0.011474
0.001897	reason:0.025698 touch:0.016062 may:0.016062 fact:0.015603 people:0.014227 happy:0.014227 getting:0.012850 mean:0.012850 ideas:0.012850 really:0.011932
0.001897	moment:0.018815 house:0.016062 maybe:0.015603 very:0.015144 dr:0.014686 sam:0.014227 mr:0.012850 deal:0.012850 new:0.012391 outside:0.011932
0.001891	haven:0.031751 good:0.025769 inside:0.024389 never:0.023928 seen:0.021168 norville:0.019327 years:0.017947 left:0.014726 play:0.013346 mr:0.013346
0.001891	d:0.022088 away:0.018867 never:0.016567 love:0.016567 maybe:0.016106 words:0.016106 mr:0.016106 tell:0.016106 thing:0.015186 understand:0.013346
0.001889	little:0.026253 money:0.026253 think:0.020727 said:0.020727 never:0.018424 son:0.017963 deserve:0.014740 bitch:0.013819 hand:0.013358 work:0.012897
0.001888	white:0.024434 went:0.018902 uh:0.014753 people:0.014292 tomato:0.012909 bit:0.011987 little:0.011527 mr:0.011527 quite:0.011527 heard:0.011527
0.001888	hard:0.026277 heard:0.024894 new:0.016597 little:0.015675 having:0.015214 thought:0.014292 think:0.013370 means:0.012909 buddy:0.012909 saw:0.011987
0.001886	thought:0.021226 anymore:0.017535 oh:0.015228 mean:0.015228 rest:0.015228 died:0.014306 very:0.013844 month:0.013844 scared:0.012921 good:0.011537
0.001886	oh:0.025840 good:0.017997 tell:0.017997 right:0.017535 free:0.016151 terribly:0.015228 wouldn:0.013383 big:0.013383 think:0.012921 thought:0.012921
0.001884	work:0.034639 thought:0.019860 told:0.018937 never:0.017551 suez:0.017551 good:0.017090 tried:0.017090 long:0.016166 came:0.015242 started:0.014319
0.001880	think:0.037479 right:0.018972 long:0.016658 away:0.015270 actually:0.014808 happened:0.013883 quot:0.013420 yes:0.012957 remember:0.012495 sick:0.012495
0.001880	man:0.021748 child:0.020823 think:0.018972 place:0.018509 maybe:0.016196 wrong:0.014345 heard:0.014345 transactions:0.014345 people:0.012495 tell:0.012495
0.001880	doesn:0.027763 takes:0.020360 time:0.018509 long:0.017584 faith:0.017584 looks:0.015733 real:0.015270 does:0.011569 family:0.011569 guy:0.011107
0.001877	life:0.022252 come:0.016689 never:0.015299 children:0.014372 mind:0.014372 bad:0.012981 way:0.012518 tell:0.012518 doing:0.011127 end:0.011127
0.001873	great:0.022293 think:0.021829 say:0.018114 heard:0.017185 never:0.016720 mean:0.015792 yes:0.015327 good:0.013934 won:0.013005 y:0.013005
0.001868	make:0.033998 fucking:0.022821 money:0.019561 place:0.017233 things:0.014439 jake:0.013973 let:0.012576 way:0.012576 ask:0.012110 gave:0.012110
0.001860	wanted:0.033190 knew:0.032255 friends:0.025244 said:0.022439 needed:0.019167 seldom:0.017297 came:0.015428 together:0.014960 way:0.014960 time:0.014493
0.001860	think:0.015895 wish:0.015428 guy:0.014025 mean:0.013558 remember:0.012623 water:0.012155 always:0.011688 named:0.011688 girl:0.011221 wash:0.011221
0.001860	fuck:0.019167 wants:0.017297 thing:0.016362 leave:0.016362 wouldn:0.015895 doesn:0.015428 deal:0.015428 gets:0.014493 big:0.013558 john:0.012623
0.001853	way:0.033784 wait:0.032376 minute:0.022992 people:0.016893 mother:0.015955 think:0.015485 turned:0.013609 tape:0.013609 baby:0.012670 tell:0.011263
0.001853	d:0.024869 way:0.024400 coming:0.020177 eddie:0.017362 believe:0.016424 morning:0.014078 water:0.013140 think:0.012670 fake:0.011263 come:0.010324
0.001848	thousand:0.017882 help:0.016470 dollars:0.016000 let:0.015059 really:0.015059 kind:0.014588 rest:0.014118 ill:0.013647 tonight:0.012236 town:0.011295
0.001846	very:0.028259 good:0.024963 honest:0.022608 come:0.021195 make:0.018840 babies:0.016957 getting:0.015544 say:0.013660 everybody:0.012247 tired:0.012247
0.001844	talk:0.043371 baby:0.023101 okay:0.020272 could:0.017915 girl:0.017444 mother:0.013201 man:0.012259 make:0.012259 room:0.012259 wonderful:0.011787
0.001844	love:0.035828 real:0.025458 fucking:0.024515 make:0.021215 gonna:0.017444 right:0.016973 feel:0.016030 alan:0.012730 life:0.012259 look:0.011787
0.001841	help:0.027867 think:0.022200 little:0.019366 hours:0.015588 supposed:0.015588 mr:0.015116 times:0.014171 time:0.012754 saw:0.011810 big:0.011810
0.001839	words:0.033566 right:0.025057 russia:0.018439 powers:0.017493 play:0.016075 oswald:0.014657 u2:0.014657 days:0.013712 goes:0.013239 japan:0.012766
0.001839	remember:0.027894 think:0.021275 hard:0.021275 could:0.019384 little:0.017966 em:0.017966 time:0.016075 hear:0.015603 help:0.015130 imagine:0.014657
0.001839	ask:0.031676 could:0.029312 money:0.027894 somebody:0.023639 love:0.017493 walked:0.016548 people:0.015130 let:0.014657 tell:0.013712 trying:0.013712
0.001832	tol:0.030372 d:0.024678 dog:0.016611 let:0.015662 stopped:0.015187 night:0.014713 say:0.013764 wouldn:0.013289 school:0.013289 afraid:0.013289
0.001828	think:0.031856 come:0.024249 ha:0.023774 oh:0.019495 yeah:0.019020 need:0.017593 uh:0.014741 second:0.014265 mr:0.013790 talk:0.011413
0.001823	kill:0.017644 kathryn:0.016690 act:0.015260 does:0.014783 live:0.013352 calls:0.013352 mother:0.012399 always:0.012399 alright:0.011922 anymore:0.011445
0.001821	right:0.021956 took:0.021001 home:0.019092 bit:0.018615 sorry:0.015274 believe:0.014797 reason:0.014320 saw:0.013843 maybe:0.012888 mean:0.011933
0.001817	oswald:0.032995 work:0.025345 tell:0.020085 used:0.017694 cia:0.017694 wanted:0.016738 day:0.014825 left:0.013869 care:0.013869 buy:0.013869
0.001815	way:0.035420 feel:0.032548 d:0.029677 yeah:0.018668 never:0.017233 gone:0.017233 men:0.016275 lot:0.015318 world:0.014840 single:0.014840
0.001815	war:0.018668 think:0.018190 mr:0.018190 beep:0.018190 right:0.017233 times:0.016275 could:0.015318 thousand:0.014361 daddy:0.012446 little:0.011489
0.001815	think:0.032548 make:0.028241 come:0.024890 money:0.024412 good:0.021540 oh:0.019147 coming:0.016754 way:0.013882 sell:0.013882 help:0.012925
0.001814	fucking:0.038328 wanted:0.024435 feel:0.022040 fuck:0.021082 come:0.020603 asked:0.016770 marriage:0.015812 say:0.013416 came:0.012458 fucked:0.012458
0.001814	box:0.047910 say:0.026351 doctor:0.018207 read:0.015812 life:0.012458 believe:0.011979 extremely:0.011500 need:0.011021 nerves:0.010542 never:0.010063
0.001814	better:0.023477 new:0.022040 need:0.021561 d:0.020603 city:0.020603 probably:0.018207 years:0.017249 asked:0.016770 talk:0.014375 together:0.011979
0.001812	happy:0.029733 walter:0.023020 wife:0.017745 house:0.016786 dear:0.016307 d:0.014388 never:0.013909 girls:0.013909 hang:0.012950 wouldn:0.012470
0.001812	goodnight:0.053710 sorry:0.026377 old:0.023500 year:0.023020 woulda:0.020622 kids:0.019663 ben:0.019184 thank:0.017266 make:0.013909 mr:0.013429
0.001806	tell:0.025491 everybody:0.022125 think:0.019720 little:0.017316 could:0.016354 maybe:0.015392 wonderful:0.014911 truth:0.014430 young:0.014430 freddie:0.013949
0.001804	tell:0.026478 thing:0.025516 thought:0.024553 mean:0.023109 think:0.018776 says:0.018295 little:0.016369 true:0.016369 yeah:0.015888 cannot:0.014925
0.001801	day:0.024600 heart:0.020742 tomorrow:0.018330 oh:0.017366 way:0.016883 buddy:0.015919 said:0.013025 parents:0.013025 heard:0.013025 morning:0.011578
0.001799	makes:0.019796 yes:0.018348 alright:0.017865 okay:0.017865 things:0.016900 soon:0.016417 wife:0.015451 believe:0.014486 great:0.014486 son:0.014486
0.001797	romeo:0.032863 o:0.025614 face:0.018366 bit:0.015949 really:0.014983 could:0.014016 thought:0.013050 book:0.013050 look:0.012567 heart:0.012567
0.001795	need:0.030960 let:0.023704 love:0.023704 food:0.021286 said:0.020318 probably:0.019351 legs:0.018867 mean:0.017416 knees:0.016932 worse:0.015965
0.001795	love:0.022737 gonna:0.018383 talk:0.018383 good:0.017900 never:0.016449 yes:0.015481 oh:0.014514 things:0.014514 sorry:0.013546 told:0.012579
0.001794	live:0.021790 old:0.021306 angeles:0.015980 years:0.014528 went:0.014528 week:0.014044 called:0.013559 matter:0.013559 los:0.013559 kyle:0.013559
0.001794	charles:0.024211 let:0.023727 mean:0.020822 kane:0.020338 foster:0.015496 doing:0.013075 days:0.013075 thousand:0.013075 anymore:0.012591 leaving:0.012591
0.001794	better:0.019854 asked:0.018885 joel:0.018401 come:0.016464 father:0.015980 guess:0.015980 town:0.015980 tell:0.015012 right:0.013559 everybody:0.013559
0.001792	miss:0.043136 mr:0.035382 things:0.018419 yes:0.015996 little:0.015996 room:0.014542 addison:0.014542 olsen:0.014057 gordon:0.013088 happens:0.012603
0.001790	bus:0.024743 ask:0.023288 driver:0.019407 lake:0.014556 dad:0.013586 divorced:0.012130 salt:0.012130 doesn:0.011645 married:0.011645 remember:0.011160
0.001788	right:0.018940 little:0.018455 kind:0.018455 norman:0.017484 good:0.011657 york:0.011657 sure:0.011171 month:0.011171 think:0.010200 wrong:0.010200
0.001785	yes:0.022870 tired:0.022870 think:0.018491 sorry:0.018004 oh:0.015085 dance:0.014112 mother:0.013625 shit:0.013625 course:0.013625 says:0.013139
0.001781	man:0.034126 mean:0.017552 lost:0.017064 woman:0.017064 come:0.015602 world:0.015602 best:0.014627 loved:0.014627 days:0.014139 right:0.013652
0.001781	let:0.030714 mean:0.026326 look:0.024377 woman:0.020477 hard:0.017552 always:0.017064 trying:0.017064 imagine:0.016577 right:0.015602 daughter:0.015602
0.001777	thou:0.075221 love:0.032239 word:0.026378 fain:0.024424 dost:0.017098 say:0.015144 night:0.014656 wilt:0.012702 supposed:0.011725 point:0.011236
0.001777	big:0.034681 deal:0.024913 yes:0.021982 right:0.019051 finally:0.018563 vote:0.014656 husband:0.014167 anymore:0.013679 alive:0.013679 marzzone:0.013190
0.001776	people:0.022492 set:0.019070 great:0.018581 right:0.017603 oh:0.016137 working:0.015648 gold:0.015159 away:0.013692 leather:0.012714 22:0.012714
0.001776	never:0.022492 seems:0.019559 brought:0.016626 fun:0.014670 way:0.013692 room:0.013203 walter:0.012714 live:0.012225 lot:0.012225 felt:0.011736
0.001776	love:0.022492 goes:0.017114 work:0.015159 doesn:0.014670 time:0.014670 money:0.014670 peter:0.013203 trying:0.012714 life:0.012225 look:0.011247
0.001774	tell:0.038664 wanted:0.033281 finally:0.023493 agree:0.018110 wait:0.017131 right:0.016642 okay:0.015174 look:0.014684 church:0.013705 sick:0.013705
0.001768	really:0.034852 feel:0.023562 home:0.023072 kids:0.017672 listen:0.016691 wonderful:0.014727 good:0.014237 sister:0.014237 try:0.014237 today:0.012273
0.001767	make:0.030955 sex:0.028499 really:0.019164 look:0.016707 fact:0.015724 let:0.013268 sitting:0.012777 happened:0.012777 rest:0.012777 d:0.011794
0.001765	world:0.030494 mean:0.020658 john:0.020658 number:0.020166 car:0.017707 night:0.016232 d:0.014756 better:0.013773 people:0.010822 let:0.010822
0.001763	ya:0.017232 reached:0.016248 gone:0.015755 beat:0.015263 mr:0.013786 run:0.012309 month:0.012309 lo:0.011817 job:0.011325 makes:0.010833
0.001763	think:0.046769 big:0.027570 time:0.021663 look:0.017232 say:0.016740 hard:0.015263 doesn:0.014279 thing:0.014279 mr:0.013786 making:0.013786
0.001761	think:0.019713 say:0.019220 low:0.017249 little:0.016264 happy:0.015771 shit:0.015278 always:0.014786 trouble:0.014786 bit:0.014786 stop:0.013800
0.001761	mean:0.035482 said:0.029569 hurt:0.027105 gonna:0.021191 life:0.020206 work:0.018728 really:0.018235 mad:0.016264 wouldn:0.014786 things:0.013307
0.001758	feel:0.019752 oh:0.018271 could:0.016790 watch:0.016296 telling:0.015802 love:0.014321 understand:0.013827 wrong:0.012840 say:0.012346 guess:0.011852
0.001756	think:0.030645 learned:0.018289 world:0.017795 level:0.015818 molecular:0.015818 love:0.015324 day:0.014829 snakes:0.013347 molecules:0.012852 die:0.012358
0.001756	oh:0.032127 bought:0.017300 real:0.014335 god:0.013841 playing:0.013841 great:0.012852 mother:0.012358 free:0.011864 yeah:0.011370 eat:0.010875
0.001754	speak:0.030180 say:0.025728 english:0.021275 boy:0.017812 think:0.015833 telling:0.014349 love:0.013360 truth:0.012370 scared:0.012370 million:0.012370
0.001754	course:0.019791 world:0.016328 wouldn:0.014349 shit:0.013855 thousand:0.013855 burned:0.013360 guess:0.013360 love:0.012865 time:0.012370 went:0.010886
0.001754	better:0.023254 news:0.017318 time:0.016823 went:0.016328 doctor:0.015339 sits:0.013855 tell:0.013360 feel:0.012865 mad:0.012370 talked:0.012370
0.001748	penis:0.040194 semen:0.037217 right:0.035232 kiss:0.025804 anus:0.023820 tell:0.021835 hold:0.016377 reach:0.014888 sucked:0.014888 time:0.013400
0.001747	sleeping:0.024340 really:0.018877 mother:0.018380 thing:0.016393 guess:0.016393 sister:0.015896 months:0.014903 little:0.014406 love:0.014406 days:0.013910
0.001745	sex:0.033313 having:0.027347 vacant:0.022375 occupied:0.020884 says:0.018895 gas:0.017901 thinking:0.014918 stay:0.014918 time:0.013923 never:0.013426
0.001745	new:0.036296 york:0.019890 chauncey:0.019890 feel:0.016409 hope:0.016409 peering:0.015415 shall:0.013426 night:0.012929 lot:0.012929 officer:0.012432
0.001745	life:0.029336 started:0.025856 maybe:0.024861 sure:0.022375 air:0.019392 always:0.016907 wishes:0.016907 really:0.012929 creative:0.012929 think:0.012432
0.001743	tried:0.020407 look:0.019412 won:0.016426 able:0.015430 catch:0.014933 doctor:0.014933 man:0.013440 important:0.012444 face:0.012444 hours:0.011947
0.001743	love:0.028370 said:0.025384 look:0.020407 little:0.019909 girls:0.017919 care:0.017421 talk:0.014933 does:0.014435 joe:0.012942 sorry:0.012444
0.001743	guys:0.019412 could:0.015928 right:0.015928 story:0.015928 room:0.014435 come:0.013937 better:0.013937 important:0.013937 stomach:0.013440 starts:0.012942
0.001741	oswald:0.020427 army:0.019431 seven:0.016442 russian:0.016442 starts:0.015446 cuba:0.015446 works:0.014948 shall:0.014948 young:0.014948 crisis:0.013951
0.001741	men:0.021424 little:0.018933 brother:0.018933 yes:0.016940 dear:0.016442 seven:0.012955 real:0.011959 come:0.011460 air:0.011460 worst:0.011460
0.001738	south:0.020468 really:0.019969 little:0.017972 private:0.017473 guy:0.014478 fucking:0.013979 cool:0.013979 boy:0.013480 tommy:0.013480 getting:0.012981
0.001738	people:0.029453 won:0.017972 long:0.017972 day:0.016974 deep:0.014478 young:0.014478 daughters:0.013979 way:0.013480 never:0.012981 course:0.012482
0.001738	d:0.018971 tell:0.017473 could:0.015477 went:0.014977 little:0.013979 book:0.013979 till:0.013979 won:0.013480 man:0.013480 room:0.013480
0.001736	woman:0.025985 tell:0.018990 high:0.018490 wouldn:0.017990 death:0.017491 think:0.016991 wife:0.016991 story:0.016491 help:0.015992 clear:0.015992
0.001736	think:0.027484 woman:0.025485 d:0.020988 little:0.017990 matter:0.014992 said:0.014493 mr:0.013993 met:0.012994 maybe:0.012494 william:0.011994
0.001732	think:0.022032 time:0.022032 bruce:0.021030 job:0.020029 known:0.017526 long:0.016024 visit:0.013520 people:0.012519 wish:0.012018 charge:0.012018
0.001730	child:0.019047 little:0.015037 sally:0.014536 mexico:0.014536 d:0.014035 city:0.014035 record:0.013534 present:0.012030 seen:0.011529 idea:0.011028
0.001727	away:0.033648 running:0.024609 okay:0.021094 second:0.019085 look:0.017579 stay:0.017076 tears:0.015068 day:0.013059 dear:0.012055 haven:0.011552
0.001727	apartment:0.023102 little:0.017076 father:0.016072 won:0.015570 try:0.014063 happens:0.013561 mean:0.013059 way:0.013059 waiting:0.012557 use:0.010548
0.001723	mean:0.036735 man:0.024658 really:0.017614 think:0.017111 house:0.014595 mom:0.013085 come:0.012582 giving:0.012079 d:0.011576 die:0.011073
0.001720	right:0.014120 good:0.012607 say:0.012607 step:0.012607 streets:0.012103 men:0.011599 fine:0.011599 wanted:0.011599 said:0.011095 tried:0.011095
0.001720	people:0.021683 little:0.021179 morning:0.016137 kind:0.016137 time:0.014624 doing:0.014624 news:0.013112 supposed:0.012607 remember:0.012103 years:0.010591
0.001720	old:0.019162 guy:0.017145 yeah:0.015128 good:0.013112 money:0.012607 records:0.012607 head:0.012103 bring:0.011095 thing:0.011095 look:0.010086
0.001718	tell:0.034827 right:0.029780 talk:0.024228 say:0.018677 called:0.013630 come:0.013630 death:0.012115 really:0.011611 dad:0.011106 oh:0.010601
0.001716	oh:0.020211 happen:0.016675 very:0.015664 looking:0.015159 wrong:0.013643 patient:0.013643 never:0.013138 come:0.013138 school:0.012633 high:0.012633
0.001714	men:0.022254 haven:0.016692 cause:0.016692 ho:0.015174 women:0.014669 shot:0.013151 seen:0.013151 speaking:0.011634 best:0.011128 head:0.010623
0.001714	king:0.022254 used:0.022254 killed:0.017703 make:0.017197 let:0.016692 place:0.015680 daddy:0.013657 blood:0.012646 child:0.011128 england:0.010623
0.001714	d:0.022760 night:0.021243 tomorrow:0.021243 work:0.019220 getting:0.018714 sit:0.018714 trying:0.016186 said:0.014669 hear:0.012646 home:0.012646
0.001712	million:0.023290 dollars:0.018227 mister:0.016708 miss:0.015696 laplante:0.015190 baby:0.013671 half:0.013671 vada:0.013165 confusion:0.013165 job:0.011646
0.001711	guy:0.023820 tough:0.019766 means:0.019259 kill:0.018752 day:0.018246 life:0.017739 gonna:0.016219 said:0.012671 die:0.012165 saying:0.011658
0.001709	woman:0.038555 man:0.037033 little:0.023337 silverstone:0.021308 pleasure:0.020293 mr:0.015728 make:0.014713 love:0.012684 enquirer:0.012684 wife:0.011162
0.001709	love:0.040077 good:0.024351 usually:0.021815 wrestler:0.020800 school:0.018264 very:0.017250 die:0.016742 stayed:0.015728 told:0.013699 mrs:0.012684
0.001709	home:0.019786 came:0.019279 meal:0.017757 time:0.017250 dog:0.015220 cold:0.014713 threw:0.014206 suzette:0.014206 think:0.013191 hour:0.013191
0.001707	world:0.026407 anybody:0.022853 money:0.021837 look:0.018790 maybe:0.015744 let:0.014728 better:0.014728 anymore:0.014220 seven:0.013205 feet:0.012189
0.001707	okay:0.027423 apart:0.021837 time:0.016251 huh:0.015744 love:0.015236 pretty:0.014220 together:0.013713 seeing:0.012189 good:0.011681 little:0.011174
0.001703	think:0.038164 couldn:0.030531 crazy:0.027478 mean:0.025952 things:0.025443 change:0.023917 help:0.021373 heavy:0.013232 beef:0.012214 way:0.011705
0.001703	mean:0.030531 think:0.028496 fortune:0.021882 things:0.018829 way:0.016793 good:0.016285 maybe:0.014758 dead:0.014758 getting:0.014249 feeling:0.013232
0.001702	said:0.022922 never:0.021395 norma:0.020885 desmond:0.020885 max:0.017829 home:0.016301 work:0.015792 b:0.015282 city:0.013245 smell:0.012736
0.001702	never:0.025979 people:0.018339 house:0.018339 come:0.015792 mother:0.014773 promise:0.013245 shit:0.012226 make:0.011717 doing:0.011717 kind:0.011717
0.001696	think:0.026058 year:0.020949 fucking:0.016351 office:0.015329 live:0.014819 loves:0.014819 safe:0.013797 east:0.013286 bad:0.012775 late:0.012775
0.001694	burns:0.025573 cause:0.019436 sufficient:0.018413 good:0.016879 right:0.015856 walter:0.014834 reactions:0.014834 come:0.011765 mr:0.011254 evil:0.011254
0.001692	world:0.020992 real:0.018432 work:0.017920 make:0.017409 change:0.012801 life:0.012289 thing:0.011777 apartment:0.011777 party:0.011777 stage:0.011777
0.001691	come:0.023064 talk:0.023064 fact:0.016914 later:0.016401 doesn:0.015376 make:0.013327 shouldn:0.013327 let:0.012814 knew:0.011789 little:0.011789
0.001691	beautiful:0.019989 man:0.018451 great:0.018451 makes:0.015889 problem:0.015376 free:0.014864 wife:0.014864 thing:0.013839 world:0.013327 hand:0.013327
0.001689	mr:0.034886 new:0.027704 office:0.025652 things:0.013853 together:0.013853 king:0.013853 okay:0.013340 bernstein:0.013340 believe:0.012827 college:0.012314
0.001687	money:0.033895 mr:0.027219 need:0.025678 good:0.017462 right:0.015922 think:0.015408 thousand:0.014895 cars:0.013867 dollars:0.013354 d:0.012840
0.001683	think:0.034479 people:0.024188 thought:0.018527 guess:0.017498 huh:0.016983 mr:0.016469 rabbits:0.015440 killed:0.014925 hit:0.014925 need:0.013896
0.001683	grow:0.021615 flew:0.018527 parents:0.016983 whoa:0.016469 told:0.015440 second:0.013896 hours:0.012867 school:0.012867 russian:0.012867 oswald:0.012352
0.001680	oh:0.022690 love:0.021144 things:0.019081 look:0.017534 walk:0.016503 yes:0.015472 gone:0.014956 gonna:0.013925 father:0.013409 lost:0.012894
0.001678	door:0.028908 love:0.026327 gray:0.024262 close:0.022198 man:0.018068 macfarlane:0.016520 mean:0.013939 kiss:0.013939 hard:0.013423 look:0.012907
0.001673	b:0.020713 dr:0.020196 gonna:0.019678 alright:0.015536 girls:0.014500 pasadena:0.014500 little:0.013465 right:0.012429 years:0.012429 course:0.012429
0.001671	doesn:0.016070 getting:0.015552 think:0.013997 father:0.012960 use:0.012960 account:0.012442 quit:0.011924 form:0.011924 wrong:0.011405 used:0.011405
0.001669	thought:0.026464 could:0.019200 killed:0.015568 year:0.014011 saw:0.013493 guy:0.013493 people:0.012455 free:0.011936 lot:0.011417 time:0.010898
0.001669	john:0.020238 says:0.018681 remember:0.018162 son:0.018162 times:0.018162 say:0.017643 ain:0.016087 could:0.016087 sick:0.015049 hell:0.014530
0.001669	fucking:0.031652 water:0.026464 life:0.022832 mean:0.020756 mr:0.017125 said:0.017125 frank:0.015568 kids:0.014011 people:0.012974 time:0.012974
0.001669	expect:0.031133 thing:0.024388 mr:0.015049 baby:0.015049 inside:0.014530 very:0.014011 best:0.013493 wh:0.013493 nice:0.011936 ought:0.011936
0.001667	could:0.026491 thing:0.020778 maybe:0.019739 anti:0.016103 place:0.015584 talk:0.014026 nice:0.014026 hair:0.014026 never:0.012987 old:0.012987
0.001665	care:0.022359 look:0.018720 never:0.015080 told:0.014041 better:0.013521 stand:0.013521 right:0.013001 thinking:0.013001 weight:0.011961 listen:0.011441
0.001665	care:0.019240 sex:0.016640 head:0.015600 time:0.013521 gave:0.013521 used:0.013001 look:0.012481 man:0.011961 never:0.011441 real:0.011441
0.001664	water:0.019780 saying:0.019260 help:0.016137 wanted:0.015617 little:0.015096 long:0.015096 drink:0.013535 dump:0.013014 joey:0.012494 told:0.011973
0.001662	think:0.030221 city:0.025532 d:0.023969 live:0.021364 driver:0.021364 remember:0.020322 could:0.018759 sorry:0.017196 lake:0.014591 play:0.014070
0.001662	people:0.025532 right:0.019280 believe:0.017717 make:0.016675 need:0.016154 worse:0.015633 tell:0.015112 think:0.014591 best:0.014591 gotta:0.014591
0.001658	people:0.020886 believe:0.020886 does:0.018798 good:0.017754 right:0.017754 ask:0.015665 questions:0.015665 eat:0.014621 sorry:0.014621 let:0.013577
0.001658	gonna:0.027674 months:0.015665 years:0.015143 oh:0.014099 act:0.014099 meeting:0.014099 weaker:0.014099 line:0.013577 eat:0.012533 thanks:0.012533
0.001651	kids:0.019401 understand:0.018353 room:0.016780 hollywood:0.015731 won:0.014683 quit:0.013634 kennedy:0.013634 blind:0.013634 probably:0.012585 thing:0.012061
0.001644	okay:0.020009 run:0.020009 mean:0.019483 tell:0.019483 good:0.018956 guys:0.016851 right:0.015271 wanted:0.014218 fight:0.014218 wouldn:0.013692
0.001640	place:0.023217 care:0.019524 later:0.018996 safe:0.016886 better:0.016358 look:0.015831 car:0.015831 feel:0.014776 sooner:0.014776 long:0.014248
0.001638	new:0.027995 mexico:0.027467 time:0.024826 make:0.016376 dollars:0.015848 probably:0.015848 bring:0.014791 wanna:0.014791 year:0.013735 earl:0.013735
0.001637	haven:0.015336 really:0.015336 working:0.012692 weren:0.012692 seen:0.012163 people:0.011635 happening:0.011635 could:0.010577 christmas:0.010577 course:0.010577
0.001624	good:0.023440 away:0.018646 john:0.018113 leaving:0.017581 school:0.015983 turned:0.014917 soon:0.013319 joke:0.013319 mother:0.013319 boy:0.013319
0.001622	doesn:0.028797 little:0.027197 yes:0.026131 changes:0.019199 car:0.015466 come:0.014400 love:0.013867 dare:0.012800 good:0.012267 power:0.012267
0.001609	mean:0.032774 doesn:0.026865 really:0.021492 school:0.016120 steve:0.016120 kind:0.015045 right:0.013434 wow:0.013434 oh:0.012896 hand:0.012359
0.001608	place:0.016675 wanted:0.015600 doesn:0.014524 stuck:0.013986 believe:0.012910 job:0.012910 come:0.012373 important:0.012373 oh:0.011835 feel:0.011835
0.001608	never:0.039264 years:0.036037 report:0.026356 seen:0.024743 seven:0.023667 performance:0.021515 happened:0.019902 weekend:0.019364 gets:0.015062 situations:0.015062
0.001608	make:0.029045 hit:0.022591 long:0.019902 mom:0.017213 days:0.016137 truck:0.016137 time:0.015600 never:0.015062 road:0.015062 thousand:0.014524
0.001599	looked:0.022713 minute:0.021632 never:0.016225 does:0.016225 way:0.015684 sex:0.015143 really:0.014602 day:0.014602 leaving:0.013521 love:0.012439
0.001597	credit:0.030858 card:0.027610 changing:0.017325 doing:0.014618 think:0.014077 man:0.014077 come:0.013536 business:0.012453 d:0.011912 thousand:0.011912
0.001591	house:0.017924 first:0.014123 work:0.014123 kendall:0.014123 said:0.013037 fucking:0.013037 dunbar:0.013037 mother:0.012493 hour:0.012493 john:0.012493
0.001591	haven:0.027157 little:0.022812 crazy:0.018467 think:0.016838 gets:0.015752 come:0.015209 bring:0.015209 kind:0.015209 right:0.014666 tom:0.014666
0.001591	doctor:0.021183 thing:0.017924 new:0.014666 right:0.014123 make:0.014123 mean:0.013037 supposed:0.013037 little:0.012493 look:0.011950 read:0.011407
0.001586	mr:0.038143 says:0.025611 first:0.021797 money:0.020162 met:0.018528 oh:0.017983 house:0.017983 won:0.015804 talking:0.014169 truth:0.013624
0.001584	oh:0.025093 years:0.021821 could:0.017457 inside:0.017457 g:0.015275 people:0.014730 months:0.012548 pretty:0.012003 cabin:0.012003 let:0.011457
0.001584	mister:0.037639 think:0.027275 men:0.021821 run:0.018548 wife:0.018548 charles:0.016912 dangerous:0.016366 harding:0.015821 better:0.013093 science:0.012003
0.001582	little:0.024575 really:0.021298 course:0.019660 think:0.019114 very:0.014746 war:0.014200 getting:0.013654 state:0.013654 half:0.013108 number:0.013108
0.001571	say:0.064861 very:0.035730 think:0.031332 good:0.025286 people:0.021989 hello:0.019240 mean:0.013744 beautiful:0.012645 understand:0.011545 happy:0.011545
0.001570	o:0.020912 way:0.020362 meet:0.014859 listen:0.014309 form:0.014309 told:0.013759 everybody:0.013209 anybody:0.013209 called:0.012658 went:0.012658
0.001570	never:0.021462 thousand:0.020362 marines:0.019812 spy:0.018711 mean:0.017060 very:0.013759 people:0.012108 mother:0.012108 d:0.011558 oh:0.011008
0.001568	man:0.021486 doesn:0.016528 looking:0.013223 music:0.013223 princess:0.012672 waiting:0.011571 cause:0.011571 dance:0.011571 long:0.010469 used:0.010469
0.001568	alright:0.043520 let:0.020935 tell:0.016528 chased:0.015978 pictures:0.014876 daughters:0.014876 come:0.014325 chauncey:0.013223 promise:0.012122 hired:0.012122
0.001566	think:0.033091 remember:0.019304 big:0.016547 rock:0.015444 mean:0.014341 night:0.013789 care:0.013238 never:0.012135 joe:0.012135 guess:0.010481
0.001561	say:0.033201 music:0.021028 da:0.016602 weird:0.016048 husband:0.014388 virus:0.013282 vinci:0.012729 mister:0.012175 interesting:0.011622 act:0.011622
0.001559	old:0.033791 people:0.024929 years:0.021605 couldn:0.021051 great:0.021051 hell:0.018836 d:0.016620 took:0.015512 eyes:0.014958 time:0.012189
0.001548	could:0.026211 people:0.020077 work:0.017846 saying:0.015616 love:0.015058 damn:0.013385 moment:0.012828 hate:0.012828 always:0.012270 mean:0.011713
0.001546	gave:0.023449 time:0.021216 probably:0.017866 jobs:0.016192 day:0.015075 sent:0.012842 trying:0.012842 gone:0.011168 people:0.010609 light:0.010609
0.001535	car:0.020797 people:0.020235 could:0.017987 day:0.015739 wondered:0.015739 dead:0.015177 goes:0.014053 high:0.013491 think:0.012367 woman:0.012367
0.001530	good:0.023687 little:0.019739 room:0.019739 ain:0.017484 mr:0.015228 bar:0.012973 tries:0.012973 hide:0.011845 office:0.011281 able:0.010717
0.001523	oh:0.031158 think:0.027759 seen:0.024927 used:0.022095 d:0.019262 lettuce:0.018129 uh:0.017563 god:0.017563 left:0.013598 stuff:0.013598
0.001519	sure:0.038042 oh:0.022145 good:0.017035 thought:0.017035 guess:0.016467 harry:0.016467 make:0.015900 d:0.015332 woman:0.014764 said:0.014197
0.001517	could:0.023307 help:0.021602 worth:0.020465 mean:0.018760 d:0.015918 talkin:0.015349 way:0.014781 takes:0.014781 deal:0.014781 old:0.014213
0.001510	time:0.032549 wanted:0.029694 told:0.018845 felt:0.018274 night:0.017703 look:0.017132 feel:0.016561 came:0.014849 months:0.012565 beautiful:0.011994
0.001510	team:0.037117 time:0.021700 town:0.019987 sub:0.017132 world:0.016561 mean:0.015991 small:0.015991 really:0.015419 knows:0.013135 make:0.013135
0.001510	body:0.020558 called:0.017132 people:0.016561 fellow:0.016561 shit:0.015991 clock:0.014278 machine:0.013706 wr:0.011994 fast:0.011423 care:0.010852
0.001508	years:0.024012 room:0.021153 devil:0.015437 won:0.014866 church:0.014866 evening:0.014866 sure:0.013151 went:0.013151 allow:0.012007 called:0.011436
0.001505	life:0.034953 yes:0.017191 think:0.017191 nice:0.014327 simone:0.014327 viktor:0.013754 help:0.012608 sex:0.012608 seem:0.012035 went:0.011462
0.001487	maybe:0.037676 never:0.020868 think:0.020868 stay:0.015652 worry:0.013333 oh:0.012754 need:0.012174 pay:0.012174 very:0.011595 lot:0.011595
0.001485	time:0.033078 plan:0.027275 guys:0.025535 ride:0.019732 jump:0.019152 files:0.018571 package:0.017991 waste:0.017411 check:0.016831 grab:0.013929
0.001485	right:0.025535 answer:0.025535 guess:0.021473 yeah:0.019732 question:0.019732 mind:0.018571 good:0.016250 wrong:0.015670 never:0.015090 say:0.014509
0.001485	club:0.025535 ask:0.020312 lady:0.016831 look:0.015670 married:0.015090 garden:0.014509 question:0.013929 could:0.013349 thing:0.012769 very:0.011608
0.001458	people:0.034845 d:0.021263 juliet:0.014176 practice:0.012404 fellow:0.012404 course:0.011814 today:0.011223 time:0.010633 hand:0.010633 wanted:0.010042
0.001458	money:0.034845 chauncey:0.023625 yes:0.021853 feel:0.019491 owe:0.018310 yeah:0.017719 dear:0.012995 way:0.012404 quite:0.011814 tell:0.011223
0.001449	little:0.032676 seemed:0.019013 really:0.015448 miss:0.015448 could:0.014854 mr:0.013072 work:0.012478 yelling:0.012478 called:0.011884 feel:0.011290
0.001431	love:0.034872 old:0.022247 margo:0.019842 sake:0.017438 gave:0.015634 really:0.015033 loved:0.014432 always:0.013831 laplante:0.013831 mister:0.013229
0.001423	pretty:0.019334 teeth:0.015710 president:0.014501 john:0.014501 right:0.013897 morning:0.013293 remember:0.013293 poor:0.013293 louise:0.013293 yeah:0.012689
0.001396	d:0.042455 guess:0.023998 war:0.023383 thing:0.022767 hi:0.019691 girl:0.017230 saying:0.015384 relationship:0.014769 completely:0.014154 watch:0.012923
0.001387	especially:0.032813 shouldn:0.021051 d:0.019813 certainly:0.017956 right:0.016099 matter:0.015480 sure:0.015480 make:0.014861 children:0.014242 need:0.013622
0.001360	thing:0.023973 school:0.022080 remember:0.019557 won:0.017665 let:0.017034 night:0.015772 oh:0.013249 separate:0.013249 look:0.011357 really:0.011357
0.001306	va:0.046550 lo:0.032127 believe:0.017704 el:0.017049 ago:0.016393 years:0.015082 work:0.015082 en:0.015082 meter:0.014426 maybe:0.013771
0.001232	little:0.026331 pick:0.022174 therapy:0.018710 look:0.016631 gonna:0.015939 person:0.015939 room:0.014553 bone:0.014553 en:0.013860 needed:0.013167
0.001219	man:0.028688 say:0.023091 moving:0.023091 things:0.022391 real:0.017494 doesn:0.015395 kill:0.015395 kid:0.014695 music:0.013996 stop:0.013296
0.001205	said:0.024060 wonderful:0.022645 smart:0.021937 thing:0.019815 think:0.017692 rose:0.016984 wanted:0.016277 child:0.016277 d:0.014862 children:0.014862
0.001147	mr:0.025201 stuck:0.022237 change:0.021496 oh:0.019272 forgot:0.018531 men:0.017790 guess:0.016308 thing:0.014826 tired:0.014826 jail:0.014826
